; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_AWEBER_ALIAS="AWeber"
PLG_CONVERTFORMS_AWEBER="Formulare konvertieren - AWeber-Integration"
PLG_CONVERTFORMS_AWEBER_DESC="Formulare konvertieren - Integration mit AWeber Email Marketing Services."
PLG_CONVERTFORMS_AWEBER_AUTH_CODE="Autorisierungscode"
PLG_CONVERTFORMS_AWEBER_AUTH_CODE_DESC="Der von AWeber erstellte Autorisierungscode. Kopieren Sie ihn aus dem Popup und fügen Sie ihn hier ein."
PLG_CONVERTFORMS_AWEBER_FIND_AUTH_CODE="Authentifizierungscode abrufen"
PLG_CONVERTFORMS_AWEBER_UNIQUE_LIST_ID="Eindeutige Listen-ID"
PLG_CONVERTFORMS_AWEBER_UNIQUE_LIST_ID_DESC="Die eindeutige Listen-ID Ihrer Liste. Sie finden sie in den Listeneinstellungen Ihres AWeber-Kontos."
PLG_CONVERTFORMS_AWEBER_FIND_UNIQUE_LIST_ID="Wo finden Sie Ihre eindeutige Listen-ID?"
PLG_CONVERTFORMS_AWEBER_UPDATE_EXISTING_USER="Bestehenden Benutzer aktualisieren"
PLG_CONVERTFORMS_AWEBER_UPDATE_EXISTING_USER_DESC="Aktualisieren Sie den Benutzer auf AWeber mit den neuen Daten, falls er bereits existiert."
PLG_CONVERTFORMS_AWEBER_SINGLE_OPTIN_DESC="AWeber unterstützt Single Opt-in nicht über seine API. Lesen Sie unsere <a href = 'https://www.tassos.gr/joomla-extensions/convert-forms/docs/sync-leads-with-aweber# Aktivieren Sie "_QQ_"target = '_ blank'> Dokumentation </a> für weitere Informationen."
PLG_CONVERTFORMS_AWEBER_WRONG_AUTH_CODE="Der Autorisierungscode ist nicht korrekt. Bitte versuchen Sie, einen neuen zu erhalten."
PLG_CONVERTFORMS_AWEBER_CONNECTION_ESTABLISHED="Die AWeber-Verbindung wurde erfolgreich hergestellt."
