SYSTEM_ONESTEPCHECKOUT_BILLING_INFO = "SZÁMLÁZÁSI INFO"
SYSTEM_ONESTEPCHECKOUT_SHIPMENT_ADDRESS = "SZÁLLÍTÁSI CÍM"
SYSTEM_ONESTEPCHECKOUT_SHIPPING_METHOD = "SZÁLLÍTÁSI MÓD"
SYSTEM_ONESTEPCHECKOUT_PAYMENT_METHOD = "FIZETÉSI MÓDSZER"
SYSTEM_ONESTEPCHECKOUT_CONFIRM_ORDER = "RENDELÉS MEGERŐSÍTÉSE"
SYSTEM_ONESTEPCHECKOUT_DELIVERY = "KISZÁLLÍTÁSI DÁTUM"
SYSTEM_ONESTEPCHECKOUT_ORDER_INFO = "MEGRENDELÉSEK"
OPC_SYSTEM_SPAM_MSG = "Sajnálom, ma már 8 függőben lévő megrendelést hozott létre. Ellenőrizze az e-maileket és erősítse meg a rendelést."
SYSTEM_ONESTEPCHECKOUT_TEXT_CART = "Kérjük töltse ki az alábbi mezőket a rendelés befejezéséhez."
; ____________________________________________________________________________
; Kosár üres
SYSTEM_ONESTEPCHECKOUT_CART_TITLE_EMPTY = "Bevásárlókosár üres"
SYSTEM_ONESTEPCHECKOUT_CART_TITLE_EMPTY_DESC = "<p> Nincsenek elemei a bevásárlókosárban. </p> <p> Kattintson a <a href='%s'> itt </a> a vásárlás folytatásához. </p>"

; Szállítás ___________________________________________________________________
SYSTEM_ONESTEPCHECKOUT_DELIVERY_SELECTDATE = "Szállítási dátum kiválasztása"
SYSTEM_ONESTEPCHECKOUT_DELIVERY_SELECTTIME = "Válassza ki a szállítási határidőt"
SYSTEM_ONESTEPCHECKOUT_DELIVERY_TO = "A"
SYSTEM_ONESTEPCHECKOUT_DELIVERY_ORDER = "Szállítási határidő:"
SYSTEM_ONESTEPCHECKOUT_SELECT_TIME = "Idő kiválasztása"
; ____________________________________________________________________________

;szállítási idő ______________________________________________________________
DELIVERY_CHOOSE_TIME = "Válasszon időt"
DELIVERY_NOW = "Most"
DELIVERY_DONE = "Kész"
DELIVERY_TIME = "Idő"
DELIVERY_HOUR = "Óra"
DELIVERY_MINUTE = "perc"
; ____________________________________________________________________________


;Belépés ______________________________________________________________________
SYSTEM_ONESTEPCHECKOUT_LOGIN_HELLO = "Helló,"
SYSTEM_ONESTEPCHECKOUT_LOGIN_OUT = "Kilépés"
SYSTEM_ONESTEPCHECKOUT_LOGIN_IN = "Bejelentkezés"
SYSTEM_ONESTEPCHECKOUT_LOGIN_POPUP = "Már regisztrált? Kattintson ide a bejelentkezéshez."
SYSTEM_ONESTEPCHECKOUT_LOGIN = "BELÉPÉS"
SYSTEM_ONESTEPCHECKOUT_LOGIN_DESC = "Ha van számlád velünk, jelentkezz be."
SYSTEM_ONESTEPCHECKOUT_LOGIN_USER = "Felhasználónév"
SYSTEM_ONESTEPCHECKOUT_LOGIN_PASS = "Jelszó"
SYSTEM_ONESTEPCHECKOUT_LOGIN_REMEMBER = "Emlékezz rám"
SYSTEM_ONESTEPCHECKOUT_LOGIN_FORGOT_PASS = "Elfelejtette jelszavát?"
; ____________________________________________________________________________

;Számlázási info______________________________________________________________________
SYSTEM_ONESTEPCHECKOUT_CREATE_ACCOUNT = "Fiók létrehozása későbbi felhasználáshoz"

;_____________________________________________________________________________

;Ajax fordítása _____________________________________________________________
SYSTEM_ONESTEPCHECKOUT_LOGIN_ERROR = "Felhasználó vagy jelszó hamis!"
SYSTEM_ONESTEPCHECKOUT_LOGIN_ERROR_ACTIVE = "Bejelentkezés tiltva! A fiókod letiltásra került, vagy még nem aktiválta."
SYSTEM_ONESTEPCHECKOUT_LOGOUT_ERROR = "Nem lehet kijelentkezni"
SYSTEM_ONESTEPCHECKOUT_SETSHIPMENT_ERROR = "Nem lehet megváltoztatni a szállítási módot"
SYSTEM_ONESTEPCHECKOUT_TERMS_ERROR = "Kérjük, fogadja el az Általános Szerződési Feltételeket a folytatáshoz"
SYSTEM_ONESTEPCHECKOUT_SHIPMENT_SELECT = "Válasszon ki egy szállítmányt"
SYSTEM_ONESTEPCHECKOUT_PAYMENT_SELECT = "Válasszon ki egy fizetést"
SYSTEM_ONESTEPCHECKOUT_DELIVERY_SELECT = "Kérjük, töltse ki a szállítási dátumot"
SYSTEM_ONESTEPCHECKOUT_BILLTO_SELECT = "Kérjük, adja meg a szükséges mezőket"
SYSTEM_ONESTEPCHECKOUT_COUNTRY_SELECT = "Kérjük, válasszon országot"
SYSTEM_ONESTEPCHECKOUT_STATE_SELECT = "Az állam / tartomány / régió hiányzó értéke"
SYSTEM_ONESTEPCHECKOUT_CANNOT_UPDATE_PRO = "Nem lehet frissíteni a terméket"
SYSTEM_ONESTEPCHECKOUT_ACCOUNT_SELECT = "Kérjük, adja meg a szükséges mezőket"
SYSTEM_ONESTEPCHECKOUT_RISGISTER_ERROR = "Nem lehet regisztrálni a felhasználót, kérjük, ellenőrizze az e-mailt és a felhasználót újra"
SYSTEM_ONESTEPCHECKOUT_NOT_EMAIL = "Kérjük, adjon meg érvényes e-mail címet."
OPC_PASS_FALL = "Jelszó megerősítése hamis!"
SYSTEM_ONESTEPCHECKOUT_NOT_NUMBER = "Kérjük, adjon meg érvényes irányítószámot!"
; ____________________________________________________________________________


; Megrendelés info
SYSTEM_ONESTEPCHECKOUT_NAME = "Név"
SYSTEM_ONESTEPCHECKOUT_PRICE = "Ár"
SYSTEM_ONESTEPCHECKOUT_QUANTITY = "Mennyiség"
SYSTEM_ONESTEPCHECKOUT_ACTION = "Művelet"
SYSTEM_ONESTEPCHECKOUT_SUBTOTAL = "SubTotal"
SYSTEM_ONESTEPCHECKOUT_TAX = "adó"
SYSTEM_ONESTEPCHECKOUT_DISCOUNT = "Kedvezmény"
SYSTEM_ONESTEPCHECKOUT_TOTAL = "Teljes"
;Tartalmi rendelés info
SYSTEM_ONESTEPCHECKOUT_SKU = "Sku"
SYSTEM_ONESTEPCHECKOUT_PRODUCT_PRICES_RESULT = "Termékárak eredményei"
SYSTEM_ONESTEPCHECKOUT_SHIPPING_COST = "Szállítási költség"
SYSTEM_ONESTEPCHECKOUT_PAYMENT_COST = "Fizetési költség"
SYSTEM_ONESTEPCHECKOUT_TOTAL_PRICE = "Teljes"
OPC_USE_SHIP_TO = "Hajózás ugyanarra a címre"
OPC_SHIPMENT_NOT_FOUND = "Nincs szállítmány"
OPC_PAYMENT_NOT_FOUND = "Nincs fizetés"
;Kupon
SYSTEM_ONESTEPCHECKOUT_COUPON_PRICE = "Kuponköltség"
SYSTEM_ONESTEPCHECKOUT_COUPON_TEXT = "Adja meg a kupon kódját"
SYSTEM_ONESTEPCHECKOUT_COUPON_SAVE_BUTTON_TEXT = "Mentés"
OPC_COMFIRM_ORDER = "Rendelés megerősítése"
OPC_ONLY_USER_CHECKOUT = "A bejelentkezéshez bejelentkezhet"

OPC_SHOPPING_CART = "Bevásárlókosár"
OPC_CONTINUE_SHOPPING = "Vásárlás folytatása"
OPC_SAVE_ALL = "MENTÉS"
