﻿COM_VMMANAGER_MENU = "Virtuemart Manager"
COM_VMMANAGER_DES = "Komponens Virtuemart Manager"
COM_VM_MANAGER_TITLE = "VIRTUEMART <span> MANAGER </ span>"

; _____________________________________________________________________________________
;MINDEN
COM_VM_MANAGER_ACTION_SELECT = "Válassza ki a"

;Menü
COM_VM_MANAGER_MENU_DASHBOARD = "Irányítópult"
COM_VM_MANAGER_MENU_OPC = "Egy oldal fizetése"

; ------------------------------------------------- -------------
; Egy oldalas fizetés --------------------------------------------
; ------------------------------------------------- -------------
;--Menü--
OPC_MENU_ABOUT = "Névjegy"
OPC_MENU_LAYOUT = "Vizuális elrendezések"
OPC_MENU_SETTING = "Beállítások"
; - Config -
OPC_COG_LOAD_CSS = "Load CSS"
OPC_COG_LOAD_CSS_DESC = "Aktiválja a CSS-nek az egyik oldal Pénztárelő frontendjének betöltését"
OPC_COG_LOAD_JS = "JQuery betöltése"
OPC_COG_LOAD_JS_DESC = "Engedélyezi a Jquery (v1.11.2) elindításához"
OPC_COG_LOAD_JUI = "JQuery UI betöltése"
OPC_COG_LOAD_JUI_DESC = "JQuery felhasználói felület feltöltése (v1.11.4)"
OPC_COG_LOAD_AJAX = "Load ajax"
OPC_COG_LOAD_AJAX_DESC = "Aktiválja a betöltési ikon megjelenítéséhez az Ajax futtatásakor"
OPC_COG_BLOCK_SPAM = "Spam blokkolása"
OPC_COG_BLOCK_SPAM_DESC = "Az ügyfelek számára 8 függőben lévő megbízás érhető el Az ügyfelek IP-címmel vannak megadva"
OPC_COG_ENABLE_GEO_LOCATION = "GEO hely"
OPC_COG_ENABLE_GEO_LOCATION_DESC = "GEO-hely engedélyezése / tiltása"
OPC_COG_ENABLE_GEO_LOCATION_CITY = "GEO helyszín"
OPC_COG_ENABLE_GEO_LOCATION_CITY_DESC = "A GEO helyének engedélyezése és letiltása"

;- Vizuális elrendezés -
OPC_VISUAL_LAYOUT_DESC = "Húzza el és dobja el a modulokat a bal oldalon az" Egy oldal "checkout elrendezésének megváltoztatásához Modulok hozzáadása jobbról balra lehetséges Minden modul megjelenik egyszer és nem ismeri fel a"
;-- Felugrik --
OPC_POPUP_EXAMPLE_STYLE = "Színkészlet előre meghatározása"
OPC_POPUP_EXAMPLE_STYLE_DESC = "Válasszon ki egy színt, és szerkeszthető"
OPC_POPUP_TABS_STYLE = "Stílus"
OPC_POPUP_TABS_OPTION = "Opció"
OPC_POPUP_TITLE_DESC = "Válasszon színt a modul címéhez"
OPC_POPUP_CONTENT_DESC = "A modul leírásának színének megadása"
OPC_POPUP_SAVE = "Mentés"
OPC_POPUP_CANCEL = "Mégse"
;--------Szín------------
OPC_POPUP_COLOR_INDIGO = "Indigo"
OPC_POPUP_COLOR_BLUE = "Kék"
OPC_POPUP_COLOR_CYAN = "Cián"
OPC_POPUP_COLOR_TEAL = "Teal"
OPC_POPUP_COLOR_GREY = "Szürke"
OPC_POPUP_COLOR_BROWN = "Barna"
OPC_POPUP_COLOR_ORANGE = "Narancssárga"
OPC_POPUP_COLOR_RED = "Piros"

OPC_POPUP_COLOR_TITLE = "Cím Stílus"
OPC_POPUP_COLOR_CONTENT = "Tartalomstílus"
OPC_POPUP_BACKGROUND_COLOR_TITLE = "Háttérszín"
OPC_POPUP_TEXT_COLOR_TITLE = "Betűszín"
OPC_POPUP_ICON_TITLE = "Ikonok"
OPC_POPUP_TEXT_SIZE_TITLE = "Betűméret"
OPC_POPUP_TEXT_FONT_TITLE = "Betűtípus család"
OPC_POPUP_BILLTO_DESC = "A számlázási cím mezők pozícióinak húzása és levétele (akkor is közzéteheti őket) Mező hozzáadása a számlázási címhez"
OPC_POPUP_SHIPTO_DESC = "A mezõk pozícióinak húzása és levétele a Feladási címben (közzéteheti azokat is) mezõk hozzáadása a szállítmány címhez"
OPC_POPUP_CLICK_HERE = "itt"
OPC_POPUP_CHOSE_FONT = "--- Válassza ki a betűtípust ---"

; -------- Szállítás ----------
OPC_POPUP_DELIVERY_DESC = "Szállítási bővítmény beállítása: mind a dátum, mind az idő elérhető"
OPC_POPUP_DELIVERY_REQUIRED = "Kötelező mező"
OPC_POPUP_DELIVERY_REQUIRED_DESC = "Aktiválódjon be, ha az ügyfeleknek meg kell adni a dátumot és az időpontot a szállításhoz, mielőtt megerősítené a megrendelést"
OPC_POPUP_DELIVERY_FORMAT = "Dátumformátum"
OPC_POPUP_DELIVERY_FORMAT_DESC = "Adja meg a dátumformátumot."
OPC_POPUP_DELIVERY_HOLYDAYS = "Ünnepek"
OPC_POPUP_DELIVERY_HOLYDAYS_DESC = "Ünnepnapok kiválasztása a héten"
OPC_POPUP_DELIVERY_DATE_TYPE = "Szállítási dátum típusa"
OPC_POPUP_DELIVERY_DATE_TYPE_DESC = "Válasszon ki egy rögzített szállítási dátumot vagy intervallumot"
OPC_POPUP_DELIVERY_TIME = "Szállítási idő"
OPC_POPUP_DELIVERY_TIME_DESC = "Kapcsolja be, ha szükséges."
OPC_POPUP_DELIVERY_TIME_TYPE = "Szállítási idő típusa"
OPC_POPUP_DELIVERY_TIME_TYPE_DESC = "Az ügyfelek szeretnék megadni a szállítási idő és időtartamot"
OPC_POPUP_DELIVERY_ONLY_FIELD = "Fix dátum"
OPC_POPUP_DELIVERY_ONLY_FIELD_TIME = "Fix idő"
OPC_POPUP_DELIVERY_FROM_TO = "From To"
OPC_POPUP_DELIVERY_MONDAY = "Hétfő"
OPC_POPUP_DELIVERY_TUESDAY = "Kedd"
OPC_POPUP_DELIVERY_WEBNESDAY = "szerda"
OPC_POPUP_DELIVERY_THURSDAY = "Csütörtök"
OPC_POPUP_DELIVERY_FRIDAY = "Péntek"
OPC_POPUP_DELIVERY_SATURDAY = "Szombat"
OPC_POPUP_DELIVERY_SUNDAY = "vasárnap"
; ------ Banner ------
OPC_POPUP_BANNER_OPTION_TITLE_SHOW = "Cím megjelenítése"
OPC_POPUP_BANNER_OPTION_TITLE_SHOW_DESC = "Aktiválja a banner címének megjelenítéséhez"
OPC_POPUP_BANNER_OPTION_TITLE = "Cím"
OPC_POPUP_BANNER_OPTION_IMAGES = "Kép kiválasztása"
OPC_POPUP_BANNER_DESC = "Egy kép beillesztése az egyik oldalra checkout-nak, ha felvehet egy képet a rendelkezésre álló galériából, vagy feltölthet egy képet"
OPC_POPUP_BANNER_OPTION_TITLE_DESC = "A banner címzése"
OPC_POPUP_BANNER_OPTION_IMAGES_DESC = "Képek kijelölése vagy feltöltése"
; ------------ Egyéni HTML --------------------
OPC_POPUP_BANNER_OPTION_HTML_TITLE = "Cím"
OPC_POPUP_BANNER_OPTION_HTML_TITLE_DESC = "A HTML blokk elnyerése"
OPC_POPUP_BANNER_OPTION_HTML_SHOW_TITLE = "Cím megjelenítése"
OPC_POPUP_BANNER_OPTION_HTML_SHOW_TITLE_DESC = "Aktiválja a HTML cím megjelenítéséhez"
OPC_POPUP_HTML_DESC = "Lehetővé teszi szövegek beillesztését az egyik oldal fizetési elrendezésébe."

;---- Belépés -------
OPC_POPUP_LOGIN_DESC = "Az űrlap bejelentkezési előugró ablak"
OPC_POPUP_LOGIN_POPUP = "Előugró ablak megjelenítése"
OPC_POPUP_LOGIN_POPUP_DESC = "Aktiválás a popup login használatához"
; ----- Megbízó rendelés ---------
OPC_POPUP_COMFIRM_SHOWTITLE = "Cím megjelenítése"
OPC_POPUP_COMFIRM_SHOWTITLE_DESC = "Be a megerősítési sorrend címének megjelenítéséhez"
;_____Média__________
OPC_POPUP_MEDIA_SELECT = "Válassza ki a"
OPC_POPUP_MEDIA_DELETE = "Törlés"
OPC_POPUP_MEDIA_ATTACHMENT_DETAILS = "FOGLALKOZÁSI RÉSZLETEK"
OPC_POPUP_MEDIA_FILESIZE = "Fájlméret:"
OPC_POPUP_MEDIA_CREATED = "Létrehozva:"
OPC_POPUP_MEDIA_FILESIZE = "Méret:"
OPC_POPUP_MEDIA_FILETYPE = "Fájltípus:"
OPC_POPUP_MEDIA_TITLE_MEDIA = "Média"
OPC_POPUP_MEDIA_TITLE_UPLOAD = "Feltöltés"
OPC_POPUP_MEDIA_UPLOAD_BROWSE = "Fájl kiválasztása"
OPC_POPUP_MEDIA_UPLOAD_DROP_TEXT = "Fájlok levétele bárhol feltölteni"
OPC_POPUP_MEDIA_UPLOAD_DROP_TEXT_OR = "vagy"
OPC_POPUP_MEDIA_UPLOAD_MAXSIZE = "Legnagyobb feltöltési fájlméret: 40 MB."
;Popup stílus desc
OPC_POPUP_STYLE_TITLE_BG_DESC = "Válassza ki a háttér színét a címhez"
OPC_POPUP_STYLE_TITLE_SIZE_DESC = "Válassza ki a betűméretet a címhez"
OPC_POPUP_STYLE_TITLE_COLOR_DESC = "Válassza ki a szöveg színét a címhez"
OPC_POPUP_STYLE_TITLE_FONT_DESC = "Válassza ki a betűkészlet családját a címhez"
OPC_POPUP_STYLE_TITLE_ICON_DESC = "Válasszon ki egy ikont a címhez"
OPC_POPUP_STYLE_CONTENT_BG_DESC = "Válasszon háttér színt a tartalomhoz"
OPC_POPUP_STYLE_CONTENT_SIZE_DESC = "Válasszon betűméretet a tartalomhoz"
OPC_POPUP_STYLE_CONTENT_COLOR_DESC = "Válasszon betűszínt a tartalomhoz"
OPC_POPUP_STYLE_CONTENT_FONT_DESC = "Válasszon betűkészleteket a tartalomhoz"
COM_VM_MANAGER_SAVEALL = "SAVE"
COM_VM_MANAGER_ABOUT = "Névjegy"

OPC_POPUP_QTY_COLUMN_WIDTH = "Mennyiség oszlopszélesség"
OPC_POPUP_PRICE_COLUMN_WIDTH = "Ár oszlop szélessége"
OPC_POPUP_STYLE_WIDTH_DESC = "Válasszon stílus szélességet pixelben"