;; Language File
;;
;; @package         Google Structured Data
;; @version         4.7.0 Free
;;
;; @author          Tassos Marinos <info@tassos.gr>
;; @link            http://www.tassos.gr
;; @copyright       Copyright © 2018 Tassos Marinos All Rights Reserved
;; @license         GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

GSD="Google Strukturierte Daten"
COM_GSD="Google-Strukturdaten"
PLG_SYSTEM_GSD="System - Google-Strukturdaten"
GSD_DESC="Das Erscheinungsbild Ihrer Website in den Google-Suchergebnissen verbessern"
GSD_CONTENT_TYPES="Inhaltstyp"
GSD_CONTENT_TYPE="Inhaltstyp"
GSD_CONTENT_TYPE_SELECT="Inhaltstyp auswählen"
GSD_CONTENT_TYPE_DESC="Liste der unterstützten Inhaltstypen, die in den Suchergebnissen angezeigt werden können"
GSD_CONTENT_TYPE_SELECT_DESC="Wählen Sie den Inhaltstyp aus, den Sie generieren möchten"
GSD_SITENAME_ENABLED_DESC="Gibt Ihren bevorzugten Namen an, der auf der Google-Suchergebnisseite angezeigt werden soll. Er wird nur auf der Startseite Ihrer Website angezeigt."
GSD_SITENAME_NAME="Seitenname"
GSD_SITENAME_NAME_DESC="Der bevorzugte Name der Webseite. Falls leer, wird stattdessen der Standard Seitenname aus der Konfiguration verwendet."
GSD_SITENAME_NAME_ALT="Alternativer Seitenname"
GSD_SITENAME_NAME_ALT_DESC="Sie können einen alternativen Namen für Ihre Website zur Verfügung stellen und dann können Sie Google Suchalgorithmen die relevantesten zwischen Ihrem Site-Namen und dem Alternativ-Name (optional) wählen lassen."
GSD_SITENAME_URL="Site URL"
GSD_SITENAME_URL_DESC="Die Basis-URL Ihrer Website. Geben Sie die vollständige URL - mit http://www.yourwebsite.... ein.<br /> <br /> Wenn es leer bleibt, wird die Standard- Basis-URL verwendet."
GSD_BREADCRUMBS="Breadcrumbs"
GSD_BREADCRUMBS_DESC="Aktivieren Sie die Google "_QQ_"Beadcrumbs strukturierte Daten"_QQ_" um die Seitenposition in der Standorthierarchie anzuzeigen. <Br> <Br> Sichtbar auf allen Seiten außer der Homepage."
GSD_BREADCRUMBS_INCLUDE_HOME="Einschließlich Homepage"
GSD_BREADCRUMBS_INCLUDE_HOME_DESC="Wählen Sie aus, ob die Homepage als erstes Element in die Site-Navigationsanzeige aufgenommen werden soll."
GSD_BREADCRUMBS_HOME="Home"
GSD_BREADCRUMBS_HOME_NAME="Text des Home-Eintrages"
GSD_BREADCRUMBS_HOME_NAME_DESC="Dieser Text wird als Startseiten-Eintrag angezeigt. Wenn das Feld leer bleibt, wird der Standardwert aus der plg_system_gsd_sys.ini Sprachdatei verwenden."
GSD_LOGO="Logo"
GSD_LOGO_DESC="Bestimme die Google Bilder Suche für das Logo Deiner Organisation. Suchergebnisse dann im Knowledge Graph."
GSD_LOGO_FILE="Logobild"
GSD_LOGO_FILE_DESC="wählen Sie Ihr Website-Logo"
GSD_SOCIALPROFILES_OTHER="andere Socialmedia-Profile"
GSD_SOCIALPROFILES_OTHER_DESC="Du kannst auch andere Soziale Profile angeben, diese werden aber aktuell nicht  in die Google Suchergebnisse eingebunden. <br><br>Pro Zeile eine URL"
GSD_SOCIALPROFILES_OTHER_HINT="Eine URL pro Zeile"
GSD_SOCIALPROFILES="Soziale Profile"
GSD_SOCIALPROFILES_DESC="Fügt Ihre sozialen Profildaten dem Google Knowledge Base-Bereich"_QQ_" Knowledge Graph "_QQ_"hinzu, in dem Informationen zu Ihrem sozialen Profil auf den Google-Suchergebnisseiten hervorgehoben werden."
GSD_SOCIALPROFILE_TYPE="Typ"
GSD_SOCIALPROFILE_TYPE_DESC="Sie können die sozialen Profile jeder Person oder Organisation ablehnen."
GSD_ORGANIZATION="Organisation"
GSD_PERSON="Person"
GSD_INFORMATION="Information"
GSD_SITELINKS_ENABLED_DESC="Hinzufügen eines Sitelinks zu den Google Suchergebnissen"
GSD_SITELINKS_NAME="Suchfeld für Sitelinks"
GSD_SITELINKS_NAME_DESC="Hinzufügen eines Sitelinks zu den Google Suchergebnissen"
GSD_SITELINKS_SEARCH_URL="Suchmethode"
GSD_SITELINKS_SEARCH_URL_DESC="Wählen Sie die Suchmethode aus, mit der nach Links von Google gesucht werden soll. <br> <br> Die Parameter für die Komponenten"_QQ_" Suche "_QQ_"und"_QQ_" Intelligente Suche "_QQ_"verwenden die Komponenten"_QQ_" com_search "_QQ_"bzw."_QQ_" com_finder "_QQ_". <br> <br> Verwenden Sie die URL benutzerdefinierte Suche, um Ihre eigene URL bereitzustellen. "
GSD_SITELINKS_NATIVE_JOOMLA_SEARCH="Suchkomponente"
GSD_SITELINKS_NATIVE_JOOMLA_FINDER="Smarte Suchkomponente"
GSD_SITELINKS_CUSTOM_SEARCH_URL="Kundenspezifische URL für die Suche"
GSD_SITELINKS_CUSTOM_SEARCH_URL_DESC="Geben Sie die benutzerdefinierte Such-URL im selben Format wie der Platzhalter ein. Beispiel: https://www.Ihre Site.com/Suche? Q = {search_term}"
GSD_SITELINKS_CUSTOM_SEARCH_URL_INVALID="Ihre benutzerdefinierte Such-URL ist ungültig! Sie muss die Zeichenfolge {search_term} enthalten."
GSD_BUSINESSLISTING_ENABLED_DESC="Fügt Ihre Adressdaten zu den Google-Suchergebnisseiten hinzu."
GSD_BUSINESSLISTING_NAME="Lokale Geschäftsliste"
GSD_BUSINESSLISTING_TYPE="Art des Geschäftes"
GSD_BUSINESSLISTING_STREET_ADDRESS="Strasse"
GSD_BUSINESSLISTING_STREET_ADDRESS_HINT="Strassenzusatz"
GSD_BUSINESSLISTING_ADDRESS_LOCALITY="Stadt"
GSD_BUSINESSLISTING_ADDRESS_LOCALITY_HINT="Moskau"
GSD_BUSINESSLISTING_ADDRESS_REGION="Region"
GSD_BUSINESSLISTING_ADDRESS_REGION_HINT="Moskau"
GSD_BUSINESSLISTING_POSTAL_CODE="PLZ"
GSD_BUSINESSLISTING_POSTAL_CODE_DESC="Postleitzahl"
GSD_BUSINESSLISTING_POSTAL_CODE_HINT="119619"
GSD_BUSINESSLISTING_ADDRESS_COUNTRY="Land"
GSD_BUSINESSLISTING_COORDINATES="Koordinaten"
GSD_BUSINESSLISTING_COORDINATES_HINT="34.123456,13.123456"
GSD_BUSINESSLISTING_TELEPHONE="Telefon"
GSD_BUSINESSLISTING_TELEPHONE_HINT="+ 156478952"
GSD_BUSINESSLISTING_TYPE_FOODESTABLISHMENT="Gastronomie"
GSD_BUSINESSLISTING_TYPE_LOCALBUSINESS="Lokales Unternehmen"
GSD_BUSINESSLISTING_TYPE_ACCOUNTINGSERVICE="Buchhaltungsdienstleistungen"
GSD_BUSINESSLISTING_TYPE_ADULTENTERTAINMENT="Erotik"
GSD_BUSINESSLISTING_TYPE_AMUSEMENTPARK="Freizeitpark"
GSD_BUSINESSLISTING_TYPE_ANIMALSHELTER="Tierheim"
GSD_BUSINESSLISTING_TYPE_ARTGALLERY="Kunstgalerie"
GSD_BUSINESSLISTING_TYPE_ATTORNEY="Anwaltskanzlei"
GSD_BUSINESSLISTING_TYPE_AUTOBODYSHOP="Nahrungsergänzungsmittelgeschäft"
GSD_BUSINESSLISTING_TYPE_AUTODEALER="Autohaus"
GSD_BUSINESSLISTING_TYPE_AUTOMATEDTELLER="ATM"
GSD_BUSINESSLISTING_TYPE_AUTOMOTIVEBUSINESS="Automotive"
GSD_BUSINESSLISTING_TYPE_AUTOPARTSSTORE="KFZ Ersatzteile"
GSD_BUSINESSLISTING_TYPE_AUTORENTAL="Fahrzeugvermietung"
GSD_BUSINESSLISTING_TYPE_AUTOREPAIR="Fahrzeugreparatur"
GSD_BUSINESSLISTING_TYPE_AUTOWASH="Autowäsche"
GSD_BUSINESSLISTING_TYPE_BANKORCREDITUNION="Bank"
GSD_BUSINESSLISTING_TYPE_BEAUTYSALON="Schönheit"
GSD_BUSINESSLISTING_TYPE_BEDANDBREAKFAST="Raummiete"
GSD_BUSINESSLISTING_TYPE_BIKESTORE="Fahrradgeschäft"
GSD_BUSINESSLISTING_TYPE_BOOKSTORE="Buchhandlung"
GSD_BUSINESSLISTING_TYPE_BOWLINGALLEY="Bowling Club"
GSD_BUSINESSLISTING_TYPE_CAMPGROUND="Camping"
GSD_BUSINESSLISTING_TYPE_CASINO="Casino"
GSD_BUSINESSLISTING_TYPE_CHILDCARE="​"_QQ_"Kindergarten"
GSD_BUSINESSLISTING_TYPE_CLOTHINGSTORE="Bekleidungsgeschäft"
GSD_BUSINESSLISTING_TYPE_COMEDYCLUB="Kabarett"
GSD_BUSINESSLISTING_TYPE_COMPUTERSTORE="Informationsspeicher"
GSD_BUSINESSLISTING_TYPE_CONVENIENCESTORE="Convenience Store"
GSD_BUSINESSLISTING_TYPE_DAYSPA="Spa"
GSD_BUSINESSLISTING_TYPE_DENTIST="Zahnarzt"
GSD_BUSINESSLISTING_TYPE_DEPARTMENTSTORE="Kaufhaus"
GSD_BUSINESSLISTING_TYPE_DRYCLEANINGORLAUNDRY="Wäschesalon"
GSD_BUSINESSLISTING_TYPE_ELECTRICIAN="Elektriker"
GSD_BUSINESSLISTING_TYPE_ELECTRONICSSTORE="Elektrogeschäft"
GSD_BUSINESSLISTING_TYPE_EMERGENCYSERVICE="Rettungsdienst"
GSD_BUSINESSLISTING_TYPE_EMPLOYMENTAGENCY="Personaldienstleister"
GSD_BUSINESSLISTING_TYPE_ENTERTAINMENTBUSINESS="Unterhaltung"
GSD_BUSINESSLISTING_TYPE_EXERCISEGYM="Fitnessstudio"
GSD_BUSINESSLISTING_TYPE_FINANCIALSERVICE="Finanzdienstleistungen"
GSD_BUSINESSLISTING_TYPE_FIRESTATION="Brandschutz"
GSD_BUSINESSLISTING_TYPE_FLORIST="Florist"
GSD_BUSINESSLISTING_TYPE_FURNITURESTORE="Möbelhaus"
GSD_BUSINESSLISTING_TYPE_GARDENSTORE="Geschäft für Gartenprodukte"
GSD_BUSINESSLISTING_TYPE_GASSTATION="Tankstelle"
GSD_BUSINESSLISTING_TYPE_GENERALCONTRACTOR="Bauunternehmen"
GSD_BUSINESSLISTING_TYPE_GOLFCOURSE="Golfplätze"
GSD_BUSINESSLISTING_TYPE_GOVERNMENTOFFICE="Regierungsbüro"
GSD_BUSINESSLISTING_TYPE_GROCERYSTORE="Lebensmittelgeschäft"
GSD_BUSINESSLISTING_TYPE_HAIRSALON="Friseursalon"
GSD_BUSINESSLISTING_TYPE_HARDWARESTORE="Hardware Store"
GSD_BUSINESSLISTING_TYPE_HEALTHANDBEAUTYBUSINESS="Schönheit und Gesundheit"
GSD_BUSINESSLISTING_TYPE_HEALTHCLUB="Gesundheitsclub"
GSD_BUSINESSLISTING_TYPE_HOBBYSHOP="Hobby Shop"
GSD_BUSINESSLISTING_TYPE_HOMEANDCONSTRUCTIONBUSINESS="Bauunternehmen"
GSD_BUSINESSLISTING_TYPE_HOMEGOODSSTORE="Haushaltswaren"
GSD_BUSINESSLISTING_TYPE_HOSPITAL="Krankenhaus"
GSD_BUSINESSLISTING_TYPE_HOSTEL="Hostel"
GSD_BUSINESSLISTING_TYPE_HOTEL="Hotel"
GSD_BUSINESSLISTING_TYPE_HOUSEPAINTER="Maler"
GSD_BUSINESSLISTING_TYPE_HVACBUSINESS="Klimaanlagen"
GSD_BUSINESSLISTING_TYPE_INSURANCEAGENCY="Versicherungsagentur"
GSD_BUSINESSLISTING_TYPE_INTERNETCAFE="Internet Cafe"
GSD_BUSINESSLISTING_TYPE_JEWELRYSTORE="Juweliergeschäft"
GSD_BUSINESSLISTING_TYPE_LEGALSERVICE="Juristische Dienstleistungen"
GSD_BUSINESSLISTING_TYPE_LIBRARY="Bibliothek"
GSD_BUSINESSLISTING_TYPE_LIQUORSTORE="Alkoholgeschäft"
GSD_BUSINESSLISTING_TYPE_LOCKSMITH="Schlosserei"
GSD_BUSINESSLISTING_TYPE_LODGINGBUSINESS="Housing Office"
GSD_BUSINESSLISTING_TYPE_MEDICALBUSINESS="Medizinische Einrichtung"
GSD_BUSINESSLISTING_TYPE_MEDICALCLINIC="Krankenhaus"
GSD_BUSINESSLISTING_TYPE_MENSCLOTHINGSTORE="Bekleidungsgeschäft für Herren"
GSD_BUSINESSLISTING_TYPE_MOBILEPHONESTORE="Mobilfunkshop"
GSD_BUSINESSLISTING_TYPE_MOTEL="Motel"
GSD_BUSINESSLISTING_TYPE_MOTORCYCLEDEALER="Motorradverkäufer"
GSD_BUSINESSLISTING_TYPE_MOTORCYCLEREPAIR="Motorradreparatur"
GSD_BUSINESSLISTING_TYPE_MOVIERENTALSTORE="Videoverleih"
GSD_BUSINESSLISTING_TYPE_MOVIETHEATER="Kino"
GSD_BUSINESSLISTING_TYPE_MOVINGCOMPANY="Spediteur"
GSD_BUSINESSLISTING_TYPE_MUSICSTORE="Music Store"
GSD_BUSINESSLISTING_TYPE_NAILSALON="Nail Beauty Salon"
GSD_BUSINESSLISTING_TYPE_NIGHTCLUB="Nachtclub"
GSD_BUSINESSLISTING_TYPE_NOTARY="Notar"
GSD_BUSINESSLISTING_TYPE_OFFICEEQUIPMENTSTORE="Geschäft für Bürobedarf"
GSD_BUSINESSLISTING_TYPE_OPTICIAN="Optik"
GSD_BUSINESSLISTING_TYPE_OUTLETSTORE="Outlet"
GSD_BUSINESSLISTING_TYPE_PAWNSHOP="Lombard"
GSD_BUSINESSLISTING_TYPE_PETSTORE="Zoohandlung"
GSD_BUSINESSLISTING_TYPE_PHARMACY="Apotheke"
GSD_BUSINESSLISTING_TYPE_PHYSICIAN="Physiotherapeut"
GSD_BUSINESSLISTING_TYPE_PLUMBER="Klempner"
GSD_BUSINESSLISTING_TYPE_POLICESTATION="Polizeistation"
GSD_BUSINESSLISTING_TYPE_POSTOFFICE="Postfiliale"
GSD_BUSINESSLISTING_TYPE_PROFESSIONALSERVICE="Professionelle Dienstleistungen"
GSD_BUSINESSLISTING_TYPE_PUBLICSWIMMINGPOOL="Öffentliches Schwimmbad"
GSD_BUSINESSLISTING_TYPE_RADIOSTATION="Radiosender"
GSD_BUSINESSLISTING_TYPE_REALESTATEAGENT="Immobilienagentur"
GSD_BUSINESSLISTING_TYPE_RECYCLINGCENTER="Wertschtoffhof"
GSD_BUSINESSLISTING_TYPE_RESORT="Resort"
GSD_BUSINESSLISTING_TYPE_ROOFINGCONTRACTOR="Dachdecker"
GSD_BUSINESSLISTING_TYPE_SELFSTORAGE="Lager zu vermieten"
GSD_BUSINESSLISTING_TYPE_SHOESTORE="Schuhgeschäft"
GSD_BUSINESSLISTING_TYPE_SHOPPINGCENTER="Einkaufszentrum"
GSD_BUSINESSLISTING_TYPE_SKIRESORT="Skigebiet"
GSD_BUSINESSLISTING_TYPE_SPORTINGGOODSSTORE="Sportartikelgeschäft"
GSD_BUSINESSLISTING_TYPE_SPORTSACTIVITYLOCATION="Sportzentrum"
GSD_BUSINESSLISTING_TYPE_SPORTSCLUB="Sportverein"
GSD_BUSINESSLISTING_TYPE_STADIUMORARENA="Stadion"
GSD_BUSINESSLISTING_TYPE_STORE="Bank"
GSD_BUSINESSLISTING_TYPE_TATTOOPARLOR="Tattoo Meister"
GSD_BUSINESSLISTING_TYPE_TELEVISIONSTATION="Fernsehsender"
GSD_BUSINESSLISTING_TYPE_TENNISCOMPLEX="Tennisanlage"
GSD_BUSINESSLISTING_TYPE_TIRESHOP="Reifenservice"
GSD_BUSINESSLISTING_TYPE_TOURISTINFORMATIONCENTER="Tourist Information Center"
GSD_BUSINESSLISTING_TYPE_TOYSTORE="Spielwarengeschäft"
GSD_BUSINESSLISTING_TYPE_TRAVELAGENCY="Reisebüro"
GSD_BUSINESSLISTING_TYPE_WHOLESALESTORE="Großhandelsgeschäft"
GSD_BUSINESSLISTING_TYPE_BAKERY="Bäckerei"
GSD_BUSINESSLISTING_TYPE_BARORPUB="Bar"
GSD_BUSINESSLISTING_TYPE_BREWERY="Brauerei"
GSD_BUSINESSLISTING_TYPE_CAFEORCOFFEESHOP="Cafe"
GSD_BUSINESSLISTING_TYPE_FASTFOODRESTAURANT="Schnellrestaurant"
GSD_BUSINESSLISTING_TYPE_ICECREAMSHOP="Eisdelle"
GSD_BUSINESSLISTING_TYPE_RESTAURANT="Restaurant"
GSD_BUSINESSLISTING_TYPE_WINERY="Winzer"
GSD_BUSINESSLISTING_TYPE_EDUCATIONALORGANIZATION="Bildungseinrichtung"
GSD_BUSINESSLISTING_TYPE_COLLEGEORUNIVERSITY="Universität"
GSD_BUSINESSLISTING_TYPE_ELEMENTARYSCHOOL="Grundschule"
GSD_BUSINESSLISTING_TYPE_HIGHSCHOOL="Hochschule"
GSD_BUSINESSLISTING_TYPE_MIDDLESCHOOL="Mittelschule"
GSD_BUSINESSLISTING_TYPE_PRESCHOOL="Vorbereitungsschule"
GSD_BUSINESSLISTING_TYPE_SCHOOL="Schule"
GSD_MAPPING_OPTION_CAT_ID="Kategorie-ID"
GSD_MAPPING_OPTION_CAT_ALIAS="Kategoriealias"
GSD_MAPPING_OPTION_CAT_TITLE="Kategoriename"
GSD_MAPPING_OPTION_CAT_DESC="Kategoriebeschreibung"
GSD_BUSINESSLISTING_HOURS_AVAILABLE="Öffnungszeiten"
GSD_BUSINESSLISTING_NO_HOURS_AVAILABLE="Uhr nicht angegeben"
GSD_BUSINESSLISTING_ALWAYS_OPEN="Ständig öffnen"
GSD_BUSINESSLISTING_OPEN_ON_SELECTED_HOURS="Geöffnet zu bestimmten Zeiten"
GSD_CUSTOM_CODE="Benutzerdefinierter Code"
GSD_CUSTOM_CODE_DESC="Kennzeichnen Sie Ihre Site mit benutzerdefiniertem Code im JSON-LD-Format, der in den Seitentitel eingefügt wird."
GSD_CUSTOM_CODE_GLOBAL_DESC="Verwenden Sie dieses Feld, um benutzerdefinierten Code im JSON-LD-Format einzugeben. Der Inhalt dieses Felds wird in die Kopfzeile aller Seiten eingefügt. Um benutzerdefinierten Code nur auf bestimmten Seiten einzufügen, verwenden Sie den benutzerdefinierten Code-Inhaltstyp im Abschnitt"_QQ_" Elemente "_QQ_"."
GSD_CUSTOM_CODE_DISCLAIMER="Diese Funktion ist für fortgeschrittene Benutzer gedacht. Verwenden Sie sie nur, wenn Sie wissen, was Sie tun, da dies Ihre Site beschädigen kann."
GSD_PRICE_RANGE="Preisspanne"
GSD_PRICE_RANGE_DESC="Die Preisspanne des Geschäfts, zum Beispiel 15 - 30 US-Dollar."
GSD_PRICE_RANGE_HINT="$ 15 - $ 30"
GSD_PRODUCT="Produkt"
GSD_PRODUCTS="Produkte"
GSD_PRODUCT_HEADLINE_DESC="Produktname"
GSD_PRODUCT_DESC="Stellen Sie Google detaillierte Produktinformationen wie Preis, Verfügbarkeit und Bewertungen zur Verfügung."
GSD_PRODUCT_IMAGE_DESC="Das Hauptfoto des Produkts. Bilder, die das Produkt deutlich zeigen (z. B. auf weißem Hintergrund), werden bevorzugt."
GSD_VIDEO="Video"
GSD_VIDEOS="Video"
GSD_VIDEOS_DESC="Kennzeichnen Sie Ihren Videocontent mit strukturierten Daten, damit die Google-Suche zu Ihrem Einstiegspunkt für das Suchen und Ansehen von Videos wird."
GSD_ITEM_DESC_DESC="Kurzbeschreibung"
GSD_ITEM_DESC="Beschreibung"
GSD_PRODUCT_TEXT_SHORT="Kurzbeschreibung"
GSD_PRODUCT_TEXT_DESC="Produktbeschreibung"
GSD_PRODUCT_SKU_DESC="Einheit der Warenberechnung"
GSD_PRODUCT_BRAND_NAME="Markenname"
GSD_PRODUCT_BRAND_NAME_DESC="Produktmarke"
GSD_PRODUCT_RATING="Bewertung"
GSD_PRODUCT_RATING_DESC="Durchschnittliche Bewertung von 0 bis 5"
GSD_REVIEW_COUNT="Bewertungszähler"
GSD_REVIEW_COUNT_DESC="Wie viele Bewertungen für dieses Produkt"
GSD_PRODUCT_OFFER_TOGGLE="Aktives Angebot"
GSD_PRODUCT_OFFER_ACTIVE="Aktiv"
GSD_PRODUCT_OFFER_INACTIVE="Inaktiv"
GSD_PRODUCT_OFFER_CURRENCY="Währung"
GSD_PRODUCT_OFFER_CURRENCY_DESC="Die Währung, in der der Preis beschrieben wird, im dreibuchstabigen ISO 4217-Format."
GSD_PRODUCT_OFFER_PRICE="Preis"
GSD_PRODUCT_OFFER_PRICE_DESC="Produktpreis"
GSD_PRODUCT_CONDITION="Status"
GSD_PRODUCT_CONDITION_DESC="Produktzustand wie neu oder beschädigt"
GSD_PRODUCT_CONDITION_DAMAGED="Beschädigt"
GSD_PRODUCT_CONDITION_NEW="Neu"
GSD_PRODUCT_CONDITION_REFURBISHED="Überholt"
GSD_PRODUCT_CONDITION_USED="Gebraucht"
GSD_PRODUCT_AVAILABILITY="Verfügbarkeit"
GSD_PRODUCT_AVAILABILITY_DESC="Produktverfügbarkeit, zum Beispiel auf Lager oder nicht auf Lager"
GSD_AVAILABILITY_DISCONTINUED="Nicht verfügbar"
GSD_AVAILABILITY_IN_STOCK="Auf Lager"
GSD_AVAILABILITY_INSTORE_ONLY="Nur im Laden"
GSD_AVAILABILITY_LIMITED_AVAILABILITY="Begrenzte Verfügbarkeit"
GSD_AVAILABILITY_ONLINE_ONLY="Nur online"
GSD_AVAILABILITY_OUT_OF_STOCK="Nicht vorrätig"
GSD_AVAILABILITY_PRE_ORDER="Vorbestellung"
GSD_AVAILABILITY_PRE_SALE="Vorverkauf"
GSD_AVAILABILITY_SOLDOUT="Verkauft"
GSD_EVENT="Veranstaltung"
GSD_EVENTS="Veranstaltungen"
GSD_EVENT_TITLE_DESC="Der Name der Veranstaltung. Wenn keiner von ihnen verwendet wird, wird stattdessen der Elementname verwendet."
GSD_EVENT_DESC="Markieren Sie Ihre organisierten Veranstaltungen, damit Benutzer Veranstaltungen mithilfe der Google-Suchergebnisse und anderer Google-Produkte wie Google Maps erkennen können."
GSD_EVENT_DESC_HINT="Geben Sie eine kurze Beschreibung des Ereignisses ein. Wenn nichts angegeben ist, wird stattdessen der Text des Artikels verwendet."
GSD_EVENT_DESC_DESC="Beschreibung der Veranstaltung"
GSD_EVENT_START_DATE="Startdatum"
GSD_EVENT_START_DATE_DESC="Datum und Uhrzeit des Beginns der Veranstaltung"
GSD_EVENT_END_DATE="Enddatum"
GSD_EVENT_END_DATE_DESC="Datum und Uhrzeit des Endes der Veranstaltung"
GSD_EVENT_LOCATION_NAME="Ort der Rede"
GSD_EVENT_LOCATION_NAME_DESC="Name des Treffpunkts"
GSD_EVENT_STREET_ADDRESS="Adresse"
GSD_EVENT_STREET_ADDRESS_DESC="Die vollständige Adresse den Veranstaltung (z. B. My Street, New York, NY, 12345, USA)"
GSD_EVENT_PERFORMER_TYPE="Interpretentyp"
GSD_EVENT_PERFORMER_TYPE_DESC="Interpretentyp"
GSD_EVENT_PERSON="Person"
GSD_EVENT_PERFORMING_GROUP="Künstlergruppe"
GSD_EVENT_DANCE_GROUP="Tanzgruppe"
GSD_EVENT_MUSIC_GROUP="Musikband"
GSD_EVENT_THEATER_GROUP="Theatergruppe"
GSD_EVENT_PERFORMER_NAME="Name / Künstlername"
GSD_EVENT_PERFORMER_NAME_DESC="Name / Künstlername"
GSD_EVENT_AVAILABILITY="Kartenverfügbarkeit"
GSD_EVENT_AVAILABILITY_DESC="Kartenverfügbarkeit"
GSD_EVENT_AVAILABILITY_START_DATE="Verkaufsstartdatum"
GSD_EVENT_AVAILABILITY_START_DATE_DESC="Datum und Uhrzeit des Beginns des Ticketverkaufs"
GSD_EVENT_OFFER_PRICE="Preis"
GSD_EVENT_OFFER_PRICE_DESC="Eintrittspreis"
GSD_EVENT_INVENTORY_LEVEL="Anzahl der Tickets"
GSD_EVENT_INVENTORY_LEVEL_DESC="Anzahl der für diese Veranstaltung verfügbaren Tickets"_QQ_"GSD_ARTICLE="_QQ_"Статья"
GSD_ARTICLE="Artikel"
GSD_ARTICLES="Artikel"
GSD_ARTICLE_DESC="Korrekt strukturierte Daten in Ihren Nachrichten, Blogs und Sportartikeln."
GSD_ARTICLE_HEADLINE_DESC="Der Titel des Artikels. Überschriften sollten 110 Zeichen nicht überschreiten."
GSD_PUBLISHER_LOGO="Publisher-Logo"
GSD_PUBLISHER_LOGO_DESC="Artikelveröffentlichungslogo"
GSD_GLOBAL_DATA="Global strukturierte Daten"
GSD_GLOBAL_DATA_SUBHEADING="Aktiv / Inaktiv-Optionen"
GSD_GLOBAL_DATA_DESC="Markierung Ihrer Site mit strukturierten Daten basierend auf der Site und ausgewählten Fragmenten."
GSD_RECIPE="Rezept"
GSD_RECIPES="Rezepte"
GSD_RECIPE_DESC="Markieren Sie den Inhalt des Rezepts, um hervorgehobene Ausschnitte wie Bewertungen, Garzeit, Garzeit und Nährwertangaben zu erhalten."
GSD_RECIPE_CALORIES="Kalorien"
GSD_RECIPE_CALORIES_DESC="Kalorien pro Portion dieses Gerichts."
GSD_RECIPE_COOKTIME="Garzeit"
GSD_RECIPE_COOKTIME_DESC="Anzahl der Minuten, die zum Kochen benötigt werden"
GSD_RECIPE_DESC_DESC="Beschreibung des Rezepts. Wenn Sie dieses Feld leer lassen, wird stattdessen der Textkörper des Artikels verwendet."
GSD_RECIPE_INGREDIENT="Zutaten"
GSD_RECIPE_INGREDIENT_DESC="Rezeptzutaten. Füllen Sie eine Zutat pro Zeile!"
GSD_RECIPE_INSTRUCTIONS="Anweisungen"
GSD_RECIPE_INSTRUCTIONS_DESC="Rezeptanweisung. Fülle eine Anweisung pro Zeile!"
GSD_RECIPE_PREPTIME="Garzeit"
GSD_RECIPE_PREPTIME_DESC="Anzahl der Minuten, die zum Kochen benötigt werden"
GSD_RECIPE_TITLE_DESC="Rezeptname. Wenn Sie dieses Feld leer lassen, wird der Titel des Artikels verwendet."
GSD_RECIPE_TOTALTIME="Gesamtzeit"
GSD_RECIPE_TOTALTIME_DESC="Minuten erforderlich, um das Rezept von Anfang bis Ende fertigzustellen."
GSD_RECIPE_YIELD="Portionen"
GSD_RECIPE_YIELD_DESC="Die Anzahl der am Ende erhaltenen Portionen"
GSD_COURSE="Kurs"
GSD_COURSES="Kurse"
GSD_COURSE_DESC_DESC="Kursbeschreibung. Wenn Sie dieses Feld leer lassen, wird stattdessen der Text des Artikels verwendet."
GSD_COURSE_TITLE_DESC="Kursname. Wenn Sie dieses Feld leer lassen, wird der Titel des Artikels verwendet."
GSD_COURSE_DESC="Markieren Sie Ihre Kurslisten mit strukturierten Daten, damit potenzielle Studenten Sie mithilfe einer Google-Suche finden können."
GSD_RECOMMENDED="Das Feld %s wird empfohlen. Bitte geben Sie einen Wert an, falls verfügbar."
GSD_REQUIRED="Der Wert des Feldes %s ist erforderlich"
GSD_REVIEW="Kritische Überprüfungen"
GSD_REVIEWS="Bewertungen"
GSD_REVIEW_TEXT="Text überprüfen"
GSD_REVIEW_TEXT_DESC="Teil einer echten Rezension, die die Meinung des Autors zum Thema der Rezension widerspiegelt. Ein Fragment darf nicht länger als 200 Zeichen sein."
GSD_REVIEW_DESC="Senden Sie unabhängige Bewertungen in den Suchergebnissen mit einer Kritik, dem Namen des Kritikers und dem Symbol des Herausgebers."
GSD_REVIEW_ITEM_NAME="Name des verifizierten Artikels"
GSD_REVIEW_ITEM_URL_DESC="Die URL der offiziellen Seite, die den geprüften Artikel eindeutig identifiziert."
GSD_REVIEW_NAME_TYPE_DESC="Der Name des zu überprüfenden Elements"
GSD_REVIEW_ITEM_TYPE="Typ"
GSD_REVIEW_ITEM_TYPE_DESC="Art des geprüften Artikels"
GSD_REVIEW_ITEM_THING="Primär"
GSD_REVIEW_ITEM_LOCALBUSINESS="Lokales Unternehmen"
GSD_REVIEW_ITEM_PRODUCT="Produkt"
GSD_REVIEW_ADDRESS="Adresse"
GSD_REVIEW_ADDRESS_DESC="Lokale Geschäftsadresse"
GSD_REVIEW_PRICERANGE="Preisspanne"
GSD_REVIEW_PRICERANGE_DESC="Die Preisspanne des lokalen Geschäfts. Zum Beispiel von 10 bis 1000 Dollar."
GSD_REVIEW_TELEPHONE="Telefon"
GSD_REVIEW_TELEPHONE_DESC="Lokales Geschäftstelefon"
GSD_RATE_VALUE="Bewertungswert"
GSD_RATE_VALUE_DESC="Inhaltsbewertungswert"
GSD_RATING="Bewertung"
GSD_RATING_DESC="Die Bewertung des bewerteten Artikels. Mit diesem Parameter können Sie das Sternebewertungs-Widget in den Google-Suchergebnissen anzeigen. <br> <br> <b> Deaktiviert: </ b> <br> Die Bewertung wird für diesen Artikel nicht verwendet. <br> <br> <b> Vererben: </ b> Verwenden Sie die Bewertungsdaten des Elements direkt. <br> <br> <b> Benutzerdefiniert: </ b> Legen Sie Ihre eigene Bewertung fest. "
GSD_IMAGE_OPTION_DESC="Hauptbild"
GSD_IMAGE_UPLOAD="Bild herunterladen"
GSD_IMAGE_UPLOAD_DESC="Eigenes Bild hochladen"
GSD_IMAGE_CUSTOM="Bildadresse"
GSD_IMAGE_CUSTOM_DESC="Bildadresse eingeben"
GSD_CONTENT_LIMIT="Die Daten sind zu groß. Die Gesamtgröße der Attribute ist auf 5120 Zeichen begrenzt. Gefundene Zeichen:%s. Höchstwahrscheinlich haben Sie diesen Fehler erhalten, weil Sie zu viel Beschreibung eingegeben haben. Versuchen Sie, einige Zeichen zu löschen und es erneut zu versuchen."
GSD_SNIPPET="Auszug"
GSD_NEW_ITEM="Neuer Artikel"
GSD_EDIT_ITEM="Element bearbeiten"
GSD_SELECT_ITEM="Element auswählen"
GSD_SELECT_ITEM_DESC="Element auswählen, um einen Inhaltstyp zuzuordnen"_QQ_"GSD_ITEM="_QQ_"Элемент"
GSD_ITEM="Element"
GSD_ITEMS="Elemente"
GSD_N_ITEMS_TRASHED="%s Elemente in den Papierkorb verschoben"
GSD_N_ITEMS_UNPUBLISHED="%s Elemente sind versteckt"
GSD_N_ITEMS_PUBLISHED="%s Elemente veröffentlicht"
GSD_CAMPAIGN_N_ITEMS_COPIED="%s Elemente kopiert"
GSD_N_ITEMS_DELETED="%s Elemente gelöscht"
GSD_NOTE="Scribble"
GSD_NOTE_DESC="Zusätzlicher Text, der unter dem Elementnamen im Elementmanager angezeigt werden soll"
GSD_COLOR_DESC="Geben Sie dem Element eine Farbe in der Liste der Elemente. (Dieser Indikator hat keinen Einfluss auf die Ausgabe des Fragments. Er dient nur Ihrer Bequemlichkeit.)"
GSD_COLOR_CONFIG="Farbe anzeigen"
GSD_COLORG_CONFIG_DESC="Aktivieren, um eine farbige Spalte in der Liste der Elemente anzuzeigen."
COM_GSD_CONFIGURATION="Google-Strukturdaten festlegen"
GSD_INTEGRATIONS="Integrationen"
GSD_INTEGRATION="Integration"
GSD_INTEGRATION_EDIT="Integration ändern"
GSD_INTEGRATION_DESC="Wählen Sie die Integration (Komponente) aus, für die Sie den Inhaltstyp generieren möchten."
GSD_INTEGRATION_SELECT="Integration auswählen"
GSD_INTEGRATIONS_DESC="Eine Liste von Integrations-Plugins, mit deren Hilfe Sie Ihrer bevorzugten Joomla-Erweiterung auf einfache Weise strukturierte Daten zuweisen können."
GSD_EDIT_SNIPPET="Element bearbeiten"
GSD_ADD_SNIPPET="Strukturdaten hinzufügen"
GSD_DELETE_SNIPPET="Element löschen"
GSD_SAVE_FIRST="Um strukturierte Daten zu definieren, speichern Sie zuerst Ihren Artikel."
GSD_ENABLE_FASTEDIT="Schnellbearbeitung aktivieren"
GSD_PLEASE_SELECT_ITEM="Bitte wählen Sie einen Artikel aus"
GSD_MINIFY_JSON="JSON-Ausgabe reduzieren"
GSD_MINIFY_JSON_DESC="Wenn aktiviert, minimiert das Plugin die Ausgabe (JSON) aller generierten strukturierten Daten, um Produktivität und SEO zu verbessern."
GSD_CONFIG="Einstellungen"
GSD_INTEGRATIONS_MISSING="Nicht genug Add-Ons?"
GSD_INTEGRATIONS_MISSING_DESC="Wenn Sie ein Add-On vermissen, teilen Sie uns dies mit. Wir nehmen es gerne in die Sammlung auf."
GSD_INTEGRATION_TOGGLE="Integration aktivieren / deaktivieren"
GSD_DEBUG_DESC="Wenn Sie Probleme mit der Erweiterung im Frontend haben, aktivieren Sie diese Option, damit Debug-Meldungen zur Laufzeit angezeigt werden. Sie müssen im Frontend als Superuser angemeldet sein."
GSD_ABOUT="Über uns"
GSD_CONFIG_DESC="Konfigurieren Sie global strukturierte Daten, verfügbare Integrationen und erweiterte Komponentenoptionen."
GSD_DASHBOARD_DESC="Dies ist ein strukturiertes Datenfeld von Google. Sie sehen eine Zusammenfassung Ihrer strukturierten Daten und ihres Status."
GSD_ITEM_VIEW_DESC="Strukturiertes Datenelement anpassen"
GSD_ITEMS_VIEW_DESC="Dies ist eine Liste Ihrer strukturierten Datenelemente"
GSD_CONFIG_ADVANCED_DESC="Grundlegende erweiterte Optionen"
GSD_CONFIG_ADVANCED="Erweitert"
GSD_AUTOMODE_ALERT="%s Integration kann automatisch einen Produktinhaltstyp für alle %s Produktseiten generieren, indem die Option für den automatischen Modus in den Plugin-Einstellungen aktiviert wird."
GSD_TOTAL_ACTIVE_ITEMS="Aktive strukturierte Datenelemente insgesamt"
GSD_TOTAL_ITEMS="Elemente"
GSD_TOTAL_ACTIVE_INTEGRATIONS="Aktive Elemente insgesamt"
GSD_ITEMS_OVERVIEW="Elementübersicht"
GSD_ITEMS_OVERVIEW_DESC="Elemente nach Inhaltstyp sortiert durchsuchen"
GSD_INSTALLED_VERSION="Installierte Version"
GSD_WRITE_REVIEW_ON_JED="Schreiben Sie eine Bewertung zu JED, um mich zu informieren und meine Motivation zu steigern."
GSD_FOLLOW_US="Folgen Sie uns"
GSD_LIKE_FACEBOOK="Like uns auf Facebook"
GSD_FOLLOW_TWITTER="Folgen Sie uns auf Twitter"
GSD_FOLLOW_GOOGLE_PLUS="Folgen Sie uns auf Google+"
GSD_STATUS_OF_SD="Global strukturierte Daten aktiviert und deaktiviert"
GSD_SDTT="Google-Tool zum Testen strukturierter Daten"
GSD_SDTT_DESC="Code testen und korrigieren"
GSD_TEST="Test"
GSD_FACTCHECK="Faktenprüfung"
GSD_FACTCHECKS="Faktenprüfung"
GSD_FACTCHECK_DESC="Wenn Sie eine von anderen eingereichte Klage anzeigen, können Sie mithilfe des Inhaltstyps für die Faktenprüfung eine verallgemeinerte Version Ihrer Gegenargumente in den Google-Suchergebnissen anzeigen."
GSD_FACTCHECK_MULTIPLE="Überprüfung mehrerer Faktoren"
GSD_FACTCHECK_MULTIPLE_DESC="Enthält dieses Inhaltselement mehr als eine Faktenprüfung?"
GSD_FACTCHECK_ANCHORNAME="Bindungsname"
GSD_FACTCHECK_ANCHORNAME_DESC="Geben Sie den Bindungsnamen ein, der den Benutzer sofort zu dieser bestimmten Faktenüberprüfung weiterleitet. <br> <br> Dies sollte nur verwendet werden, wenn Sie in diesem Element mehrere Faktenüberprüfungen haben, auf die direkt mit verschiedenen Bindungsnamen zugegriffen werden kann . "
GSD_FACTCHECK_CLAIMAUTHORTYPE="Autorentyp der Anwendung"
GSD_FACTCHECK_CLAIMAUTHORTYPE_DESC="Wählen Sie, ob der Bieter eine Organisation oder eine Person ist."
GSD_FACTCHECK_CLAIMAUTHORNAME="Autor beanspruchen"
GSD_FACTCHECK_CLAIMAUTHORNAME_DESC="Name des Autors der Anwendung."
GSD_FACTCHECK_CLAIMURL="URL senden"
GSD_FACTCHECK_CLAIMURL_DESC="Genaue Anspruchs-URL"
GSD_FACTCHECK_CLAIMDATEPUBLISHED="Veröffentlichungsdatum"
GSD_FACTCHECK_CLAIMDATEPUBLISHED_DESC="Veröffentlichungsdatum beanspruchen"
GSD_FACTCHECK_CLAIMTITLE_DESC="Der Titel des Anspruchs, der derzeit berücksichtigt wird. Es wird empfohlen, 75 Zeichen nicht zu überschreiten. Wenn Sie dieses Feld leer lassen, wird stattdessen der Name des aktuellen Artikels verwendet."
GSD_FACTCHECK_RATING="Bewertung"
GSD_FACTCHECK_RATING_DESC="Bewerten Sie die Gültigkeit der Anwendung, indem Sie eine Textdarstellung aus der Liste auswählen."
GSD_FACTCHECK_UNCATEGORIZED="Schwierig zu klassifizieren"
GSD_FACTCHECK_MOSTLY_FALSE="Meistens falsch"
GSD_FACTCHECK_HALF_TRUE="Die halbe Wahrheit"
GSD_FACTCHECK_MOSTLY_TRUE="Meistens wahr"
GSD_PREPARE_CONTENT="Inhalt vorbereiten"
GSD_PREPARE_CONTENT_DESC="Bereiten Sie bei Bedarf Inhalte mit Inhalts-Plugins für Joomla vor. Unterstützte Felder: Titel, Beschreibung."_QQ_"GSD_REMOVE_MICRODATA2="_QQ_"Удалить микроданные"
GSD_REMOVE_MICRODATA2="Mikrodaten löschen"
GSD_REMOVE_MICRODATA="Falsch strukturierte Daten löschen"
GSD_REMOVE_MICRODATA_DESC="Entfernen Sie doppelte und fehlerhaft strukturierte Daten, die von Joomla! Und Erweiterungen von Drittanbietern generiert wurden."
GSD_REMOVE_MICRODATA_TYPES="Schematypen"
GSD_REMOVE_MICRODATA_TYPES_DESC2="Geben Sie die Formate des Typs schema.org ein oder entfernen Sie sie aus dem Hauptteil jeder Seite. <br> <br> Unterstützte Schemaformate: <b> Mikrodaten </ b> und <b> JSON-LD </ b>. <B> -Format RDFa </ b> wird nicht unterstützt. "
GSD_REMOVE_DUPLICATE_SCHEMA="Doppelte Schemata löschen"
GSD_REMOVE_DUPLICATE_SCHEMA_DESC="Wenn diese Option aktiviert ist, versucht dieses Plug-in, die ähnlich strukturierten Daten zu entfernen, die durch Erweiterungen von Drittanbietern hinzugefügt wurden, um die Duplizierung von Inhalten und Fehlern zu verhindern und das Google Structured Data Testing Tool zu unterstützen."
GSD_REMOVE_DUPLICATE_SCHEMA_HINT="Geben Sie einen gültigen schema.org-Typ ein"
GSD_REMOVE_SCHEMA_NAME="Schemaname"
GSD_DESC_CHARS_LIMIT="Beschreibungslimit"
GSD_DESC_CHARS_LIMIT_DESC="Definieren Sie die Zeichenbeschränkung, die für die Description-Eigenschaft in allen Inhaltstypen verwendet wird. Geben Sie 0 für eine unbegrenzte Anzahl ein."
GSD_AUTHOR="Autor"
GSD_AUTHOR_DESC="Autorenname festlegen."
GSD_AUTHOR_SELECT="Autor auswählen"
GSD_AUTHOR_SELECT_DESC="Benutzer als Autor auswählen"
GSD_AUTHOR_SET="Autorennamen festlegen"
GSD_AUTHOR_SET_DESC="Benutzerdefinierten Autorennamen festlegen"
GSD_CONTENTTYPE_HELP="Dokumentation zum ausgewählten Inhaltstyp lesen"
GSD_VIDEO_DESC="Kennzeichnen Sie Ihren Videocontent mit strukturierten Daten, um die Google-Suche zu einem Einstiegspunkt für das Suchen und Ansehen von Videos zu machen."
GSD_VIDEO_TITLE_DESC="Videotitel"
GSD_VIDEO_CONTENTURL="Video-URL"
GSD_VIDEO_CONTENTURL_DESC="URL, die auf die aktuelle Mediendatei verweist. Diese Datei muss im Format .mpg, .mpeg, .mp4, .m4v, .mov, .wmv, .asf, .avi, .ra, .ram, .rm vorliegen , .flv oder ein anderes Videodateiformat "
GSD_ITEM_TITLE_DESC="Geben Sie einen Titel für Ihr strukturiertes Datenelement ein. Es kann ein beliebiger sein, da er nur im Backend verwendet wird."
GSD_ITEM_PUBLISHING_ASSIGNMENTS_DESC="Wählen Sie die Seiten aus, auf denen dieses strukturierte Datenelement erstellt werden soll. Ignorieren, um es auf allen Seiten einzuschließen."
GSD_ITEM_RULES="Veröffentlichungsregeln"
GSD_ITEM_RULES2="- Veröffentlichungsregeln -"
GSD_DATE_CREATED="Erstellungsdatum"
GSD_DATE_PUBLISHED="Veröffentlichungsdatum"
GSD_DATE_PUBLISHED_DESC="Veröffentlichungsdatum des Elements"
GSD_DATE_CREATED_DESC="Erstellungsdatum des Elements"
GSD_DATE_MODIFIED="Änderungsdatum"
GSD_DATE_MODIFIED_DESC="Das Datum, an dem der Artikel geändert wurde."
GSD_OPTIONS_NEED_SAVE="Nach dem Speichern dieses strukturierten Datenelements sind zusätzliche Optionen verfügbar."
GSD_CUSTOM_FIELDS="Benutzerdefinierte Felder"
GSD_LOAD_CUSTOM_FIELDS="Benutzerdefinierte Felder verwenden"
GSD_LOAD_CUSTOM_FIELDS_DESC="Benutzerdefinierte Felder in Zuordnungsoptionen für Inhaltstypen aktivieren."
GSD_NO_FILTERS_NOTICE="Integration %s unterstützt noch keine Veröffentlichungsregeln. Der Inhaltstyp wird auf allen %s Seiten erstellt."
GSD_KEYWORDS="Schlüsselwörter"
GSD_RECIPE_KEYWORDS_DESC="Andere Begriffe für Ihr Rezept, z. B. Jahreszeit ("_QQ_" Sommer "_QQ_"), Feiertag ("_QQ_" Halloween "_QQ_") oder andere Deskriptoren ("_QQ_" schnell "_QQ_","_QQ_" einfach "_QQ_","_QQ_" authentisch "_QQ_"). <br> <br> Mehre "_QQ_"Einträge getrennt in der Liste der Schlüsselwörter mit Komma."
GSD_CATEGORY="Kategorie"
GSD_RECIPE_CATEGORY_DESC="Die Art des Gerichts oder der Gerichte, auf die sich Ihr Rezept bezieht. Zum Beispiel: Abendessen, Gerichte oder Dessert."
GSD_RECIPE_CUISINE="Küche"
GSD_RECIPE_CUISINE_DESC="Die mit Ihrem Rezept verknüpfte Region. Zum Beispiel Französisch, Mediterran oder Amerikanisch."
GSD_RECIPE_VIDEO_DESC="Rezept-Video. <br> <br> Diese Datei muss im Format .mpg, .mpeg, .mp4, .m4v, .mov, .wmv, .asf, .avi, .ra, .ram vorliegen. , .rm, .flv oder ein anderes Videodateiformat. "
GSD_REVIEW_ITEM_MOVIE="Film"
GSD_REVIEW_ITEM_BOOK="Buch"
GSD_REVIEW_BOOK_AUTHOR="Buchautor"
GSD_REVIEW_BOOK_AUTHOR_DESC="Buchautor"
GSD_REVIEW_BOOK_AUTHOR_URL="URL des Buchautors"
GSD_REVIEW_BOOK_AUTHOR_URL_DESC="URL der Seite, die den Autor eindeutig identifiziert. Wikipedia-Seiten-URLs werden dringend empfohlen."
GSD_REVIEW_DATE_PUBLISHED_DESC="Geben Sie bei einem Buch das ursprüngliche Veröffentlichungsdatum des Buches ein. Geben Sie bei einem Film das ursprüngliche Theater- / Live-Video des Films ein."
GSD_REVIEW_MOVIE_DIRECTOR="Filmproduzent"
GSD_REVIEW_MOVIE_DIRECTOR_DESC="Filmregisseur."
GSD_REVIEW_BOOK_ISBN_DESC="ISBN von Buch"
GSD_PROPERTIES="Eigenschaften überschreiben"
GSD_PROPERTIES_DESC="Wählen Sie aus, wie die Eigenschaften des Inhaltstyps ausgefüllt werden sollen. <br> <br> <b> Aus </ B> <br> Füllt alle Eigenschaften mit Werten, die aus der ausgewählten Integration abgerufen wurden. Zum Beispiel das aktuelle Produkt, Produkt oder die Seitenansicht. <Br > <br> <b> Ein </ b> <br> Füllt alle Eigenschaften mit Werten, die aus der ausgewählten Integration abgerufen wurden. Gleichzeitig können Sie die Eigenschaft überschreiben, indem Sie einen benutzerdefinierten Wert eingeben. "
GSD_ITEM_GENERAL="Allgemein"
GSD_ITEM_GENERAL_DESC="Inhaltstyp und Integration für strukturiertes Datenelement auswählen"
GSD_JOBPOSTING="Jobs posten"
GSD_JOBPOSTING_DESC="Verbessern Sie Ihre Jobsuche, indem Sie Ihren Jobseiten strukturierte Jobdaten hinzufügen."
GSD_JOBPOSTING_FULLTIME="Vollzeit"
GSD_JOBPOSTING_PARTTIME="Teilzeit"
GSD_JOBPOSTING_CONTRACTOR="Freiberuflich / Gewerblich"
GSD_JOBPOSTING_TEMPORARY="Auf Zeit"
GSD_JOBPOSTING_INTERN="Praktikant"
GSD_JOBPOSTING_VOLUNTEER="Freiwillige"
GSD_JOBPOSTING_PERDIEM="Pro Tag"
GSD_JOBPOSTING_OTHER="Andere"
GSD_JOBPOSTING_HIRING_ORGANIZATION="Arbeitsorganisation"
GSD_JOBPOSTING_LOCATION="Arbeitsort"
GSD_HOUR="Stunde"
GSD_DAY="Tag"
GSD_WEEK="Woche"
GSD_MONTH="Monat"
GSD_YEAR="Jahr"
GSD_JOBPOSTING_SINGLE="Ein Wert"
GSD_JOBPOSTING_RANGE="Bereich"
GSD_JOBPOSTING_TITLE="Position"
GSD_JOBPOSTING_TITLE_DESC="Der Name der Arbeit (nicht der Name der Publikation). Zum Beispiel"_QQ_" Software Engineer "_QQ_"oder"_QQ_" Barista "_QQ_""
GSD_JOBPOSTING_DESCRIPTION="Jobbeschreibung"
GSD_JOBPOSTING_DESCRIPTION_DESC="Vollständige Beschreibung der Arbeit im HTML-Format. <br> <br> Die Beschreibung sollte eine vollständige Darstellung der Arbeit sein, einschließlich Pflichten, Qualifikationen, Fähigkeiten, Arbeitszeiten, Bildungs- und Erfahrungsanforderungen. Die Beschreibung kann nicht mit dem Namen übereinstimmen. <Br > <br> Gültige Tags sind br, p, ul, li, strong, em und die Header h1 bis h5. "
GSD_JOBPOSTING_EDUCATION="Bildung"
GSD_JOBPOSTING_EDUCATION_DESC="Ausbildung für die Position erforderlich."
GSD_JOBPOSTING_INDUSTRY="Branche"
GSD_JOBPOSTING_INDUSTRY_DESC="Branche wo Mitarbeiter tätig wird."
GSD_JOBPOSTING_POSTED="Veröffentlichungsdatum"
GSD_JOBPOSTING_POSTED_DESC="Das ursprüngliche Datum, an dem der Arbeitgeber das Stellenangebot veröffentlicht hat."
GSD_JOBPOSTING_VALID_THROUGH="Gültig bis"
GSD_JOBPOSTING_VALID_THROUGH_DESC="Das Ablaufdatum der Stellenausschreibung. Dies ist für Stellenausschreibungen mit dem Ablaufdatum erforderlich."
GSD_JOBPOSTING_TYPE="Beschäftigungsart"
GSD_JOBPOSTING_TYPE_DESC="Art der Beschäftigung. Sie können mehr als eine Art der Beschäftigung auswählen."
GSD_JOBPOSTING_ORG_NAME="Organisationsname"
GSD_JOBPOSTING_ORG_NAME_DESC="Organisation, die den Job anbietet. Dies sollte der Name des Unternehmens sein."
GSD_JOBPOSTING_ORG_URL="Organisations-URL"
GSD_JOBPOSTING_ORG_URL_DESC="Die URL der Organisation, die die Position anbietet. Dies kann die offizielle Website des Unternehmens sein."
GSD_JOBPOSTING_SALARY_UNIT="Gehaltseinheit"
GSD_JOBPOSTING_SALARY_UNIT_DESC="Lohneinheit"
GSD_JOBPOSTING_SALARY="Gehalt"
GSD_JOBPOSTING_SALARY_DESC="Das Grundgehalt eines Jobs. <br> <br> Sie können auch einen Bindestrich verwenden, um eine Reihe von Gehältern einzugeben. Beispiel: 70 - 100."
GSD_JOBPOSTING_SALARY_CURRENCY="Gehaltswährung"
GSD_JOBPOSTING_SALARY_CURRENCY_DESC="Gehaltswährung"
GSD_JOBPOSTING_COUNTRY="Land"
GSD_JOBPOSTING_COUNTRY_DESC="Das Land, in dem der Mitarbeiter hauptsächlich arbeiten wird."
GSD_JOBPOSTING_ADDRESS="Adresse"
GSD_JOBPOSTING_ADDRESS_DESC="Die Adresse, an der der Mitarbeiter hauptsächlich arbeiten wird."
GSD_JOBPOSTING_POSTALCODE_DESC="Postleitzahl, in der der Mitarbeiter hauptsächlich arbeitet."
GSD_JOBPOSTING_REGION_DESC="Die Region, in der der Mitarbeiter hauptsächlich arbeiten wird."
GSD_JOBPOSTING_LOCALITY="Stadt"
GSD_JOBPOSTING_LOCALITY_DESC="Der Bereich, in dem der Mitarbeiter hauptsächlich arbeiten wird."
GSD_FIXED_DATE="Festes Datum"
GSD_FIXED_IMAGE="Standbild"
GSD_FIXED_USER="Fixed User"
GSD_PLEASE_SELECT="- Bitte auswählen -"
GSD_MAP_DESC="Ordnen Sie Inhaltstyp-Eigenschaften Seitenfeldern, Benutzerfeldern, Site- / Metainformationen oder Benutzerwerten zu."
GSD_DATE_PUBLISH_UP="Startdatum der Veröffentlichung"
GSD_DATE_PUBLISH_DOWN="Veröffentlichungsende"
GSD_JOBPOSTING_ORG_LOGO="Organisationslogo"
GSD_JOBPOSTING_ORG_LOGO_DESC="Das Logo der Organisation, die diese Arbeit anbietet."
GSD_PRODUCT_PRICE_VALID_DATE_FROM="Preis gültig ab"
GSD_PRODUCT_PRICE_VALID_DATE_FROM_DESC="Das Datum, an dem der Artikel gültig wird."
GSD_PRODUCT_PRICE_VALID_DATE="Preis gültig bis"
GSD_PRODUCT_PRICE_VALID_DATE_DESC="Das Datum, nach dem der Preis nicht mehr verfügbar ist. Ein erweitertes Fragment wird möglicherweise nicht angezeigt, wenn diese Eigenschaft das vergangene Datum angibt."
GSD_LOCAL_BUSINESS="Lokales Unternehmen"
GSD_LOCAL_BUSINESS_DESC="Fügen Sie der Seite Informationen über das lokale Unternehmen hinzu, z. B. Art des Geschäfts, Öffnungszeiten, Karte, e.t.c-Adresse."
GSD_SHOP_SHOW_TAXED_PRICE="Preis inkl. MwSt. anzeigen"
GSD_SHOP_SHOW_TAXED_PRICE_DESC="Wenn aktiviert, enthalten die Preise Steuern."
COM_GSD_TARGETS_ALL_PAGES="Alle Seiten"
COM_GSD_TARGETS_SPECIFIC_PAGES="Definierte Seiten"
GSD_INTROTEXT="Einführungstext"
GSD_FULLTEXT="Volltext"
GSD_IMAGE_FROM_TEXT="Bild aus Text"
GSD_PUBLISHER_NAME="Publisher Name"
GSD_PUBLISHER_NAME_DESC="Name des Herausgebers des Artikels"
GSD_FAQ="Häufige Fragen"
GSD_FAQ_DESC="Пометьте свою страницу с вопросами и ответами, относящимися к определенной теме."
GSD_FAQ_MODE="Frage erstellen"
GSD_FAQ_MODE_DESC="Укажите, следует ли создавать новый список вопросов и ответов вручную или автоматически извлекать их из HTML-содержимого страницы с помощью селекторов CSS.."
GSD_FAQ_MODE_MANUAL="Manuell"
GSD_FAQ_MODE_AUTO="Automatisch"
GSD_FAQ_REPEATER_DESC="Liste der Fragen und Antworten. <br> <br> Die Frage sollte den gesamten Text der Frage enthalten und darf keinen HTML-Inhalt enthalten. <br> <br> Die Antwort muss den gesamten Antworttext enthalten und kann HTML-Inhalte wie Links und Listen enthalten. Gültige HTML-Tags sind: &lt;h1> über &lt;h6>, &lt;br>, &lt;ol>, &lt;ul>, &lt;li>, &lt;a>, &lt;p>, &lt;div>, &lt;b>, &lt;strong>, &lt;i>, and &lt;em>."
GSD_FAQ_QUESTION="Frage."
GSD_FAQ_QUESTION_HINT="Какие у Вас условия возврата?"
GSD_FAQ_ANSWER="Antwort."
GSD_FAQ_ANSWER_HINT="Большинство неоткрытых товаров в новом состоянии и возвращенных в течение <strong> 90 дней </ strong> подлежат возврату или обмену."
GSD_FAQ_QUESTION_SELECTOR="Fragenelement"
GSD_FAQ_QUESTION_SELECTOR_DESC="Geben Sie den CSS-Selektor ein, der das Fragenelement im HTML-Code der Seite darstellt. Nachfolgend finden Sie einige gültige Beispiele. <br> <br> <b> .question <br> h4.question <br> #faqs .question <br> .faqs h2 <br> .faqs .class1 h4 </ b> <br> <br> Поскольку поддержка CSS-селектора очень проста, в сложных случаях вы можете использовать XPath-запрос, начинающийся с символа «=», как в следующем примере:<br><br><b>=//h1[contains(@class, \"faq-question\")]</b>"
GSD_FAQ_ANSWER_SELECTOR="Antwortelement"
GSD_FAQ_ANSWER_SELECTOR_DESC="Geben Sie den CSS-Selektor ein, der das Responses-Element im HTML-Code der Seite darstellt. Nachfolgend finden Sie einige gültige Beispiele. <br> <br> <b> .answer <br> .faqs .answer <br> #faqs .answer p <br> #faqs div.answer </ b> <br> < br> Поскольку поддержка CSS-селектора очень проста, в сложных случаях вы можете использовать XPath-запрос, начинающийся с символа «=», как в следующем примере:<br><br><b>=//div[contains(@class, \"faq-answer\")]</b>"
GSD_LOCALBUSINESS="Lokales Unternehmen"
GSD_LOCALBUSINESS_DESC="Mit Local Business können Sie Google über Ihre Geschäftszeiten, verschiedene Abteilungen in Ihrem Unternehmen, Bewertungen für Ihr Unternehmen und vieles mehr informieren."
GSD_LOCALBUSINESS_NAME="Name"
GSD_LOCALBUSINESS_NAME_DESC="Firmenname"_QQ_""
GSD_LOCALBUSINESS_NAME_HINT="Daves Kaufhaus"
GSD_LOCALBUSINESS_TYPE_DESC="Wählen Sie eine Geschäftsart aus."
GSD_LOCALBUSINESS_COUNTRY_DESC="Land des Geschäfts"_QQ_""
GSD_LOCALBUSINESS_CITY_DESC="Stadt des Geschäfts."
GSD_LOCALBUSINESS_STREET_ADDRESS_DESC="Geschäftsadresse."
GSD_LOCALBUSINESS_REGION_DESC="Geschäftsregion"_QQ_""
GSD_LOCALBUSINESS_POSTALCODE_DESC="Postleitzahl des Unternehmens."
GSD_LOCALBUSINESS_COORDINATES_DESC="Breite und Länge des Standortes des Unternehmens."
GSD_LOCALBUSINESS_PHONE="Telefon"
GSD_LOCALBUSINESS_PHONE_DESC="Arbeitstelefonnummer für die primäre Art der Kommunikation mit Kunden. Achten Sie darauf, die Landes- und Ortsvorwahl in die Telefonnummer aufzunehmen."
GSD_LOCALBUSINESS_OPENING_HOURS="Öffnungszeiten"
GSD_LOCALBUSINESS_OPENING_HOURS_DESC="Verfügbare Geschäftszeiten."
GSD_LOCALBUSINESS_CUISINE_DESC="Geschäftsküche. Zum Beispiel Französisch, Mediterran oder Amerikanisch."
GSD_LOCALBUSINESS_ADDRESS="Adresse"
GSD_BUSINESSLISTING_RATING="Bewertung und Überprüfung"
GSD_LOCALBUSINESS_MENU="Menü"
GSD_LOCALBUSINESS_MENU_DESC="Geben Sie das aktuelle Menü Ihres Lebensmittelunternehmens als Text oder URL an."
GSD_LOCALBUSINESS_ADD_HOURS_BTN="Öffnungszeiten hinzufügen"
GSD_VIDEO_TRANSCRIPT="Abschrift"
GSD_VIDEO_TRANSCRIPT_DESC="Videotranskription"
GSD_COURSE_START_DATE_DESC="Startdatum des Kurses"
GSD_COURSE_END_DATE_DESC="Kursende"
GSD_COURSE_MODE="Kursmodus"
GSD_COURSE_MODE_DESC="Die Umgebung oder das Lieferfahrzeug für die Instanz des Kurses oder der Lehrmethode."
GSD_COURSE_COUNTRY_DESC="Land, in dem der Kurs stattfinden wird"
GSD_COURSE_ADDRESS_DESC="Adresse, an der der Kurs stattfinden wird"
GSD_COURSE_LOCALITY_DESC="Ort, in dem der Kurs stattfinden wird"
GSD_COURSE_REGION_DESC="Die Region, in der der Kurs stattfinden wird"
GSD_COURSE_POSTA_CODE_DESC="Postleitzahl der Adresse, an der der Kurs stattfinden wird"
GSD_COURSE_CODE="Ressourcencode"
GSD_COURSE_CODE_DESC="Eindeutiger Kurscode"
GSD_COURSE_PLACE_NAME="Ortsname"
GSD_COURSE_PLACE_NAME_DESC="Der Name des Ortes, an dem der Kurs stattfinden wird"
GSD_COURSE_PERFORMER_NAME="Künstlername"
GSD_COURSE_PERFORMER_NAME_DESC="Der Name der Person oder Gruppe, die den Kurs repräsentiert."
GSD_COURSE_PERFORMER_TYPE="Interpretentyp"
GSD_COURSE_PERFORMER_TYPE_DESC="Der Künstlertyp, der den Kurs repräsentiert."
GSD_ITEM_LANGUAGE_DESC="Die Sprache, der das strukturierte Datenelement zugewiesen ist."
GSD_ACTORS="Die Schauspieler"
GSD_ACTORS_DESC="Die Schauspieler des Films"
GSD_ACTOR_NAME="Name der Schauspieler"
GSD_MOVIE="Film"
GSD_MOVIE_DESC="Markieren Sie Ihre Filmlisten mit strukturierten Daten, damit Benutzer Filme über die Google-Suche durchsuchen können."
GSD_MOVIE_TITLE_DESC="Der Name des Films."
GSD_MOVIE_RELEASE_DATE="Veröffentlichungsdatum"
GSD_MOVIE_RELEASE_DATE_DESC="Das Datum, an dem der Film veröffentlicht wurde."
GSD_MOVIE_IMAGE_DESC="Ein Bild, das den Film darstellt."
GSD_MOVIE_ITEM_DESC="Die Beschreibung des Films."
GSD_MOVIE_DIRECTORS="Direktoren"
GSD_MOVIE_DIRECTORS_DESC="Die Regisseure des Films"
GSD_MOVIE_DIRECTOR_NAME="Name des Direktors"
GSD_MOVIE_DIRECTOR_HINT="James Cameron"
GSD_MOVIE_CREATORS="Schöpfer"
GSD_MOVIE_CREATORS_DESC="Die Macher des Films"
GSD_MOVIE_CREATOR_NAME="Erstellername"
GSD_MOVIE_CREATOR_NAME_HINT="John Doe"
GSD_MOVIE_GENRE="Genre"
GSD_MOVIE_GENRE_DESC="Das Genre des Films"
GSD_MOVIE_GENRE_NAME="Genre Name"
GSD_MOVIE_GENRE_HINT="Komödie"
GSD_MOVIE_ACTOR_HINT="Morgan Freeman"
GSD_MOVIE_DURATION="Dauer"
GSD_MOVIE_DURATION_DESC="Legen Sie die Dauer des Films in Minuten fest."
GSD_MOVIE_TRAILER_TRAILERURL="Trailer URL"
