; @package   OSMap
; @copyright 2007-2014 XMap - Joomla! Vargas. All rights reserved.
; @copyright 2016-2017 Open Source Training, LLC. All rights reserved..
; @author    Guillermo Vargas <guille@vargas.co.cr>
; @author    Joomlashack <help@joomlashack.com>
; @license   GNU General Public License version 2 or later; see LICENSE.txt
; @note      All ini files need to be saved as UTF-8 - No BOM
;
; This file is part of OSMap.
;
; OSMap is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 2 of the License, or
; any later version.
;
; OSMap is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with OSMap. If not, see <http://www.gnu.org/licenses/>.

OSMAP_SETTING_SHOW_ENTRIES_LABEL="Show entries?"
OSMAP_SETTING_SHOW_ENTRIES_DESC="Should we include entries into the site map?"
OSMAP_SETTING_MAX_ENTRIES_LABEL="Max entries per cat."
OSMAP_SETTING_MAX_ENTRIES_DESC="Max number of entries per category to include on sitemap (Leave empty for no limit)"

; Generic Extension settings strings
COM_PLUGINS_BASIC_FIELDSET_LABEL="Basic Settings"
COM_PLUGINS_XML_FIELDSET_LABEL="XML Sitemap Settings"
COM_PLUGINS_NEWS_FIELDSET_LABEL="News Sitemap Settings"
OSMAP_OPTION_USE_PARENT_MENU="Use Parent Menu Settings"
OSMAP_OPTION_NEVER="Never"
OSMAP_OPTION_ALWAYS="Always"
OSMAP_OPTION_XML_ONLY="In XML Sitemap Only"
OSMAP_OPTION_HTML_ONLY="In HTML Sitemap Only"
OSMAP_OPTION_WEEKLY="Weekly"
OSMAP_OPTION_DAILY="Daily"
OSMAP_OPTION_MONTHLY="Monthly"
OSMAP_OPTION_YEARLY="Yearly"
OSMAP_OPTION_HOURLY="Hourly"
OSMAP_OPTION_NAME="Name"

;Added by JoomlaCommunity.eu
OSMAP_SOBIPRO_NEWEST_THAN_LABEL="Newest than"
OSMAP_SOBIPRO_NEWEST_THAN_DESC="Only show entries newest than this number of days (Leave it blank to ignore this option)"
OSMAP_OPTION_DEFAULT="Default"
OSMAP_OPTION_VISITS="Number of visits"
OSMAP_OPTION_PUBLISH="Publish up date"
OSMAP_OPTION_MOD="Last modification date"
OSMAP_OPTION_POSITION="Position"
OSMAP_OPTION_CATEGORIES_ORDER_LABEL="Categories Order"
OSMAP_OPTION_CATEGORY_ORDER_DESC="How should the categories be ordered in the sitemap?"
OSMAP_SETTING_CATEGORIES_ORDER_DIR_LABEL="Categories Order direction"
OSMAP_SETTING_CATEGORIES_ORDER_DIR_DESC="How should the categories be ordered in the sitemap?"
OSMAP_OPTION_ENTRIES_ORDER="Entries Order"
OSMAP_OPTION_ENTRIES_ORDER_DESC="How should the entries be ordered in the sitemap?"
OSMAP_SETTING_ENTRIES_ORDER_DIR_LABEL="Entries Order direction"
OSMAP_SETTING_ENTRIES_ORDER_DIR_DESC="How should the entries be ordered in the sitemap?"\
OSMAP_SETTING_OPTION_ORDERING_DIR_ASC="Ascendant"
OSMAP_SETTING_OPTION_ORDERING_DIR_DESC="Descendant"
OSMAP_SOBIPRO_CATEGORY_PRIORITY_LABEL="Category Priority"
OSMAP_SOBIPRO_CATEGORY_PRIORITY_DESC="Set the priority for the categories"
OSMAP_SOBIPRO_CATEGORY_CHANGEFREQ_LABEL="Category Change frequency"
OSMAP_SOBIPRO_CATEGORY_CHANGEFREQ_DESC="Set the chage frequency for the categories"
OSMAP_SOBIPRO_ENTRIES_PRIORITY_LABEL="Entries Priority"
OSMAP_SOBIPRO_ENTRIES_PRIORITY_DESC="Set the priority for the entries"
OSMAP_SOBIPRO_ENTRIES_CHANGEFREQ_LABEL="Entries Change frequency"
OSMAP_SOBIPRO_ENTRIES_CHANGEFREQ_DESC="Set the chage frequency for the entries"

OSMAP_SOBIPRO_WARN_INIT="Unable to initialize SobiPro. OSMap sitemap entries will be ignored."
