; Copyright (C)2016 Open Source Matters. All rights reserved at actiaweb.com
; License GNU General Public License version 2 or later;
; Note : All ini files need to be saved as UTF-8 - No BOM
PLG_ADSINSIDE="Plugin to add what you want where you want in each article of your website"
PLG_ADSINSIDE_TOP="TOP article : script, text or what else you want in the top of articles"
PLG_ADSINSIDE_BOTTOM="Bottom article : script, text or what else you want in the bottom of articles"
PLG_ADSINSIDE_MIDDLE1="Center article 1 : script, text or what else you want in articles"
PLG_ADSINSIDE_WHERE1="Center article 1 : after how many paragraphe"
PLG_ADSINSIDE_MIDDLE2="Center article 2 : script, text or what else you want in articles"
PLG_ADSINSIDE_WHERE2="Center article 2 : after how many paragraphe"
PLG_ADSINSIDE_MIDDLE3="Center article 3 : script, text or what else you want in articles"
PLG_ADSINSIDE_WHERE3="Center article 3 : after how many paragraphe"
PLG_ADSINSIDE_WHAT="What can i do if the number of paragraphe is higher than the article, put it in the end of the article ? "
PLG_ADSINSIDE_FLOAT="Where do you want to place your code in your article : left, center or right ? be careful, left or right not good sometimes for adsense"
PLG_ADSINSIDE_MARGIN="Margin between your block and the text of the articles"
PLG_ADSINSIDE_LEFT="LEFT"
PLG_ADSINSIDE_CENTER="CENTER"
PLG_ADSINSIDE_RIGHT="RIGHT"
PLG_ADSINSIDE_DISABLE="No"
PLG_ADSINSIDE_ENABLE="Yes"
PLG_ADSINSIDE_CATEGORY="Disable Categories : write categories id to disable like this : 3,15,98,125"
PLG_ADSINSIDE_ARTICLE="Disable Article : write articles id to disable like this : 3,15,98,125"