
PLG_SIMPLEHTMLMINIFIER_YES="Yes"
PLG_SIMPLEHTMLMINIFIER_NO="No"

PLG_SIMPLEHTMLMINIFIER_COMPRESS_HTML_LABEL="Compress HTML output"
PLG_SIMPLEHTMLMINIFIER_COMPRESS_HTML_DESCRIPTION="If this setting is set to yes, the plugin will compress the HTML output."

PLG_SIMPLEHTMLMINIFIER_REMOVE_HTML_COMMENTS_LABEL="Remove HTML comments"
PLG_SIMPLEHTMLMINIFIER_REMOVE_HTML_COMMENTS_DESCRIPTION="This setting determines whether to remove HTML comments from content."

PLG_SIMPLEHTMLMINIFIER_CONDITIONAL_COMMENTS_LABEL="Save conditional comments"
PLG_SIMPLEHTMLMINIFIER_CONDITIONAL_COMMENTS_DESCRIPTION="This setting determines whether to save conditional comments that are used in odler IE versions."

PLG_SIMPLEHTMLMINIFIER_INLINE_SCRIPTS_LABEL="Save inline JavaScript"
PLG_SIMPLEHTMLMINIFIER_INLINE_SCRIPTS_DESCRIPTION="This setting determines whether to save inline JavaScript. Minify inline JavaScript only if you are confident that removing new lines is safe for the your scripts."

PLG_SIMPLEHTMLMINIFIER_EXCLUDE_ELEMENTS_LABEL="Exclude elements"
PLG_SIMPLEHTMLMINIFIER_EXCLUDE_ELEMENTS_DESCRIPTION="List of elements separated by commas. The content inside these tags is not compressed. The elements must have the start and the end tag. Custom tags are allowed and they are perfectly valid in HTML5. The following characters are allowed in tag names [a-zA-Z0-9-]"

PLG_SIMPLEHTMLMINIFIER_EXCLUDING_COMMENTS_LABEL="Use excluding comments"
PLG_SIMPLEHTMLMINIFIER_EXCLUDING_COMMENTS_DESCRIPTION="If this option is set to yes, the plugin will check if the HTML contains the below HTML comments. The content inside these comment blocks is not compressed. For this purpose, you can also use custom elements if you enter them in the input above."

PLG_SIMPLEHTMLMINIFIER_EXCLUDING_COMMENT_START_LABEL="Start exluding comment"
PLG_SIMPLEHTMLMINIFIER_EXCLUDING_COMMENT_START_DESCRIPTION="Start exluding comment. You can not change this value."

PLG_SIMPLEHTMLMINIFIER_EXCLUDING_COMMENT_END_LABEL="End exluding comment"
PLG_SIMPLEHTMLMINIFIER_EXCLUDING_COMMENT_END_DESCRIPTION="End exluding comment. You can not change this value."

PLG_SIMPLEHTMLMINIFIER_DEBUG_LABEL="Debug"
PLG_SIMPLEHTMLMINIFIER_DEBUG_DESCRIPTION="Use this setting to check PHP script execution time. You can display the result in the browser console or at the top of a page if JavaScript is disabled. Do not forget to close your website in the latter case, while debugging."
PLG_SIMPLEHTMLMINIFIER_DEBUG_CONSOLE="Show in the browser console"
PLG_SIMPLEHTMLMINIFIER_DEBUG_PAGE="Show at the top of a page"

PLG_SIMPLEHTMLMINIFIER_REVIEW="If you find bugs or errors, let us know and we will fix them! If you like this plugin, please, <a href='http://extensions.joomla.org/extensions/extension/core-enhancements/performance/simplehtmlminifier' target='_blank'>leave a review</a> on JED. Your feedback really motivates us to continue!"
