;DESCRIPTION
JCH_HEADER_MAJOR_FEATURES="Major Features"
JCH_FEATURES_PRO_ONLY="Pro version only"
JCH_FEATURES_COMBINE_FILES="Combine and minify CSS/Javascript files"
JCH_FEATURES_AUTO_SETTINGS="Provides 6 preset automatic settings for easy configuration"
JCH_FEATURES_SPRITE_GENERATOR="Combine select background images into a sprite"
JCH_FEATURES_IMAGE_ATTRIBUTES="Adds missing width/height attributes to images"
JCH_FEATURES_CRITICAL_CSS="Finds the critical CSS for above the page rendering to optimize CSS delivery"
JCH_FEATURES_LAZY_LOAD="Lazy-load images"
JCH_FEATURES_CDN="CDN Support"
JCH_FEATURES_PRO_HTTP2="Http/2 support to preload assets"
JCH_FEATURES_PRO_REMOVE_UNUSED_CSS="Removes unused css to reduce CSS size"
JCH_FEATURES_PRO_LAZY_LOAD="Advanced exclude options for lazy-load feature"
JCH_FEATURES_PRO_CDN="Support for multiple CDN domains"
JCH_FEATURES_PRO_OPTIMIZE_IMAGES="Optimize Images"

JCH_HEADER_SUPPORT="Support"
JCH_SUPPORT_DOCUMENTATION="First check out the <a href="_QQ_"%1$s"_QQ_" target="_QQ_"_blank"_QQ_">documentation</a> on the plugin's website to learn how to use and configure the plugin."
JCH_SUPPORT_REQUESTS="You'll need a subscription to submit tickets to get premium support in configuring the plugin to resolve conflicts so <a href="_QQ_"%1$s"_QQ_" target="_QQ_"_blank"_QQ_">subscribe</a> to <em>JCH Optimize Pro for Joomla!</em> and access your account to submit a ticket." 

JCH_HEADER_FEEDBACK="Feedback"
JCH_FEEDBACK_DESCRIPTION="If you use JCH Optimize, please post a rating and a review at the <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Joomla! Extensions Directory</a>. If you're having trouble, please submit for support and give us a chance to resolve your issues before reviewing. Thanks."

;COMBINE JS/CSS

JCH_COMBINE_CSS_JS="Combine CSS/JS"
JCH_GROUP_COMBINE_LABEL="Combine CSS and javascript files"
JCH_GROUP_COMBINE_DESC="These settings are concerned with combining CSS and javascript files into one respectively, and the minification of the combined files and the HTML, and also determines where in the HTML the combined files are placed. Refer to the documentation for more information."
JCH_GROUP_MISC_LABEL="Miscellaneous Settings"
JCH_GROUP_MISC_DESC=""
JCH_PRO_AUTOORDER_LABEL="Utility Settings"
JCH_PRO_AUTOORDER_DESC="Hover over the label of each of these settings to read its description."
JCH_LEVERAGEBROWSERCACHE_SUCCESS="The codes for 'leverage browser caching' were added to the .htaccess file successfully."
JCH_LEVERAGEBROWSERCACHE_FAILED="The plugin failed to add the 'leverage browser caching' code to the .htaccess file."
JCH_LEVERAGEBROWSERCACHE_FILEDOESNTEXIST="An .htaccess file could not be found in the root folder of this site."
JCH_LEVERAGEBROWSERCACHE_CODEUPDATEDSUCCESS="The Leverage Browser Caching codes were successfully updated"
JCH_LEVERAGEBROWSERCACHE_CODEUPDATEDFAIL="The plugin failed to update the Leverage Browser Caching codes in the .htaccess file"
JCH_FIXFILEPERMISSIONS_SUCCESS="The permissions of all the files and folders in the plugin were successfully updated."
JCH_FIXFILEPERMISSIONS_FAIL="The plugin failed to update the file and folders permissions."
JCH_CACHECLEAN_SUCCESS="The plugin's cache files were deleted successfully"
JCH_CACHECLEAN_FAILED="An error occurred while trying to delete the plugin's cache files"
JCH_PRO_AUTOSETTINGS_LABEL="Automatic Settings"
JCH_PRO_AUTOSETTINGS_DESC="The six icons on the right represent six preconfigured settings. The level of optimization increases as you go to the right but the risks of conflicts will also increase, so try each in turn and use the highest setting that work for your site. The first, which is the safest, is the default and should work on most websites. These settings do not affect the files/extensions/images etc. you have excluded."
JCH_GROUP_AUTO_LABEL="Automatic Settings Group"
JCH_GROUP_AUTO_DESC="The settings in this group are configured automatically using the Automatic Settings, <span class="_QQ_"notranslate"_QQ_">(Minimum - Optimum)</span>. This is highly recommended to prevent conflicts. Generally you don't need to configure these fields manually unless you are troubleshooting an issue so don't change these settings yourself unless you know what you are doing."
JCH_CACHE_LIFETIME_LABEL="Cache lifetime"
JCH_CACHE_LIFETIME_DESCRIPTION="The lifetime of the cache files generated by the plugin. If you're using a Page Cache plugin be sure to set this higher than the lifetime set in Page Cache. If you're having issue with excess amount of cache being generated then lowering this setting will help."
JCH_15_MIN="15 mins"
JCH_30_MIN="30 mins"
JCH_1_HOUR="1 hour"
JCH_3_HOURS="3 hours"
JCH_6_HOURS="6 hours"
JCH_12_HOURS="12 hours"
JCH_1_DAY="1 day"
JCH_2_DAYS="2 days"
JCH_7_DAYS="7 days"
JCH_2_WEEKS="2 weeks"
;Automatic Basic Settings
JCH_AUTO_BASIC_LABEL="<strong><i>Automatic Basic Settings</i></strong><hr>"
CSS_LABEL="Combine CSS Files"
CSS_DESCRIPTION="This will combine all CSS files into one file and remove all the links to the individual files from the page, replacing them with a link generated by the plugin to the combined file."
JAVASCRIPT_LABEL="Combine JavaScript Files"
JAVASCRIPT_DESCRIPTION="This will combine all javascript files into one file and remove all the links to the individual files from the page, replacing them with a link generated by the plugin to the combined file."
GZIP_LABEL="GZip JavaScript and CSS"
GZIP_DESCRIPTION="The plugin will compress the combined JavaScript and CSS file respectively using gzip. This can decrease file size dramatically."
COMPRESS_CSS="Minify CSS"
COMPRESS_CSS_DESCRIPTION="The plugin will remove all unnecessary whitespaces and comments from the combined CSS file to reduce the total file size."
COMPRESS_JAVASCRIPT="Minify javascript"
COMPRESS_JAVASCRIPT_DESCRIPTION="The plugin will remove all unnecessary whitespaces and comments from the combined javascript file to reduce the total file size."
COMPRESS_HTML="Minify HTML"
COMPRESS_HTML_DESCRIPTION="The plugin will remove all unnecessary whitespaces and comments from the HTML to reduce the total size of the web page."
DEFER_JS="Defer javascript"
DEFER_JS_DESCRIPTION="This option will add a <span class="_QQ_"notranslate"_QQ_">'defer'</span> attribute to the link to the combined javascript file. This will defer the loading of the javascript until after the page is loaded to reduce render blocking. Do not configure this setting manually to avoid breaking your page."
POSITION_JS_LABEL="Position javascript file <br /> at bottom of page"
POSITION_JS_DESCRIPTION="Place combined javascript file at bottom of the page just before the ending BODY tag. If some javascript files are excluded while preserving execution order so that the combined javascript file is split around the excluded files, only the last combined javascript file will be placed at the bottom of the page. By default the plugin only combines files found in the HEAD section of the HTML. This option extends the search to the BODY section."
;Automatice Exclude Settings
JCH_AUTO_EXCLUDE_LABEL="<strong><i>Automatic Exclude Settings</i></strong><hr>"
EXCLUDE_ALL_EXTENSIONS_LABEL="Include all extensions"
EXCLUDE_ALL_EXTENSIONS_DESCRIPTION="By default, all files from third party extensions and external domains are excluded. If enabled, they will be included."
;Automatic Pro Settings
JCH_AUTO_PRO_LABEL="<strong><i>Automatic Pro Settings</i></strong><hr>"
JCH_DOWNLOADID_DESCRIPTION="Enter your download ID to enable automatic updates of the pro version. Log into your account on the <span class="_QQ_"notranslate"_QQ_">jch-optimize.net</span> website and access the download id from the 'My Account' -> 'My Download Id' menu item"
JCH_PRO_REPLACEIMPORTS_LABEL="Replace <span class="_QQ_"notranslate"_QQ_">@imports</span> in CSS"
JCH_PRO_REPLACEIMPORTS_DESC="The plugin will replace <span class="_QQ_"notranslate"_QQ_">@import</span> at-rules with the contents of the files they are importing. This will be done recursively."
JCH_PRO_PHPANDEXTERNAL_LABEL="Include PHP and external <br>resource files"
JCH_PRO_PHPANDEXTERNAL_DESC="Javascript and css files with <span class="_QQ_"notranslate"_QQ_">'.php'</span> file extensions, and files from external domains will be included in the combined file. This option requires that either <span class="_QQ_"notranslate"_QQ_">cURL</span> is installed on your server or your php option <span class="_QQ_"notranslate"_QQ_">'allow_url_fopen'</span> is enabled."
JCH_PRO_INLINESTYLE_LABEL="Include in-page CSS <span class="_QQ_"notranslate"_QQ_">&lt;style&gt;</span>"
JCH_PRO_INLINESTYLE_DESC="In-page CSS inside <span class="_QQ_"notranslate"_QQ_">&lt;style&gt;</span> tags will be included in the aggregated file in the order they appear on the page."
JCH_PRO_INLINESCRIPTS_LABEL="Include in-page javascripts"
JCH_PRO_INLINESCRIPTS_DESC="In-page javascript inside <span class="_QQ_"notranslate"_QQ_">&lt;script&gt;</span> tags will be included in the combined file in the order they appear on the page."
JCH_PRO_SEARCHBODY_LABEL="Search <span class="_QQ_"notranslate"_QQ_">&lt;body&gt;</span>"
JCH_PRO_SEARCHBODY_DESC="By default, the plugin only combines files found in the <span class="_QQ_"notranslate"_QQ_">&lt;head&gt;</span> section of the HTML. This option extends the search to the <span class="_QQ_"notranslate"_QQ_">&lt;body&gt;</span> section."
JCH_PRO_LOADASYNCHRONOUS_LABEL="Defer or load javascript <br>asynchronously"
JCH_PRO_LOADASYNCHRONOUS_DESC="The 'asnyc' attribute is added to the combined javascript file so it will be loaded asynchronously to avoid render blocking and speed up download of the web page. If other files/scripts are excluded while preserving execution order so that the combined file is split around the excluded files, the 'defer' attribute is instead added to the last combined file following an excluded file/script. This option only works when the combined javascript file is placed at the bottom of the page. "


;ADVANCED OPTIONS

JCH_GROUP_ADVANCED_LABEL="Advanced Settings"
JCH_MINIFY_LEVEL_LABEL="HTML minification <br>level"
JCH_MINIFY_LEVEL_DESCRIPTION="If 'Minify HTML' is enabled, this will determine the level of minification. The incremental changes per level are as follows: Basic - Adjoining whitespaces outside of elements are reduced to one whitespace; Advanced - Remove HTML comments, whitespace around block elements and undisplayed elements, Remove unnecessary whitespaces inside of elements and around their attributes; Ultra - Remove redundant attributes, for example, <span class="_QQ_"notranslate"_QQ_">'text/javascript'</span>, and remove quotes from around selected attributes (HTML5)"
JCH_MINIFY_LEVEL_BASIC="Basic"
JCH_MINIFY_LEVEL_ADVANCED="Advanced"
JCH_MINIFY_LEVEL_ULTRA="Ultra"
HTACCESS_LABEL="Combined files <br>delivery"
HTACCESS_DESCRIPTION="By default the combined files will be loaded as static css and javascript files. You would need to include directives in your .htaccess file to gzip these files. You can use PHP files instead that will be gzipped if that option is set. PHP files can be loaded with a query attached with the information to find the combined files, or you can use url rewrite if it's available on the server so the files can be masked as static files. If your server prohibits the use of the Options +FollowSymLinks directive in .htaccess files use the respective option."
JCH_PHP_NO_HTACCESS="PHP with query"
JCH_PHP_HTACCESS="PHP using url rewrite with .htaccess"
JCH_PHP_WITHOUT_OPTIONSSYMLINK="PHP using url rewrite (Without Options +FollowSymLinks)"
JCH_STATIC_FILES="Static css and javascript files"
LIFETIME_LABEL="Lifetime (days)"
LIFETIME_DESCRIPTION="Lifetime of cached files, measured in days."

;Troubleshooting settings
JCH_GROUP_DEBUG_LABEL="Troubleshooting Settings"
JCH_GROUP_DEBUG_DESC="These settings are useful for debugging issues with the plugin."
JCH_OFF="Off"
JYES_WITHOUT_OPTION="Yes - (Without Options +FollowSymLinks)"
JCH_AUTO="Auto"
JCH_DEBUG_LABEL="Debug Plugin"
JCH_DEBUG_DESCRIPTION="This option will add the 'commented-out' url of the individual files inside the combined file above the contents that came from that file. This is useful when configuring the plugin. Additionally, it will add profile information on key methods to the Joomla! Profiler when debug is enabled in Global Configurations."
JCH_LOG_LABEL="Log caught exceptions"
JCH_LOG_DESCRIPTION="Error messages will be written in a file called <span class="_QQ_"notranslate"_QQ_">'plg_jch_optimize.errors.php'</span> file in the logs folder."
JCH_TRY_CATCH_LABEL="Use try-catch"
JCH_TRY_CATCH_DESCRIPTION="If you're seeing javascript errors in the console, you can try enabling this option to wrap each javascript file in a <span class="_QQ_"notranslate"_QQ_">'try-catch'</span> block to prevent the errors from one file affecting the combined file."


;EXCLUDE OPTIONS

JCH_EXCLUDE_OPTIONS_FIELDSET_LABEL="Exclude Options"
JCH_MENU_LABEL="Menu item"
JCH_MENU_DESCRIPTION="The 'multi-select exclude' settings, will populate the drop-down box with the files found on the selected page. Your home page is the default. This page will automatically refresh when you change a selection."
JCH_EXCLUDE_URL_GROUP_LABEL="Exclude urls from the plugin"
JCH_EXCLUDE_URL_GROUP_DESC="Enter any part of a url to exclude that page from optimization. You will need to add these urls to the list manually by typing the url in the textbox and click the 'Add item' button."
JCH_EXCLUDE_URL_LABEL="Exclude these urls"
JCH_EXCLUDE_URL_DESCRIPTION="Manually enter urls to exclude"
JCH_GROUP_EXCLUDE_PEO_LABEL="Exclude files while preserving the original execution order of codes on the page"
JCH_GROUP_EXCLUDE_PEO_DESC="These settings are used to exclude individual files, or files from select extensions, while maintaining the original execution order of codes on the page to ensure the page doesn't break. The combined file will split itself around the excluded files to preserve the order and ensure that no dependencies on any other combined files/scripts are broken. If you're not seeing the files or extensions you want to exclude in the drop-down list, manually add the files or extensions to the list. To add a file to the list manually, type the url in the textbox and click the 'Add item' button."
JCH_CSS_SPACER_LABEL="<strong>Exclude CSS files and Styles</strong><hr>"
JCH_JS_SPACER_LABEL="<strong>Exclude javascript files and Styles</strong><hr>"
JCH_ALL_SCRIPTS_SPACER_LABEL="<strong>Exclude all Scripts or Styles</strong><hr>"
EXCLUDE_CSS_LABEL="Exclude CSS Files"
EXCLUDE_CSS_DESCRIPTION="Select the CSS files you want to exclude."
EXCLUDE_JS_LABEL="Exclude JavaScript Files"
EXCLUDE_JS_DESCRIPTION="Select the javascript files you want to exclude."
EXCLUDE_CSS_COMPONENTS_LABEL="Exclude CSS files from <br>these extensions"
EXCLUDE_CSS_COMPONENTS_DESCRIPTION="The plugin will exclude all CSS files from the extensions you have selected."
EXCLUDE_JS_COMPONENTS_LABEL="Exclude js files from <br>these extensions"
EXCLUDE_JS_COMPONENTS_DESCRIPTION="The plugin will exclude all javascript files from the extensions you have selected."

JCH_GROUP_EXCLUDE_IEO_LABEL="Exclude files without maintaining the original execution order of files on the page" 
JCH_GROUP_EXCLUDE_IEO_DESC="Only use these settings if you're sure that the files/scripts you are excluding does not have any dependencies on any other files/scripts that are combined. If you are not sure then use the above section to exclude your files to avoid breaking your page."
JCH_PRO_EXCLUDE_STYLES_LABEL="Exclude individual <br />internal STYLES declarations"
JCH_PRO_EXCLUDE_STYLES_DESC="Select the internal <span class="_QQ_"notranslate"_QQ_">&lt;style&gt;</span> you want to exclude."
JCH_PRO_EXCLUDE_SCRIPT_LABEL="Exclude individual <br />internal SCRIPT declarations"
JCH_PRO_EXCLUDE_SCRIPT_DESC="Select the internal <span class="_QQ_"notranslate"_QQ_">&lt;script&gt;</span> you want to exclude."
JCH_GROUP_REMOVEFILES_LABEL="Remove CSS and javascript files from the page"
JCH_GROUP_REMOVEFILES_DESC="These settings will remove the css and javascript files you have selected from the page and prevent them from downloading. This is useful for removing unused and unwanted files to help prevent conflicts and further optimize the page. For eg., <span class="_QQ_"notranslate"_QQ_">Mootools</span>, or if you are loading more than one <span class="_QQ_"notranslate"_QQ_">jQuery</span> libraries"
JCH_PRO_EXCLUDEALLSTYLES_LABEL="Exclude all internal STYLE <br />declarations"
JCH_PRO_EXCLUDEALLSTYLES_DESC="This is useful if you are generating an excess amount of cache files due to the file name of the combined CSS file keeps changing and you can't identify which STYLE declaration is responsible"
JCH_PRO_EXCLUDEALLSCRIPTS_LABEL="Exclude all internal SCRIPT <br />declarations"
JCH_PRO_EXCLUDEALLSCRIPTS_DESC="This is useful if you are generating an excess amount of cache files due to the file name of the combined javascript file keeps changing and you can't identify which SCRIPT declaration is responsible"
JCH_GROUP_DONTMOVE_LABEL="Don't move these files to the bottom of the page"
JCH_GROUP_DONTMOVE_DESC="The plugin will move all excluded and combined javascript files to the bottom of the page when using the Premium or Optimum setting. If there's a javascript file or script that is excluded that you DON'T want moved to the bottom of the page, enter them here in these settings. These files/scripts must be excluded above for these settings to take effect."
JCH_DONTMOVEJS_LABEL="Javascript files"
JCH_DONTMOVEJS_DESC="Don't move these javascript files that were excluded above to the bottom of the page. These files will be left at their original position on the page."
JCH_DONTMOVESCRIPTS_LABEL="Inline scripts"
JCH_DONTMOVESCRIPTS_DESC="Enter any substring of an excluded script here to prevent this script being moved to the bottom. Inline scripts in the BODY of the document containing the 'document.write' method will NOT be moved by default."
JCH_GROUP_MENUSELECT_LABEL="Exclude menu items"
JCH_GROUP_MENUSELECT_DESC="Select the menu items you want to exclude from the plugin."
JCH_MENUEXCLUDEDURL_LABEL="Exclude urls"
JCH_MENUEXCLUDEDURL_DESC="Enter a substring of the url you want to exclude here. Just type the string in the textbox then click the 'Add Item' button for each url then save your settings"
JCH_MENUSELECTION_LABEL="Menu selection"
JCH_DESELECT="Deselect"
JCH_SUBITEMS="Subitems"
JCH_EXPAND="Expand"
JCH_COLLAPSE="Collapse"

;BASIC FEATURES
JCH_BASIC_FEATURES_FIELDSET_LABEL="Basic Features"

;Reduce DOM size
JCH_REDUCE_DOM_LABEL="Reduce DOM size "
JCH_REDUCE_DOM_DESCRIPTION="<span class=\"label label-important\" style=\"padding: 1px 3px; \">Beta feature</span> HTML5 sectioning related elements such as header, footer, section, aside, nav, and article that fall below the fold will be commented out if the number of DOM elements exceed 600. These sections will be inserted back into the DOM using javascript after the page has been loaded. <span class=\"label label-warning\" style=\"padding: 1px 3px; \">Warning: Use with care. Can interfere with sections that use javascript to render.</span>"
JCH_REMOVE_UNUSED_JS_LABEL="Remove Unused Javascript"
JCH_REMOVE_UNUSED_JS_DESCRIPTION="Identify and select the javascript files that are not being used on the site. The plugin will remove it from the page and prevent it from loading."
JCH_REMOVE_JS_LABEL="Remove javascript"

;Sprite Generator
SPRITE_GENERATOR_LABEL="Sprite Generator"
SPRITE_GENERATOR_DESCRIPTION="The plugin will combine selected background images into one image called a sprite to reduce http requests. PLEASE NOTE: 'Combine CSS' must be turned on in 'Combine CSS/Js' for the Sprite Generator to work."
FILE_OUTPUT_LABEL="Image file type"
FILE_OUTPUT_DESCRIPTION="Select the format of the sprite"
SPRITE_DIRECTION_LABEL="Sprite build direction"
SPRITE_DIRECTION_DESCRIPTION="Determine in which direction the images must be placed in sprite."
VERTICAL="Vertical"
HORIZONTAL="Horizontal"
WRAP_IMAGES_LABEL="Wrap images"
WRAP_IMAGES_DESCRIPTION="Will wrap images in sprite into another row or column if the length of the sprite becomes longer than <span class="_QQ_"notranslate"_QQ_">2000px</span>."
INCLUDE_IMAGES_LABEL="Include additional images <br>in sprite"
INCLUDE_IMAGES_DESCRIPTION="You can include additional images in the sprite to the ones that were selected by default. Use this option cautiously, as these files are likely to display incorrectly."
EXCLUDE_IMAGES_LABEL="Exclude images from sprite"
EXCLUDE_IMAGES_DESCRIPTION="You can exclude one or more of the images if they are displayed incorrectly."

;Add image attributes
JCH_IMAGE_ATTRIBUTES_LABEL="Add Image Attributes"
JCH_IMAGES_ATTRIBUTES_DESCRIPTION="When enabled, the plugin will add missing width and height attributes to <span class="_QQ_"notranslate"_QQ_">&lt;img/&gt;</span> elements. PLEASE NOTE: This works best when the images are scaled to the size they are shown onscreen. If images appear the wrong size, try rescaling the images correctly or disable this option."


;PRO OPTIONS

JCH_ADVANCED_FEATURES_FIELDSET_LABEL="Advanced Features"
JCH_DOWNLOADID_LABEL="Download ID"

;Http/2 Support
JCH_PRO_HTTP2_PUSH_LABEL="Http/2 Push"
JCH_PRO_HTTP2_PUSH_DESC="Plugin will send appropriate headers to your server to push resource files before the browser requests them. Please note this only works if http/2 is enabled on the server"
JCH_PRO_HTTP2_EXCLUDE_DEFERRED_LABEL="Exclude Deferred Files"
JCH_PRO_HTTP2_EXCLUDE_DEFERRED_DESC="Will exclude javascript files that are deferred or loaded asynchronously, deferred CSS file in Optimize CSS Delivery feature, and images that are lazy-loaded. This can help reduce bandwidth and speed up first paint rendering."
JCH_PRO_HTTP2_FILE_TYPES_LABEL="File Types"
JCH_PRO_HTTP2_FILE_TYPES_DESC="Select the file types you want pushed by http/2"

;CDN
JCH_ENABLE="Enable"
JCH_PRO_COOKIELESSDOMAIN_LABEL="CDN/Cookieless Domain"
JCH_PRO_COOKIELESSDOMAIN_DESC="Enter your CDN or cookieless domain here. The plugin will load all static files including background images, combined javascript and CSS files, and generated sprite from this domain. This requires that this domain is already set up and points to your site root."
JCH_PRO_COOKIELESSDOMAINONE="Domain 1"
JCH_PRO_COOKIELESSDOMAINONE_DESC="Enter value for Domain #1 here"
JCH_PRO_CUSTOMEXTENSION_LABEL="Custom extensions 1"
JCH_PRO_CUSTOMEXTENSION_DESC="To add custom extensions of file types to be loaded over CDN on Domain 1, type the extension in the textbox and press the 'Add item' button"
JCH_PRO_COOKIELESSDOMAINTWO="Domain 2"
JCH_PRO_COOKIELESSDOMAINTWO_DESC="Enter value for Domain #2 here"
JCH_PRO_COOKIELESSDOMAINTHREE="Domain 3"
JCH_PRO_COOKIELESSDOMAINTHREE_DESC="Enter value for Domain #3 here"
JCH_PRO_CDN_SCHEME_LABEL="CDN scheme"
JCH_PRO_CDN_SCHEME_DESC="Select the scheme that you want prepended to the CDN/Cookieless domain"
JCH_SCHEME_RELATIVE="scheme relative"
JCH_HTTP="http"
JCH_HTTPS="https"
JCH_PRO_STATICFILES_LABEL="Static Files 1"
JCH_PRO_STATICFILES_DESC="Select the static file types that you want to be loaded over Domain #1"
JCH_PRO_STATICFILES2_LABEL="Static Files 2"
JCH_PRO_STATICFILES2_DESC="Select the static file types that you want to be loaded over Domain #2"
JCH_PRO_STATICFILES3_LABEL="Static Files 3"
JCH_PRO_STATICFILES3_DESC="Select the static file types that you want to be loaded over Domain #3"

;Lazy load images
JCH_PRO_LAZYLOAD_LABEL="Lazy Load Images"
JCH_PRO_LAZYLOAD_DESC="Enable to delay the loading of iframes, images and responsive images until they are scrolled into view. This further speeds up the loading of the page and reduces http requests."
JCH_PRO_LAZYLOAD_IFRAME_LABEL="Lazy Load iframes"
JCH_PRO_LAZYLOAD_IFRAME_DESC="If enabled will also lazyload IFRAME elements."
JCH_PRO_EXCLUDE_LAZYLOAD_LABEL="Exclude these images"
JCH_PRO_EXCLUDE_LAZYLOAD_DESC="Select or manually add the urls of the images you want to exclude from lazy load."
JCH_PRO_EXCLUDE_LAZYLOADFOLDER_LABEL="Exclude these folders"
JCH_PRO_EXCLUDE_LAZYLOADFOLDER_DESC="Exclude all the images in the selected folders. "
JCH_PRO_EXCLUDE_LAZYLOADCLASS_LABEL="Exclude these classes"
JCH_PRO_EXCLUDE_LAZYLOADCLASS_DESC="Exclude all images that has these classes declared on the <span class="_QQ_"notranslate"_QQ_">&lt;img&gt;</span> element"
JCH_PRO_LAZYLOAD_FORCELOAD_LABEL="Force load images"
JCH_PRO_LAZYLOAD_FORCELOAD_DESC="If enabled, will load all images after the page is loaded. Useful if you have images that are not showing when Lazy-load is enabled. Otherwise, images will be loaded when they are scrolled into view."
JCH_PRO_LAZYLOAD_AUTOSIZE_LABEL="Autosize images"
JCH_PRO_LAZYLOAD_AUTOSIZE_DESC="Attempts to maintain aspect ratio of images being lazy-loaded to prevent blank spaces under the images after they're loaded. Height and Width attributes will be added to the image elements so this works best if images are scaled to the size shown onscreen."
JCH_PRO_LAZYLOAD_EFFECTS_LABEL="Enable effects"
JCH_PRO_LAZYLOAD_EFFECTS_DESC="Enable to use fade-in effects when images are scrolled into view."
;
;Optimize CSS Delivery
JCH_PRO_OPTIMIZECSSDELIVERY_LABEL="Optimize CSS Delivery"
JCH_PRO_OPTIMIZECSSDELIVERY_DESC="The plugin will attempt to extract the critical CSS that is required to format the page above the fold and put this in a <span class="_QQ_"notranslate"_QQ_">&lt;style&gt;</span> element inside the <span class="_QQ_"notranslate"_QQ_">&lt;head&gt;</span> section of the HTML to prevent 'render-blocking'. The combined CSS will then be loaded asynchronously via javascript. Select the number of HTML elements from the top of the page that you want the plugin to find the critical CSS for. The smaller the number, the faster your site but you might see some jumping of the page if the number is too small."
JCH_PRO_NUMBERELEMENTS_LABEL="Number of Elements"
JCH_PRO_REMOVE_UNUSED_CSS_LABEL="Remove unused CSS"
JCH_PRO_REMOVE_UNUSED_CSS_DESC="When enabled, the plugin will 'lazy-load' the combined CSS file only after the page is interacted with to prevent unnecessary processing of unused CSS before the page is loaded."


;OPTIMIZE IMAGES

COM_PLUGINS_JCH_OPTIMIZE_IMAGES_FIELDSET_LABEL="Optimize Images"
JCH_GROUP_OPTIMIZE_IMAGES_LABEL="Optimize Images"
JCH_GROUP_OPTIMIZE_IMAGES_DESCRIPTION="Use our API to optimize the images on your server. Be sure to save your 'Download ID' in the plugin before trying to optimize images as that will authenticate you to access the API. Use the file tree to select the subfolders and files you want to optimize. Files will be optimized in subfolders recursively. If you want to rescale your images while optimizing, enter the new width and height."
JCH_OPTIMIZE_IMAGES_LABEL="Optimize Images"
JCH_OPTIMIZE_IMAGES_DESCRIPTION="Click through the file tree to open the directory that contains the subfolders and images you want to optimize then after selecting them, click the 'Optimize Images' button. The plugin will use our API to optimize the images in the folder and will replace the existing images with the optimized images."
JCH_IGNORE_OPTIMIZED_LABEL="Ignore optimized images"
JCH_IGNORE_OPTIMIZED_DESC="Will not attempt to optimize any images in subfolders that have already been marked as optimized."                    
JCH_OPTIMIZE_IMAGE_NO_CURL_MESSAGE="You must have <span class="_QQ_"notranslate"_QQ_">cURL</span> enabled on your server for this feature to work."
JCH_OPTIMIZE_IMAGE_NO_URL_FOPEN_MESSAGE="The PHP setting <span class="_QQ_"notranslate"_QQ_">'allow_url_fopen'</span> must be enabled for this feature."

;MISCELLANEOUS

JCH_ADD_ITEM="Add item"
JCH_WIDTH="Width"
JCH_HEIGHT="Height"
JCH_LEVERAGE_BROWSER="Leverage browser caching"
JCH_OPTIMIZE_.HTACCESS="Optimize .htaccess"
JCH_USE_THIS_BUTTON_TO="Use this button to add codes to your htaccess file to enable leverage browser caching and gzip compression."
JCH_FIX_FILE_PERMISSIONS="Fix file permissions"
JCH_IF_YOUR_SITE_HAS="If your site has lost CSS formatting after enabling the plugin, the problem could be that the plugin files were installed with incorrect file permissions so the browser cannot access the cached combined file. Click here to correct the plugin's file permissions."
JCH_ORDER_PLUGIN="Order plugin"
JCH_THE_PUBLISHED_ORDER="The published order of the plugin is important! When you click on this icon, it will attempt to order the plugin correctly."
JCH_CLEAN_CACHE="Clean cache"
JCH_CLICK_THIS_BUTTON_TO="Click this button to clean the plugin's cache and page cache. If you have edited any CSS or javascript files you need to clean the cache so the changes can be visible."
JCH_OPTIMIZE_IMAGES="Optimize images"

JCH_PLEASE_SELECT_FILES="Please select files or subfolders to optimize."
JCH_PLEASE_ENTER_YOUR="Please enter your Download ID on the Pro Options tab."

JCH_FILES="Files: %s"
JCH_SIZE="Size: %s"

JCH_REFRESH_FRONT_END="Please enable the plugin then refresh the front page in order for the plugin to populate the multi-select exclude lists with the files to exclude"
JCH_REQUIRES_PHP_UPDATE="This plugin requires PHP 5.3.0 or greater to work. Your installed version is %s"
JCH_JOOMLA_VERSION_NOT_COMPATIBLE="JCH Optimize is not compatible with your version of Joomla!. The minimum version that will work with JCH Optimize is %s. Please upgrade Joomla! and try installing JCH Optimize again."
JCH_CANNOT_INSTALL_FREE_VERSION_OVER_PRO="You are trying to install the FREE version of JCH Optimize but you currently have the PRO version installed. You must uninstall the PRO version before you can install the FREE version."

