<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="sources">
		<fieldset name="k2" addfieldpath="administrator/components/com_k2/elements">
			<field name="k2" type="radio" label="K2 Items" class="btn-group radio" default="1">
				<option value="0">JNONE</option>
				<option value="1">JALL</option>
				<option value="2">JSELECT</option>
			</field>
			<field name="k2Categories" type="k2category" label="" showon="k2:2"/>
		</fieldset>
	</fields>
</form>
