;; @package         Articles Anywhere
;; @version         10.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_ARTICLESANYWHERE="Düğme - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - Joomla sitelerde istediğiniz yere makale yerleştirmenizi sağlar."
ARTICLESANYWHERE="Articles Anywhere"

ARTICLE="Makale"
ARTICLESANYWHERE_DESC="Bu düğme kolayca {article} etiketinin eklenmesini sağlar!"

AA_SETTINGS="Ayarlar için [[%1:start link%]]Articles Anywhere sistem uygulama ekine[[%2:end link%]] bakın."
AA_THE_SYSTEM_PLUGIN="Articles Anywhere Sistem Uygulama Eki"
