<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" group="osmap" version="3.5" method="upgrade">
    <name>OSMap - Mosets Tree Plugin</name>
    <author>Joomlashack</author>
    <creationDate>June 25 2018</creationDate>
    <copyright>Copyright (C) 2016-2017 Open Source Training, LLC. All rights reserved.</copyright>
    <license>GNU General Public License version 2 or later; see LICENSE.txt</license>
    <authorEmail>guille@vargas.co.cr</authorEmail>
    <authorUrl>joomla.vargas.co.cr</authorUrl>
    <version>4.2.19</version>
    <description>OSMAP_MTREE_PLUGIN_DESCRIPTION</description>
    <files>
        <filename plugin="com_mtree">com_mtree.php</filename>
    </files>
    <languages folder="language">
        <language tag="en-GB">en-GB.plg_osmap_com_mtree.ini</language>
        <language tag="en-GB">en-GB.plg_osmap_com_mtree.sys.ini</language>
    </languages>
    <config>
        <fields name="params">
            <fieldset name="basic">
                <field name="cats_order" type="list" default="cat_name" label="OSMAP_SETTING_CATEGORIES_ORDER_LABEL" description="OSMAP_SETTING_CATEGORIES_ORDER_DESC">
                    <option value="ordering">OSMAP_SETTING_OPTION_ORDERING_DEFAULT</option>
                    <option value="cat_name">OSMAP_SETTING_OPTION_ORDERING_NAME</option>
                    <option value="cat_created">OSMAP_SETTING_OPTION_ORDERING_CREATED</option>
                </field>
                <field name="cats_orderdir" type="list" default="ASC" label="OSMAP_SETTING_CATEGORIES_ORDER_DIR_LABEL" description="OSMAP_SETTING_CATEGORIES_ORDER_DIR_DESC">
                    <option value="ASC">OSMAP_SETTING_OPTION_ORDERING_DIR_ASC</option>
                    <option value="DESC">OSMAP_SETTING_OPTION_ORDERING_DIR_DESC</option>
                </field>
                <field name="include_links" type="list" default="1" label="OSMAP_SETTING_SHOW_LISTINGS_LABEL" description="OSMAP_SETTING_SHOW_LISTINGS_DESC">
                    <option value="0">OSMAP_OPTION_NEVER</option>
                    <option value="1">OSMAP_OPTION_ALWAYS</option>
                    <option value="2">OSMAP_OPTION_XML_ONLY</option>
                    <option value="3">OSMAP_OPTION_HTML_ONLY</option>
                </field>
                <field name="links_order" type="list" default="ordering" label="OSMAP_SETTING_LISTINGS_ORDER_LABEL" description="OSMAP_SETTING_LISTINGS_ORDER_DESC">
                    <option value="ordering">OSMAP_SETTING_OPTION_ORDERING_DEFAULT</option>
                    <option value="link_name">OSMAP_SETTING_OPTION_ORDERING_NAME</option>
                    <option value="link_created">OSMAP_SETTING_OPTION_ORDERING_CREATED</option>
                    <option value="link_modified">OSMAP_SETTING_OPTION_ORDERING_MODIFIED</option>
                    <option value="link_hits">OSMAP_SETTING_OPTION_ORDERING_HITS</option>
                </field>
                <field name="entries_orderdir" type="list" default="ASC" label="OSMAP_SETTING_LISTINGS_ORDER_DIR_LABEL" description="OSMAP_SETTING_LISTINGS_ORDER_DIR_DESC">
                    <option value="ASC">OSMAP_SETTING_OPTION_ORDERING_DIR_ASC</option>
                    <option value="DESC">OSMAP_SETTING_OPTION_ORDERING_DIR_DESC</option>
                </field>
                <field name="max_links" type="text" default="" label="OSMAP_SETTING_MAX_ENTRIES_LABEL" description="OSMAP_SETTING_MAX_ENTRIES_DESC" />
                <field name="max_age" type="text" default="" label="OSMAP_SETTING_LISTINGS_NEWER_THAN_LABEL" description="OSMAP_SETTING_LISTINGS_NEWER_THAN_LABEL" />
            </fieldset>
            <fieldset name="xml">
                <field name="cat_priority" type="list" default="0.5" label="OSMAP_MTREE_CATEGORY_PRIORITY_LABEL" description="OSMAP_MTREE_CATEGORY_PRIORITY_DESC">
                    <option value="-1">OSMAP_OPTION_USE_PARENT_MENU</option>
                    <option value="0.0">0.0</option>
                    <option value="0.1">0.1</option>
                    <option value="0.2">0.2</option>
                    <option value="0.3">0.3</option>
                    <option value="0.4">0.4</option>
                    <option value="0.5">0.5</option>
                    <option value="0.6">0.6</option>
                    <option value="0.7">0.7</option>
                    <option value="0.8">0.8</option>
                    <option value="0.9">0.9</option>
                    <option value="1">1</option>
                </field>
                <field name="cat_changefreq" type="list" default="weekly" label="OSMAP_MTREE_CATEGORY_CHANGEFREQ_LABEL" description="OSMAP_MTREE_CATEGORY_CHANGEFREQ_DESC">
                    <option value="-1">OSMAP_OPTION_USE_PARENT_MENU</option>
                    <option value="always">OSMAP_OPTION_ALWAYS</option>
                    <option value="hourly">OSMAP_OPTION_HOURLY</option>
                    <option value="daily">OSMAP_OPTION_DAILY</option>
                    <option value="weekly">OSMAP_OPTION_WEEKLY</option>
                    <option value="monthly">OSMAP_OPTION_MONTHLY</option>
                    <option value="yearly">OSMAP_OPTION_YEARLY</option>
                    <option value="never">OSMAP_OPTION_NEVER</option>
                </field>
                <field name="link_priority" type="list" default="0.5" label="OSMAP_MTREE_LISTING_PRIORITY_LABEL" description="OSMAP_MTREE_LISTING_PRIORITY_DESC">
                    <option value="-1">OSMAP_OPTION_USE_PARENT_MENU</option>
                    <option value="0.0">0.0</option>
                    <option value="0.1">0.1</option>
                    <option value="0.2">0.2</option>
                    <option value="0.3">0.3</option>
                    <option value="0.4">0.4</option>
                    <option value="0.5">0.5</option>
                    <option value="0.6">0.6</option>
                    <option value="0.7">0.7</option>
                    <option value="0.8">0.8</option>
                    <option value="0.9">0.9</option>
                    <option value="1">1</option>
                </field>
                <field name="link_changefreq" type="list" default="weekly" label="OSMAP_MTREE_LISTING_CHANGEFREQ_LABEL" description="OSMAP_MTREE_LISTING_CHANGEFREQ_DESC">
                    <option value="-1">OSMAP_OPTION_USE_PARENT_MENU</option>
                    <option value="always">OSMAP_OPTION_ALWAYS</option>
                    <option value="hourly">OSMAP_OPTION_HOURLY</option>
                    <option value="daily">OSMAP_OPTION_DAILY</option>
                    <option value="weekly">OSMAP_OPTION_WEEKLY</option>
                    <option value="monthly">OSMAP_OPTION_MONTHLY</option>
                    <option value="yearly">OSMAP_OPTION_YEARLY</option>
                    <option value="never">OSMAP_OPTION_NEVER</option>
                </field>
            </fieldset>
        </fields>
    </config>
</extension>
