; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_GATRACKER="Convertir formularios - Rastreador de Google Analytics"
PLG_CONVERTFORMSTOOLS_GATRACKER_ALIAS="Seguimiento de Google Analytics"
PLG_CONVERTFORMSTOOLS_GATRACKER_DESC="Realice un seguimiento de los eventos del formulario con su cuenta de Google Analytics. Los eventos admitidos son: carga que se realiza un seguimiento durante la carga de la página, conversión que realiza un seguimiento cuando el formulario se envía correctamente y error que realiza un seguimiento cada vez que se produce un error. Los datos rastreados se pueden encontrar en la sección Comportamiento -> Eventos de su cuenta de Google Analytics. Todos los eventos se rastrean en la categoría Convertir formularios de forma predeterminada."
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID="ID de rastreo"
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID_DESC="Su ID de seguimiento de Google Analytics."
PLG_CONVERTFORMSTOOLS_GATRACKER_ENABLE="Habilite el seguimiento con Google Analytics"
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID_MISSING="Falta su ID de seguimiento de Google Analytics."
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID_SET="Configurar ahora"
