; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_SENDINBLUE_ALIAS="SendinBlue"
PLG_CONVERTFORMS_SENDINBLUE="Convert Forms - SendinBlue liitäntä"
PLG_CONVERTFORMS_SENDINBLUE_DESC="Convert Forms - Integrointi with SendinBlue Email Marketing palveluun."
PLG_CONVERTFORMS_SENDINBLUE_KEY="API Key"
PLG_CONVERTFORMS_SENDINBLUE_KEY_DESC="Sinun SendinBlue API Key"
PLG_CONVERTFORMS_SENDINBLUE_FIND_API_KEY="Mistä löytyy API Key?"
PLG_CONVERTFORMS_SENDINBLUE_LIST_ID="Luettelo ID"
PLG_CONVERTFORMS_SENDINBLUE_LIST_ID_DESC="Luettelo ID, jonka käyttäjän tulee tilata. Se voi olla pilkuilla erotettu luettelo useille luetteloille."
PLG_CONVERTFORMS_SENDINBLUE_FIND_LIST="Mistä löytyy luettelo ID?"
