SYSTEM_ONESTEPCHECKOUT_BILLING_INFO="INFORMACIÓN DE FACTURACIÓN"
SYSTEM_ONESTEPCHECKOUT_SHIPMENT_ADDRESS="DIRECCIÓN DE ENVÍO"
SYSTEM_ONESTEPCHECKOUT_SHIPPING_METHOD ="MÉTODO DE ENVÍO"
SYSTEM_ONESTEPCHECKOUT_PAYMENT_METHOD="FORMA DE PAGO"
SYSTEM_ONESTEPCHECKOUT_CONFIRM_ORDER = "CONFIRMAR ORDEN"
SYSTEM_ONESTEPCHECKOUT_DELIVERY = "FECHA DE ENTREGA"
SYSTEM_ONESTEPCHECKOUT_ORDER_INFO="COMENTARIOS DE PEDIDO"
OPC_SYSTEM_SPAM_MSG = "Lo sentimos, Ha creado 8 órdenes pendientes en la actualidad. Por favor, comprobar el correo y confirme la orden."
;____________________________________________________________________________
;Cart empty
SYSTEM_ONESTEPCHECKOUT_CART_TITLE_EMPTY="Carro de compras está vacío"
SYSTEM_ONESTEPCHECKOUT_CART_TITLE_EMPTY_DESC= "<p>No tiene artículos en su carrito de compras.</p><p>Haga clic <a href='%s'>aquí</a> para seguir comprando.</p>"

;Delivery ___________________________________________________________________
SYSTEM_ONESTEPCHECKOUT_DELIVERY_SELECTDATE = "Seleccione la fecha de entrega"
SYSTEM_ONESTEPCHECKOUT_DELIVERY_SELECTTIME = "Seleccione el tiempo de entrega"
SYSTEM_ONESTEPCHECKOUT_DELIVERY_TO = "A"
;____________________________________________________________________________

;delivery time ______________________________________________________________
DELIVERY_CHOOSE_TIME = "Elija una hora"
DELIVERY_NOW = "Ahora"
DELIVERY_DONE = "Hecho"
DELIVERY_TIME = "tiempo"
DELIVERY_HOUR = "horas"
DELIVERY_MINUTE = "minuto"
;____________________________________________________________________________


;Login ______________________________________________________________________
SYSTEM_ONESTEPCHECKOUT_LOGIN_HELLO = "Hola, "
SYSTEM_ONESTEPCHECKOUT_LOGIN_OUT = "Cerrar Sesión"
SYSTEM_ONESTEPCHECKOUT_LOGIN_IN = "Iniciar sesión"
SYSTEM_ONESTEPCHECKOUT_LOGIN_POPUP = "Ya registrado? Haga clic aquí para ingresar."
SYSTEM_ONESTEPCHECKOUT_LOGIN = "INICIAR SESIÓN"
SYSTEM_ONESTEPCHECKOUT_LOGIN_DESC = "Si usted tiene una cuenta con nosotros, por favor conectarse."
SYSTEM_ONESTEPCHECKOUT_LOGIN_USER = "Nombre de usuario"
SYSTEM_ONESTEPCHECKOUT_LOGIN_PASS = "contraseña"
SYSTEM_ONESTEPCHECKOUT_LOGIN_REMEMBER = "Acuérdate de mí"
SYSTEM_ONESTEPCHECKOUT_LOGIN_FORGOT_PASS = "¿Olvidaste tu contraseña?"
;____________________________________________________________________________

;Billing info______________________________________________________________________
SYSTEM_ONESTEPCHECKOUT_CREATE_ACCOUNT = "Crear una cuenta para su uso posterior"

_____________________________________________________________________________

;Ajax translate _____________________________________________________________
SYSTEM_ONESTEPCHECKOUT_LOGIN_ERROR = "Usuario o contraseña falsa!"
SYSTEM_ONESTEPCHECKOUT_LOGOUT_ERROR = "No se puede Logout"
SYSTEM_ONESTEPCHECKOUT_SETSHIPMENT_ERROR = "No se puede cambiar el método de envío"
SYSTEM_ONESTEPCHECKOUT_TERMS_ERROR = "Por favor, acepte las Condiciones del servicio de proceder"
SYSTEM_ONESTEPCHECKOUT_SHIPMENT_SELECT = "Por favor, seleccione un Envío"
SYSTEM_ONESTEPCHECKOUT_PAYMENT_SELECT = "Por favor, seleccione un pago"
SYSTEM_ONESTEPCHECKOUT_DELIVERY_SELECT = "Rellene fecha de entrega"
SYSTEM_ONESTEPCHECKOUT_BILLTO_SELECT = "Por favor, ingrese los campos requeridos"
SYSTEM_ONESTEPCHECKOUT_COUNTRY_SELECT = "Por favor, seleccione un país"
SYSTEM_ONESTEPCHECKOUT_STATE_SELECT = "Valor faltante de Estado / Provincia / Región"
SYSTEM_ONESTEPCHECKOUT_CANNOT_UPDATE_PRO = "No se puede actualizar el producto"
SYSTEM_ONESTEPCHECKOUT_ACCOUNT_SELECT = "Rellene usuario y contraseña"
SYSTEM_ONESTEPCHECKOUT_RISGISTER_ERROR = "No se puede registrar el usuario, compruebe por favor el correo electrónico y el usuario de nuevo"
;____________________________________________________________________________


;Order info
SYSTEM_ONESTEPCHECKOUT_NAME="nombre"
SYSTEM_ONESTEPCHECKOUT_PRICE="precio"
SYSTEM_ONESTEPCHECKOUT_QUANTITY="cantidad"
SYSTEM_ONESTEPCHECKOUT_ACTION = "acción"
SYSTEM_ONESTEPCHECKOUT_SUBTOTAL = "SubTotal"
SYSTEM_ONESTEPCHECKOUT_TAX="Impuesto"
SYSTEM_ONESTEPCHECKOUT_DISCOUNT="descuento"
SYSTEM_ONESTEPCHECKOUT_TOTAL="Total"
;Content - order info
SYSTEM_ONESTEPCHECKOUT_SKU="Sku"
SYSTEM_ONESTEPCHECKOUT_PRODUCT_PRICES_RESULT="Precios de los productos resultan"
SYSTEM_ONESTEPCHECKOUT_SHIPPING_COST="Costo de envío"
SYSTEM_ONESTEPCHECKOUT_PAYMENT_COST="Costo de Pago"
SYSTEM_ONESTEPCHECKOUT_TOTAL_PRICE="Total"
OPC_USE_SHIP_TO = "Envíe a la misma dirección"
OPC_SHIPMENT_NOT_FOUND = "Sin envío"
OPC_PAYMENT_NOT_FOUND = "sin pago"
;Coupon
SYSTEM_ONESTEPCHECKOUT_COUPON_PRICE = "Costo Cupón"
SYSTEM_ONESTEPCHECKOUT_COUPON_TEXT = "Ingrese su código de cupón"
SYSTEM_ONESTEPCHECKOUT_COUPON_SAVE_BUTTON_TEXT = "Guardar"
OPC_COMFIRM_ORDER = "Confirmar pedido"
OPC_ONLY_USER_CHECKOUT = "Puede iniciar sesión para pagar"

OPC_SHOPPING_CART = "Carro de la compra"
OPC_CONTINUE_SHOPPING = "Continuar comprando"
OPC_SAVE_ALL = "GUARDAR"






