;; @package         Regular Labs Library
;; @version         20.9.14360
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="Sistema - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - naudojamas Regular Labs išplėtimams"
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Regular Labs naudoja šį įskiepį ir negali funkcionuoti be jo.<br><br>Regular Labs išplėtimai:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Jei Jūs naudojate bet kokį Regular Labs išplėtimą, nepašalinkite ar neišjunkite šio įskiepio."

; COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="User Actions Log"
COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="Žymės sintaksė"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Aprašymas"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Aprašymas"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="Elgesys"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Numatytieji nustatymai"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="Medija"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administratoriaus modulio parinktys"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Redaktoriaus mygtuko parinktys"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Saugumo parinktys"
; COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="Setup"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="Stilizacija"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="Žymės sintaksė"

; RL_ACCESS_LEVELS="Access Levels"
; RL_ACCESS_LEVELS_DESC="Select the access levels to assign to."
; RL_ACTION_CHANGE_DEFAULT="Change Default"
; RL_ACTION_CHANGE_STATE="Change Publish State"
; RL_ACTION_CREATE="Create"
; RL_ACTION_DELETE="Delete"
RL_ACTION_INSTALL="Įdiegti"
RL_ACTION_UNINSTALL="Išdiegti"
RL_ACTION_UPDATE="Atnaujinti"
; RL_ACTIONLOG_EVENTS="Events To Log"
; RL_ACTIONLOG_EVENTS_DESC="Select the actions to include in the User Actions Log."
RL_ADMIN="Administratorius"
; RL_ADMIN_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] administrator module has been unpublished!"
RL_ADVANCED="Išplėstiniai"
; RL_AFTER="After"
; RL_AFTER_NOW="After NOW"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="VISI"
RL_ALL_DESC="Bus paskelbtas, jei <strong>VISI</strong> žemiau esantys priskyrimai sutampa."
RL_ALL_RIGHTS_RESERVED="Visos teisės saugomos"
RL_ALSO_ON_CHILD_ITEMS="Taip pat ir žemesnio lygio punktuose"
RL_ALSO_ON_CHILD_ITEMS_DESC="Taip pat priskirti pasirinktų elementų žemesnio lygio punktams?"
; RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="The child items refer to actual sub-items in the above selection. They do not refer to links on selected pages."
RL_ANY="BET KOKS"
RL_ANY_DESC="Bus paskelbta, jei <strong>BET KOKS</strong> (vienas ar daugiau) iš žemiau esančių priskyrimų sutampa.<br>Priskyrimo grupės, kur yra pasirinkta 'Ignoruoti', bus ignoruotos."
RL_ARE_YOU_SURE="Ar tikrai?"
RL_ARTICLE="Straipsnis"
RL_ARTICLE_AUTHORS="Autoriai"
RL_ARTICLE_AUTHORS_DESC="Pasirinkite autorius priskyrimui."
RL_ARTICLES="Straipsniai"
RL_ARTICLES_DESC="Pasirinkite straipsnius priskyrimui."
RL_AS_EXPORTED="Kaip eksportuotas"
RL_ASSIGNMENTS="Priskyrimai"
RL_ASSIGNMENTS_DESC="Pasirinkdami konkrečius priskyrimus, galite apriboti kur šis %s turi ar neturi būti paskelbtas.<br>Norint paskelbti visuose puslapiuose, tiesiog nenurodykite jokių priskyrimų."
RL_AUSTRALIA="Australija"
RL_AUTHORS="Autoriai"
RL_AUTO="Automatinis"
; RL_BEFORE="Before"
; RL_BEFORE_NOW="Before NOW"
; RL_BEGINS_WITH="Begins with"
RL_BEHAVIOR="Elgesys"
RL_BEHAVIOUR="Elgesys"
; RL_BETWEEN="Between"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="Jūs išjungėte Bootstrap Framework'o naudojimą. %s funkcionavimui reikalingas Bootstrap Framework'as. Įsitikinkite, kad Jūsų šablonas ar kiti išplėtimai įkelia reikalingus skriptus, kad išplėtimas tinkamai veiktų."
RL_BOTH="Abu"
RL_BOTTOM="Apačia"
RL_BROWSERS="Naršyklės"
RL_BROWSERS_DESC="Pasirinkite naršykles priskyrimui. Atminkite, kad naršyklės aptikimas niekada 100&#37; nėra tikslus. Nariai gali sukonfigūruoti savo naršykles taip, kad jos imituotų kitas naršykles."
RL_BUTTON_ICON="Mygtuko piktograma"
RL_BUTTON_ICON_DESC="Pasirinkite, kurią piktogramą rodyti mygtuke."
RL_BUTTON_TEXT="Mygtuko tekstas"
RL_BUTTON_TEXT_DESC="Šis tekstas bus rodomas redaktoriaus mygtuke."
RL_CACHE_TIME="Talpyklos laikas"
; RL_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed. Leave empty to use the global setting."
RL_CATEGORIES="Kategorijos"
RL_CATEGORIES_DESC="Pasirinkite kategorijas priskyrimui."
; RL_CATEGORY="Category"
RL_CHANGELOG="Pasikeitimai"
; RL_CLASSNAME="CSS Class"
RL_COLLAPSE="Sutraukti"
RL_COM="Komponentas"
; RL_COMBINE_ADMIN_MENU="Combine Admin Menu"
; RL_COMBINE_ADMIN_MENU_DESC="Select to combine all Regular Labs - components into a submenu in the administrator menu."
; RL_COMPARISON="Comparison"
RL_COMPONENTS="Komponentai"
RL_COMPONENTS_DESC="Pasirinkite komponentus priskyrimui."
; RL_CONTAINS="Contains"
; RL_CONTAINS_ONE="Contains one of"
RL_CONTENT="Turinys"
RL_CONTENT_KEYWORDS="Turinio raktažodžiai"
RL_CONTENT_KEYWORDS_DESC="Priskyrimui įveskite raktažodžius, rastus turinyje. Jų atskirimui naudokite kablelius."
RL_CONTINENTS="Žemynai"
RL_CONTINENTS_DESC="Pasirinkite žemynus priskyrimui."
RL_COOKIECONFIRM="Slapukų patvirtinimas"
RL_COOKIECONFIRM_COOKIES="Slapukai leidžiami"
RL_COOKIECONFIRM_COOKIES_DESC="Priskirti ar slapukai yra leidžiami ar atmetami remiantis slapukų patvirtinimų nuostatomis (pagal Twentronix) ir lankytojo pasirinkimu priimti ar atmesti slapukus."
RL_COPY_OF="%s kopija"
RL_COPYRIGHT="Autorinės teisės"
RL_COUNTRIES="Šalys"
RL_COUNTRIES_DESC="Pasirinkite šalis priskyrimui."
; RL_CSS_CLASS="Class (CSS)"
; RL_CSS_CLASS_DESC="Define a css class name for styling purposes."
RL_CURRENT="Dabartinis&quot;"
RL_CURRENT_DATE="Dabartinė data/laikas: <strong>%s</strong>"
; RL_CURRENT_USER="Current User"
RL_CURRENT_VERSION="Jūsų dabartinė versija yra %s"
; RL_CUSTOM="Custom"
RL_CUSTOM_CODE="Pasirinktinis kodas"
RL_CUSTOM_CODE_DESC="Įveskite kodą, kurį redaktoriaus mygtuku galima bus įterpti į turinį (vietoj numatytojo kodo)."
RL_CUSTOM_FIELD="Pasirinktinis laukelis"
RL_CUSTOM_FIELDS="Pasirinktiniai laukeliai"
RL_DATE="Data"
; RL_DATE_DESC="Select the type of date comparison to assign by."
; RL_DATE_FROM="From"
RL_DATE_RECURRING="Pasikartojimas"
RL_DATE_RECURRING_DESC="Pasirinkite, kad kasmet taikyti datos intervalą. (Tokiu atveju metų pasirinkimas bus ignoruojamas)"
RL_DATE_TIME="Data & Laikas"
RL_DATE_TIME_DESC="Datos ir laiko priskyrimas naudoja Jūsų serverio datą/laiką, o ne lankytojų sistemos laiką."
; RL_DATE_TO="To"
RL_DAYS="Savaitės dienos"
RL_DAYS_DESC="Pasirinkite savaitės dienas priskyrimui."
RL_DEFAULT_ORDERING="Numatytasis rikiavimas"
RL_DEFAULT_ORDERING_DESC="Pasirinkite sąrašo elementų numatytąjį rikiavimą"
RL_DEFAULT_SETTINGS="Numatytieji nustatymai"
RL_DEFAULTS="Numatytieji"
; RL_DEVICE_DESKTOP="Desktop"
RL_DEVICE_MOBILE="Mobilusis telefonas"
; RL_DEVICE_TABLET="Tablet"
; RL_DEVICES="Devices"
; RL_DEVICES_DESC="Select the devices to assign to. Keep in mind that device detection is not always 100&#37; accurate. Users can setup their device to mimic other devices"
RL_DIRECTION="Kryptis"
RL_DIRECTION_DESC="Pasirinkite kryptį"
; RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Select in which administrator components NOT to enable the use of this extension."
; RL_DISABLE_ON_ALL_COMPONENTS_DESC="Select in which components NOT to enable the use of this extension."
RL_DISABLE_ON_COMPONENTS="Išjungti komponentuose"
RL_DISABLE_ON_COMPONENTS_DESC="Pasirinkite, kuriuose išorinės sąsajos komponentuose šis išplėtimas nebus naudojamas."
RL_DISPLAY_EDITOR_BUTTON="Rodyti redaktoriaus mygtuką"
RL_DISPLAY_EDITOR_BUTTON_DESC="Pasirinkite, kad rodyti redaktoriaus mygtuką."
RL_DISPLAY_LINK="Rodyti nuorodą"
RL_DISPLAY_LINK_DESC="Pasirinkite, kaip turi būti rodoma nuoroda."
RL_DISPLAY_TOOLBAR_BUTTON="Rodyti įrankių juostos mygtuką"
RL_DISPLAY_TOOLBAR_BUTTON_DESC="Pasirinkite, kad rodyti mygtuką įrankių juostoje"
; RL_DISPLAY_TOOLBAR_BUTTONS="Display Toolbar Buttons"
; RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Select to show button(s) in the toolbar."
RL_DISPLAY_TOOLTIP="Rodyti patarimą"
RL_DISPLAY_TOOLTIP_DESC="Pasirinkite, jei norite rodyti patarimą su papildoma informacija, kai pelės žymeklis užvedamas ant nuorodos/piktogramos."
; RL_DYNAMIC_TAG_ARTICLE_ID="The id number of the current article."
; RL_DYNAMIC_TAG_ARTICLE_OTHER="Any other available data from the current article."
; RL_DYNAMIC_TAG_ARTICLE_TITLE="The title of the current article."
RL_DYNAMIC_TAG_COUNTER="Tai įkelia įvykio numerį.<br>Jei Jūsų paiešką rasta, tarkim, 4 kartus, skaičius bus parodyti atitinkamai nuo 1 iki 4."
RL_DYNAMIC_TAG_DATE="Data naudoja %1$sphp strftime() formatą%2$s. Pavyzdys: %3$s"
RL_DYNAMIC_TAG_ESCAPE="Naudokite, kad išvengti dinaminių verčių (pridėkite pasviruosius brūkšnius prie kabučių)"
RL_DYNAMIC_TAG_LOWERCASE="Konvertuoti tekstą su žymėmis į mažąsias raides."
RL_DYNAMIC_TAG_RANDOM="Atsitiktinis skaičius iš tam tikro intervalo"
; RL_DYNAMIC_TAG_RANDOM_LIST="A random value from a list of strings, numbers or ranges"
RL_DYNAMIC_TAG_TEXT="Kalbos eilutė, verčiama į tekstą (paremta aktyvia kalba)"
RL_DYNAMIC_TAG_UPPERCASE="Konvertuoti tekstą su žymėmis į didžiąsias raides."
RL_DYNAMIC_TAG_USER_ID="Nario id"
RL_DYNAMIC_TAG_USER_NAME="Nario vardas"
RL_DYNAMIC_TAG_USER_OTHER="Bet kokie kiti galimi nario duomenys arba prisijungęs kontaktas. Pavyzdžiui: [[user:misc]]"
RL_DYNAMIC_TAG_USER_TAG_DESC="Nario žymė įterpia duomenis to nario, kuris yra prisijungęs. Jei lankytojas neprisijungęs, žymė bus pašalinta."
RL_DYNAMIC_TAG_USER_USERNAME="Nario prisijungimo vardas"
RL_DYNAMIC_TAGS="Dinaminės žymos"
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Įgalinti"
; RL_ENABLE_ACTIONLOG="Log User Actions"
; RL_ENABLE_ACTIONLOG_DESC="Select to store User Actions. These actions will be visible in the User Actions Log module."
RL_ENABLE_IN="Įgalinti"
RL_ENABLE_IN_ADMIN="Įgalinti administracijoje"
RL_ENABLE_IN_ADMIN_DESC="Jei įgalinta, įskiepis taip pat veiks ir administracijoje.<br><br>Paprastai Jums to nereikia. Ir tai gali sukelti nepageidaujamą poveikį, tokį kaip administracijos sulėtėjimą ir įskiepio žymės bus apdorojamos tokiose vietose, kur Jums nereikia."
RL_ENABLE_IN_ARTICLES="Įgalinti straipsniuose"
RL_ENABLE_IN_COMPONENTS="Įgalinti komponentuose"
RL_ENABLE_IN_DESC="Pasirinkite, ar įgalinti išorinėje sąsajoje, ar administracijoje, ar abiejuose sąsajose."
RL_ENABLE_IN_FRONTEND="Įgalinti išorinėje sąsajoje"
RL_ENABLE_IN_FRONTEND_DESC="Jei įgalinta, tai taip pat bus galima išorinėje sąsajoje."
RL_ENABLE_OTHER_AREAS="Įgalinti kitose srityse"
; RL_ENDS_WITH="Ends with"
; RL_EQUALS="Equals"
RL_EXCLUDE="Neįtraukti"
RL_EXPAND="Išskleisti"
RL_EXPORT="Eksportuoti"
; RL_EXPORT_FORMAT="Export Format"
; RL_EXPORT_FORMAT_DESC="Select the file format for the export files."
; RL_EXTRA_PARAMETERS="Extra Parameters"
; RL_EXTRA_PARAMETERS_DESC="Enter any extra parameters that cannot be set with the available settings"
RL_FALL="Ruduo"
; RL_FEATURED_DESC="Select to use the feature state in the assignment."
; RL_FEATURES="Features"
; RL_FIELD="Field"
; RL_FIELD_CHECKBOXES="Checkboxes"
; RL_FIELD_DROPDOWN="Dropdown"
; RL_FIELD_MULTI_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_MULTI_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_NAME="Laukelio pavadinimas"
RL_FIELD_PARAM_MULTIPLE="Daugialypis"
; RL_FIELD_PARAM_MULTIPLE_DESC="Allow multiple values to be selected."
; RL_FIELD_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_VALUE="Laukelio vertė"
; RL_FIELDS_DESC="Select the field(s) you want to assign to and enter the desired value(s)."
RL_FILES_NOT_FOUND="Reikalingi %s failai nerasti!"
RL_FILTERS="Filtrai"
RL_FINISH_PUBLISHING="Paskelbimo pabaiga"
RL_FINISH_PUBLISHING_DESC="Įveskite paskelbimo pabaigos datą"
; RL_FIX_HTML="Fix HTML"
; RL_FIX_HTML_DESC="Select to let the extension fix any html structure issues it finds. This is often necessary to deal with surrounding html tags.<br><br>Only switch this off if you have issues with this."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="Daugiau funkcijų galite gauti, įsigiję PRO versiją."
RL_FORM2CONTENT="Form2Content"
; RL_FRAMEWORK_NO_LONGER_USED="The Old NoNumber Framework does not seem to be used by any other extensions you have installed. It is probably safe to disable or uninstall this plugin."
; RL_FROM_TO="From-To"
RL_FRONTEND="Išorinė sąsaja"
RL_GALLERY="Galerija"
RL_GEO="Geografinis aptikimas"
RL_GEO_DESC="Geografinis aptikimas nėra 100&#37; tikslus. Geografinis aptikimas paremtas lankytojo IP adresu. Ne visi IP adresai yra fiksuoti ar žinomi."
; RL_GEO_GEOIP_COPYRIGHT_DESC="This product includes GeoLite2 data created by MaxMind, available from [[%1:link%]]"
; RL_GEO_NO_GEOIP_LIBRARY="The Regular Labs GeoIP library is not installed. You need to [[%1:link start%]]install the Regular Labs GeoIP library[[%2:link end%]] to be able to use the Geolocating assignments."
RL_GO_PRO="Įsigykite Pro! versiją"
; RL_GREATER_THAN="Greater than"
; RL_HEADING_1="Heading 1"
; RL_HEADING_2="Heading 2"
; RL_HEADING_3="Heading 3"
; RL_HEADING_4="Heading 4"
; RL_HEADING_5="Heading 5"
; RL_HEADING_6="Heading 6"
RL_HEADING_ACCESS_ASC="Prieiga didėjimo tvarka"
RL_HEADING_ACCESS_DESC="Prieiga mažėjimo tvarka"
; RL_HEADING_CATEGORY_ASC="Category ascending"
; RL_HEADING_CATEGORY_DESC="Category descending"
RL_HEADING_CLIENTID_ASC="Vieta didėjimo tvarka"
RL_HEADING_CLIENTID_DESC="Vieta mažėjimo tvarka"
RL_HEADING_COLOR_ASC="Spalva didėjančia tvarka"
RL_HEADING_COLOR_DESC="Spalva mažėjančia tvarka"
RL_HEADING_DEFAULT_ASC="Numatytasis didėjimo tvarka"
RL_HEADING_DEFAULT_DESC="Numatytasis mažėjimo tvarka"
RL_HEADING_DESCRIPTION_ASC="Aprašymas didėjančia tvarka"
RL_HEADING_DESCRIPTION_DESC="Aprašymas mažėjančia tvarka"
RL_HEADING_ID_ASC="ID didėjimo tvarka"
RL_HEADING_ID_DESC="ID mažėjimo tvarka"
RL_HEADING_LANGUAGE_ASC="Kalba didėjimo tvarka"
RL_HEADING_LANGUAGE_DESC="Kalba mažėjimo tvarka"
RL_HEADING_ORDERING_ASC="Rikiavimas didėjimo tvarka"
RL_HEADING_ORDERING_DESC="Rikiavimas mažėjimo tvarka"
RL_HEADING_PAGES_ASC="Meniu punktai didėjančia tvarka"
RL_HEADING_PAGES_DESC="Meniu punktai mažėjančia tvarka"
RL_HEADING_POSITION_ASC="Pozicija didėjančia tvarka"
RL_HEADING_POSITION_DESC="Pozicija mažėjančia tvarka"
RL_HEADING_STATUS_ASC="Būsena didėjimo tvarka"
RL_HEADING_STATUS_DESC="Būsena mažėjimo tvarka"
RL_HEADING_STYLE_ASC="Stilius didėjimo tvarka"
RL_HEADING_STYLE_DESC="Stilius mažėjimo tvarka"
RL_HEADING_TEMPLATE_ASC="Šablonas didėjimo tvarka"
RL_HEADING_TEMPLATE_DESC="Šablonas mažėjimo tvarka"
RL_HEADING_TITLE_ASC="Pavadinimas didėjimo tvarka"
RL_HEADING_TITLE_DESC="Pavadinimas mažėjimo tvarka"
RL_HEADING_TYPE_ASC="Tipas didėjančia tvarka"
RL_HEADING_TYPE_DESC="Tipas mažėjančia tvarka"
RL_HEIGHT="Aukštis"
RL_HEMISPHERE="Pusrutulis"
RL_HEMISPHERE_DESC="Pasirinkite pusrutulį, kuriame yra svetainė"
; RL_HIGH="High"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Pagrindinis puslapis"
RL_HOME_PAGE_DESC="Skirtingai nei pasirinkus pagrindinio puslapio (numatytąjį) punktą iš meniu punktų, tai atitiks tik realų pagrindinį puslapį, o ne nuorodą, kuri per Itemid yra priskirta pagrindiniam puslapiui.<br><br>Tai gali neveikti su visais trečių šalių SEF išplėtimais."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
; RL_HTML_TAGS="HTML Tags"
RL_ICON_ONLY="Tik piktograma"
RL_IGNORE="Ignoruoti"
; RL_IMAGE="Image"
; RL_IMAGE_ALT="Image Alt"
; RL_IMAGE_ALT_DESC="The Alt value of the image."
; RL_IMAGE_ATTRIBUTES="Image Attributes"
; RL_IMAGE_ATTRIBUTES_DESC="The extra attributes of the image, like: alt=&quot;My image&quot; width=&quot;300&quot;"
RL_IMPORT="Importuoti"
RL_IMPORT_ITEMS="Importuoti įrašus"
RL_INCLUDE="Įtraukti"
; RL_INCLUDE_CHILD_ITEMS="Include child items"
; RL_INCLUDE_CHILD_ITEMS_DESC="Also include child items of the selected items?"
RL_INCLUDE_NO_ITEMID="Neįtraukti Itemid"
RL_INCLUDE_NO_ITEMID_DESC="Taip pat priskirti, kai nėra nustatyta meniu Itemid nuorodoje?"
; RL_INITIALISE_EVENT="Initialise on Event"
; RL_INITIALISE_EVENT_DESC="Set the internal Joomla event on which the plugin should be initialised. Only change this if you experience issues with the plugin not working."
; RL_INPUT_TYPE="Input Type"
; RL_INPUT_TYPE_ALNUM="A string containing A-Z or 0-9 only (not case sensitive)."
; RL_INPUT_TYPE_ARRAY="An array."
; RL_INPUT_TYPE_BOOLEAN="A boolean value."
; RL_INPUT_TYPE_CMD="A string containing A-Z, 0-9, underscores, periods or hyphens (not case sensitive)."
; RL_INPUT_TYPE_DESC="Select an input type:"
; RL_INPUT_TYPE_FLOAT="A floating point number, or an array of floating point numbers."
; RL_INPUT_TYPE_INT="An integer, or an array of integers."
; RL_INPUT_TYPE_STRING="A fully decoded and sanitised string (default)."
; RL_INPUT_TYPE_UINT="An unsigned integer, or an array of unsigned integers."
; RL_INPUT_TYPE_WORD="A string containing A-Z or underscores only (not case sensitive)."
RL_INSERT="Įterpti"
; RL_INSERT_DATE_NAME="Insert Date / Name"
RL_IP_RANGES="IP adresai / diapazonai"
RL_IP_RANGES_DESC="Kableliais ir/ar naujomis eiluttėmis atskirtas IP adresų ir IP diapazonų sąrašas. Pavyzdžiui:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP adresai"
RL_IS_FREE_VERSION="Tai yra nemokama %s versija."
RL_ITEM="Elementas"
RL_ITEM_IDS="Elemento ID"
RL_ITEM_IDS_DESC="Įveskite elemento ID priskyrimui. Naudokite kablelius ID atskyrimui."
RL_ITEMS="Elementai"
RL_ITEMS_DESC="Pasirinkite elementus priskyrimui."
RL_JCONTENT="Joomla! turinys"
RL_JED_REVIEW="Patinka šis išplėtimas? [[%1:start link%]]Palikite atsiliepimą Joomla išplėtimų kataloge[[%2:end link%]]"
RL_JOOMLA2_VERSION_ON_JOOMLA3="Jūs naudojate Joomla 2.5 versiją iš %1$s ant Joomla 3. Norėdami išspręsti problemą, prašome perinstaliuoti %1$s."
RL_JQUERY_DISABLED="Jūs išjungėte jQuery skriptą. %s funkcionavimui reikalingas jQuery. Įsitikinkite, kad Jūsų šablonas ar kiti išplėtimai įkelia reikalingus skriptus, kad išplėtimas tinkamai veiktų."
RL_K2="K2"
RL_K2_CATEGORIES="K2 kategorijos"
RL_LANGUAGE="Kalba"
; RL_LANGUAGE_DESC="Select the language to assign to."
RL_LANGUAGES="Kalbos"
RL_LANGUAGES_DESC="Pasirinkite kalbas priskyrimui."
RL_LAYOUT="Išdėstymas"
; RL_LAYOUT_DESC="Select the layout to use. You can override this layout in the component or template."
; RL_LESS_THAN="Less than"
RL_LEVELS="Lygiai"
RL_LEVELS_DESC="Pasirinkite lygius priskyrimui."
; RL_LIB="Library"
RL_LINK_TEXT="Nuorodos tekstas"
RL_LINK_TEXT_DESC="Tekstas, kuris būtų rodomas kaip nuoroda."
RL_LIST="Sąrašas"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Įkelti Bootstrap Framework'ą"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Išjungti, kad nenaudoti Bootstrap Framework'o."
RL_LOAD_JQUERY="Įkelti jQuery skriptą"
RL_LOAD_JQUERY_DESC="Pasirinkite, kad įkelti jQuery skriptą. Galite išjungti tai, jei Jūsų šablonai ar kiti išplėtimai naudoja savas jQuery versijas ir jos konfliktuoja."
RL_LOAD_MOOTOOLS="Įkelti MooTools"
RL_LOAD_MOOTOOLS_DESC="Pasirinkite, kad įkelti MooTools skriptą. Galite išjungti tai, jei Jūsų šablonai ar kiti išplėtimai naudoja savas MooTools versijas ir jos konfliktuoja."
RL_LOAD_STYLESHEET="Įkelti stilių"
RL_LOAD_STYLESHEET_DESC="Pasirinkite, kad įkelti išplėtimų stilių. Galite išjungti tai, jei visus savo stilius talpinate kituose stilių puslapiuose, tokiuose kaip šablonų stiliuose."
; RL_LOW="Low"
RL_LTR="Iš kairės į dešinę"
; RL_MATCH_ALL="Match All"
; RL_MATCH_ALL_DESC="Select to only let the assignment pass if all of the selected items are matched."
RL_MATCHING_METHOD="Sutapimo metodas"
; RL_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
RL_MAX_LIST_COUNT="Maksimalus sąrašo skaičius"
RL_MAX_LIST_COUNT_DESC="Maksimalus rodomų elementų skaičius kelių pasirinkimų sąraše. Jei bendras įrašų skaičius yra aukštesnis, pasirinkimo laukelis bus rodomas kaip teksto laukelis.<br><br>Galite nustatyti šį skaičių mažesniu, jei jaučiate, kad puslapis ilgiau kraunasi dėl didelio įrašų skaičiaus sąraše."
; RL_MAX_LIST_COUNT_INCREASE="Increase Maximum List Count"
; RL_MAX_LIST_COUNT_INCREASE_DESC="There are more than [[%1:max%]] items.<br><br>To prevent slow pages this field is displayed as a textarea instead of a dynamic select list.<br><br>You can increase the '[[%2:max setting%]]' in the Regular Labs Library plugin settings."
RL_MAXIMIZE="Padidinti"
; RL_MEDIA_VERSIONING="Use Media Versioning"
; RL_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
RL_MEDIUM="Vidutinis"
RL_MENU_ITEMS="Meniu punktai"
RL_MENU_ITEMS_DESC="Pasirinkite meniu punktus priskyrimui."
RL_META_KEYWORDS="Meta raktažodžiai"
RL_META_KEYWORDS_DESC="Priskyrimui įveskite raktažodžius, rastus meta raktažodžiuose. Jų atskirimui naudokite kablelius."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Sumažinti"
RL_MOBILE_BROWSERS="Mobiliosios naršyklės"
RL_MOD="Modulis"
; RL_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] module has been unpublished!"
RL_MONTHS="Mėnesiai"
RL_MONTHS_DESC="Pasirinkite mėnesius priskyrimui."
RL_MORE_INFO="Daugiau informacijos"
RL_MY_STRING="Mano eilutė!"
; RL_N_ITEMS_ARCHIVED="%s items archived."
; RL_N_ITEMS_ARCHIVED_1="%s item archived."
; RL_N_ITEMS_CHECKED_IN_0="No items checked in."
; RL_N_ITEMS_CHECKED_IN_1="%d item checked in."
; RL_N_ITEMS_CHECKED_IN_MORE="%d items checked in."
; RL_N_ITEMS_DELETED="%s items deleted."
; RL_N_ITEMS_DELETED_1="%s item deleted."
; RL_N_ITEMS_FEATURED="%s items featured."
; RL_N_ITEMS_FEATURED_1="%s item featured."
; RL_N_ITEMS_PUBLISHED="%s items published."
; RL_N_ITEMS_PUBLISHED_1="%s item published."
; RL_N_ITEMS_TRASHED="%s items trashed."
; RL_N_ITEMS_TRASHED_1="%s item trashed."
; RL_N_ITEMS_UNFEATURED="%s items unfeatured."
; RL_N_ITEMS_UNFEATURED_1="%s item unfeatured."
; RL_N_ITEMS_UNPUBLISHED="%s items unpublished."
; RL_N_ITEMS_UNPUBLISHED_1="%s item unpublished."
RL_N_ITEMS_UPDATED="%d elementų atnaujinta."
RL_N_ITEMS_UPDATED_1="Vienas elementas atnaujintas"
; RL_NEW_CATEGORY="Create New Category"
; RL_NEW_CATEGORY_ENTER="Enter a new category name"
RL_NEW_VERSION_AVAILABLE="Yra galima naujesnė versija"
RL_NEW_VERSION_OF_AVAILABLE="Yra galima nauja %s versija"
RL_NO_ICON="Nėra piktogramos"
RL_NO_ITEMS_FOUND="Elementų nerasta."
RL_NORMAL="Normalus"
RL_NORTHERN="Šiaurinis"
RL_NOT="Ne"
; RL_NOT_COMPATIBLE_WITH_JOOMLA_VERSION="Your installed version of [[%1:extension%]] is not compatible with Joomla [[%2:version%]].<br>Please check if there is a version of [[%1:extension%]] available for Joomla [[%2:version%]] and install that."
; RL_NOT_CONTAINS="Does not contain"
; RL_NOT_EQUALS="Is not equal to"
RL_ONLY="Tik"
; RL_ONLY_AVAILABLE_IN_JOOMLA="Only available in Joomla %s or higher."
RL_ONLY_AVAILABLE_IN_PRO="<em>Prieinama tik PRO versijoje!</em>"
; RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Only available in PRO version)"
RL_ONLY_VISIBLE_TO_ADMIN="Šis pranešimas bus rodomas tik (super) administratoriams."
; RL_OPTION_SELECT="- Select -"
; RL_OPTION_SELECT_CLIENT="- Select Client -"
; RL_ORDER_DIRECTION_PRIMARY="Primary Order Direction"
; RL_ORDER_DIRECTION_SECONDARY="Secondary Order Direction"
; RL_ORDERING="Sort Order"
; RL_ORDERING_PRIMARY="Primary Sort Order"
; RL_ORDERING_SECONDARY="Secondary Sort Order"
RL_OS="Operacinės sistemos"
RL_OS_DESC="Pasirinkite operacinę sistemą priskyrimui. Turėkite omenyje, kad operacinės sistemos aptikimas niekada nėra 100&#37; tikslus. Nariai gali nustatyti savo naršyklę taip, kad imituotų kitą operacinę sistemą."
; RL_OTHER="Other"
RL_OTHER_AREAS="Kitos sritys"
RL_OTHER_OPTIONS="Kitos parinktys"
RL_OTHER_SETTINGS="Kiti nustatymai"
RL_OTHERS="Kiti"
RL_PAGE_TYPES="Puslapio tipai"
RL_PAGE_TYPES_DESC="Pasirinkite, kuriuose puslapio tipuose priskyrimas turi būti aktyvus."
RL_PHP="Pasirinktinis PHP"
RL_PHP_DESC="Įveskite PHP kodo dalį įvertinimui. Kodas turi grąžinti reikšmę true arba false.<br><br>Pavyzdžiui:<br><br>$user = JFactory:&zwj;:getUser();<br>gražina ( $user->name == 'Peter van Westen' );"
RL_PLACE_HTML_COMMENTS="Pridėti HTML komentarus"
RL_PLACE_HTML_COMMENTS_DESC="Pagal nutylėjimą, HTML komentarai talpinami už šio išplėtimo srities.<br><br>Šios pastabos gali padėti Jums išspręsti problemą, kai Jūs nematote tikimosi rezultato.<br><br>Jei norite nerodyti šių pastabų savo HTML išvestyje, išjunkite šią funkciją."
; RL_PLG_ACTIONLOG="Action Log Plugin"
RL_PLG_EDITORS-XTD="Redaktoriaus mygtuko įskiepis"
; RL_PLG_FIELDS="Field Plugin"
RL_PLG_SYSTEM="Sisteminis įskiepis"
; RL_PLUGIN_HAS_BEEN_DISABLED="The [[%1:extension%]] plugin has been disabled!"
; RL_POSTALCODES="Postal Codes"
; RL_POSTALCODES_DESC="A comma separated list of postal codes (12345) or postal code ranges (12300-12500).<br>This can only be used for [[%1:start link%]]a limited number of countries and IP addresses[[%2:end link%]]."
RL_POWERED_BY="Sukurta %s"
RL_PRODUCTS="Produktai"
RL_PUBLISHED_DESC="Galite naudoti tai, kad (laikinai) išjungti šį elementą."
RL_PUBLISHING_ASSIGNMENTS="Paskelbimo priskyrimai"
RL_PUBLISHING_SETTINGS="Paskelbti įrašus"
RL_RANDOM="Atsitiktinis"
RL_REDSHOP="RedShop"
RL_REGEX="Reguliarūs išsireiškimai"
RL_REGIONS="Regionai / Valstijos"
RL_REGIONS_DESC="Pasirinkite regionus / valstijas priskyrimui"
RL_REGULAR_EXPRESSIONS="Naudoti reguliarias išraiškas"
RL_REGULAR_EXPRESSIONS_DESC="Pasirinkite, kad apdoroti vertę kaip reguliarią išraišką."
RL_REMOVE_IN_DISABLED_COMPONENTS="Pašalinti išjungti komponentuose"
RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="Jei pažymėta, įskiepio sintaksė bus pašalinta iš komponento. Jei ne, originali įskiepių sintaksė liks nepakeista."
; RL_RESIZE_IMAGES="Resize Images"
RL_RESIZE_IMAGES_CROP="Iškirpti"
; RL_RESIZE_IMAGES_CROP_DESC="The resized image will always have the set width and height."
; RL_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet. The resized images will be created using below settings."
; RL_RESIZE_IMAGES_FILETYPES="Only on Filetypes"
; RL_RESIZE_IMAGES_FILETYPES_DESC="Select the filetypes to do resizing on."
RL_RESIZE_IMAGES_FOLDER="Aplankas"
; RL_RESIZE_IMAGES_FOLDER_DESC="The folder containing the resized images. This will be a subfolder of the folder containing your original images."
; RL_RESIZE_IMAGES_HEIGHT_DESC="Set the height of the resized image in pixels (ie 180)."
; RL_RESIZE_IMAGES_NO_HEIGHT_DESC="The Height will be calculated based on the Width defined above and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_NO_WIDTH_DESC="The Width will be calculated based on the Height defined below and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_QUALITY="JPG Quality"
; RL_RESIZE_IMAGES_QUALITY_DESC="The quality of the resized images. Choose from Low, Medium or High. The higher the quality, the larger the resulting files.<br>This only affects jpeg images."
; RL_RESIZE_IMAGES_SCALE="Scale"
; RL_RESIZE_IMAGES_SCALE_DESC="The resized image will be resized to the maximum width or height maintaining its aspect ratio."
; RL_RESIZE_IMAGES_SCALE_USING="Scale using fixed..."
; RL_RESIZE_IMAGES_SCALE_USING_DESC="Select whether to resize images using the maximum width or height. The other dimension will be calculated based on the aspect ratio of the original image."
; RL_RESIZE_IMAGES_TYPE="Resize Method"
; RL_RESIZE_IMAGES_TYPE_DESC="Set the type of resizing."
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Set"
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Select whether to resize images using the maximum width or height."
; RL_RESIZE_IMAGES_WIDTH_DESC="Set the width of the resized image in pixels (ie 320)."
RL_RTL="Iš dešinės į kairę"
RL_SAVE_CONFIG="Po parinkčių išsaugojimo, puslapio įkėlimo metu daugiau nematysite šio pranešimo"
RL_SEASONS="Sezonai"
RL_SEASONS_DESC="Pasirinkite sezonus priskyrimui."
RL_SELECT="Pažymėti"
; RL_SELECT_A_CATEGORY="Select a Category"
RL_SELECT_ALL="Pažymėti viską"
RL_SELECT_AN_ARTICLE="Pasirinkite straipsnį"
; RL_SELECT_FIELD="Select Field"
RL_SELECTED="Pasirinkti"
RL_SELECTION="Pasirinkimas"
RL_SELECTION_DESC="Pasirinkite ar įtraukti arba neįtraukti pasirinkimus priskyrimui.<br><br><strong>Įtraukti</strong><br>Skelbti tik kur pasirinkta.<br><br><strong>Neįtraukti</strong><br>Skelbti visur, išskyrus pasirinktus."
RL_SETTINGS_ADMIN_MODULE="Administratoriaus modulio parinktys"
RL_SETTINGS_EDITOR_BUTTON="Redaktoriaus mygtuko parinktys"
RL_SETTINGS_SECURITY="Saugumo parinktys"
RL_SHOW_ASSIGNMENTS="Rodyti priskyrimus"
RL_SHOW_ASSIGNMENTS_DESC="Pasirinkite, jei norite rodyti tik pasirinktus priskyrimus. Jūs galite naudoti tai, kad matyti tik aktyvius priskyrimus."
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Visi nepasirinkti paskyrimų tipai dabar paslėpti."
RL_SHOW_COPYRIGHT="Rodyti autorines teises"
RL_SHOW_COPYRIGHT_DESC="Jei pasirinkta, papildoma autorinių teisių informacija bus rodoma administracijos rodiniuose. Regular Labs išplėtimai niekada nerodo autorinių teisių informacijos ar atgalinių nuorodų išorinėje sąsajoje."
; RL_SHOW_HELP_MENU="Show Help Menu Item"
; RL_SHOW_HELP_MENU_DESC="Select to show a link to the Regular Labs website in the Administrator Help menu."
RL_SHOW_ICON="Rodyti mygtuko piktogramą"
RL_SHOW_ICON_DESC="Jei pasirinkta, piktograma bus rodoma redaktoriaus mygtuke."
RL_SHOW_UPDATE_NOTIFICATION="Rodyti naujinių pranešimus"
RL_SHOW_UPDATE_NOTIFICATION_DESC="Jei pasirinkta, atnaujinimo pranešimas bus rodomas pagrindinio komponento rodinyje, kai bus galima nauja išplėtimo versija."
RL_SIMPLE="Paprastas"
RL_SLIDES="Skaidrės"
RL_SOUTHERN="Pietinis"
; RL_SPECIFIC="Specific"
RL_SPRING="Pavasaris"
RL_START="Pradėti"
RL_START_PUBLISHING="Publikavimo pradžia"
RL_START_PUBLISHING_DESC="Įveskite publikavimo pradžios datą"
; RL_STRIP_HTML_IN_HEAD="Strip HTML in Head"
; RL_STRIP_HTML_IN_HEAD_DESC="Select to strip html tags from the output of the plugin inside the HTML Head section"
; RL_STRIP_SURROUNDING_TAGS="Strip Surrounding Tags"
; RL_STRIP_SURROUNDING_TAGS_DESC="Select to always remove html tags (div, p, span) surrounding the plugin tag. If switched off, the plugin will try to remove tags that break the html structure (like p inside p tags)."
RL_STYLING="Stilizacija"
RL_SUMMER="Vasara"
RL_TABLE_NOT_FOUND="Reikalinga %s duomenų bazės lentelė nerasta!"
RL_TABS="Skirtukai"
; RL_TAG_CHARACTERS="Tag Characters"
; RL_TAG_CHARACTERS_DESC="The surrounding characters of the tag syntax.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
RL_TAG_SYNTAX="Žymės sintaksė"
RL_TAG_SYNTAX_DESC="Žodis, kuris bus naudojamas žymei.<br><br><strong>Pastaba:</strong> Jei ją pakeisite, visos seniau egzistuojančios žymės nebeveiks."
RL_TAGS="Žymės"
RL_TAGS_DESC="Įveskite žymes priskyrimui. Naudokite kablelius žymių atskyrimui."
RL_TEMPLATES="Šablonai"
RL_TEMPLATES_DESC="Pasirinkite šablonus priskyrimui."
RL_TEXT="Tekstas"
; RL_TEXT_HTML="Text (HTML)"
RL_TEXT_ONLY="Tik tekstas"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Kad išplėtimas korektiškai veiktų, reikalingas %s!"
RL_TIME="Laikas"
RL_TIME_FINISH_PUBLISHING_DESC="Įveskite paskelbimo pabaigos laiką.<br><br><strong>Formatas:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Įveskite paskelbimo pradžios laiką.<br><br><strong>Formatas:</strong> 23:59"
RL_TOGGLE="Įjungti / išjungti"
RL_TOOLTIP="Patarimas"
RL_TOP="Viršus"
RL_TOTAL="Viso"
RL_TYPES="Tipai"
RL_TYPES_DESC="Pasirinkite tipus priskyrimui."
RL_UNSELECT_ALL="Atžymėti visus"
RL_UNSELECTED="Nepažymėti"
RL_UPDATE_TO="Atnaujinti iki %s versijos"
RL_URL="Nuorodos"
; RL_URL_PARAM_NAME="Parameter Name"
; RL_URL_PARAM_NAME_DESC="Enter the name of the url parameter."
RL_URL_PARTS="Nuorodos atitikimai"
RL_URL_PARTS_DESC="Įveskite (dalį) nuorodos atitikimui.<br><br>Kiekvienas atitikimas naujoje eilutėje."
RL_URL_PARTS_REGEX="Nuorodos dalys bus aptinkamos naudojant reguliarias išraiškas. <strong>Todėl įsitikinkite, kad eilutė naudoja galiojančią regex sintaksę.</strong>"
RL_USE_CONTENT_ASSIGNMENTS="Kategorijos & straipsnio (elemento) priskyrimams žiūrėkite pirmiau Joomla! turinio skyriaus."
RL_USE_CUSTOM_CODE="Naudoti pasirinktinį kodą"
RL_USE_CUSTOM_CODE_DESC="Jei pasirinkta, redaktorius mygtuku bus galima įterpti pasirinktinį kodą."
; RL_USE_SIMPLE_BUTTON="Use Simple Button"
; RL_USE_SIMPLE_BUTTON_DESC="Select to use a simple insert button, that simply inserts some example syntax into the editor."
RL_USER_GROUP_LEVELS="Narių grupės lygiai"
RL_USER_GROUPS="Narių grupės"
RL_USER_GROUPS_DESC="Pasirinkite narių grupes priskyrimui."
RL_USER_IDS="Nario ID"
RL_USER_IDS_DESC="Įveskite nario ID priskyrimui. Naudokite kablelius ID atskyrimui."
RL_USERS="Nariai"
RL_UTF8="UTF-8"
RL_VIDEO="Vaizdo įrašas"
RL_VIEW="Rodinys"
RL_VIEW_DESC="Pasirinkite, kuris numatytasis rodinys turėtų būti naudojamas kuriant naują įrašą."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Plotis"
RL_WINTER="Žiema"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="ZOO kategorijos"
