SYSTEM_ONESTEPCHECKOUT_BILLING_INFO="ПЛАТЕЖНАЯ ИНФОРМАЦИЯ"
SYSTEM_ONESTEPCHECKOUT_SHIPMENT_ADDRESS="ПЕРЕСЫЛКА АДРЕС"
SYSTEM_ONESTEPCHECKOUT_SHIPPING_METHOD ="СПОСОБ ДОСТАВКИ"
SYSTEM_ONESTEPCHECKOUT_PAYMENT_METHOD="СПОСОБ ОПЛАТЫ"
SYSTEM_ONESTEPCHECKOUT_CONFIRM_ORDER = "ПОДТВЕРДИТЬ ЗАКАЗ"
SYSTEM_ONESTEPCHECKOUT_DELIVERY = "ДАТА ДОСТАВКИ"
SYSTEM_ONESTEPCHECKOUT_ORDER_INFO="ЗАКАЗАТЬ ОБЗОРЫ"
OPC_SYSTEM_SPAM_MSG = "Извините, Вы создали 8 отложенные ордера сегодня. Пожалуйста, проверьте почту и подтвердите заказ."
SYSTEM_ONESTEPCHECKOUT_TEXT_CART = "Пожалуйста, заполните поля ниже, чтобы закончить ваш заказ."
;____________________________________________________________________________
;Cart empty
SYSTEM_ONESTEPCHECKOUT_CART_TITLE_EMPTY="Корзина пуста"
SYSTEM_ONESTEPCHECKOUT_CART_TITLE_EMPTY_DESC= "<p>У вас нет товаров в корзине.</p><p>Нажмите <a href='%s'>здесь</a> чтобы продолжить покупки.</p>"

;Delivery ___________________________________________________________________
SYSTEM_ONESTEPCHECKOUT_DELIVERY_SELECTDATE = "Выбрать дату доставки"
SYSTEM_ONESTEPCHECKOUT_DELIVERY_SELECTTIME = "Выберите время доставки"
SYSTEM_ONESTEPCHECKOUT_DELIVERY_TO = "B"
;____________________________________________________________________________

;delivery time ______________________________________________________________
DELIVERY_CHOOSE_TIME = "Выберите время"
DELIVERY_NOW = "в настоящее время"
DELIVERY_DONE = "Готово"
DELIVERY_TIME = "время"
DELIVERY_HOUR = "час"
DELIVERY_MINUTE = "минут"
;____________________________________________________________________________


;Login ______________________________________________________________________
SYSTEM_ONESTEPCHECKOUT_LOGIN_HELLO = "Здравствуйте, "
SYSTEM_ONESTEPCHECKOUT_LOGIN_OUT = "Выйти"
SYSTEM_ONESTEPCHECKOUT_LOGIN_IN = "Авторизоваться"
SYSTEM_ONESTEPCHECKOUT_LOGIN_POPUP = "Уже зарегистрирован? Нажмите сюда для авторизации."
SYSTEM_ONESTEPCHECKOUT_LOGIN = "ЗАЛОГИНИТЬСЯ"
SYSTEM_ONESTEPCHECKOUT_LOGIN_DESC = "Если у вас есть аккаунт с нами, пожалуйста, войдите."
SYSTEM_ONESTEPCHECKOUT_LOGIN_USER = "Имя пользователя"
SYSTEM_ONESTEPCHECKOUT_LOGIN_PASS = "пароль"
SYSTEM_ONESTEPCHECKOUT_LOGIN_REMEMBER = "запомнить меня"
SYSTEM_ONESTEPCHECKOUT_LOGIN_FORGOT_PASS = "Забыли пароль?"
;____________________________________________________________________________

;Billing info______________________________________________________________________
SYSTEM_ONESTEPCHECKOUT_CREATE_ACCOUNT = "Создайте учетную запись для последующего использования"

_____________________________________________________________________________

;Ajax translate _____________________________________________________________
SYSTEM_ONESTEPCHECKOUT_LOGIN_ERROR = "ользователя или пароль ложь!"
SYSTEM_ONESTEPCHECKOUT_LOGOUT_ERROR = "Не можете Выход"
SYSTEM_ONESTEPCHECKOUT_SETSHIPMENT_ERROR = "Невозможно изменить способ доставки"
SYSTEM_ONESTEPCHECKOUT_TERMS_ERROR = "римите Условия предоставления услуг, чтобы продолжить"
SYSTEM_ONESTEPCHECKOUT_SHIPMENT_SELECT = "Пожалуйста, выберите Пересылка"
SYSTEM_ONESTEPCHECKOUT_PAYMENT_SELECT = "Пожалуйста, выберите оплату"
SYSTEM_ONESTEPCHECKOUT_DELIVERY_SELECT = "Пожалуйста, заполните дату доставки"
SYSTEM_ONESTEPCHECKOUT_BILLTO_SELECT = "Пожалуйста, введите требуемые поля"
SYSTEM_ONESTEPCHECKOUT_COUNTRY_SELECT = "Пожалуйста, выберите страну,"
SYSTEM_ONESTEPCHECKOUT_STATE_SELECT = "Отсутствует значение для государства / провинции / региона"
SYSTEM_ONESTEPCHECKOUT_CANNOT_UPDATE_PRO = "Не удается обновить продукт"
SYSTEM_ONESTEPCHECKOUT_ACCOUNT_SELECT = "Пожалуйста, заполните имя пользователя и пароль"
SYSTEM_ONESTEPCHECKOUT_RISGISTER_ERROR = "Не удается зарегистрировать пользователя, пожалуйста, проверить электронную почту и снова пользователя"
;____________________________________________________________________________


;Order info
SYSTEM_ONESTEPCHECKOUT_NAME="имя"
SYSTEM_ONESTEPCHECKOUT_PRICE="цена"
SYSTEM_ONESTEPCHECKOUT_QUANTITY="количество"
SYSTEM_ONESTEPCHECKOUT_ACTION = "действие"
SYSTEM_ONESTEPCHECKOUT_SUBTOTAL = "подуровень"
SYSTEM_ONESTEPCHECKOUT_TAX="налог"
SYSTEM_ONESTEPCHECKOUT_DISCOUNT="скидка"
SYSTEM_ONESTEPCHECKOUT_TOTAL="общее"
;Content - order info
SYSTEM_ONESTEPCHECKOUT_SKU="Sku"
SYSTEM_ONESTEPCHECKOUT_PRODUCT_PRICES_RESULT="Цены на продукты привести"
SYSTEM_ONESTEPCHECKOUT_SHIPPING_COST="Стоимость доставки"
SYSTEM_ONESTEPCHECKOUT_PAYMENT_COST="Оплата Стоимость"
SYSTEM_ONESTEPCHECKOUT_TOTAL_PRICE="общее"
OPC_USE_SHIP_TO = "Корабль же адресу"
OPC_SHIPMENT_NOT_FOUND = "Нет Пересылка"
OPC_PAYMENT_NOT_FOUND = "Нет оплаты"
;Coupon
SYSTEM_ONESTEPCHECKOUT_COUPON_PRICE = "Купон Стоимость"
SYSTEM_ONESTEPCHECKOUT_COUPON_TEXT = "Введите код купона"
SYSTEM_ONESTEPCHECKOUT_COUPON_SAVE_BUTTON_TEXT = "Сохранить"
OPC_COMFIRM_ORDER = "Подтвердить заказ"
OPC_ONLY_USER_CHECKOUT = "Вы можете войти в систему для проверки"

OPC_SHOPPING_CART = "Корзина"
OPC_CONTINUE_SHOPPING = "Продолжить покупки"
OPC_SAVE_ALL = "СОХРАНИТЬ"




