<?xml version="1.0" encoding="UTF-8" ?>
<extension type="package" version="3.3.0" method="upgrade">
	<name>JCH Optimize Package</name>
	<author>Samuel Marshall</author>
	<creationDate>September 2020</creationDate>
	<packagename>jch_optimize</packagename>
	<version>6.1.0</version>
	<packager>JCH Optimize</packager>
	<packageurl>https://www.jch-optimize.net</packageurl>
	<copyright>Copyright (c) 2017 Samuel Marshall</copyright> 
	<license>GNU GPL v3 or later</license>
	<description>Package to install the JCH Optimize plugin with supporting component</description>
	<variant>PRO</variant>
	<files>
		<file type="component" client="administrator" id="com_jch_optimize" >com_jch_optimize.zip</file>
		<file type="plugin" group="system" id="jch_optimize">plg_jch_optimize_pro.zip</file>
	</files>
	<updateservers>
		<server type="extension" priority="1"
			name="JCH Optimize Updates"><![CDATA[https://www.jch-optimize.net/index.php?option=com_ars&view=update&task=stream&format=xml&id=4&file=extension.xml]]></server>
	</updateservers>
</extension>
