; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convert Forms"
PLG_SYSTEM_CONVERTFORMS="System - Convert Forms"
PLG_SYSTEM_CONVERTFORMS_DESC="System - Convert Forms"