;; @package         Regular Labs Library
;; @version         20.9.14360
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="System - Regular Labs библиотека"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs библиотека - използвана от разширенията на Regular Labs"
REGULAR_LABS_LIBRARY="Regular Labs библиотека"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Разширенията на Regular Labs се нуждаят от този плъгин, за да работят иначе няма да работят.<br><br>разширенията на Regular Labs включват:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Не деинсталирайте или изключвайте този плъгин ако използвате което и е да Regular Labs разширение."

; COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="User Actions Log"
; COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="Tag Syntax"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="писание"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="писание"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="поведение"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Настройки по подразбиране"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="Медия"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Опции на администратор модула"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Опции за бутона за редактиране"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Опции за сигурността"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="Настройка"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="стилизиране"
; COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="Tag Syntax"

; RL_ACCESS_LEVELS="Access Levels"
; RL_ACCESS_LEVELS_DESC="Select the access levels to assign to."
; RL_ACTION_CHANGE_DEFAULT="Change Default"
; RL_ACTION_CHANGE_STATE="Change Publish State"
; RL_ACTION_CREATE="Create"
; RL_ACTION_DELETE="Delete"
RL_ACTION_INSTALL="Инсталиране"
RL_ACTION_UNINSTALL="Деинсталирай"
RL_ACTION_UPDATE="Обнови"
; RL_ACTIONLOG_EVENTS="Events To Log"
; RL_ACTIONLOG_EVENTS_DESC="Select the actions to include in the User Actions Log."
RL_ADMIN="Администратор"
; RL_ADMIN_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] administrator module has been unpublished!"
RL_ADVANCED="разширен"
; RL_AFTER="After"
; RL_AFTER_NOW="After NOW"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="ВСИЧКИ"
; RL_ALL_DESC="Will be published if <strong>ALL</strong> of below assignments are matched."
RL_ALL_RIGHTS_RESERVED="всички права са запазени"
RL_ALSO_ON_CHILD_ITEMS="също така на унаследени елементи"
RL_ALSO_ON_CHILD_ITEMS_DESC="желаете ли да го присвоите за унаследени елементи от избраните елементи?"
; RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="The child items refer to actual sub-items in the above selection. They do not refer to links on selected pages."
; RL_ANY="ANY"
; RL_ANY_DESC="Will be published if <strong>ANY</strong> (one or more) of below assignments are matched.<br>Assignment groups where 'Ignore' is selected will be ignored."
RL_ARE_YOU_SURE="Наистина ли?"
RL_ARTICLE="статия"
RL_ARTICLE_AUTHORS="автори"
RL_ARTICLE_AUTHORS_DESC="изберете авторите, които желаете да добавите."
RL_ARTICLES="стати"
RL_ARTICLES_DESC="изберете статиите които искате да добавите."
RL_AS_EXPORTED="като експортнати"
RL_ASSIGNMENTS="Възложени задачи"
; RL_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br>To have it published on all pages, simply do not specify any assignments."
RL_AUSTRALIA="Aвстралия"
RL_AUTHORS="автори"
RL_AUTO="автоматично"
; RL_BEFORE="Before"
; RL_BEFORE_NOW="Before NOW"
; RL_BEGINS_WITH="Begins with"
RL_BEHAVIOR="поведение"
RL_BEHAVIOUR="поведение"
; RL_BETWEEN="Between"
RL_BOOTSTRAP="Bootstrap"
; RL_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
RL_BOTH="И двете"
RL_BOTTOM="най-долу"
RL_BROWSERS="Браузъри"
; RL_BROWSERS_DESC="Select the browsers to assign to. Keep in mind that browser detection is not always 100&#37; accurate. Users can setup their browser to mimic other browsers"
RL_BUTTON_ICON="иконка на бутон"
RL_BUTTON_ICON_DESC="изберете кой бутон желаете да покажете в бутона."
RL_BUTTON_TEXT="текст на бтон"
RL_BUTTON_TEXT_DESC="Този текст ще се покаже в редактор бутона."
RL_CACHE_TIME="време за кеширане"
; RL_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed. Leave empty to use the global setting."
RL_CATEGORIES="категории"
RL_CATEGORIES_DESC="изберете категориите към които да се присвои."
; RL_CATEGORY="Category"
RL_CHANGELOG="лог с промени"
; RL_CLASSNAME="CSS Class"
; RL_COLLAPSE="Collapse"
RL_COM="компонент"
RL_COMBINE_ADMIN_MENU="комбиниране с администратор менюто"
RL_COMBINE_ADMIN_MENU_DESC="изберете, за да комбинирате всички Regular Labs - компоненти в подменю в администратор менюто."
; RL_COMPARISON="Comparison"
RL_COMPONENTS="Компоненти"
RL_COMPONENTS_DESC="изберете компонентите, които желаете да зададете."
; RL_CONTAINS="Contains"
; RL_CONTAINS_ONE="Contains one of"
RL_CONTENT="съдържание"
RL_CONTENT_KEYWORDS="ключови думу на съдържанието"
RL_CONTENT_KEYWORDS_DESC="Въведете ключовите думи, които сте намерили в съдържанието и да ги зададете. Използвайте запетаи да отделите ключовите думи."
RL_CONTINENTS="континенти"
RL_CONTINENTS_DESC="изберете континентите, които желаете да зададете."
RL_COOKIECONFIRM="Cookie Confirm"
RL_COOKIECONFIRM_COOKIES="бисквитките са разрешени"
; RL_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
RL_COPY_OF="копие от %s"
RL_COPYRIGHT="права за ползваме"
RL_COUNTRIES="Държави"
RL_COUNTRIES_DESC="изберете държавите, които желаете да зададете."
RL_CSS_CLASS="Class (CSS)"
RL_CSS_CLASS_DESC="дефинирайте css име на клас за цели свързани със стилизирането."
RL_CURRENT="Текущо"
RL_CURRENT_DATE="текуща дата/време: <strong>%s</strong>"
; RL_CURRENT_USER="Current User"
RL_CURRENT_VERSION="Вашата текуща версия е %s"
; RL_CUSTOM="Custom"
RL_CUSTOM_CODE="код по поръчка"
RL_CUSTOM_CODE_DESC="въведете кодът, който редактор бутона да вмъкне съдържанието си (вместо кода по подразбиране)."
RL_CUSTOM_FIELD="поле по поръчка"
RL_CUSTOM_FIELDS="полета по поръчка"
RL_DATE="Дата"
; RL_DATE_DESC="Select the type of date comparison to assign by."
; RL_DATE_FROM="From"
RL_DATE_RECURRING="повтарящо се"
; RL_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
RL_DATE_TIME="дата и време"
; RL_DATE_TIME_DESC="The date and time assignments use the date/time of your servers, not that of the visitors system."
; RL_DATE_TO="To"
RL_DAYS="дни на седмицата"
; RL_DAYS_DESC="Select days of the week to assign to."
RL_DEFAULT_ORDERING="подредба по подразбиране"
; RL_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
RL_DEFAULT_SETTINGS="Настройки по подразбиране"
RL_DEFAULTS="Defaults"
; RL_DEVICE_DESKTOP="Desktop"
RL_DEVICE_MOBILE="Мобилен телефон"
; RL_DEVICE_TABLET="Tablet"
; RL_DEVICES="Devices"
; RL_DEVICES_DESC="Select the devices to assign to. Keep in mind that device detection is not always 100&#37; accurate. Users can setup their device to mimic other devices"
RL_DIRECTION="посока"
RL_DIRECTION_DESC="изберете посока"
; RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Select in which administrator components NOT to enable the use of this extension."
; RL_DISABLE_ON_ALL_COMPONENTS_DESC="Select in which components NOT to enable the use of this extension."
RL_DISABLE_ON_COMPONENTS="изключване при компонентите"
; RL_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
RL_DISPLAY_EDITOR_BUTTON="покажи редактор бутона"
; RL_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
RL_DISPLAY_LINK="покажи линк"
RL_DISPLAY_LINK_DESC="Как желаете линка да се показва?"
RL_DISPLAY_TOOLBAR_BUTTON="покажи бутона за лентата с инструментите"
; RL_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
; RL_DISPLAY_TOOLBAR_BUTTONS="Display Toolbar Buttons"
; RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Select to show button(s) in the toolbar."
RL_DISPLAY_TOOLTIP="покажи подсказващо съобщение"
RL_DISPLAY_TOOLTIP_DESC="изберете да покажете подсказващо съобщение с допълнителна информация когато мишката се постави върху линка/иконката."
; RL_DYNAMIC_TAG_ARTICLE_ID="The id number of the current article."
; RL_DYNAMIC_TAG_ARTICLE_OTHER="Any other available data from the current article."
; RL_DYNAMIC_TAG_ARTICLE_TITLE="The title of the current article."
; RL_DYNAMIC_TAG_COUNTER="This places the number of the occurrence.<br>If your search is found, say, 4 times, the count will show respectively 1 to 4."
; RL_DYNAMIC_TAG_DATE="Date using %1$sphp strftime() format%2$s. Example: %3$s"
; RL_DYNAMIC_TAG_ESCAPE="Use to escape dynamic values (add slashes to quotes)."
; RL_DYNAMIC_TAG_LOWERCASE="Convert text within tags to lowercase."
; RL_DYNAMIC_TAG_RANDOM="A random number within the given range"
; RL_DYNAMIC_TAG_RANDOM_LIST="A random value from a list of strings, numbers or ranges"
; RL_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
; RL_DYNAMIC_TAG_UPPERCASE="Convert text within tags to uppercase."
RL_DYNAMIC_TAG_USER_ID="id номера на потребителя"
RL_DYNAMIC_TAG_USER_NAME="името на потребителя"
; RL_DYNAMIC_TAG_USER_OTHER="Any other available data from the user or the connected contact. Example: [[user:misc]]"
; RL_DYNAMIC_TAG_USER_TAG_DESC="The user tag places data from the logged in user. If the visitor is not logged in, the tag will be removed."
RL_DYNAMIC_TAG_USER_USERNAME="името за вход на потребителя"
RL_DYNAMIC_TAGS="динамични етикети"
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Вклюване"
; RL_ENABLE_ACTIONLOG="Log User Actions"
; RL_ENABLE_ACTIONLOG_DESC="Select to store User Actions. These actions will be visible in the User Actions Log module."
RL_ENABLE_IN="включи в"
RL_ENABLE_IN_ADMIN="включи в администратор"
; RL_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br><br>Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
RL_ENABLE_IN_ARTICLES="включи в статии"
RL_ENABLE_IN_COMPONENTS="включи в компоненти"
RL_ENABLE_IN_DESC="изберете дали искате да включите в предната част на сайта или в администраторската секция или и на двете места."
RL_ENABLE_IN_FRONTEND="включи в предната част на сайта"
; RL_ENABLE_IN_FRONTEND_DESC="If enabled, it will also be available in the frontend."
RL_ENABLE_OTHER_AREAS="включи за други области"
; RL_ENDS_WITH="Ends with"
; RL_EQUALS="Equals"
RL_EXCLUDE="изключи от"
RL_EXPAND="разшири"
RL_EXPORT="Експортиране"
; RL_EXPORT_FORMAT="Export Format"
; RL_EXPORT_FORMAT_DESC="Select the file format for the export files."
RL_EXTRA_PARAMETERS="допълнителни параметри"
; RL_EXTRA_PARAMETERS_DESC="Enter any extra parameters that cannot be set with the available settings"
RL_FALL="есен"
; RL_FEATURED_DESC="Select to use the feature state in the assignment."
; RL_FEATURES="Features"
; RL_FIELD="Field"
; RL_FIELD_CHECKBOXES="Checkboxes"
; RL_FIELD_DROPDOWN="Dropdown"
; RL_FIELD_MULTI_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_MULTI_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_NAME="име на поле"
; RL_FIELD_PARAM_MULTIPLE="Multiple"
; RL_FIELD_PARAM_MULTIPLE_DESC="Allow multiple values to be selected."
; RL_FIELD_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_VALUE="стойност на поле"
; RL_FIELDS_DESC="Select the field(s) you want to assign to and enter the desired value(s)."
RL_FILES_NOT_FOUND="необходимите %s файлове не са намерени!"
RL_FILTERS="филтри"
RL_FINISH_PUBLISHING="приключване на публикуването"
RL_FINISH_PUBLISHING_DESC="въведете датата за приключване на публукиването"
; RL_FIX_HTML="Fix HTML"
; RL_FIX_HTML_DESC="Select to let the extension fix any html structure issues it finds. This is often necessary to deal with surrounding html tags.<br><br>Only switch this off if you have issues with this."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="За повече функционалности моля закупете PRO версията."
RL_FORM2CONTENT="Form2Content"
; RL_FRAMEWORK_NO_LONGER_USED="The Old NoNumber Framework does not seem to be used by any other extensions you have installed. It is probably safe to disable or uninstall this plugin."
; RL_FROM_TO="From-To"
RL_FRONTEND="предната част"
RL_GALLERY="Галерия"
RL_GEO="гео локализация"
RL_GEO_DESC="Гео локализацията не е винаги 100&#37; точна. Гео локацията се базира на IP адреса на посетителя. Не всички IP адреси са фиксирани или познати."
RL_GEO_GEOIP_COPYRIGHT_DESC="Този продукт включва GeoLite2 дани създадени с MaxMind, достъпни от [[%1:link%]]"
; RL_GEO_NO_GEOIP_LIBRARY="The Regular Labs GeoIP library is not installed. You need to [[%1:link start%]]install the Regular Labs GeoIP library[[%2:link end%]] to be able to use the Geolocating assignments."
RL_GO_PRO="искам Pro! версията"
; RL_GREATER_THAN="Greater than"
; RL_HEADING_1="Heading 1"
; RL_HEADING_2="Heading 2"
; RL_HEADING_3="Heading 3"
; RL_HEADING_4="Heading 4"
; RL_HEADING_5="Heading 5"
; RL_HEADING_6="Heading 6"
RL_HEADING_ACCESS_ASC="възходящ достъп"
RL_HEADING_ACCESS_DESC="нисходящ достъп"
RL_HEADING_CATEGORY_ASC="възходяща категория"
RL_HEADING_CATEGORY_DESC="нисходяща категория"
; RL_HEADING_CLIENTID_ASC="Location ascending"
; RL_HEADING_CLIENTID_DESC="Location descending"
; RL_HEADING_COLOR_ASC="Colour ascending"
; RL_HEADING_COLOR_DESC="Colour descending"
; RL_HEADING_DEFAULT_ASC="Default ascending"
; RL_HEADING_DEFAULT_DESC="Default descending"
; RL_HEADING_DESCRIPTION_ASC="Description ascending"
; RL_HEADING_DESCRIPTION_DESC="Description descending"
; RL_HEADING_ID_ASC="ID ascending"
; RL_HEADING_ID_DESC="ID descending"
; RL_HEADING_LANGUAGE_ASC="Language ascending"
; RL_HEADING_LANGUAGE_DESC="Language descending"
; RL_HEADING_ORDERING_ASC="Ordering ascending"
; RL_HEADING_ORDERING_DESC="Ordering descending"
; RL_HEADING_PAGES_ASC="Menu Items ascending"
; RL_HEADING_PAGES_DESC="Menu Items descending"
; RL_HEADING_POSITION_ASC="Position ascending"
; RL_HEADING_POSITION_DESC="Position descending"
; RL_HEADING_STATUS_ASC="Status ascending"
; RL_HEADING_STATUS_DESC="Status descending"
; RL_HEADING_STYLE_ASC="Style ascending"
; RL_HEADING_STYLE_DESC="Style descending"
; RL_HEADING_TEMPLATE_ASC="Template ascending"
; RL_HEADING_TEMPLATE_DESC="Template descending"
; RL_HEADING_TITLE_ASC="Title ascending"
; RL_HEADING_TITLE_DESC="Title descending"
RL_HEADING_TYPE_ASC="въвеждане възходящо"
RL_HEADING_TYPE_DESC="въвеждане нисходящо"
RL_HEIGHT="Височина"
RL_HEMISPHERE="полукълбо"
RL_HEMISPHERE_DESC="Изберете полукълбото, където се намира уеб-сайта Ви"
RL_HIGH="Високо"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="начална страница"
; RL_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any URL that has the same Itemid as the home menu item.<br><br>This might not work for all 3rd party SEF extensions."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
; RL_HTML_TAGS="HTML Tags"
RL_ICON_ONLY="само иконка"
RL_IGNORE="пренебрегвам"
RL_IMAGE="изображение"
RL_IMAGE_ALT="Alt на изображение"
RL_IMAGE_ALT_DESC="Alt стойността на изображението."
RL_IMAGE_ATTRIBUTES="атрибути на изображението"
; RL_IMAGE_ATTRIBUTES_DESC="The extra attributes of the image, like: alt=&quot;My image&quot; width=&quot;300&quot;"
RL_IMPORT="Импортиране"
RL_IMPORT_ITEMS="вмъкване на елементи"
RL_INCLUDE="включи"
; RL_INCLUDE_CHILD_ITEMS="Include child items"
; RL_INCLUDE_CHILD_ITEMS_DESC="Also include child items of the selected items?"
RL_INCLUDE_NO_ITEMID="включи no Itemid"
; RL_INCLUDE_NO_ITEMID_DESC="Also assign when no menu Itemid is set in URL?"
RL_INITIALISE_EVENT="инициализирай при събитие"
; RL_INITIALISE_EVENT_DESC="Set the internal Joomla event on which the plugin should be initialised. Only change this if you experience issues with the plugin not working."
; RL_INPUT_TYPE="Input Type"
; RL_INPUT_TYPE_ALNUM="A string containing A-Z or 0-9 only (not case sensitive)."
; RL_INPUT_TYPE_ARRAY="An array."
; RL_INPUT_TYPE_BOOLEAN="A boolean value."
; RL_INPUT_TYPE_CMD="A string containing A-Z, 0-9, underscores, periods or hyphens (not case sensitive)."
; RL_INPUT_TYPE_DESC="Select an input type:"
; RL_INPUT_TYPE_FLOAT="A floating point number, or an array of floating point numbers."
; RL_INPUT_TYPE_INT="An integer, or an array of integers."
; RL_INPUT_TYPE_STRING="A fully decoded and sanitised string (default)."
; RL_INPUT_TYPE_UINT="An unsigned integer, or an array of unsigned integers."
; RL_INPUT_TYPE_WORD="A string containing A-Z or underscores only (not case sensitive)."
RL_INSERT="Постави"
; RL_INSERT_DATE_NAME="Insert Date / Name"
RL_IP_RANGES="IP адреси / Диапазон"
; RL_IP_RANGES_DESC="A comma and/or enter separated list of IP addresses and IP ranges. For instance:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP адреси"
RL_IS_FREE_VERSION="Това е Безплатната / FREE версия на %s."
RL_ITEM="елемент"
RL_ITEM_IDS="ID-та на елемент"
RL_ITEM_IDS_DESC="въведете ID на елементите към който желаете да ги зададете. Използвайте запетаи, за да ги отделите от id-тата."
RL_ITEMS="елементи"
; RL_ITEMS_DESC="Select the items to assign to."
RL_JCONTENT="Джумла! съдържание"
RL_JED_REVIEW="харесвате това разширение? [[%1:start link%]]оставете ревю на JED[[%2:end link%]]"
RL_JOOMLA2_VERSION_ON_JOOMLA3="Вие използвате Джумла 2.5 версията %1$s на Джумла 3. Моля преинсталирайте %1$s , за да отстраните този проблем."
; RL_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
RL_K2="K2"
RL_K2_CATEGORIES="K2 Категории"
RL_LANGUAGE="Език"
; RL_LANGUAGE_DESC="Select the language to assign to."
RL_LANGUAGES="езици"
; RL_LANGUAGES_DESC="Select the languages to assign to."
RL_LAYOUT="изглед"
; RL_LAYOUT_DESC="Select the layout to use. You can override this layout in the component or template."
; RL_LESS_THAN="Less than"
RL_LEVELS="нива"
; RL_LEVELS_DESC="Select the levels to assign to."
RL_LIB="библиотека"
RL_LINK_TEXT="текст на линк"
RL_LINK_TEXT_DESC="Текстът, който желаете да покажете като линк."
RL_LIST="списък"
RL_LOAD_BOOTSTRAP_FRAMEWORK="зареди Bootstrap фреймуорк"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="изключете, за да не се инициализира Bootstrap  фреймуорка."
RL_LOAD_JQUERY="зареди jQuery скрипт"
; RL_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
RL_LOAD_MOOTOOLS="зареди Core MooTools"
; RL_LOAD_MOOTOOLS_DESC="Select to load the core MooTools script. You can disable this if you experience conflicts if your template or other extensions load their own version of MooTools."
RL_LOAD_STYLESHEET="зареди файловете със стилове"
; RL_LOAD_STYLESHEET_DESC="Select to load the extensions stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the templates stylesheet."
RL_LOW="Ниско"
RL_LTR="отляво надясно"
; RL_MATCH_ALL="Match All"
; RL_MATCH_ALL_DESC="Select to only let the assignment pass if all of the selected items are matched."
RL_MATCHING_METHOD="Метод за съвпадение"
; RL_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
; RL_MAX_LIST_COUNT="Maximum List Count"
; RL_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the total number of items is higher, the selection field will be displayed as a text field.<br><br>You can set this number lower if you experience long pageloads due to high number of items in lists."
; RL_MAX_LIST_COUNT_INCREASE="Increase Maximum List Count"
; RL_MAX_LIST_COUNT_INCREASE_DESC="There are more than [[%1:max%]] items.<br><br>To prevent slow pages this field is displayed as a textarea instead of a dynamic select list.<br><br>You can increase the '[[%2:max setting%]]' in the Regular Labs Library plugin settings."
RL_MAXIMIZE="максимизирай"
RL_MEDIA_VERSIONING="използвай версии на медията"
; RL_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
RL_MEDIUM="Средно име"
RL_MENU_ITEMS="меню елементи"
; RL_MENU_ITEMS_DESC="Select the menu items to assign to."
RL_META_KEYWORDS="мета ключови думи"
RL_META_KEYWORDS_DESC="въведете намерените ключови думи в мета ключовите думи към които искате да ги зададете. Използвайте запетаи, за да ги отделите от ключовите думи."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="минимизирай"
RL_MOBILE_BROWSERS="мобилни браузъри"
RL_MOD="Модул"
; RL_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] module has been unpublished!"
RL_MONTHS="месеци"
; RL_MONTHS_DESC="Select months to assign to."
RL_MORE_INFO="повече информация"
; RL_MY_STRING="My string!"
; RL_N_ITEMS_ARCHIVED="%s items archived."
; RL_N_ITEMS_ARCHIVED_1="%s item archived."
; RL_N_ITEMS_CHECKED_IN_0="No items checked in."
; RL_N_ITEMS_CHECKED_IN_1="%d item checked in."
; RL_N_ITEMS_CHECKED_IN_MORE="%d items checked in."
; RL_N_ITEMS_DELETED="%s items deleted."
; RL_N_ITEMS_DELETED_1="%s item deleted."
; RL_N_ITEMS_FEATURED="%s items featured."
; RL_N_ITEMS_FEATURED_1="%s item featured."
; RL_N_ITEMS_PUBLISHED="%s items published."
; RL_N_ITEMS_PUBLISHED_1="%s item published."
; RL_N_ITEMS_TRASHED="%s items trashed."
; RL_N_ITEMS_TRASHED_1="%s item trashed."
; RL_N_ITEMS_UNFEATURED="%s items unfeatured."
; RL_N_ITEMS_UNFEATURED_1="%s item unfeatured."
; RL_N_ITEMS_UNPUBLISHED="%s items unpublished."
; RL_N_ITEMS_UNPUBLISHED_1="%s item unpublished."
RL_N_ITEMS_UPDATED="%d елементите са актуализирани."
RL_N_ITEMS_UPDATED_1="един елемент е актуализиран"
RL_NEW_CATEGORY="създайте нова категория"
RL_NEW_CATEGORY_ENTER="създайте ново име на категория"
RL_NEW_VERSION_AVAILABLE="има нова версия"
RL_NEW_VERSION_OF_AVAILABLE="Има достъпна %s нова версия"
RL_NO_ICON="без иконка"
RL_NO_ITEMS_FOUND="Няма намерени продукти"
RL_NORMAL="нормално"
; RL_NORTHERN="Northern"
; RL_NOT="Not"
; RL_NOT_COMPATIBLE_WITH_JOOMLA_VERSION="Your installed version of [[%1:extension%]] is not compatible with Joomla [[%2:version%]].<br>Please check if there is a version of [[%1:extension%]] available for Joomla [[%2:version%]] and install that."
; RL_NOT_CONTAINS="Does not contain"
; RL_NOT_EQUALS="Is not equal to"
RL_ONLY="само"
; RL_ONLY_AVAILABLE_IN_JOOMLA="Only available in Joomla %s or higher."
RL_ONLY_AVAILABLE_IN_PRO="<em>само достъпно в PRO версията!</em>"
RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(само достъпно в PRO версията)"
RL_ONLY_VISIBLE_TO_ADMIN="Това съобщение ще се покаже само на (супер) администратори."
RL_OPTION_SELECT="- изберете -"
RL_OPTION_SELECT_CLIENT="- изберете клиент -"
; RL_ORDER_DIRECTION_PRIMARY="Primary Order Direction"
; RL_ORDER_DIRECTION_SECONDARY="Secondary Order Direction"
; RL_ORDERING="Sort Order"
; RL_ORDERING_PRIMARY="Primary Sort Order"
; RL_ORDERING_SECONDARY="Secondary Sort Order"
RL_OS="операционни системи"
; RL_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is not always 100&#37; accurate. Users can setup their browser to mimic other operating systems."
; RL_OTHER="Other"
RL_OTHER_AREAS="други области"
RL_OTHER_OPTIONS="други опции"
RL_OTHER_SETTINGS="други настройки"
RL_OTHERS="други"
RL_PAGE_TYPES="типове страница"
; RL_PAGE_TYPES_DESC="Select on what page types the assignment should be active."
RL_PHP="поръчков PHP код"
; RL_PHP_DESC="Enter a piece of PHP code to evaluate. The code must return the value true or false.<br><br>For instance:<br><br>[[%1:code%]]"
RL_PLACE_HTML_COMMENTS="поставете HTML коментари"
; RL_PLACE_HTML_COMMENTS_DESC="By default HTML comments are placed around the output of this extension.<br><br>These comments can help you troubleshoot when you don't get the output you expect.<br><br>If you prefer to not have these comments in your HTML output, turn this option off."
; RL_PLG_ACTIONLOG="Action Log Plugin"
RL_PLG_EDITORS-XTD="плъгин бутон за редактора"
; RL_PLG_FIELDS="Field Plugin"
RL_PLG_SYSTEM="системен плъгин"
; RL_PLUGIN_HAS_BEEN_DISABLED="The [[%1:extension%]] plugin has been disabled!"
RL_POSTALCODES="пощенски кодове"
; RL_POSTALCODES_DESC="A comma separated list of postal codes (12345) or postal code ranges (12300-12500).<br>This can only be used for [[%1:start link%]]a limited number of countries and IP addresses[[%2:end link%]]."
RL_POWERED_BY="Осъществено от %s"
RL_PRODUCTS="Продукти"
RL_PUBLISHED_DESC="Вие може да използвате това (временно), за да изключите този елемент."
; RL_PUBLISHING_ASSIGNMENTS="Publishing Assignments"
RL_PUBLISHING_SETTINGS="публикувай елементи"
RL_RANDOM="по случаен принцип"
RL_REDSHOP="RedShop"
; RL_REGEX="Regular Expressions"
RL_REGIONS="региони / области"
; RL_REGIONS_DESC="Select the regions / states to assign to."
RL_REGULAR_EXPRESSIONS="използвай регулярни изрази"
RL_REGULAR_EXPRESSIONS_DESC="изберете това, за да използвате стойността като регулярен израз."
RL_REMOVE_IN_DISABLED_COMPONENTS="премахни от изключените компоненти"
; RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain intact."
; RL_RESIZE_IMAGES="Resize Images"
RL_RESIZE_IMAGES_CROP="Отрежи"
; RL_RESIZE_IMAGES_CROP_DESC="The resized image will always have the set width and height."
; RL_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet. The resized images will be created using below settings."
; RL_RESIZE_IMAGES_FILETYPES="Only on Filetypes"
; RL_RESIZE_IMAGES_FILETYPES_DESC="Select the filetypes to do resizing on."
RL_RESIZE_IMAGES_FOLDER="Карта"
; RL_RESIZE_IMAGES_FOLDER_DESC="The folder containing the resized images. This will be a subfolder of the folder containing your original images."
; RL_RESIZE_IMAGES_HEIGHT_DESC="Set the height of the resized image in pixels (ie 180)."
; RL_RESIZE_IMAGES_NO_HEIGHT_DESC="The Height will be calculated based on the Width defined above and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_NO_WIDTH_DESC="The Width will be calculated based on the Height defined below and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_QUALITY="JPG Quality"
; RL_RESIZE_IMAGES_QUALITY_DESC="The quality of the resized images. Choose from Low, Medium or High. The higher the quality, the larger the resulting files.<br>This only affects jpeg images."
; RL_RESIZE_IMAGES_SCALE="Scale"
; RL_RESIZE_IMAGES_SCALE_DESC="The resized image will be resized to the maximum width or height maintaining its aspect ratio."
; RL_RESIZE_IMAGES_SCALE_USING="Scale using fixed..."
; RL_RESIZE_IMAGES_SCALE_USING_DESC="Select whether to resize images using the maximum width or height. The other dimension will be calculated based on the aspect ratio of the original image."
; RL_RESIZE_IMAGES_TYPE="Resize Method"
; RL_RESIZE_IMAGES_TYPE_DESC="Set the type of resizing."
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Set"
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Select whether to resize images using the maximum width or height."
; RL_RESIZE_IMAGES_WIDTH_DESC="Set the width of the resized image in pixels (ie 320)."
RL_RTL="отдясно наляво"
RL_SAVE_CONFIG="след съхраняване на опциите това няма да изкача при зареждане на страницата повече."
RL_SEASONS="сезони"
; RL_SEASONS_DESC="Select seasons to assign to."
RL_SELECT="изберете"
RL_SELECT_A_CATEGORY="изберете категория"
RL_SELECT_ALL="изберете всички"
RL_SELECT_AN_ARTICLE="изберете статия"
; RL_SELECT_FIELD="Select Field"
RL_SELECTED="избрани"
RL_SELECTION="избор"
; RL_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br><br><strong>Include</strong><br>Publish only on selection.<br><br><strong>Exclude</strong><br>Publish everywhere except on selection."
RL_SETTINGS_ADMIN_MODULE="Опции на администратор модула"
RL_SETTINGS_EDITOR_BUTTON="Опции за бутона за редактиране"
RL_SETTINGS_SECURITY="Опции за сигурността"
RL_SHOW_ASSIGNMENTS="покажи задачите"
; RL_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; RL_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
RL_SHOW_COPYRIGHT="покажи правото на ползване"
; RL_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. Regular Labs extensions never show copyright info or backlinks on the frontend."
; RL_SHOW_HELP_MENU="Show Help Menu Item"
; RL_SHOW_HELP_MENU_DESC="Select to show a link to the Regular Labs website in the Administrator Help menu."
RL_SHOW_ICON="покажи бутон иконка"
; RL_SHOW_ICON_DESC="If selected, the icon will be displayed in the Editor Button."
RL_SHOW_UPDATE_NOTIFICATION="покажи уведомленията за актуализации"
; RL_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
; RL_SIMPLE="Simple"
; RL_SLIDES="Slides"
; RL_SOUTHERN="Southern"
; RL_SPECIFIC="Specific"
; RL_SPRING="Spring"
RL_START="Начало"
RL_START_PUBLISHING="старт на публикуването"
RL_START_PUBLISHING_DESC="въведете дата за започване на публикуването"
; RL_STRIP_HTML_IN_HEAD="Strip HTML in Head"
; RL_STRIP_HTML_IN_HEAD_DESC="Select to strip html tags from the output of the plugin inside the HTML Head section"
; RL_STRIP_SURROUNDING_TAGS="Strip Surrounding Tags"
; RL_STRIP_SURROUNDING_TAGS_DESC="Select to always remove html tags (div, p, span) surrounding the plugin tag. If switched off, the plugin will try to remove tags that break the html structure (like p inside p tags)."
RL_STYLING="стилизиране"
RL_SUMMER="лято"
RL_TABLE_NOT_FOUND="необходимата%s таблица на базата данни не е намерена!"
RL_TABS="Tabs"
; RL_TAG_CHARACTERS="Tag Characters"
; RL_TAG_CHARACTERS_DESC="The surrounding characters of the tag syntax.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
; RL_TAG_SYNTAX="Tag Syntax"
; RL_TAG_SYNTAX_DESC="The word to be used in the tags.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
RL_TAGS="етикети"
RL_TAGS_DESC="въведете етикетите към които искате да ги зададете. Използвайте запетаи, за да ги отделите етикетети."
RL_TEMPLATES="шаблони"
RL_TEMPLATES_DESC="изберете шаблони, които желаете да ги зададете."
RL_TEXT="Текст"
RL_TEXT_HTML="текст (HTML)"
RL_TEXT_ONLY="само текст"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="За да работи това разширение то се нуждае от %s , за да работи правилно!"
RL_TIME="Време"
RL_TIME_FINISH_PUBLISHING_DESC="Въведете времето за спиране на публикуването.<br><br><strong>Формат:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Въведете времето за спиране на публикуването.<br><br><strong>Формат:</strong> 23:59"
RL_TOGGLE="превключи"
RL_TOOLTIP="подсказка"
RL_TOP="най-горен"
RL_TOTAL="общо"
RL_TYPES="типове"
; RL_TYPES_DESC="Select the types to assign to."
; RL_UNSELECT_ALL="Unselect All"
; RL_UNSELECTED="Unselected"
RL_UPDATE_TO="актуализирай до версия %s"
RL_URL="URL"
; RL_URL_PARAM_NAME="Parameter Name"
; RL_URL_PARAM_NAME_DESC="Enter the name of the url parameter."
RL_URL_PARTS="URL съвпадения"
; RL_URL_PARTS_DESC="Enter (part of) the URLs to match.<br>Use a new line for each different match."
; RL_URL_PARTS_REGEX="Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; RL_USE_CONTENT_ASSIGNMENTS="For category & article (item) assignments, see the above Joomla! Content section."
RL_USE_CUSTOM_CODE="използвай код по поръчка"
; RL_USE_CUSTOM_CODE_DESC="If selected, the Editor Button will insert the given custom code instead."
RL_USE_SIMPLE_BUTTON="използвай обикновен бутон"
; RL_USE_SIMPLE_BUTTON_DESC="Select to use a simple insert button, that simply inserts some example syntax into the editor."
; RL_USER_GROUP_LEVELS="User Group Levels"
RL_USER_GROUPS="потребителски групи"
RL_USER_GROUPS_DESC="изберете потребителски групи към които да се зададе."
RL_USER_IDS="потребителски ID-та"
; RL_USER_IDS_DESC="Enter the user ids to assign to. Use commas to separate ids."
RL_USERS="потребители"
RL_UTF8="UTF-8"
RL_VIDEO="Видео"
RL_VIEW="Изглед"
; RL_VIEW_DESC="Select what default view should be used when creating a new item."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Ширина"
RL_WINTER="зима"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="ZOO категории"
