; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_GATRACKER="Convert Forms – Google Analytics Tracker"
PLG_CONVERTFORMSTOOLS_GATRACKER_ALIAS="Google Analytics проследяване"
PLG_CONVERTFORMSTOOLS_GATRACKER_DESC="Проследявайте събития във формуляра с акаунт в Google Анализ.<br> <br>Поддържаните събития са: <b>Зареждане</b>, което се проследява по време на зареждането на страницата, <b>Преобразуване</b>, което се проследява, когато формулярът е успешно изпратен, и <b>Грешка</b>, която се проследява, когато възникне грешка.<br> <br>Проследяваните данни могат да бъдат намерени под Поведение -> раздел „Събития“ в профила ви в Google Analytics. Всички събития се проследяват под категорията Convert Forms по подразбиране."
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID="Tracking ID / Номер проследяване"
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID_DESC="Вашият Google Analytics ID номер проследяване"
PLG_CONVERTFORMSTOOLS_GATRACKER_ENABLE="Активиране на проследяването с Google Analytics"
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID_MISSING="Липсва Google Analytics ID номер проследяване"
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID_SET="Задайте сега"
