; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_CONVERTKIT_ALIAS="ConvertKit"
PLG_CONVERTFORMS_CONVERTKIT="Integrazione Convert Forms - ConvertKit"
PLG_CONVERTFORMS_CONVERTKIT_DESC="Integrazione Convert Forms con i servizi Email Marketing di ConvertKit."
PLG_CONVERTFORMS_CONVERTKIT_KEY="Chiave API"
PLG_CONVERTFORMS_CONVERTKIT_KEY_DESC="La tua chiave API di ConvertKit"
PLG_CONVERTFORMS_CONVERTKIT_FORM_ID="ID modulo"
PLG_CONVERTFORMS_CONVERTKIT_FORM_ID_DESC="L'ID modulo a cui l'utente dovrebbe essere iscritto"
PLG_CONVERTFORMS_CONVERTKIT_FIND_API_KEY="Dove trovare la chiave API?"
PLG_CONVERTFORMS_CONVERTKIT_FIND_FORM_ID="Dove trovare l'ID del modulo?"
