<?xml version="1.0" encoding="utf-8"?>
<extension version="3.1" type="plugin" group="system" method="upgrade">
	<name>JD PopX</name>
	<author>JoomDev</author>
	<version>1.4</version>
	<creationDate>Jan 2019</creationDate>
	<authorEmail>info@joomdev.com</authorEmail>
	<authorUrl>https://www.joomdev.com</authorUrl>
	<copyright>Copyright (C) 2008 - 2019 JoomDev.com. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>JD PopX lets you create attractive options to collect email addresses for your AcyMailing Subscriptions.</description>
	<updateservers>
		<server type="extension" name="jdpopx" priority="1">https://cdn.joomdev.com/extensionupdates/jdpopx/jdpopx.xml</server>
	</updateservers>
	<files>
		<filename plugin="jdpopx">jdpopx.php</filename>
	</files>
</extension>
