ACYM_VERSION="6.13.3"


ACYM_GENERATING_THUMBNAIL="Please wait while we're generating thumbnail"
ACYM_SHOW_FILTERS="Show filters"
ACYM_HIDE_FILTERS="Hide filters"
ACYM_TAG="Tag"
ACYM_SUBSCRIPTION_STATUS="Subscription status"
ACYM_TRACK_THIS_CAMPAIGN="Track this campaign"
ACYM_TRACK_THIS_CAMPAIGN_DESC="If this option is disabled, the open and click statistics won't be tracked for this campaign"
ACYM_TRACK_THIS_LIST="Track this list"
ACYM_TRACK_THIS_LIST_DESC="If this option is disabled, the open and click statistics won't be tracked for this list"
ACYM_TRACK_THIS_USER="Track this user"
ACYM_TRACK_THIS_USER_DESC="If this option is disabled, the open and click statistics won't be tracked for this user"
ACYM_DONT_APPLY_STYLE_TAG_A="Don't apply 'a' tag style settings"
ACYM_GIPHY_LOW_RES_TEXT="GIFs will be previewed in low-resolution in this modal for performance reasons, but they will be inserted in high-resolution in your email"
ACYM_GIPHY="Giphy"
ACYM_COULD_NOT_LOAD_GIF_TRY_FEW_MINUTES="Could not load GIFs from Giphy's, please try again in few minutes"
ACYM_SEARCH_GIFS="Search GIFs"
ACYM_INSERT_GIF="Insert GIF"
ACYM_SEARCH_FOR_GIFS="Search for GIFs..."
ACYM_APPLY_FILTERS="Apply filters"
ACYM_CLEAR_FILTERS="Clear all filters"
ACYM_NOT_CONFIRMED="Not confirmed"
ACYM_CUSTOM_VIEW_DESC="This feature allows to customize/override the way the content will be displayed in the emails. The custom view will have priority on display options in editor. HTML experts only"
ACYM_END_DATE_SIMPLE="End date simple"
ACYM_START_DATE_SIMPLE="Start date simple"
ACYM_START_DATE="Start date"
ACYM_ASSIGN_COLUMN_TO_FIELD="Assign the column %s to a field"
ACYM_DUPLICATE_X_FOR_X="Duplicate field &quot;%1$s&quot; for the column %2$s"
ACYM_ASSIGN_EMAIL_COLUMN="Please assign a column for the e-mail field"
ACYM_FILL_ALL_INFORMATION="Please fill all information"
ACYM_ONLY_IN_STOCK="Only insert products in stock"
ACYM_PRICE_WITH_TAX="Price with tax"
ACYM_HIDE_PAST_EVENTS="Hide past events"
ACYM_MENU_ID="Menu ID"
ACYM_DONT_SHOW="Don't show this content insertion option"
ACYM_ONLY_AUTHORS_ELEMENTS="Display the current user's elements"
ACYM_ALL_ELEMENTS="Display all elements"
ACYM_FRONT_ACCESS="Front-end access"
ACYM_IMAGE_HTML_TAG="HTML tag image"
ACYM_LINK_DOWNLOAD="Link download"
ACYM_CUSTOM_VIEW_NOT_FOUND="Custom view not found"
ACYM_DYNAMIC_CONTENT_DESC="If your custom view doesn't have any tags (for example {title} to display the title of your article) we will display the default layout"
ACYM_DYNAMIC_CONTENT="Dynamic content"
ACYM_NEED_PRO_VERSION="You need a Pro version to see the results"
ACYM_CONDITION_X_FIELD_SUMMARY="Has the %1$s field %2$s %3$s %4$s"
ACYM_BY_GROUP="By group"
ACYM_NEED_ENTERPRISE_VERSION="You need the Enterprise version to see the results"
ACYM_REGISTRATION_DATE="Registration date of the user"
ACYM_MAIL_FIELD_CONTACT="Email field to use"
ACYM_INSERT_CONTACTFORM_TAG="Generate a form-tag for an AcyMailing subscritpion."
ACYM_FILE_SIZE="File size"
ACYM_FILE_TYPE="File type"
ACYM_GET_ENTERPRISE_VERSION="Get Enterprise version"
ACYM_CUSTOM_VIEW_WELL_DELETED="Custom view well deleted"
ACYM_COULD_NOT_DELETE_CUSTOM_VIEW="Could not delete the custom view"
ACYM_RESET_VIEW_CONFIRM="If you reset the custom view of this add-on, the file will be deleted and all modifications will be lost. Are you sure?"
ACYM_RESET_VIEW="Reset view"
ACYM_CUSTOM_VIEW_SAVED_FAILED="Failed to save custom view"
ACYM_EDIT_CUSTOM_VIEW="Edit custom view"
ACYM_SENDING_TYPE="Sending type"
ACYM_THIS_CAMPAIGN_NOT_BEING_TRACKED="This campaign is not being tracked"
ACYM_THIS_CAMPAIGN_BEING_TRACKED="This campaign is being tracked"
ACYM_CUSTOM_VIEW="Custom view"
ACYM_CUSTOM_VIEW_WELL_SAVED="Custom view well saved"
ACYM_CUSTOM_VIEW_FOR_X="Custom view for %s"
ACYM_COULD_NOT_SAVE_SETTINGS="Could not save the settings"
ACYM_BY_TAG="By tag"
ACYM_YOU_DONT_HAVE_EMAIL_FIELD_OR_EMAIL_FIELD_EMPTY="The email field is empty or there is no email field in this form"
ACYM_ACYMAILING_LISTS="AcyMailing Lists"
ACYM_IMPORT_CMS_GROUPS_DESC="Leave empty if you want to import all users, regardless of the group"
ACYM_CHANGES_PLEASE_SAVE="Some changes have been made, please save to see them"
ACYM_BOUNCES_REGEX_DESC="Tricky part. You should keep the default ones created by Acyba.<br />Except if you're kind of a superhero!<br />Here you should define which regular expression found in the email part will trigger the actions defined below."
ACYM_BOUNCES_ACTION_USER_DESC="Actions applied on the user we have sent the email to."
ACYM_BOUNCES_ACTION_MSG_DESC="Actions applied on the email we are handling."
ACYM_APPLIED_ON="Applied on"
ACYM_BOUNCE_RULE_CONDITION="Bounce rule conditions"
ACYM_MAXIMUM_CHARACTERS_TOOLTIP="Set 0 or leave empty if you don't want to set a maximum number of characters"
ACYM_MAXIMUM_CHARACTERS="Maximum characters"
ACYM_VALUES_FROM_DB="Load custom field values from a database table"
ACYM_FIELD_CONTENT="Field content"
ACYM_FIELD_STYLE="Field style"
ACYM_FIELD_VALUES="Field values"
ACYM_FIELD_PROPERTIES="Field properties"
ACYM_WHY_USING_CUSTOM_FIELDS="Why using custom fields?"
ACYM_WHY_USING_CUSTOM_FIELDS_DESC="To stop sending unwanted content and make people unsubscribe or complain about what they have received.<br />Why sending them information about the next Google product if they are Apple fans?<br />Stop wasting your time (and money) and use these fields to filter who would be interested by what you're going to send them.<br /><br />It also allows to insert custom information in your emails: <br />&quot; Hey <b>_username_</b>,<br />We know <b>_userchildname_</b> loves all these sports <b>_favoritessports_</b> so that's why we decided to inform you that...&quot; "
ACYM_WHAT_ARE_CUSTOM_FIELDS="What are custom fields?"
ACYM_WHAT_ARE_CUSTOM_FIELDS_DESC="What if you would like to store extra information about your users? <br /> Favorite football club, hobbies, astrological sign, favorite brand and so on...<br /><br />Definitely something interesting right?<br />There is no better thing than knowing as much as possible people who subscribed to your newsletters."
ACYM_CREATE_WELCOME_MAIL="Create welcome email"
ACYM_CREATE_UNSUBSCRIBE_MAIL="Create unsubscribe email"
ACYM_YOU_DONT_HAVE_ACCESS_TO_THIS_LIST="You don't have access to this list"
ACYM_LIST_ACCESS_DESC="If you allow your site's users to manage their own lists, you can give them access to this list with this option by selecting the user groups"
ACYM_LIST_ACCESS="List access"
ACYM_MANAGE_SUBSCRIBERS="Manage subscribers"
ACYM_NOTHING_TO_SHOW_HERE_RIGHT_PANEL="Nothing to show here. You don't have any elements yet, all the elements have been selected in the right panel"
ACYM_PLEASE_CLICK_ON_THE_LEFT_PANEL="Please click on a left panel element to select it"
ACYM_MANAGE_SUBSCRIPTION="Manage subscription"
ACYM_SELECT_AN_EMAIL="Select an email"
ACYM_OVERVIEW="Overview"
ACYM_DEFAULT_TEMPLATES_ALREADY_INSTALL="Default templates already installed, delete them if you want to install them again"
ACYM_EMAIL_CUSTOM_HEADERS_DESC="The custom headers allow you to add html content in the head tag of your email. Only add something if you are sure what you're doing otherwise this could break your email."
ACYM_NO_MORE_RESULTS="No more results"
ACYM_DISPLAY_PICTURES="Pictures"
ACYM_DIMENSIONS="Dimensions"
ACYM_IMPORT_CMS_GROUPS="Only import users of the following groups"
ACYM_TEST_NOTE_PLACEHOLDER="Type a message to inform recipient(s) that it's a test"
ACYM_TEST_NOTE="Test note"
ACYM_TEMPLATE_ACCESS_DESC="If you allow your site's users to manage their own users and emails, you can give them access to this template with this option by selecting the user groups"
ACYM_TEMPLATE_ACCESS="Allowed groups"
ACYM_VIEW_ALL_EMAILS="View all emails"
ACYM_SELECT_ONE_OR_MORE_LIST="Select one or more lists"
ACYM_ONLY_AVAILABLE_ESSENTIAL_VERSION="Only available in our Essential version"
ACYM_ONLY_AVAILABLE_ENTERPRISE_VERSION="Only available in our Enterprise version"
ACYM_WHICH_KIND_OF_MAIL_CREATE="Which kind of mail do you want to create?"
ACYM_SCHEDULED_CAMPAIGN_DESC="Create your campaign, schedule it in the future, switch off your computer and relax"
ACYM_AUTOMATIC_CAMPAIGN_DESC="Send newsletter every day/week/month with dynamic content into it"
ACYM_UNSUBSCRIBE_EMAIL_DESC="Send an email when someone unsubscribe from your list"
ACYM_WELCOME_EMAIL_DESC="Send an email when someone subscribe to your list"
ACYM_CLASSIC_CAMPAIGN_DESC="Choose your template, insert your content, send it to your users. As simple as that"
ACYM_SCHEDULED_CAMPAIGN="Scheduled campaign"
ACYM_AUTOMATIC_CAMPAIGN="Automatic Campaign"
ACYM_UNSUBSCRIBE_EMAIL="Unsubscribe Email"
ACYM_WELCOME_EMAIL="Welcome Email"
ACYM_CLASSIC_CAMPAIGN="Classic Campaign"
ACYM_PRESELECT_DESC="This option is preselected depending on the choice you've made in the first step"
ACYM_NEXT_TRIGGER="Next trigger"
ACYM_LAST_GENERATION="Last generation"
ACYM_ERROR_WHILE_RECOVERING_TRIGGERS="Error while recovering the campaigns triggers"
ACYM_YOU_DONT_HAVE_ANY_X="You don't have any %s"
ACYM_CREATE_NEW_EMAIL="Create new email"
ACYM_EMAILS="Emails"
ACYM_UNSUBSCRIBE_EMAILS="Unsubscribe emails"
ACYM_WELCOME_EMAILS="Welcome emails"
ACYM_AUTOMATICS_CAMPAIGNS="Automatic campaigns"
ACYM_TEMPLATE_DUPLICATE_ERROR="Could not duplicate the template: template not found"
ACYM_REPORT_DESC="The repport of the last cron call, showing what automatic actions have been made"
ACYM_CRON_TRIGGERED_IP_DESC="IP address of the last source that called your site's cron URL, to trigger the automatic features of AcyMailing"
ACYM_RESUBSCRIBE_ALL="Re-subscribe to all"
ACYM_LETS_GO="Let's go!"
ACYM_WHAT_IS_BOUNCE_HANDLING="What is bounce handling?"
ACYM_WHAT_IS_BOUNCE_HANDLING_TEXT="This icon is the best one to illustrate the bounce process.<br />In fact, you already know what it is. &quot;Delivery Status Notification (Failure)&quot; you know it right?<br />In short, sometimes, after sending an email, you receive one saying your message hasn't been delivered for some reason.<br />Vacation/Auto-reply message, your email has been blocked by the recipient email server, receiver email address doesn't exist and so on..."
ACYM_WHAT_ARE_THE_RISKS_BOUNCES="What are the risks?"
ACYM_WHAT_ARE_THE_RISKS_BOUNCES_TEXT="You will start being considered as SPAM by mail servers as you're getting to much bounce emails.<br />If you don't optimize this then your emails won't be received anymore. That's that simple!"
ACYM_HOW_ACYMAILING_CAN_HELP="How AcyMailing can help?"
ACYM_HOW_ACYMAILING_CAN_HELP_TEXT="Bounce handling feature allows to stop sending emails to invalid recipients and stop receiving bounces to not be considered as SPAM.<br />Here are some actions you will be able to define:<br /> - Delete a user from your receivers when its email address doesn't exist <br /> - Forward the message to your email address when it is a Vacation/Auto-Reply message <br /> - Unsubscribe users from the list <br /> - So many more ..."
ACYM_CURL_ERROR_MESSAGE="Curl error message: %s"
ACYM_COULD_NOT_UPLOAD_CSV_FILE="Could not upload this csv file"
ACYM_AND_MANY_MORE_FEATURE_YOU_MISSING="And many more features you're probably missing. What are you waiting for?"
ACYM_FILTER_USERS_BASE_ON_FIELDS_DATA="Filter users based on fields data and many more..."
ACYM_SEND_DYNAMIC_NEWSLETTER="Send dynamic newsletters Hello [first name]"
ACYM_BIRTHDAY_PHONE_CITY="Birthdate, phone number, city, country, favorite brand and so on."
ACYM_ADD_ADDITIONAL_INFORMATION_TO_USER="Add additional information to your user profiles."
ACYM_CHECK_IF_YOU_CAN_SEND_IT_SAFELY="Check if you can send it safely or if you need to improve it a bit to make sure your users will receive it"
ACYM_IS_YOUR_CAMPAIGN_CONSIDERED_IN_SPAM="Is your campaign going to be received or considered as SPAM?"
ACYM_CAMPAING_QUALITY_TEST="Campaign quality tests"
ACYM_ASSIGN_ACY_WEBSITE_TO_LICENCE_AND_MAGIC="Subscribe, assign your website to your license and let AcyMailing do some magic."
ACYM_IN_OUR_PRO_VERSION_DONE_AUTOMATICALLY="In our pro versions, everything is automatically executed."
ACYM_ACY_FREE_DOESNT_NOTHING_DONE_AUTOMATICALLY="Using AcyMailing Free version, there is nothing done automatically, everything needs to be done manually."
ACYM_YOU_HAVE_FREE_VERSION_DISPLAY_FEATURES="As you're running the free version we will simply display some features which are available in these versions."
ACYM_SECTION_FOR_OUR_PRO_USERS="This section is for users using one of our pro versions."
ACYM_COME_ONE_NOT_SPEAKING_ABOUT_CAMERA="Come on, we're not talking about your favorite camera..."
ACYM_GO_PRO="Go Pro!"
ACYM_NEVER="Never"
ACYM_LAST_RUN_DESC="The date of the last time the cron URL has been called by a cron service."
ACYM_EMAIL_LANGUAGE_DESC="Your site will be loaded with the specified language when clicking on dynamic links inserted in your email, such as unsubscribe links or links of inserted articles"
ACYM_EMAIL_LANGUAGE="Language assigned to this email"
ACYM_INSERT_DYNAMIC_TEXT="Insert dynamic text"
ACYM_GET_PRO_VERSION="Get Pro version"
ACYM_SEE_MORE="See more"
ACYM_GENERATE_NAME_DESC="The name will be generated from the first part of the email address. Numbers and some special characters will be removed."
ACYM_IMPORT_TEXT_DESC="You can use the first line to define the column names. Use one line per user to import and separate each data with a comma. Here is an example:"
ACYM_IMPORT_DATABASE="Import from database"
ACYM_IMPORT_CMS_USERS="Import %s users"
ACYM_ACCESS_DESC="By default only the administrators have access to AcyMailing. The users having one of the selected roles will also have access to it when connected"
ACYM_ACCESS="Allow these user groups to access AcyMailing"
ACYM_PERMISSIONS="Permissions"
ACYM_JOOMLA_PERMISSIONS="Joomla permissions"
ACYM_TOTAL_CLICK="Total click"
ACYM_CHOOSE_EXISTING_DESC="This will create a copy of the selected email for this automation"
ACYM_DISPLAY_FORM_ON_ULTIMATE_MEMBER="Add the AcyMailing subscription form on your Ultimate Member registration page"
ACYM_ADD_DEFAULT_TMPL="Add default templates"
ACYM_REQUEST_FAILED_TIMEOUT="Request failed for timeout"
ACYM_CRON_LINK_DESC="The cron link is the link called by our server to trigger the automatic process on your website. This means if you click on it you can trigger the cron on your AcyMailing."
ACYM_CRON_LINK="Cron link"
ACYM_CANT_UNLINK_WEBSITE_LICENSE_DONT_MATCH="The website you're trying to unlink is not attached to this license key"
ACYM_SEND_PROCESS_FREQUENCY="Send process frequency"
ACYM_1_HOUR="1 hour"
ACYM_30_MINUTES="30 minutes"
ACYM_15_MINUTES="15 minutes"
ACYM_AUTOMATIC_SEND_PROCESS_DESC="If you enabled the automatic send process this means you can send scheduled campaigns or the automation will be trigger"
ACYM_DEACTIVATE_IT="Deactivate it"
ACYM_ACTIVATE_IT="Activate it"
ACYM_ACTIVATED="Activated"
ACYM_DEACTIVATED="Deactivated"
ACYM_AUTOMATIC_SEND_PROCESS="Automatic send process:"
ACYM_AUTOMATIC_SEND_PROCESS_NOT_ENABLED="Could not set the automatic send for this website, please contact us for more information"
ACYM_AUTOMATIC_SEND_PROCESS_WELL_DEACTIVATED="The automatic send process has been deactivated on this website"
ACYM_AUTOMATIC_SEND_PROCESS_WELL_ACTIVATED="The automatic send process has been activated on this website"
ACYM_ERROR_WHILE_UNLINK_LICENSE="An error occurred while the process on acymailing.com"
ACYM_LICENSE_UNLINK_SUCCESSFUL="Your license has been successfully unlinked from this website"
ACYM_YOU_REACH_THE_MAX_SITE_ATTACH="You've reached the maximum number of websites attached to your multisite license (max 20 sites)"
ACYM_LICENSE_ALREADY_ATTACH="Your license is already attached to another website, please go to acymailing.com to manage your licenses"
ACYM_ISSUE_WHILE_ATTACHING_LICENSE="An error occurred while attaching your license to your website, please contact us for more information"
ACYM_LICENSE_WELL_ATTACH="Your license is well attached to this website"
ACYM_LICENSE_NOT_FOUND="License not found"
ACYM_WEBSITE_NOT_FOUND="Website not found, please contact us for more information"
ACYM_ERROR_ON_CALL_ACYBA_WEBSITE="An error occurred while calling acymailing.com"
ACYM_PLEASE_SET_A_LICENSE_KEY="Please set a license key"
ACYM_GET_MY_LICENSE_KEY="Get my license key!"
ACYM_YOUR_LICENSE_KEY="Your license key:"
ACYM_ATTACH_MY_LICENSE="Attach my license"
ACYM_UNLINK_MY_LICENSE="Unlink my license"
ACYM_LICENSE="License"
ACYM_MY_LICENSE="My license"
ACYM_COULD_SET_LICENSE_KEY="We couldn't set the license key attached to this website, try to assign it in the configuration"
ACYM_ON_THE_MODULE="On the module itself"
ACYM_IN_HEADER="In the header"
ACYM_MODULE_JS_DESC="How should AcyMailing add the necessary JS files"
ACYM_MODULE_JS="Load javascript module"
ACYM_COULD_NOT_SAVE_THUMBNAIL_ERROR_X="Could not save the thumbnail of this template. Error: %s"
ACYM_EMAILS_REMOVED_QUEUE_CLEAN="%s emails removed from the queue for unconfirmed or inactive users"
ACYM_CHECKDB_DUPLICATED_URLS_REMAINING="Some duplicated URLs have been removed, but there are still duplicates. Script interrupted to avoid impacting performances. You can re-run the check to continue until a success message is displayed"
ACYM_CHECKDB_DUPLICATED_URLS_SUCCESS="[OK]Problem solved: Duplicated URLs successfully removed"
ACYM_CHECKDB_DUPLICATED_URLS="Duplicated URLs found in the acym_url table"
ACYM_CHECKDB_ADD_INDEX_ERROR="[ERROR]Could not add the %1$s on the table %2$s : %3$s"
ACYM_CHECKDB_ADD_INDEX_SUCCESS="[OK]Problem solved: Added %1$s to %2$s"
ACYM_CHECKDB_MISSING_INDEX="%1$s missing in %2$s"
ACYM_CHECKDB_ADD_COLUMN_ERROR="[ERROR]Could not add the column %1$s on the table %2$s : %3$s"
ACYM_CHECKDB_ADD_COLUMN_SUCCESS="[OK]Problem solved: Added %1$s in %2$s"
ACYM_CHECKDB_MISSING_COLUMN="Column %1$s missing in %2$s"
ACYM_CHECKDB_CREATE_TABLE_ERROR="[ERROR]Could not create the table %1$s : %2$s"
ACYM_CHECKDB_CREATE_TABLE_SUCCESS="[OK]Problem solved: Table %s created"
ACYM_CHECKDB_REPAIR_TABLE_ERROR="[ERROR]Could not repair the table %1$s : %2$s"
ACYM_CHECKDB_REPAIR_TABLE_SUCCESS="[OK]Problem solved: Table %s repaired"
ACYM_CHECKDB_LOAD_COLUMNS_ERROR="Could not load columns from the table %1$s : %2$s"
ACYM_REGISTERED_TO="Registered to %1$s"
ACYM_COULD_NOT_DELETE_ATTACHMENT="Could not delete the attachment"
ACYM_ATTACHMENT_WELL_DELETED="Attachment well deleted"
ACYM_X1_AND_X2="%1$s and %2$s:"
ACYM_SPACE_BETWEEN_BLOCK="Space between blocks:"
ACYM_NOTIFICATION_CREATE="When a new user is created, send an e-mail to"
ACYM_NOTIFICATION_CREATE_SUBJECT="New subscriber on your website"
ACYM_NOTIFICATION_CREATE_BODY="A new user has been created in AcyMailing:"
ACYM_NOTIFICATION_UNSUB="When a user unsubscribes from a list, send an e-mail to"
ACYM_NOTIFICATION_UNSUB_SUBJECT="A user unsubscribed"
ACYM_NOTIFICATION_UNSUB_BODY="The following user unsubscribed from your list(s):"
ACYM_NOTIFICATION_UNSUBALL="When a user unsubscribes from all lists, send an e-mail to"
ACYM_NOTIFICATION_UNSUBALL_SUBJECT="A user unsubscribed from all your lists"
ACYM_NOTIFICATION_UNSUBALL_BODY="The following user unsubscribed from all your lists:"
ACYM_NOTIFICATION_SUBFORM="When a user submits the subscription form"
ACYM_NOTIFICATION_SUBFORM_SUBJECT="New contact from your website"
ACYM_NOTIFICATION_SUBFORM_BODY="A user submitted the subscription form:"
ACYM_NOTIFICATION_PROFILE="When a user changes their profile"
ACYM_NOTIFICATION_PROFILE_SUBJECT="A user subscribed or modified their subscription"
ACYM_NOTIFICATION_PROFILE_BODY="A user changed their profile:"
ACYM_NOTIFICATION_CONFIRM="When a user confirms their subscription"
ACYM_NOTIFICATION_CONFIRM_SUBJECT="A user confirmed their subscription"
ACYM_NOTIFICATION_CONFIRM_BODY="The following user confirmed their subscription:"
ACYM_SUBSCRIPTION_CONFIRMATION_BUTTON_DESC="This button will confirm the user subscription and then redirect him to your homepage"
ACYM_UNSUBSCRIBE_BUTTON_DESC="This button will redirect the user to the unsubscribe page or it will unsubscribe him directly, depending on the configuration"
ACYM_SUBSCRIPTION_CONFIRMATION="Subscription confirmation"
ACYM_BUTTON_TYPE="Button type"
ACYM_CALL_TO_ACTION="Call to action"
ACYM_TEMPLATE_CREATED="Template created"
ACYM_SAVE_AS_TMPL="Save as template"
ACYM_BE_CAREFUL_THIS_DELETE_ELEMENTS_LINKED_AUTOMATION="Be careful this will delete all the elements linked to the automation"
ACYM_MARGIN_BOTTOM_CONTENT="Content bottom margin"
ACYM_RESIZE_COLUMNS_OF_ROW="Resize the columns of the selected row:"
ACYM_STRUCTURE="Structure"
ACYM_UNABLE_TO_CREATE_MANAGEMENT_LIST="Error when trying to create a management list"
ACYM_MENU_USERS="User management page"
ACYM_MENU_USERS_DESC="Allow users to manage their own users on the front-end of your site, BIND THIS MENU TO A SPECIFIC USER GROUP"
ACYM_MENU_CAMPAIGNS="Campaigns management page"
ACYM_MENU_CAMPAIGNS_DESC="Allow users to manage their own campaigns on the front-end of your site, BIND THIS MENU TO A SPECIFIC USER GROUP"
ACYM_DISPLAY_NUMBER_ENTRIES="Display %s entries"
ACYM_REDIRECT_ON_UNSUBSCRIBE_PAGE="Redirect to an unsubscribe page after the user clicks on an unsubscribe link"
ACYM_UNSUBSCRIBE_PAGE_HEADER="Show the site's header"
ACYM_UNSUBSCRIBE_PAGE="Unsubscribe page"
ACYM_DELETE_THE_USER="Delete the user"
ACYM_REMOVE_USER_SUBSCRIPTION="Remove the user's subscription"
ACYM_FRONT_DELETE_BUTTON="Delete button behavior"
ACYM_FRONT_DELETE_BUTTON_DESC="Should the delete button really delete the user or simply unsubscribe him from the current list?"
ACYM_FRONTEND_EDITION="Front-end edition"
ACYM_CONFIGURATION_INTERFACE="Interfaces"
ACYM_EDITION="Edition"
ACYM_FRONTEND_X="Frontend %s"
ACYM_BACKEND_X="Backend %s"
ACYM_PREVENT_HYPHENS="Prevent hyphens in text paragraphs"
ACYM_PREVENT_HYPHENS_DESC="This will not work on mobile version for languages without spaces, like Chinese for example."
ACYM_WITHOUT_IMAP_EXT="without imap extension"
ACYM_UNAUTHORIZED_ACCESS="Unauthorized access"
ACYM_MENU_LISTS="List management page"
ACYM_MENU_LISTS_DESC="Allow users to manage their own lists on the front-end of your site, BIND THIS MENU TO A SPECIFIC USER GROUP"
ACYM_WHEN_USER_CONFIRMS_SUBSCRIPTION="When the user confirms his subscription"
ACYM_WHEN_USER_UNSUBSCRIBES="When the user unsubscribes"
ACYM_OUT_OF="out of"
ACYM_RUN_SPAM_TEST="Run spam test"
ACYM_INVISIBLE="Invisible"
ACYM_IN_PAST="In the past"
ACYM_IN_FUTURE="In the future"
ACYM_VISIBLE="Visible"
ACYM_WEEKLY_STATS="Weekly stats"
ACYM_DAILY_STATS="Daily stats"
ACYM_MONTHLY_STATS="Monthly stats"
ACYM_BOUNCE_RULE_COLUMN_STAT="Bounce rule"
ACYM_OPEN_DATE_COLUMN_STAT="Last open date"
ACYM_SEND_DATE_USERSTAT_COLUMN_STAT="Send date"
ACYM_BOUNCE_DETAILS_COLUMN_STAT="Bounces detailed"
ACYM_BOUNCE_UNIQUE_COLUMN_STAT="Bounces"
ACYM_OPEN_TOTAL_COLUMN_STAT="Total opens"
ACYM_OPEN_UNIQUE_COLUMN_STAT="Unique opens"
ACYM_FAIL_COLUMN_STAT="Total send failed"
ACYM_SENT_COLUMN_STAT="Total successfully sent"
ACYM_TOTAL_SUBSCRIBERS_COLUMN_STAT="Total receivers"
ACYM_MAIL_ID_COLUMN_STAT="Mail id"
ACYM_FULL_DATA="Full data"
ACYM_FORMATTED_DATA="Formatted data"
ACYM_CHARTS="Charts"
ACYM_EXPORT_METHOD_NOT_FOUND="Export method not found"
ACYM_EDIT_HTML="Edit HTML"
ACYM_REVERT="Revert"
ACYM_BECAREFUL_EDITING_SOURCE_CODE="Please edit the source code only if you know what you're doing. This might break the whole editor behavior. Use it at your own risk, support won't be provided for custom modifications."
ACYM_EDIT_BLOCK_HTML="Edit block's HTML"
ACYM_CLICK_HERE_TO_MAKE_CHANGES="Click here if you wish to do some changes"
ACYM_HERE_LISTS_YOU_ARE_SUBSCRIBED_TO="Here are the lists you're subscribed to:"
ACYM_YOUR_NEWSLETTER_SUBSCRIPTIONS="Your newsletter subscriptions"
ACYM_COULD_NOT_SUBMIT_FORM_CONTACT_ADMIN_WEBSITE="Could not submit the form, please contact the admin of the website."
ACYM_NO_DATA_TO_DISPLAY="No data to display"
ACYM_UNSUBSCRIBE_ALL="Unsubscribe from all"
ACYM_ONLY_NEWLY_CREATED_DESC="Only the elements created/published since the last sent automatic campaign will be inserted in your email."
ACYM_MIN_NB_ELEMENTS_DESC="AcyMailing will wait for the number of elements found to reach the value you specify before sending your automatic campaign."
ACYM_AUTO_CAMPAIGNS_OPTIONS="Automatic campaigns options"
ACYM_ALL_EMAILS="All emails"
ACYM_DOWNLOAD_MY_FIRST_ONE="Download my first one!"
ACYM_YOU_DONT_HAVE_ADD_ONS="You don't have add-ons yet."
ACYM_ERROR_FILE_DELETION="An error occurred when deleting the file %s, please detele it manually"
ACYM_ADD_ON_SUCCESSFULLY_UPDATED="Add-on successfully updated"
ACYM_COULD_NOT_UPDATE_ADD_ON="Could not update add-on"
ACYM_UPDATE="Update"
ACYM_ADD_ONS_X="Add-ons (%s)"
ACYM_CHECK_FOR_UPDATES="Check for updates"
ACYM_COULD_NOT_SAVE_ADD_ON="Could not save add-on"
ACYM_ARE_YOU_SURE_DELETE_ADD_ON="Are you sure you want to delete this add-on? Make sure no campaign or automation uses its features!"
ACYM_ADD_ON_SUCCESSFULLY_DELETED="Add-on successfully deleted"
ACYM_ADD_ON_NOT_FOUND="Add-on not found"
ACYM_NEED_LATEST_VERSION_TO_DOWNLOAD="You need the latest version of AcyMailing to download add-ons"
ACYM_PURCHASE="Purchase"
ACYM_MISSING_DOMAIN="Domain missing"
ACYM_NOT_ALLOWED_LEVEL="You're not allowed to download, please attach your website to a valid license first"
ACYM_DOWNLOAD="Download"
ACYM_COULD_NOT_LOAD_INFORMATION="Could not load all information"
ACYM_YOU_DONT_HAVE_THE_RIGHT_LEVEL="You don't have the right AcyMailing edition to download this add-on"
ACYM_ISSUE_WHILE_INSTALLING="An issue occurred while installing the add-on"
ACYM_ISSUE_WHILE_DOWNLOADING="An issue occurred while downloading the add-on"
ACYM_NO_ADD_ONS_TO_DISPLAY="There are no add-ons to display"
ACYM_ADD_ON_SUCCESSFULLY_INSTALLED="Add-on successfully installed"
ACYM_FEATURES="Features"
ACYM_ACYMAILING_LEVEL="AcyMailing edition"
ACYM_EVENTS_MANAGEMENT="Events management"
ACYM_USERS_MANAGEMENT="User management"
ACYM_SUBSCRIPTION_SYSTEM="Subscription system"
ACYM_CONTENT_MANAGEMENT="Content management"
ACYM_E_COMMERCE_SOLTIONS="E-commerce solutions"
ACYM_FILES_MANAGEMENT="Files management"
ACYM_AVAILABLE_ADD_ONS="Available add-ons"
ACYM_MY_ADD_ONS="My add-ons"
ACYM_ADD_ONS="Add-ons"
ACYM_ONLY_NEWLY_CREATED="Only newly created"
ACYM_ONLY_FEATURED="Only featured elements"
ACYM_START_FROM_EMPTY_TEMPLATE="Start from empty template"
ACYM_USERS_EXPORTED="Users have been exported to %s"
ACYM_UNWRITABLE_FILE="Unable to write in the file %s"
ACYM_SUMMARY_IN_CATEGORY=" %1$s the category %2$s"
ACYM_RSS_LOAD_ERROR="The RSS feed could not be loaded"
ACYM_MIN_NB_ELEMENTS="Min. number of elements"
ACYM_AUTHOR="Author"
ACYM_URL="URL"
ACYM_SAVE_AND_SEND_TEST="Save & Send a test"
ACYM_SEE_HOW_AMAZING_YOUR_EMAIL="See how amazing your email is!"
ACYM_ARCHIVE_POPUP="Open the campaigns in a popup"
ACYM_ARCHIVE_POPUP_DESC="If turned Off, the campaigns will be openned in a new tab"
ACYM_LISTS_ARCHIVE="Only the campaigns sent to the selected lists will be shown. Leave blank for all lists"
ACYM_WELCOME_MAIL_DESC="If you specify a welcome email, the users will receive it when they subscribe to the list"
ACYM_UNSUBSCRIBE_MAIL_DESC="If you specify an unsubscribe email, the users will receive it when they unsubscribe from the list"
ACYM_PENDING="Pending"
ACYM_FAIL_RATE="Fail rate"
ACYM_SAVE_LIST_FIRST="Save the list first"
ACYM_DELIVERY_RATE="Delivery rate"
ACYM_DISABLED="Disabled"
ACYM_STATS_START_DATE_LOWER="Please enter a start date under the end date"
ACYM_CONTENT_NOT_FOUND="The content %s could not be found"
ACYM_GENERATE_CAMPAIGN_NOT_ENOUGH_CONTENT="Not enough elements for the dynamic content %1$s: %2$s/%3$s"
ACYM_ACTIVATE="Activate"
ACYM_BCC_DESC="The campaign will also be sent to the email addresses you specify but they will be invisible for original subscribers. Note that the BCC is added on every email so if you send the newsletter to 1500 users, your BCC address will get 1500 emails in its mailbox!"
ACYM_ADDITIONAL_SETTINGS="Additional settings"
ACYM_DEACTIVATE="Deactivate"
ACYM_X_CAMPAIGN_GENERATED="%s campaign(s) generated"
ACYM_CAMPAIGN_NOT_GENERATED="Campaign [%s] not generated: %s"
ACYM_AUTO_CAMPAIGN_DELETED="The initial automatic campaign has been deleted"
ACYM_ISSUE_NB="Occurence number of the automatic campaign"
ACYM_REPLYTO_SUMMARY="Reply-to:"
ACYM_WAITING_FOR_CONFIRMATION="Waiting for confirmation"
ACYM_CONFIRM_AUTOCAMPAIGN="Ask for confirmation before sending the generated campaigns"
ACYM_GENERATED="Generated"
ACYM_CAMPAIGN_HAS_BEEN_DISABLED="This campaign has been disabled"
ACYM_CAMPAIGN_HAS_BEEN_SENT_ON_X="This campaign has been sent on the %s"
ACYM_COULD_NOT_LOAD_CAMPAIGN="Could not load the campaign"
ACYM_LISTS_SUMMARY="Lists:"
ACYM_CAMPAIGN_GENERATED_BY="This campaign has been generated from %s"
ACYM_FROM_SUMMARY="From:"
ACYM_THIS_WILL_GENERATE_CAMPAIGN_AUTOMATICALLY="This campaign will automatically generate and send a new campaign"
ACYM_DEACTIVATE_CAMPAIGN="Deactivate campaign"
ACYM_ACTIVE_CAMPAIGN="Activate campaign"
ACYM_CAMPAIGN_IS_ACTIVE="This campaign is now active and will generate new campaigns"
ACYM_AUTO="Automatic"
ACYM_BE_CAREFUL_SENDING_DATE_IN_PAST="Be careful you've set a date in the past, this campaign will be directly sent"
ACYM_NO_FIELDS_BIRTHDAY_TRIGGER="You don't have any date custom field in AcyMailing. If you want to use this trigger, you have to create one. Please go to the &quot;Custom fields&quot; menu to create one."
ACYM_FOR_THE_X_FIELD_X="for the %1$s field <strong>%2$s</strong>"
ACYM_AT_DATE_TIME="at %1$s:%2$s"
ACYM_X_DAYS_BEFORE_BIRTHDAY="%s day(s) before the user's birthday"
ACYM_BIRTHDAY_TRIGGER_INFO="The automation will be triggered every year based on the &quot;Field&quot; provided"
ACYM_TRIGGER_EVENT_BEFORE_BIRTHDAY="Trigger %s day(s) before the date at %s&nbsp;:&nbsp;%s"
ACYM_FIELD="Field"
ACYM_ON_USER_BIRTHDAY="On user birthday"
ACYM_REPLACE_CONFIRM="Are you sure you want to replace the content of your email by your selection?"
ACYM_NO_USERS_FOUND="No user found"
ACYM_ALREADY_SENT="This campaign has already been sent, do you want to send it to your new users only?"
ACYM_ALREADY_SENT_ALL="No, send to all users"
ACYM_SELECTED_LIST="Selected lists"
ACYM_AVAILABLE_LIST="Available lists"
ACYM_SELECTED_USER="Selected users"
ACYM_AVAILABLE_USER="Available users"
ACYM_WELL_DONE_DROP_HERE="Well done, now drop it here!"
ACYM_DRAG_BLOCK_AND_DROP_HERE="Drag a block from the &quot;contents&quot; section then drop it here to start"
ACYM_TEMPLATE_EMPTY="Your template is empty!"
ACYM_CONTENT_TYPE="Content type"
ACYM_OPERATION_NOT_FOUND="Operation not found: %s"
ACYM_DATE_FORMAT_LC5="m/d/Y"
ACYM_CONTENT_TO_INSERT="Content to insert"
ACYM_OTHER_OPTIONS="Other options"
ACYM_PREVIEW_DESC="This is a preview, the content that will be sent can be seen on the summary page"
ACYM_NO_DCONTENT_TEXT="No content found based on the criteria you've selected"
ACYM_PREVIEW="Preview"
ACYM_CHANGE_IMAGE="Change image"
ACYM_POSITION="Position"
ACYM_ENCODING_NOT_SUPPORTED_X="Encoding not supported: %s"
ACYM_YOU_MAY_TURN_ON_OPTION="You may need to turn ON the option %s"
ACYM_NOTIFICATION_NOT_FOUND="Notification not found"
ACYM_NOTIFICATIONS="Notifications"
ACYM_DELETE_ALL="Delete all"
ACYM_YOU_DONT_HAVE_NOTIFICATIONS="You don't have any notifications"
ACYM_WE_ARE_LOADING_YOUR_DATA="We're loading your data"
ACYM_SUBSCRIBE_USERS_TO_THESE_LISTS="Subscribe users to these lists"
ACYM_MISSING_PARAMETERS="Missing parameter(s)"
ACYM_AVAILABLE="available"
ACYM_SELECTED="selected"
ACYM_SELECT_ALL="Select all +"
ACYM_UNSELECT_ALL="Unselect all -"
ACYM_ERROR_INSTALLING_X_TEMPLATE="An error occurred while installing the template %s"
ACYM_SKIP_AND_IMPORT_USERS="Skip and import your first users"
ACYM_HTML_ID_DESC="In HTML the id of an element is unique and used for the CSS"
ACYM_HTML_ID="Block HTML id"
ACYM_CANT_RETRIEVE_TEST_EMAIL="Unable to retrieve AcyMailing test email. Please try to re-install AcyMailing"
ACYM_CANT_RETRIEVE_TESTING_LIST="Unable to retrieve AcyMailing testing list. Please try to re-install AcyMailing"
ACYM_FIRST_EMAIL_NAME="AcyMailing first email"
ACYM_EMPTY_ADDRESS_OR_PASSWORD="The email address or the password is empty"
ACYM_WALKTHROUGH_GMAIL_TEXT="As you're using AcyMailing on a local website, emails can't be sent from your server.<br />That's why your Gmail information are needed. These information are <b>only</b> asked to connect to your Gmail account and send a test email."
ACYM_WHY_DO_WE_NEED_THIS="Why do we need this?"
ACYM_YOUR_GMAIL_ACCOUNT="Your Gmail account"
ACYM_FROM_ADDRESS_INFO="The receivers will see this value for the sender's email address when receiving your emails"
ACYM_FROM_NAME_INFO="The receivers will see this value for the sender's name when receiving your emails"
ACYM_WALKTHROUGH_MAIL_CONFIG_TEXT="During this step, we will configure the information displayed when an email is received."
ACYM_WALKTHROUGH_PHPMAIL_TEXT="The email will be sent from your own server, so based on your server configuration it may end up in the SPAM folder. But don't worry, we will help you to fix this if it happens 😀"
ACYM_YOUR_EMAIL_CONFIGURATION="Your email configuration"
ACYM_MAKE_SURE_NOT_IN_SPAM="Please make sure the email isn’t in the SPAM folder 😉"
ACYM_NO_I_DIDNT="No, I didn't"
ACYM_YES_I_DID="Yes I did!"
ACYM_RESULT_TEXT="The Email has been sent based on your server's configuration, but you may not have received it."
ACYM_DID_YOU_RECEIVE_IT="Did you receive it?"
ACYM_EMAIL_SENT="Email sent! 🚀"
ACYM_FIRST_LIST="Your first receiver list"
ACYM_TEST_LIST_TEXT_1="During the next step we will send the test email to a newly created testing list."
ACYM_TEST_LIST_TEXT_2="Only your email address will be subscribed to this list, but if you want you can add other testing email addresses by clicking the &quot;Add new&quot; button."
ACYM_TEST_LIST_RECEIVER="Receivers for the testing list"
ACYM_EMAIL_ADDRESS="Email address"
ACYM_ADD="Add"
ACYM_ERROR_SAVE_LIST="An error occurred when creating your testing list"
ACYM_AT_LEAST_ONE_USER="Please add at least one user to your testing list."
ACYM_WRONG_ADDRESSES="The following email addresses are incorrect: %s"
ACYM_TESTING_LIST="Testing list"
ACYM_SOMETHING_WENT_WRONG_CONTACT_ON_ACYBA="Something went wrong, please send us an email via the contact form on our website"
ACYM_SEND_NEW_TEST="Send a new test"
ACYM_GMAIL_PASSWORD="Your Gmail password"
ACYM_GMAIL_EMAIL="Your Gmail address"
ACYM_THESE_INFO_ARE_ONLY_ASK_TO_SEND_TEST="These information are only asked to connect to your Gmail account by SMTP and send a test email from AcyMailing. Be sure that we don't store any of these information."
ACYM_TRY_WITH_GMAIL="Try with Gmail integration"
ACYM_ASK_FOR_SUPPORT="Ask for support"
ACYM_CONTACT_ME="Contact me"
ACYM_SIMPLY_PROVIDE_US_EMAIL_WE_GET_BACK="Simply provide us with your email address and we will get back to you as soon as we can 😉"
ACYM_DONT_WORRY_OUR_SUPPORT_WILL_TAKE_A_LOOK="Don't worry our support team will contact you and help you find a solution!"
ACYM_SEEMS_SOMETHING_WENT_WRONG="Well it seems that something went wrong."
ACYM_WHATS_NEXT="What's next?"
ACYM_WALKTHROUGH_HOUSTON="This is Houston, we copy!"
ACYM_CONTACT_WELL_CONTACT_YOU="Don't worry, the AcyMailing support team will contact you as soon as possible."
ACYM_CONTACT_NEEDED_INFO="They will provide you with all the needed information to help you send your first email with AcyMailing."
ACYM_CONTACT_DIRECT="If you don't receive our message after some days, don't hesitate to directly %s"
ACYM_GET_IN_TOUCH="get in touch with us"
ACYM_PLEASE_REINSTALL_ACYMAILING="Please re-install AcyMailing to install the first email"
ACYM_HERE_IT_LOOKS_FEEL_FREE_TO_MODIFY="Here is how it looks like. Feel free to modify it (and test our drag and drop editor) if you want to!"
ACYM_YOUR_FIRST_EMAIL="Your first email"
ACYM_WE_ARE_GOING_TO_CONFIGURE_ACY_SIMPLE_TEST="We are going to configure AcyMailing through a simple test email."
ACYM_FINISH="Finish"
ACYM_WALKTHROUGH_SUCCESS="Hurrah!"
ACYM_WALK_SUCCESS_1="We're glad everything went well, time to import your users!"
ACYM_WALK_SUCCESS_2="We hope you will enjoy AcyMailing as much as we do 😃"
ACYM_YOU_DONT_DESERVE_IT="No, you don't deserve it"
ACYM_LEAVE_FIVE_STAR="Leave a 5 ⭐️ review"
ACYM_THIS_WILL_HELP_ON_WORDPRESS="This will help us to grow on WordPress and keep up the good job. Thanks a lot!"
ACYM_IF_YOU_LOVE_GO_FIVE_STARS="So if you love our plugin or if you think the job done on AcyMailing deserves a 5⭐ rating then please do it!"
ACYM_EVEN_SUPER_HEREOS_NEED_HELP="Sometimes, even super heroes need some help 😉"
ACYM_HELP_ACYMAILING_TO_GROW_VISIBILITY="Help AcyMailing to grow its visibility on WordPress"
ACYM_WE_NEED_YOUR_HELP="We need your help!"
ACYM_HTML_TAG="HTML tag"
ACYM_LINKS="Links"
ACYM_SUBSCRIBE_OPTION_ON_XX_CHECKOUT="Display a subscribe option on %s checkout"
ACYM_SUBSCRIBE_OPTION_ON_XX_CHECKOUT_DESC="Let the user choose if he wants to subscribe during chekout."
ACYM_SUBSCRIBE_OPTION_AUTO_SUBSCRIBE_TO_DESC="If the user chooses to subscribe, he will be automatically subscribed to the selected lists (not displayed on your subscription form)."
ACYM_SUBSCRIBE_NEWSLETTER="Subscribe to the newsletter"
ACYM_SUBSCRIBE_CAPTION="Subscribe zone label"
ACYM_SUBSCRIBE_CAPTION_DESC="Text displayed next to the lists selection zone. If you don't specify anything, a default text will be used."
ACYM_SUBSCRIBE_CAPTION_OPT_DESC="Text displayed next to the subscribe checkbox. If you don't specify anything, a default text will be used."
ACYM_LISTS_POSITION="Display the lists after"
ACYM_LOADING_ERROR="Loading error, please refresh the page and retry."
ACYM_SURE_LETS_DO_IT="Sure!"
ACYM_CONTACT_EMAIL="Contact email"
ACYM_THANKS_FOR_INSTALLING_ACYM="Thank you for installing AcyMailing! 🤩"
ACYM_WALK_THROUGH_STEPS_TO_GET_STARTED="Let's walk through some steps to get started"
ACYM_ACYMAILING_NEWS_AND_COUPON_CODE="AcyMailing news & coupon codes"
ACYM_NO_THANK_YOU="No, thank you"
ACYM_DO_YOU_WANT_NEWS="Would you like to receive AcyMailing news and coupon codes?"
ACYM_TRANSLATION_INSTALLED="%s translation(s) successfully installed"
ACYM_ERROR_LOAD_LANGUAGE="Our server didn't find the language(s) %s, you can start your own translation in the AcyMailing configuration page, tab &quot;Languages&quot; then share it"
ACYM_ERROR_LOAD_LANGUAGES="Could not load the language files from our server, you can update them in the AcyMailing configuration page, tab &quot;Languages&quot; or start your own translation and share it"
ACYM_AVERAGE_OPEN="Average open rate"
ACYM_AVERAGE_CLICK="Average click rate"
ACYM_LISTS_NUMBERS="Lists n° %s"
ACYM_ACTION_CREATED="Created"
ACYM_ACTION_MODIFIED="Modified"
ACYM_ACTION_CONFIRMED="Confirmed"
ACYM_ACTION_UNSUBSCRIBED="Unsubscribed"
ACYM_ACTION_SUBSCRIBED="Subscribed"
ACYM_ACTION_BOUNCE="Bounced"
ACYM_HISTORY="History"
ACYM_VIEW_DETAILS="View details"
ACYM_VIEW_SOURCE="View source"
ACYM_IP="IP"
ACYM_PAID_VERSION_NEED_UPDATE_ERROR_LICENSE_ATTACH="This website isn't attached to any valid AcyMailing license. Click the &quot;Check Again&quot; button on the Updates page after attaching it."
ACYM_THANKS="Thanks 🙂"
ACYM_REVIEW_FOOTER="If you love AcyMailing please help us by posting a %s review. Thanks for your help!"
ACYM_MAIL="Mail"
ACYM_BOUNCED="Bounced"
ACYM_NOTOPEN="Not Opened"
ACYM_FAILED="Failed"
ACYM_NOTSENT="Not sent"
ACYM_FILTER_STATISTICS_SUMMARY="Where the user has the status %1$s for %2$s [ID: %3$s]"
ACYM_BACKGROUND="Background"
ACYM_TRANSPARENT_BACKGROUND="Transparent background"
ACYM_BACKGROUND_IMAGE="Background image"
ACYM_ADD_NEW="Add new"
ACYM_PADDING="Padding"
ACYM_ALIGNMENT="Alignment"
ACYM_OTHER="Other"
ACYM_FONT_FAMILY="Font family"
ACYM_LINK="Link"
ACYM_FORMATTING="Formatting"
ACYM_FULL_WIDTH_DESC="The button will take all the width available"
ACYM_FULL_WIDTH="Full width"
ACYM_FONT="Font"
ACYM_CRON_URL="Cron URL"
ACYM_CRON_URL_DESC="This URL is needed if you want to use your own cron task. It is the heart of the automatic features"
ACYM_OLD_VERSION="You have an old version"
ACYM_CLICK_UPDATE="Click to update to %s"
ACYM_ORDER_STATUS_CHANGED="When %1$s order status changed to %2$s"
ACYM_END_DATE="End date"
ACYM_ANY_PLAN="Any plan"
ACYM_AN_EVENT_IN="an event in"
ACYM_X_FILE_MISSING="The file %1$s is missing in the folder <pre>%2$s</pre>, please make sure that your host doesn't automatically delete this file using a security script"
ACYM_WHEN_ORDER="When an order is placed"
ACYM_ANY_STATUS="Any status"
ACYM_NEW_EMAIL="New email"
ACYM_GOTO_CONFIG="Go to the configuration"
ACYM_ADD_TO_QUEUE="Add to the queue"
ACYM_EMPTY_QUEUE="Empty the queue"
ACYM_HTML_EDITOR="HTML Editor"
ACYM_LESS_THAN="Less than"
ACYM_MORE_THAN="More than"
ACYM_EXECUTE_AUTOMATION="Execute this automation..."
ACYM_EMAIL_PREHEADER_DESC="The email preview line is a short text displayed in the receiver's inbox, next to the subject"
ACYM_EMAIL_PREHEADER="Email preview line"
ACYM_FEATURED_IMAGE="Featured image"
ACYM_UNPAUSE_CAMPAIGN_FAIL="Campaign resume failed"
ACYM_PAUSE_CAMPAIGN_FAIL="Campaign pause failed"
ACYM_CAMPAIGN_DUPLICATED_SUCCESS="Campaign successfully duplicated"
ACYM_UNPAUSE_CAMPAIGN_SUCCESSFUL="Campaign successfully resumed"
ACYM_PAUSE_CAMPAIGN_SUCCESSFUL="Campaign successfully paused"
ACYM_UNPAUSE_CAMPAIGN="Resume campaign"
ACYM_NOT_FOUND="%s not found"
ACYM_COULD_NOT_DUPLICATE_EMAIL="Couldn't duplicate the email"
ACYM_ARE_SURE_DUPLICATE_TEMPLATE="Are you sure you want to duplicate this email?"
ACYM_CHOOSE_EXISTING="Choose existing"
ACYM_ANY="Any"
ACYM_REGISTERED="Registered to %1$s and the registration status is %2$s"
ACYM_ANY_EVENT="Any event"
ACYM_FIELDS="Fields"
ACYM_REPORT_SEND_DESC="When should AcyMailing send a report?"
ACYM_REPORT_SAVE_DESC="Which report should AcyMailing save in the log file?"
ACYM_REPORT_SEND_TO_DESC="You can enter one or several e-mail addresses, AcyMailing will send the report to those users."
ACYM_REPORT_SAVE_TO_DESC="Location of the log file"
ACYM_USER_MODIFY_ACYMAILING="A user has been modified in AcyMailing"
ACYM_NEW_USER_ACYMAILING="A new user has been created in AcyMailing"
ACYM_HELLO="Hello"
ACYM_USER_NOT_FOUND="User not found"
ACYM_WRONG_DATE="Wrong date"
ACYM_USER_TRIGGERING_AUTOMATION="User triggering the automation"
ACYM_USER_MODIFICATION="User modification"
ACYM_ADMIN_USER_MODIFICATION_DESC="This automation allows you to send a message to the admin when a user is modified"
ACYM_ADMIN_USER_MODIFICATION="Send notification on user modification"
ACYM_USER_CREATION="User creation"
ACYM_ADMIN_USER_CREATE_DESC="This automation allows you to send a message to the admin when a user is created"
ACYM_ADMIN_USER_CREATE="Send notification on user creation"
ACYM_CUSTOM_HEADERS="Custom headers"
ACYM_SESSION_IS_GOING_TO_END="WARNING: Your session will end in 1 minute, don't forget to save your work!"
ACYM_OF_CLICKS="%s of clicks"
ACYM_X_BOUNCE_OF_X="%1$s sent emails bounced back out of %2$s"
ACYM_X_MAIL_CLICKED_OF_X="%1$s users out of %2$s clicked a link"
ACYM_X_MAIL_OPENED_OF_X="%1$s mails opened out of %2$s"
ACYM_X_MAIL_SUCCESSFULLY_SENT_OF_X="%1$s mails successfully sent out of %2$s"
ACYM_CLICK_MAP="Click map"
ACYM_CLICKS_OUT_OF="%1$s clicks out of %2$s"
ACYM_ALL_MAILS="All mails"
ACYM_NEEDS_SYSTEM_PLUGIN="The system plugin %s must be activated for these options to work"
ACYM_SEND_CONF_REGACY="Send a confirmation email in addition to the site account creation email"
ACYM_DELETE_USER_OF_CMS_USER="Delete the user on site account deletion"
ACYM_CREATE_ACY_USER_FOR_CMS_USER="Create a user on site account creation"
ACYM_XX_INTEGRATION="%s integration"
ACYM_ICON_IMPORTED="The icon has been successfully imported"
ACYM_SELECT_NEW_ICON="Select a new icon"
ACYM_CUSTOM_SOCIAL_ICONS="Social icons"
ACYM_AUTOSAVE_USE="AcyMailing found recent unsaved modifications, do you want to use them?"
ACYM_BOUNCE_WRONG_PORT="Are you sure you selected the right port? You can leave it empty if you do not know what to specify"
ACYM_NO_SUBSCRIPTION_LINKED_EMAIL="No subscription linked to this email"
ACYM_EMAIL_NOT_FOUND="Email not found"
ACYM_SPECIAL_CONTENT_WARNING="Special content like shortcodes, widgets and embeds are not displayed in the inserted content."
ACYM_CONTENT="Content"
ACYM_PAGE="Page"
ACYM_ARTICLE="Article"
ACYM_SET_ACTIONS_TARGETS="Set action targets"
ACYM_NUMBER_USERS_LIST="Number of users per list"
ACYM_TOSS="Toss"
ACYM_TOSS_DESC="The automation will have a one-in-two chance of being executed"
ACYM_ACYMAILING_USERS="AcyMailing users"
ACYM_EXACTLY="Exactly"
ACYM_THERE_IS="There is"
ACYM_NUMBER_OF_USERS="Number of users"
ACYM_FORMAT="Format"
ACYM_SEND_MAILS_MANUALLY="Send mails manually"
ACYM_MAIL_FROM_AUTOMATION_SENT_TO="Mail from automation will be sent to: "
ACYM_MAILS="Mails"
ACYM_BEFORE_DATE="%s in the past"
ACYM_AFTER_DATE="%s in the future"
ACYM_CONDITION_PURCHASED="Bought %1$s in %2$s"
ACYM_CONDITION_ECOMMERCE_REMINDER="Created an order with %1$s %2$s day(s) ago and status is %3$s"
ACYM_SELECT_TARGETS_ACTIONS="Select the targets of your actions"
ACYM_ACTIONS_TARGETS="Actions targets"
ACYM_YOU_DID_NOT_SET_CONDITION="You didn't set any condition for this automation"
ACYM_PLEASE_SET_CONDITION_OR_SAVE="Please set a <b>condition</b> or click on <b>save & continue</b> if you don't want conditions"
ACYM_CONDITION_ACY_CMS_FIELD_SUMMARY="Has his account field %1$s %2$s %3$s"
ACYM_IS_SUBSCRIBED="Is subscribed"
ACYM_IS_UNSUBSCRIBED="Is unsubscribed"
ACYM_IS_NOT_SUBSCRIBED="Is not subscribed"
ACYM_CONDITION_ACY_LIST_SUMMARY=" %1$s to the list %2$s"
ACYM_CONDITION_ACY_FIELD_SUMMARY="Has the field %1$s %2$s %3$s"
ACYM_ONE_ACYMAILING_USER_CONDITION="the user"
ACYM_CONDITIONS_APPLY_TO="This automation will be executed if %s"
ACYM_ADD_CONDITION="Add condition"
ACYM_SELECT_CONDITION="Select condition"
ACYM_EXECUTE_CONDITIONS_ON_ALL_USERS="Execute conditions on all users"
ACYM_EXECUTE_CONDITIONS_ON_ONE_USERS="Execute conditions on the user triggering the automation"
ACYM_SELECT_YOUR_CONDITIONS="Select your conditions"
ACYM_CONDITIONS="Conditions"
ACYM_BOUGHT="Bought"
ACYM_AT_LEAST_ONE_PRODUCT="At least one product"
ACYM_ANY_CATEGORY="Any category"
ACYM_ANY_PAYMENT_METHOD="Any payment method"
ACYM_PURCHASED="Purchased a product"
ACYM_ORDER_WITH_STATUS="Placed an order %1$s days ago and the order status is currently %2$s"
ACYM_REMINDER="Reminder"
ACYM_COMBINED_TRANSLATIONS="%1$s - %2$s"
ACYM_CHOOSE_COLUMN="Choose a column"
ACYM_REDO_MIGRATION="V5 data migration"
ACYM_DISPLAY_GIF="Here are some gifs to wait"
ACYM_FRONT_ARCHIVE_NOT_CONNECTED="You are not connected. The newsletter may include some user information, so they may not be displayed correctly."
ACYM_NUMBER_CAMPAIGNS_TO_DISPLAY="Number of campaigns to display"
ACYM_ZERO_ALL="Keep 0 if you want to display all campaigns"
ACYM_CLEAR="Clear"
ACYM_ACCEPT_TERMS="Please check the Terms and Conditions / Privacy policy"
ACYM_I_AGREE_BOTH="I agree with the %1$s and the %2$s"
ACYM_I_AGREE_TERMS="I agree with the %s"
ACYM_I_AGREE_PRIVACY="I agree with the %s"
ACYM_SELECT_AN_ARTICLE="Select an article"
ACYM_TERMS_CONDITIONS="Terms and conditions"
ACYM_PRIVACY_POLICY="Privacy policy"
ACYM_DISPLAY_ARTICLE_POPUP="Display the article(s) in a popup"
ACYM_FORM_CLASS="Form CSS class"
ACYM_FORM_CLASS_DESC="A CSS class added to the subscription form. This allows individual form styling"
ACYM_ALIGNMENT_DESC="This option enables you to align the text inside the subscription form"
ACYM_RIGHT="Right"
ACYM_LEFT="Left"
ACYM_CENTER="Center"
ACYM_SUBSCRIBE_TEXT_LOGGED_IN="Subscribe button text for logged in users"
ACYM_SUBSCRIBE_TEXT_LOGGED_IN_DESC="Text displayed on the subscribe button when the user is logged in"
ACYM_CHECKED_LISTS="Lists checked by default"
ACYM_CHECKED_LISTS_DESC="The selected lists will be checked by default on the subscription form if they are visible"
ACYM_LIST_POSITION="Display the lists"
ACYM_BEFORE_FIELDS="Before the fields"
ACYM_AFTER_FIELDS="After the fields"
ACYM_REDIRECT_LINK_UNSUB="Redirection after unsubscription"
ACYM_REDIRECT_LINK_UNSUB_DESC="The user will be redirected to this URL after clicking the unsubscribe button"
ACYM_DISCOUNT_CODE="Discount code"
ACYM_DETAILS="Details"
ACYM_CATEGORIES="Categories"
ACYM_SHORT_DESCRIPTION="Short description"
ACYM_OVERWRITE_EXISTING="Overwrite existing user's information"
ACYM_EXCEL_SECURITY="Excel security"
ACYM_EXCEL_SECURITY_DESC="If this option is active, values starting with a =, +, - or @ will be prefixed by a tab to avoid any CSV injection when opening the exported file with Excel.<br />Make sure the tab is automatically removed or turn Off this option if you import the file somewhere else than AcyMailing"
ACYM_WARNING_STYLESHEET_NOT_CORRECT="Some CSS code is not compatible with all the editors, prefer using th.your_class rather than th[class=&quot;your_class&quot;]"
ACYM_ERROR_COPYING_FOLDER_TO="Error copying folder from %1$s to %2$s"
ACYM_BROWSE_FILE="Can't find file"
ACYM_SENT_WITH_AUTOMATION="Sent with automation"
ACYM_AUTOMATED_TASKS="Automated tasks"
ACYM_DAILY_TASKS="Execute daily tasks at %1$s : %2$s"
ACYM_TEMPLATE_THUMBNAIL_IMPORT="if you want a thumbnail in the listing"
ACYM_TEMPLATE_IMAGES_IMPORT="all your images"
ACYM_TEMPLATE_CSS_IMPORT="your css files (*.css)"
ACYM_TEMPLATE_HTML_IMPORT="your html code"
ACYM_TEMLPATE_ZIP_IMPORT="template.zip"
ACYM_IMPORT_INFO="If you want to import your template please upload a zip with this structure: "
ACYM_ERROR="An error occurred"
ACYM_UNKNOWN_OPERATOR="Unknown operator: %s"
ACYM_SELECT_ACTIONS="Please select actions"
ACYM_SELECT_FILTERS="Please select filters"
ACYM_MARGIN_TOP_CONTENT="Content top margin"
ACYM_SELECT_A_LIST="Select a list"
ACYM_PLEASE_SET_ACTIONS="Please set at least one action"
ACYM_WHEN_USER_SUBSCRIBES="When the user subscribes"
ACYM_CREATE_MAIL="Create new mail"
ACYM_VIEW_ALL_AUTOMATIONS="View all automations"
ACYM_DATE_AUTOMATION_INPUT="Please format the date like 21/12/2010 your format is %s"
ACYM_ACTION_LIST_SUB="%s users subscribed"
ACYM_ACTION_LIST_REMOVE="%s user subscriptions removed"
ACYM_ACTION_LIST_UNSUB="%s users unsubscribed"
ACYM_AUTOMATION_NOT_FOUND="Automation not found"
ACYM_EMAILS_REMOVED_QUEUE="%s emails removed from the queue"
ACYM_EMAILS_ADDED_QUEUE="%s emails added to the queue"
ACYM_UPDATED_USERS="%s users updated"
ACYM_ACTION_DELETE="deleted"
ACYM_ACTION_ACTIVE="activated"
ACYM_ACTION_BLOCK="blocked"
ACYM_ACTION_UNCONFIRM="unconfirmed"
ACYM_ACTION_CONFIRM="confirmed"
ACYM_X_USERS_X="%1$s users %2$s"
ACYM_NOT_SUBSCRIBED="not subscribed"
ACYM_MASS_ACTION="Mass action"
ACYM_REMOVE_FROM="removed from"
ACYM_SUBSCRIBED_TO="subscribed to"
ACYM_UNSUBSCRIBE_FROM="unsubscribed from"
ACYM_ACTION_LIST_SUMMARY="Will be %1$s the list %2$s"
ACYM_ACTION_REMOVE_QUEUE_SUMMARY="Will not receive the mail %s"
ACYM_ACTION_ADD_QUEUE_SUMMARY="Will receive the mail %1$s on the %2$s"
ACYM_ACTION_USER_VALUE_SUMMARY="Will have the field %1$s %2$s %3$s"
ACYM_WILL_DELETE="Will be deleted"
ACYM_WILL_BLOCK="Will be blocked"
ACYM_WILL_ACTIVE="Will be activated"
ACYM_WILL_UNCONFIRM="Will be unconfirmed"
ACYM_WILL_CONFIRM="Will be confirmed"
ACYM_ACTIONS_USER_WILL="The users selected by this %s "
ACYM_FILTER_ACY_CMS_FIELD_SUMMARY="With the account field %1$s %2$s %3$s"
ACYM_FILTER_ACY_GROUP_SUBGROUP_SUMMARY="including sub groups"
ACYM_FILTER_ACY_GROUP_SUMMARY=" %1$s the group %2$s"
ACYM_WHERE_DATE_MAX_ACY_LIST_SUMMARY=" is lower than %s"
ACYM_WHERE_DATE_MIN_ACY_LIST_SUMMARY=" is higher than %s"
ACYM_WHERE_DATE_ACY_LIST_SUMMARY=" where the %1$s"
ACYM_FILTER_ACY_LIST_SUMMARY=" %1$s to the list %2$s"
ACYM_ONE_ACYMAILING_USER="one AcyMailing user"
ACYM_ALL_ACYMAILING_USERS="all AcyMailing users"
ACYM_FILTERS_APPLY_TO="This %1$s will be applied to %2$s"
ACYM_FILTER_ACY_FIELD_SUMMARY="With the field %1$s %2$s %3$s"
ACYM_TRIGGERS="Triggers"
ACYM_AUTOMATION_TRIGGER="The automation will be triggered:"
ACYM_TRIGGER_EVERY_SUMMARY="Every %1$s %2$s"
ACYM_TRIGGER_ON_DAY_MONTH_SUMMARY="On the %1$s %2$s of each month"
ACYM_TRIGGER_WEEKS_ON_SUMMARY="Every weeks on %s"
ACYM_TRIGGER_DAY_SUMMARY="Every day at %1$s:%2$s"
ACYM_SELECTED_USERS_TOTAL="Total: <b>%s</b> AcyMailing users match these conditions"
ACYM_SELECTED_USERS="<b>%s</b> AcyMailing users match this condition"
ACYM_BEGINS_WITH="Begins with"
ACYM_ENDS_WITH="Ends with"
ACYM_CONTAINS="Contains"
ACYM_NOT_CONTAINS="Does not contain"
ACYM_NAME_SUMMARY="Name"
ACYM_ACTIVE_AUTOMATION="Active automation"
ACYM_PROCESS_MASS_ACTION="Process mass action"
ACYM_EVERY="Every"
ACYM_ONTHE="On the"
ACYM_FIRST="First"
ACYM_SECOND="Second"
ACYM_THIRD="Third"
ACYM_LAST="Last"
ACYM_DAYOFMONTH="of the month"
ACYM_AFTER="After"
ACYM_BEFORE="Before"
ACYM_HOUR="Hour"
ACYM_SPECIFIC_DATE="Specific date"
ACYM_RELATIVE_DATE="Relative date"
ACYM_ADD_AT_BEGINNING="Add at the beginning"
ACYM_ADD_AT_END="Add at the end"
ACYM_ACTIVE_USER="Activate user"
ACYM_UNCONFIRM_USER="Unconfirm user"
ACYM_CONFIRM_USER="Confirm user subscription"
ACYM_REMOVE_EMAIL_QUEUE="Remove an email from the queue"
ACYM_ADD_EMAIL_QUEUE="Add an email to the queue"
ACYM_SET_USER_VALUE="Set user value"
ACYM_ACTION_ON_USERS="Action on user"
ACYM_UNSUBSCRIBE_USERS_TO="Unsubscribe users from"
ACYM_REMOVE_USERS_FROM="Remove users from"
ACYM_SUBSCRIBE_USERS_TO="Subscribe users to"
ACYM_IMPORT_SUBSCRIPTION="%s subscriptions have been inserted"
ACYM_LAST_CHECK="Last check:"
ACYM_ATTACH_LICENCE="This website is not assigned to any licence"
ACYM_SUBSCRIPTION_EXPIRED="Your licence has expired"
ACYM_SUBSCRIPTION_EXPIRED_LINK="Click to renew it!"
ACYM_VALID_UNTIL="Valid Until: %s"
ACYM_ADD_ACTION="Add action"
ACYM_SELECT_YOUR_ACTIONS="Select the actions"
ACYM_EVERY_DAY_AT="Every day at"
ACYM_EVERY_WEEK_ON="Every week on"
ACYM_PLEASE_SELECT_ONE_TRIGGER="Please select at least one trigger"
ACYM_UNSUBSCRIPTION_DATE="Unsubscription date"
ACYM_IN="In"
ACYM_NOT_IN="Not in"
ACYM_INCLUDE_SUB_GROUPS="Include sub-groups"
ACYM_ACCOUNT_USER_FIELD="Site account user field"
ACYM_GROUP="Group"
ACYM_EXECUTE_ACTIONS_ON_ONE_USERS="Execute actions on the user triggering the automation"
ACYM_EXECUTE_ACTIONS_ON_ALL_USERS="Execute actions on all users"
ACYM_AND="And"
ACYM_ACYMAILING_FIELD="AcyMailing field"
ACYM_OR="Or"
ACYM_ADD_FILTER="Add filter"
ACYM_NO_SUBSCRIPTION_STATUS="No subscription status"
ACYM_ACYMAILING_LIST="AcyMailing list"
ACYM_SELECT_FILTER="Select filter"
ACYM_NEW_AUTOMATION="New automation"
ACYM_NEW_MASS_ACTION="New mass actions"
ACYM_ACTIONS="Actions"
ACYM_THURSDAY="Thursday"
ACYM_WHEN_USER_OPEN_MAIL="When a user opens an email"
ACYM_WHEN_USER_CLICKS_MAIL="When a user clicks on a link in an email"
ACYM_ON_USER_MODIFICATION="On user modification"
ACYM_ON_USER_CREATION="On user creation"
ACYM_ALL_TRIGGER="All triggers"
ACYM_DRAG_YOUR_TRIGGERS="Drag the triggers here"
ACYM_INFORMATION="Information"
ACYM_CLASSIC_TRIGGER="Classic trigger"
ACYM_TRIGGER_BASED_ON_USER_ACTIONS="Trigger based on user actions"
ACYM_DESCRIPTION="Description"
ACYM_NEW="New"
ACYM_NO_JAVASCRIPT="Please enable the javascript to submit this form"
ACYM_DEFAULT_REQUIRED_MESSAGE="Please fill in the field %s"
ACYM_PLEASE_CONFIRM_SUBSCRIPTION="Please confirm your subscription"
ACYM_CONFIRM_MESSAGE="You've subscribed to our newsletters from our website"
ACYM_CONFIRM_MESSAGE_ACTIVATE="We need you to activate your subscription by clicking the link below:"
ACYM_ERROR_UPLOADING_FILE_X="Error Uploading file: %s"
ACYM_COULD_NOT_COPY_FILE_X_TO_X="Could not copy the file %1$s to %2$s"
ACYM_COULD_NOT_UPLOAD_FILE_PERMISSION="Couldn't upload file, check permissions for the folder %s"
ACYM_FILE_REJECTED_SAFETY_REASON="The file has been rejected for safety reason"
ACYM_COULD_NOT_MOVE_FILE="Could not move the file"
ACYM_COULD_NOT_FIND_FILE_SOURCE_PERMISSION="Could not find source file, check permissions: %s"
ACYM_FAILED_DELETE="Failed to delete %s"
ACYM_COPY_FILE_FAILED_PERMISSION="Copy file %s failed, check permissions"
ACYM_CANNOT_OPEN_SOURCE_FOLDER="Cannot open source folder"
ACYM_CANNOT_CREATE_DESTINATION_FOLDER="Cannot create destination folder"
ACYM_FOLDER_ALREADY_EXIST="Folder %s already exists"
ACYM_FOLDER_DOES_NOT_EXIST="Folder %s does not exist"
ACYM_IS_NOT_A_FOLDER="%s is not a folder"
ACYM_IS_NOT_A_FILE="%s is not a file"
ACYM_COULD_NOT_DELETE_FOLDER="Could not delete folder %s"
ACYM_FILE_UPLOAD_ERROR_1="The uploaded file exceeds the upload_max_filesize directive in php configuration."
ACYM_FILE_UPLOAD_ERROR_2="The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form."
ACYM_FILE_UPLOAD_ERROR_3="The uploaded file was only partially uploaded."
ACYM_FILE_UPLOAD_ERROR_4="No file was uploaded."
ACYM_FILE_UPLOAD_ERROR_5="Error uploading the file on the server, unknown error %s."
ACYM_FILE_UPLOAD_ERROR_6="Can not upload the file, please make sure file_uploads is enabled on your php.ini file."
ACYM_FILE_UPLOAD_ERROR_7="Error uploading the file from %1$s to %2$s"
ACYM_FILE_UPLOAD_ERROR_8="File %s deleted from the template pack."
ACYM_FILE_UPLOAD_ERROR_9="Error extracting the file %1$s to %2$s."
ACYM_FILE_UPLOAD_ERROR_10="Error installing template."
ACYM_TEMPLATES_INSTALL="%s Templates Installed"
ACYM_JPAGETITLE="%1$s - %2$s"
ACYM_UP_TO_DATE="You are up to date"
ACYM_EXPORT_BOTH="Export both"
ACYM_USER_CMSID="User account ID"
ACYM_USER_ACTIVE="User active status"
ACYM_ACTIVE="Active"
ACYM_APRIL="April"
ACYM_AUGUST="August"
ACYM_ADD_TAGS="Add tags"
ACYM_ALL="All"
ACYM_ALL_TAGS="All tags"
ACYM_AUTOMATION="Automation"
ACYM_BOUNCE_EMAIL="Bounce email address"
ACYM_BOUNCE_EMAIL_PLACEHOLDER="no-reply@example.com"
ACYM_CAMPAIGN="Campaign"
ACYM_CAMPAIGNS="Campaigns"
ACYM_CANCEL="Cancel"
ACYM_CANCEL_SCHEDULING="Cancel Scheduling"
ACYM_CAPTCHA_INVISIBLE="Invisible reCaptcha"
ACYM_CHECK_DB="Check database integrity"
ACYM_CLICK="Click"
ACYM_COLOR="Color"
ACYM_COMMA="Comma (,)"
ACYM_CONFIGURATION="Configuration"
ACYM_CONFIGURATION_ADVANCED="Advanced configuration"
ACYM_CONFIGURATION_CAPTCHA="Captcha"
ACYM_CONFIGURATION_CHARSET="Charset"
ACYM_CONFIGURATION_DB_MAINTENANCE="Database maintenance"
ACYM_CONFIGURATION_DKIM="DKIM"
ACYM_CONFIGURATION_EMBED_ATTACHMENTS="Embed attachments"
ACYM_CONFIGURATION_EMBED_IMAGES="Embed images"
ACYM_CONFIGURATION_ENCODING="Encoding format"
ACYM_CONFIGURATION_HTTPS="Use https"
ACYM_CONFIGURATION_QUEUE="Queue process"
ACYM_CONFIGURATION_QUEUE_AUTOMATIC="Automatic only"
ACYM_CONFIGURATION_QUEUE_AUTOMAN="Automatic / Manual"
ACYM_CONFIGURATION_QUEUE_MANUAL="Manual only"
ACYM_CONFIGURATION_QUEUE_PROCESSING="Queue processing"
ACYM_CONFIGURATION_LANGUAGES="Languages"
ACYM_CONFIGURATION_MAIL="Mail settings"
ACYM_CONFIGURATION_MAIL_DESCRIPTION="How do you want to send your emails?"
ACYM_CONFIGURATION_MULTIPART="Multiple parts"
ACYM_CONFIGURATION_SECURITY="Security"
ACYM_CONFIGURATION_SUBSCRIPTION="Subscription"
ACYM_CONFIRMED="Confirmed"
ACYM_CREATE_NEW_LIST="Create new list"
ACYM_CREATE_SEGMENT="Create segment"
ACYM_CREATE_TEMPLATE="Create new template"
ACYM_CREATE_AUTOMATION="Create automation"
ACYM_DASHBOARD="Dashboard"
ACYM_DATE_CREATED="Creation date"
ACYM_DECEMBER="December"
ACYM_DEFAULT_SENDER="Default sender information"
ACYM_DELETE="Delete"
ACYM_DELETE_USER="Delete user"
ACYM_DRAFT="Draft"
ACYM_EMAIL="Email"
ACYM_ERROR_SAVING="Error saving"
ACYM_EXPORT="Export"
ACYM_EXPORT_USERS="Export users"
ACYM_FAIL_SAVE_FILE="Couldn't save the file %s"
ACYM_FEBRUARY="February"
ACYM_FRIDAY="Friday"
ACYM_FROM_AS_REPLYTO="Use same settings for REPLY-TO"
ACYM_FROM_EMAIL="From email"
ACYM_FROM_EMAIL_PLACEHOLDER="sender@example.com"
ACYM_FROM_NAME="From name"
ACYM_FROM_NAME_PLACEHOLDER="Company name, your name etc."
ACYM_IMPORT_USERS="Import users"
ACYM_INACTIVE="Inactive"
ACYM_JANUARY="January"
ACYM_JULY="July"
ACYM_JUNE="June"
ACYM_LIBRARY="Library"
ACYM_LIST="List"
ACYM_LISTS="Lists"
ACYM_LIST_DOESNT_EXIST="The list doesn't exist"
ACYM_LIST_ID="List ID"
ACYM_LIST_IS_SAVED="The list %s is saved"
ACYM_LIST_NAME="List name"
ACYM_MARCH="March"
ACYM_MAY="May"
ACYM_MONDAY="Monday"
ACYM_NAME="Name"
ACYM_NO="No"
ACYM_NO_LIST_SELECTED="No list selected"
ACYM_NOT_ALLOWED_FIELDS="The field(s) %1$s are not in the allowed fields: %2$s"
ACYM_NOVEMBER="November"
ACYM_OCTOBER="October"
ACYM_OPEN="Open"
ACYM_RECIPIENTS="Recipients"
ACYM_REPLYTO_EMAIL="Reply-to email"
ACYM_REPLYTO_EMAIL_PLACEHOLDER="contact@example.com"
ACYM_REPLYTO_NAME="Reply-to name"
ACYM_REPLYTO_NAME_PLACEHOLDER="Company name, your name etc."
ACYM_SAVE_CONTINUE="Save & continue"
ACYM_SAVE_EXIT="Save & exit"
ACYM_SCHEDULED="Scheduled"
ACYM_SEARCH="Search..."
ACYM_SEMICOLON="Semicolon (;)"
ACYM_SENDING="Sending"
ACYM_SENT="Sent"
ACYM_SEPTEMBER="September"
ACYM_SMTP="SMTP Server"
ACYM_SORT_BY="Sort by:"
ACYM_STATISTICS="Statistics"
ACYM_STATUS="Status"
ACYM_SUBSCRIBERS="Subscribers"
ACYM_SUBSCRIPTION_DATE="Subscription date"
ACYM_SUCCESSFULLY_SAVED="Successfully saved"
ACYM_TAGS="Tags"
ACYM_TEMPLATE_NAME="Template name"
ACYM_TEMPLATES="Templates"
ACYM_TUESDAY="Tuesday"
ACYM_SUBSCRIBED="Subscribed"
ACYM_SUBSCRIBE="Subscribe"
ACYM_UNSUBSCRIBE="Unsubscribe"
ACYM_UNSUBSCRIBED="Unsubscribed"
ACYM_USER="User"
ACYM_USERS="Users"
ACYM_YES="Yes"
ACYM_WELCOME_MAIL="Welcome email"
ACYM_UNSUBSCRIBE_MAIL="Unsubscribe email"
ACYM_OPTIONAL="Optional"
ACYM_CAMPAIGN_SENT_TO="Campaign will be sent to a total of:"
ACYM_CHOOSE_LISTS="Choose lists"
ACYM_SHOW_ALL_LISTS="Show all lists"
ACYM_SHOW_SELECTED_LISTS="Show only selected lists"
ACYM_NEW_LIST="New list"
ACYM_NEW_USER="New user"
ACYM_CREATE="Create"
ACYM_SATURDAY="Saturday"
ACYM_SUNDAY="Sunday"
ACYM_WEDNESDAY="Wednesday"
ACYM_CREATE_EMPTY_TEMPLATE="Create empty template"
ACYM_START_FROM="Start from"
ACYM_SENDING_DATE="Sending date"
ACYM_CAMPAIGN_CANT_BE_SAVED="The campaign couldn't be saved"
ACYM_TYPE="Type"
ACYM_ATTACHMENTS="Attachments"
ACYM_SEND_SETTINGS="Send settings"
ACYM_THIS_CAMPAIGN_WILL_BE_SENT="This campaign will be sent"
ACYM_SAVE_AS_DRAFT="Save as draft"
ACYM_CONFIRM_CAMPAIGN="Confirm campaign"
ACYM_NOW="Now"
ACYM_CAMPAIGN_SUCCESSFULLY_SAVE_AS_DRAFT="The campaign was succesfully saved as draft"
ACYM_CANT_GET_CAMPAIGN_INFORMATION="The campaign information are not available"
ACYM_EDIT="Edit"
ACYM_EDIT_TEMPLATE="Edit template"
ACYM_CAMPAIGN_WILL_BE_SENT_TO_A_TOTAL_OF="Campaign will be sent to a total of %s recipients"
ACYM_THIS_CAMPAIGN_WILL_BE_SENT_ON_AT="This campaign will be sent on %1$s at %2$s"
ACYM_BACK="Back"
ACYM_NEW_CAMPAIGN="New campaign"
ACYM_MAIN_OPTIONS="Main options"
ACYM_TITLE="Title"
ACYM_DISPLAYED_LISTS="Displayed lists"
ACYM_AUTO_SUBSCRIBE_TO="Automatically subscribe to"
ACYM_TEXT_MODE="Display text mode"
ACYM_TEXT_INSIDE="Inside"
ACYM_TEXT_OUTSIDE="Outside"
ACYM_SUBSCRIBE_TEXT="Subscribe button text"
ACYM_UNSUBSCRIBE_TEXT="Unsubscribe button text"
ACYM_DISPLAY_MODE="Display mode"
ACYM_MODE_HORIZONTAL="Horizontal"
ACYM_MODE_VERTICAL="Vertical"
ACYM_MODE_TABLELESS="Tableless"
ACYM_ADVANCED_OPTIONS="Advanced options"
ACYM_DISPLAY_UNSUB_BUTTON="Unsubscribe button"
ACYM_INTRO_TEXT="Intro text"
ACYM_POST_TEXT="Post text"
ACYM_FORM_AUTOFILL_ID="Display user information if logged in"
ACYM_SOURCE="Source"
ACYM_REDIRECT_LINK="Redirect link"
ACYM_MISSING_NAME="Please enter your name"
ACYM_VALID_EMAIL="Please enter a valid e-mail address"
ACYM_WRONG_CAPTCHA="The captcha is invalid, please try again"
ACYM_SELECT_LIST="Please select the lists you want to subscribe to"
ACYM_SECURITY_KEY="Security key"
ACYM_LOGIN="Please log in"
ACYM_EMAIL_VERIFICATION="Advanced email verification"
ACYM_CHECK_DOMAIN_EXISTS="Check if the domain exists"
ACYM_ERROR_SAVE_USER="Could not save the user"
ACYM_CONFIRMATION_SENT="An e-mail has been sent to confirm your subscription"
ACYM_SUBSCRIPTION_OK="You have successfully subscribed"
ACYM_UNSUBSCRIPTION_OK="You have successfully unsubscribed"
ACYM_ALREADY_SUBSCRIBED="You are already subscribed"
ACYM_NOT_IN_LIST="The e-mail address %s is not in the list of users"
ACYM_UNSUBSCRIPTION_NOT_IN_LIST="You were not subscribed"
ACYM_SITE_KEY="Google site key"
ACYM_SECRET_KEY="Google secret key"
ACYM_HELP="Help"
ACYM_DISPLAYED_LISTS_DESC="The selected lists will be added on the subscription form to let the users opt-in (if they are not selected as automatically subscribed)."
ACYM_AUTO_SUBSCRIBE_TO_DESC="The user will be automatically subscribed to the selected lists. They won't be displayed on your subscription form."
ACYM_TEXT_MODE_DESC="Display the labels inside or outside the fields?"
ACYM_SUBSCRIBE_TEXT_DESC="Text displayed on the subscribe button. You can use a custom translation key for it (create it in the acym configuration page, tab Languages)"
ACYM_DISPLAY_MODE_DESC="Select whether you want to display the form horizontally, vertically or without table (recommended)"
ACYM_UNSUBSCRIBE_TEXT_DESC="Text displayed on the subscribe button. You can use a custom translation key for it (create it in the acym configuration page, tab Languages)"
ACYM_INTRO_TEXT_DESC="This text will be displayed before the subscription form inside a div with the class 'acym_introtext'"
ACYM_POST_TEXT_DESC="This text will be displayed after the subscription form inside a div with the class 'acym_posttext'"
ACYM_FORM_AUTOFILL_ID_DESC="Do you want the logged in users to be automatically identified in the module?"
ACYM_SOURCE_DESC="The source indicates from where your subscribers came from. You will be able to filter them afterwards based on if they came from a subscription form, an imported file, an account creation..."
ACYM_REDIRECT_LINK_DESC="The user will be redirected to this URL after subscribing. If no URL is specified, the form is refreshed using ajax."
ACYM_SAVE="Save"
ACYM_BACK_TO_LISTING="Back to listing"
ACYM_ENABLE="Enable"
ACYM_DISABLE="Disable"
ACYM_CHOOSE_ACTION="Choose an action"
ACYM_STOP_THE_SCHEDULING_AND_SET_CAMPAIGN_AS_DRAFT="Stop the scheduling and set campaign as draft"
ACYM_SENDER_INFORMATION="Sender information"
ACYM_BCC="BCC"
ACYM_WHEN_EMAIL_WILL_BE_SENT="When do you want your email to be sent?"
ACYM_SENT_AS_SOON_CAMPAIGN_SAVE="Your campaign will be sent as soon as you confirm it"
ACYM_CAMPAIGN_WILL_BE_SENT="This campaign will be sent at: "
ACYM_SUMMARY="Summary"
ACYM_FAMILY="Family"
ACYM_SIZE="Size"
ACYM_STYLE="Style"
ACYM_DESIGN="Design"
ACYM_BACKGROUND_COLOR="Background color"
ACYM_BLOCKS="Blocks"
ACYM_CONTENTS="Contents"
ACYM_IMPORT="Import"
ACYM_CHOOSE_FILE_WITH_USER_DATA="Choose a <b>CSV</b> file with your user data"
ACYM_IMPORT_USER_FROM_FILE_INFORMATION_MESSAGE_BELOW_CHOOSE_FILE_BUTTON="Please make sure the contacts you import accepted to receive emails from you"
ACYM_PLEASE_BROWSE_FILE_IMPORT="Please browse for a file to import"
ACYM_FAIL_OPEN="Could not open the file %s"
ACYM_IGNORE="Ignore"
ACYM_IGNORE_UNASSIGNED="Ignore unassigned columns"
ACYM_CLICK_TO_EDIT="Click to edit"
ACYM_CONFIRM="Confirm"
ACYM_RESUBSCRIBE="re-subscribe"
ACYM_SORT_ASC="Ascending sort (click for descending sort)"
ACYM_SORT_DESC="Descending sort (click for ascending sort)"
ACYM_DATE_FORMAT_LC1="l, j F Y"
ACYM_DATE_FORMAT_LC2="l, j F Y H:i"
ACYM_FAIL_UPLOAD="Could not upload the file %1$s to %2$s"
ACYM_WRITABLE_FOLDER="Please make sure the folder ( %s ) is writable"
ACYM_UPLOADED_FILE_NOT_FOUND="Uploaded file not found:"
ACYM_COLUMNS_NOT_FOUND="Columns not found"
ACYM_IMPORT_HEADER="The first line of your file (%s) must contain only columns of the acym_user table"
ACYM_IMPORT_EMAIL="You need at least the column <b>email</b> <br /> Example: name,email"
ACYM_IMPORT_ARGUMENTS="You need %s arguments per line, one or more line(s) couldn't be imported"
ACYM_DOWNLOAD_IMPORT_ERRORS="Click here to download all lines containing errors"
ACYM_IMPORT_REPORT="<b>%1$s</b> users in the imported file: <br /> - <b>%2$s</b> new users <b>imported</b><br /> - <b>%3$s</b> <b>invalid</b> lines or email addresses<br /> - <b>%4$s</b> already <b>existing</b> users or <b>duplicate</b> entries"
ACYM_IMPORT_ERROR_FIELD="The column %1$s is not in the list of possible columns: %2$s"
ACYM_UPLOADED_FILE_EXCEED_MAX_FILESIZE_PHP="The uploaded file exceeds the upload_max_filesize directive in php configuration"
ACYM_FILE_UPLOADED_PARTIALLY="The uploaded file was only partially uploaded"
ACYM_NO_FILE_WAS_UPLOADED="No file was uploaded"
ACYM_UNKNOWN_ERROR_UPLOADING_FILE="Error uploading the file on the server, unknown error: %s"
ACYM_IMPORT_FROM_FILE="Import from file"
ACYM_IMPORT_FROM_TEXT="Import from text"
ACYM_IMPORT_UPDATE="%s AcyMailing users updated"
ACYM_IMPORT_DELETE="%s AcyMailing users deleted"
ACYM_IMPORT_NEW="%s new users imported"
ACYM_IMPORT_NB_WEBSITE_USERS="There are <b>%s</b> users on your website"
ACYM_IMPORT_NB_ACYM_USERS="There are <b>%s</b> registered users in AcyMailing"
ACYM_IMPORT_CMS_1="If you click on the 'import' button, the system will:"
ACYM_IMPORT_CMS_2="<b>Update</b> the AcyMailing users from your %s users"
ACYM_IMPORT_CMS_3="<b>Delete</b> the AcyMailing users if they were linked to a %s user that does not exist any more"
ACYM_IMPORT_CMS_4="<b>Add</b> all your %s users into AcyMailing if they are not already there"
ACYM_IMPORT_CMS_5="<b>Subscribe</b> all your %s users to the selected lists if they are not already subscribed or unsubscribed from it"
ACYM_FILES="Files"
ACYM_ALLOWED_FILES="Allowed files"
ACYM_EMPTY_TEXTAREA="Empty textarea"
ACYM_DATABASE="Database"
ACYM_SPECIFYTABLE="Please select a table name from your database"
ACYM_SPECIFYFIELDEMAIL="Please select a field for the email"
ACYM_SPECIFYFIELD="The field &quot;%1$s&quot; could not be found. Please specify a field from the table:<br /><b>%2$s</b>"
ACYM_SUBSCRIPTION="Subscription"
ACYM_REQUIRE_CONFIRMATION="Require confirmation"
ACYM_IMPORT_USERS_AS_CONFIRMED="Import the users as confirmed"
ACYM_PARAMETERS="Parameters"
ACYM_UNASSIGNED="Unassigned"
ACYM_IMPORT_THIS_FILE="Import this file"
ACYM_REQUIRED_FIELD="Required field"
ACYM_DEFAULT_VALIDATION_ERROR="Please set a valid data"
ACYM_VALID_NUMBER="Please set a valid number"
ACYM_TEMPLATE_DESIGN="Template design"
ACYM_BORDER="Border"
ACYM_RADIUS="Radius"
ACYM_TEXT="Text"
ACYM_WIDTH="Width"
ACYM_HEIGHT="Height"
ACYM_MY_BUTTON="My button"
ACYM_BUTTON="Button"
ACYM_SPACE="Space"
ACYM_IMAGE="Image"
ACYM_VIDEO="Video"
ACYM_FOLLOW="Follow"
ACYM_SHARE="Share"
ACYM_EDIT_EMAIL="Edit email"
ACYM_CHOOSE_TEMPLATE="Choose template"
ACYM_CAMPAIGN_NOT_FOUND="Campaign not found"
ACYM_CAMPAIGN_NAME="Campaign name"
ACYM_EMAIL_SUBJECT="Email subject"
ACYM_APPLY="Apply"
ACYM_REMOVE="remove"
ACYM_X_CONFIRMATION_SUBSCRIPTION_ADDED_AND_CLICK_TO_SAVE="%s subscriptions added. Please click on the save button to confirm them."
ACYM_SEND_EMPTY="There is no Subject or Body in this e-mail"
ACYM_SEND_ERROR="Error sending message %1$s to %2$s"
ACYM_SEND_SUCCESS="Message %1$s successfully sent to %2$s"
ACYM_SEND_ERROR_USER="User not found: %s"
ACYM_SEND_TEST="Send a test"
ACYM_TEST_EMAIL="If you receive this message, that means your configuration is Ok"
ACYM_OPENSSL="The PHP Extension openssl is not enabled on your server, this extension is required to use an SSL connection, please enable it"
ACYM_ADVICE_BOUNCE="The specified bounce e-mail address %s might cause the problem, please delete it (leave the field bounce address empty) and try again."
ACYM_ADVICE_SMTP_AUTH="You specified an SMTP password but you don't require an authentification, you might want to turn the SMTP authentication ON."
ACYM_ADVICE_LOCALHOST="Your local website may not have a mail server. Please make sure you can send e-mails with the site first (password request, registration confirmation...)."
ACYM_ADVICE_PORT="The port you specified (%s) is not a common port for smtp connexions... Please leave the port empty and give it a new try"
ACYM_ADD_NAMES="Add names"
ACYM_SPECIAL_CHARS="Accept special chars in email addresses"
ACYM_SENDMAIL_PATH="SendMail Path"
ACYM_SMTP_SERVER="Server"
ACYM_SMTP_PORT="Port"
ACYM_SMTP_SECURE="Secure method"
ACYM_SMTP_ALIVE="Keep Alive"
ACYM_SMTP_AUTHENTICATION="Authentication"
ACYM_SMTP_USERNAME="Username"
ACYM_SMTP_PASSWORD="Password"
ACYM_SMTP_AVAILABLE_PORTS="Which port can I use from my website?"
ACYM_SMTP_AVAILABLE_PORT="The port %s is available."
ACYM_SMTP_NOT_AVAILABLE_PORT="The port %1$s is not opened on your server: %2$s"
ACYM_FSOCKOPEN="fsockopen is not enabled, please contact your hosting company to enable it"
ACYM_API_KEY="API key"
ACYM_REST_API="REST API"
ACYM_DKIM_SETTINGS="DKIM Settings"
ACYM_DKIM_SAVE="Please save your AcyMailing configuration to generate the DKIM keys"
ACYM_DKIM_CONFIGURE="Configure your DNS by adding a TXT record on your domain %s using the key/value as shown below:"
ACYM_DKIM_KEY="Key"
ACYM_DKIM_VALUE="Value"
ACYM_DKIM_LET_ME="Let me enter my own keys."
ACYM_DKIM_DOMAIN="Domain"
ACYM_DKIM_SELECTOR="Selector"
ACYM_DKIM_PASSPHRASE="Passphrase"
ACYM_DKIM_IDENTITY="Identity"
ACYM_DKIM_PRIVATE="Private key"
ACYM_DKIM_PUBLIC="Public Key"
ACYM_CRON="Cron"
ACYM_CRON_WRONG_DOMAIN="The domain name is not valid (%s). If you use your own cron system, please make sure you trigger AcyMailing with the full domain name."
ACYM_CRON_TRIGGERED="AcyMailing Triggered at %s"
ACYM_CRON_NEXT="The system won't be triggered before %s"
ACYM_AUTO_SEND_PROCESS="Automatic send process"
ACYM_SEND_X_EVERY_Y="Send %1$s e-mails every %2$s"
ACYM_SECONDS="Seconds"
ACYM_MINUTES="Minutes"
ACYM_HOURS="Hours"
ACYM_DAYS="Days"
ACYM_WEEKS="Weeks"
ACYM_MONTHS="Months"
ACYM_MANUAL_SEND_PROCESS="Manual send process"
ACYM_SEND_X_WAIT_Y="Send %1$s e-mails and then wait %2$s before sending another batch"
ACYM_MAX_EXECUTION_TIME="Maximum execution time"
ACYM_TIMEOUT_SERVER="Based on your server configuration, each batch can run for %s seconds"
ACYM_TIMEOUT_CURRENT="We are currently checking your real maximum execution time... At least %s seconds so far"
ACYM_MAX_RUN="Based on our check, we can run each batch for %s seconds"
ACYM_TIMEOUT_AGAIN="Calculate the real maximum execution time again"
ACYM_ORDER_SEND_QUEUE="Order the send process by"
ACYM_RANDOM="Random"
ACYM_NO_RAND_FOR_MULTQUEUE="You should not use the random ordering if you use the multiple queue system."
ACYM_CREATE_CRON_REMINDER="Your cron does not seem to be enabled, don't forget to create it!"
ACYM_REPORT="Report"
ACYM_REPORT_SEND="Send a report"
ACYM_REPORT_SEND_TO="Send the report to"
ACYM_REPORT_SAVE="Save the report"
ACYM_REPORT_SAVE_TO="Save the report to"
ACYM_REPORT_DELETE="Delete the report"
ACYM_REPORT_SEE="See the report"
ACYM_EACH_TIME="Each time AcyMailing is triggered"
ACYM_ONLY_ACTION="Only if AcyMailing executes an action"
ACYM_SIMPLIFIED_REPORT="Simplified Report"
ACYM_DETAILED_REPORT="Detailed Report"
ACYM_ONLY_SOMETHING_WRONG="Only if an error occurs"
ACYM_MINUTES_AGO="%s minutes ago"
ACYM_CURRENT_TIME="Your current time is %s"
ACYM_WRONG_LOG_NAME="The log file must only contain alphanumeric characters and end with .log"
ACYM_EMPTY_LOG="The log file is empty"
ACYM_SUCC_DELETE_LOG="Log file successfully deleted"
ACYM_ERROR_DELETE_LOG="Could not delete the Log file"
ACYM_EXIST_LOG="Log file does not exist"
ACYM_LAST_CRON="Last Cron"
ACYM_LAST_RUN="Last Run time"
ACYM_CRON_TRIGGERED_IP="Triggered from the IP"
ACYM_SEND="Send"
ACYM_CAMPAIGN_ADDED_TO_QUEUE="The campaign <b>%s</b> has been added to the queue"
ACYM_ERROR_QUEUE_CAMPAIGN="Couldn't add the campaign %s to the queue"
ACYM_CAMPAIGN_ALREADY_QUEUED="This campaign is already in the queue"
ACYM_QUEUE="Queue"
ACYM_QUEUE_AUTOMATED="Automated emails"
ACYM_QUEUE_DETAILED="Detailed queue"
ACYM_PAUSED="Paused"
ACYM_ADDED_QUEUE_SCHEDULE="%1$s emails have been added to the queue for the Scheduled Campaign %2$s"
ACYM_SELECT_TABLE="Select a table"
ACYM_FIELD_MATCHING="Field matching"
ACYM_ASSIGN_COLUMNS="Please match <b>AcyMailing standard fields</b> (email, name...) with the <b>fields you are importing</b>."
ACYM_ENCODING="Encoding"
ACYM_USERS_FROM_LISTS="Users from lists"
ACYM_ALL_USERS="All users"
ACYM_USERS_TO_EXPORT="Users to export"
ACYM_EXPORT_SELECT_LIST="Please select at least one list"
ACYM_EXPORT_SELECT_FIELD="Please select at least one field to export"
ACYM_DATA_WILL_EXPORT_CSV_FORMAT="Data will be exported to CSV format"
ACYM_FIELDS_TO_EXPORT="Fields to export"
ACYM_X_RECIPIENTS="%s recipients"
ACYM_QUEUE_SENDING="Sending..."
ACYM_QUEUE_READY="Ready to be sent"
ACYM_CANCEL_CAMPAIGN="Cancel campaign"
ACYM_ARE_YOU_SURE="Are you sure?"
ACYM_IMPORT_ERROR_WRONG_NUMBER_ARGUMENTS="The number of arguments doesn't match with number of columns"
ACYM_ADDRESSES_INVALID="One or more address(es) are invalid and couldn't be imported"
ACYM_INVALID_EMAIL_ADDRESS="Invalid address"
ACYM_ALL_USER_WILL_BE_EXPORTED="All the users will be exported"
ACYM_SUMMARY_NUMBER_RECEIVERS_EXPLICATION="Some users are subscribed to several lists, but they are counted only one time on this total. They will received only one email."
ACYM_AUDIENCE="Audience"
ACYM_AUTOAMTION="Automation"
ACYM_VIEW_ALL_LISTS="View all lists"
ACYM_CREATE_LIST="Create list"
ACYM_CAMPAIGNS_SCHEDULED="Campaigns scheduled"
ACYM_NONE_OF_YOUR_CAMPAIGN_SCHEDULED_GO_SCHEDULE_ONE="None of your campaigns are scheduled. Go schedule one!"
ACYM_YOUR_EMAIL="your.mail@example.com"
ACYM_FROM_MAIL_ADDRESS="From mail address"
ACYM_USING_YOUR_SERVER="Using your server"
ACYM_USING_AN_EXTERNAL_SERVER="Using an external server"
ACYM_PHP_MAIL_FUNCTION="PHP Mail Function"
ACYM_SAFE_CHECK="Safe check"
ACYM_COMING_SOON="Coming soon"
ACYM_ONLYAUTOPROCESS="You configured AcyMailing to use the automatic send process only. You can't trigger the send process via this button unless you allow the manual send process via the AcyMailing configuration page"
ACYM_TRY="Try"
ACYM_NO_PROCESS="There is nothing to send"
ACYM_SEND_PROCESS="Send Process"
ACYM_DONT_CLOSE="You must keep this popup opened to continue sending. If you want to be able to close the page and turn Off your computer, you can let the cron task run the automatic send process (only available in our commercial versions)"
ACYM_QUEUE_DOUBLE="Send process running in parallel detected, the system stopped but you will be able to resume it"
ACYM_QUEUE_NEXT_TRY="Next try in %s minutes"
ACYM_SEND_REFRESH_TIMEOUT="Process refreshed to avoid a time limit"
ACYM_SEND_REFRESH_CONNECTION="Process refreshed to avoid a possible loss of connection"
ACYM_SEND_STOPED="The Send Process stopped because there are too many errors"
ACYM_SEND_KEPT_ALL="The system kept all non delivered e-mails in the queue, so you will be able to resume the send process later"
ACYM_SEND_CHECKONE="Please verify your mail configuration and make sure you can send a test of this e-mail"
ACYM_SEND_ADVISE_LIMITATION="If you recently, successfully, sent a lot of e-mails, those errors may also be due to your server limitations"
ACYM_SEND_REFUSE="Your server apparently refuses to send more e-mails"
ACYM_SEND_CONTINUE_COMMERCIAL="Using one of our commercial versions, the system would be able to continue automatically the send process using a Cron"
ACYM_SEND_CONTINUE_AUTO="If you configured a cron task, the system will automatically continue the send process"
ACYM_CONFIG_TRY="Try %s times to deliver the message."
ACYM_CONFIG_TRY_ACTION="If it still fails, %s"
ACYM_MAX_NB_TRY="Maximum number of tries"
ACYM_MAX_NB_TRY_DESC="If AcyMailing can not send the e-mail after X tries, AcyMailing will delete the e-mail from the queue."
ACYM_DO_NOTHING="Do nothing"
ACYM_REMOVE_SUB="Delete the user subscription"
ACYM_UNSUB_USER="Unsubscribe the user"
ACYM_SUBSCRIBE_USER="Subscribe the user"
ACYM_BLOCK_USER="Block the user"
ACYM_SEND_NOW="Send now"
ACYM_SEND_ALL="Send all"
ACYM_NB_SCHEDULED="%s campaign(s) scheduled"
ACYM_CRON_PROCESS="%1$s messages processed: %2$s successful, %3$s failed"
ACYM_INSERT_IMG_BAD_NAME="The name of the picture is not correct and may not be displayed on some mail clients. Do you want to insert it?"
ACYM_NON_VALID_URL="It's not a valid url. Please correct it and try again."
ACYM_SUBSCRIBED_USER="Subscribed users"
ACYM_UNSUBSCRIBED_USER="Unsubscribed users"
ACYM_COLLAPSE="Collapse"
ACYM_DONT_HAVE_STATS_CAMPAIGN="You didn't send any campaign yet."
ACYM_DONT_HAVE_STATS_THIS_CAMPAIGN="You don't have any statistics in this campaign, send it!"
ACYM_LOOK_AT_THESE_AMAZING_DONUTS="Here are some examples of what you'll see."
ACYM_FAIL="Fail"
ACYM_CLICK_RATE="Click rate"
ACYM_OPEN_RATE="Open rate"
ACYM_OR_THIS_AWESOME_CHART_LINE="And awesome chart lines!"
ACYM_START="Start: "
ACYM_END="End: "
ACYM_BY_HOUR="By hour"
ACYM_BY_DAY="By day"
ACYM_BY_MONTH="By month"
ACYM_YOU_DONT_HAVE_ANY_DATA_ON_THIS_CAMPAIGN="<b>You don't have any open data/click data on this campaign</b>"
ACYM_HERE_AN_EXEMPLE_OF_WHAT_YOU_CAN_GET="Here is an example of what you can get when you will have data!"
ACYM_GLOBAL_STATISTICS="Global statistics"
ACYM_DETAILED_STATS="Detailed statistics"
ACYM_SEND_DATE="Send date"
ACYM_MAILS_OPEN="Mails open"
ACYM_OPEN_DATE="Open date"
ACYM_YOU_DONT_HAVE_ANY_USER="You don't have any user."
ACYM_YOU_DONT_HAVE_ANY_LIST="You don't have any list."
ACYM_CREATE_YOUR_FIRST_ONE="Create your first one!"
ACYM_YOU_DONT_HAVE_ANY_TEMPLATE="You don't have any template."
ACYM_CREATE_AN_AMAZING_TEMPLATE_WITH_OUR_AMAZING_EDITOR="Create an amazing template with our amazing editor!"
ACYM_CREATE_ONE_NOW="Create one now!"
ACYM_YOU_DONT_HAVE_ANY_AUTOMATION="You don't have any automation"
ACYM_CREATE_ONE_AND_LET_ACYAMAILING_DO_IT="Create one and let AcyMailing do it!"
ACYM_OPENED="Opened"
ACYM_ID="ID"
ACYM_CREATE_ONE="Create one"
ACYM_CREATE_OR_IMPORT_YOUR_FIRST_ONE="Create or import your first one!"
ACYM_ADD_RECIPIENTS_TO_SEND_THIS_CAMPAIGN="Add recipients to send this campaign"
ACYM_YOU_DONT_HAVE_ANY_CAMPAIGN_IN_QUEUE="You don't have any campaign in the queue"
ACYM_SEND_ONE_AND_SEE_HOW_AMAZING_QUEUE_IS="Send one and see how amazing the queue is!"
ACYM_CAMPAIGN_HAS_BEEN_SENT_TO_A_TOTAL_OF="Campaign has been sent to a total of %s recipients"
ACYM_THIS_CAMPAIGN_HAS_BEEN_SENT_ON_AT="This campaign has been sent on %1$s at %2$s"
ACYM_ARE_YOU_SURE_DELETE="Are you sure you want to delete these elements?"
ACYM_ARE_YOU_SURE_INACTIVE="Are you sure you want to disable these elements?"
ACYM_ARE_YOU_SURE_ACTIVE="Are you sure you want to enable these elements?"
ACYM_CREATE_CAMPAIGN_EMPTY_TEMPLATE="Please create a template with our amazing editor or create a campaign with an empty template"
ACYM_X_ALREADY_EXIST="%s already exist"
ACYM_WEBSITE_LINKS="Website links"
ACYM_TIME="Time"
ACYM_SUBSCRIBER="Subscriber"
ACYM_RECEIVER_INFORMATION="Receiver information"
ACYM_USER_FIRSTPART="First part of the user name"
ACYM_USER_LASTPART="Last part of the user name"
ACYM_USER_FIRSTPART_DESC="For example the first part of the user John Doe is John"
ACYM_USER_LASTPART_DESC="For example the last part of the user John Doe is Doe"
ACYM_USER_ID="User id"
ACYM_USER_NAME="User name"
ACYM_USER_EMAIL="User email"
ACYM_USER_CREATION_DATE="User creation date"
ACYM_USER_SOURCE="User source"
ACYM_USER_CONFIRMED="User confirmed"
ACYM_USER_SEND_DATE="User last send date"
ACYM_USER_OPEN_DATE="User last open date"
ACYM_USER_CLICK_DATE="User last click date"
ACYM_INSERT="Insert"
ACYM_DATE_FORMAT_LC3="d F Y"
ACYM_DATE_FORMAT_LC4="Y-m-d"
ACYM_UNSUBSCRIBE_LINK="Insert an <b>unsubscribe / modify your subscription</b> link in your email"
ACYM_CONFIRM_SUBSCRIPTION_LINK="Insert a <b>confirm your subscription</b> link in your email"
ACYM_SUBSCRIBE_LINK="Insert a <b>subscribe</b> link in your email"
ACYM_CONFIRM_SUBSCRIPTION="Click here to confirm your subscription"
ACYM_LIST_NAMES="List names"
ACYM_DYNAMIC_TEXT="Dynamic text"
ACYM_TIME_FORMAT="Time format"
ACYM_LISTS_SELECTED="List(s) selected: "
ACYM_VIEW_ONLINE="Click here to view it online"
ACYM_VIEW_ONLINE_DESC="Insert a <b>view it online</b> link in your email"
ACYM_CMS_USER="%s user"
ACYM_LOGIN_NAME="Login name of the user"
ACYM_USER_GROUPS="User groups"
ACYM_NO_GROUP="No group"
ACYM_CUSTOM_FIELDS="Custom fields"
ACYM_VISITOR="Visitor"
ACYM_DEFAULT="Default"
ACYM_CONFIRMED_CAMPAIGN="The campaign has been confirmed. It will be add to the queue at <b>%s</b>"
ACYM_CANT_CONFIRM_CAMPAIGN="The campaign couldn't be confirmed"
ACYM_TEMPLATE_CHANGED_CLICK_ON_SAVE="Your template has been changed please save the modifications by clicking the save button"
ACYM_MIGRATED_TEMPLATE="Migrated template"
ACYM_DO_YOU_WANT_TO_MIGRATE="First of all, do you want to migrate some data from your old AcyMailing component?"
ACYM_WHICH_DATA_TO_MIGRATE="Which data do you want to migrate?"
ACYM_MIGRATE="Migrate"
ACYM_NO_DONT_WANT_TO_MIGRATE_MY_DATA="No, I don't want to migrate my data"
ACYM_GLOBAL_STATS="Global statistics"
ACYM_MIGRATION_DONE="Migration done!"
ACYM_CONTINUE="Continue"
ACYM_NEWSLETTERS="Newsletters"
ACYM_RESTART_FROM_ERROR="Restart from error"
ACYM_IGNORE_ERRORS_AND_CONTINUE="Ignore errors and continue"
ACYM_MIGRATE_WARNING_DATA_OVERWRITE_MESSAGE="If you choose to migrate your old AcyMailing data (5.X version) then your AcyMailing 6 data will be overwritten. So please make sure you won't lose any important data stored in your AcyMailing 6 instance."
ACYM_CLEAN_ERROR="Clean error"
ACYM_INSERT_ERROR="Insert error"
ACYM_FIELD_TYPE="Field type"
ACYM_REQUIRED="Required"
ACYM_LISTING="Listing"
ACYM_CANT_DELETE="You can't delete core elements"
ACYM_TEXTAREA="Textarea"
ACYM_RADIO="Radio"
ACYM_CHECKBOX="Checkbox"
ACYM_SINGLE_DROPDOWN="Single dropdown"
ACYM_MULTIPLE_DROPDOWN="Multiple dropdown"
ACYM_DATE="Date"
ACYM_FILE="File"
ACYM_PHONE="Phone"
ACYM_CUSTOM_TEXT="Custom text"
ACYM_CATEGORY="Category"
ACYM_EDITABLE_USER_CREATION="Editable on user creation"
ACYM_EDITABLE_USER_MODIFICATION="Editable on user modification"
ACYM_CUSTOM_ERROR="Custom error message"
ACYM_NUMBER_ONLY="Number only"
ACYM_LETTERS_ONLY="Letters only"
ACYM_NUMBERS_LETTERS_ONLY="Numbers and letters only"
ACYM_REGULAR_EXPRESSION="My regular expression"
ACYM_AUTHORIZED_CONTENT="Authorized content"
ACYM_DEFAULT_VALUE="Default value"
ACYM_ERROR_MESSAGE_INVALID_CONTENT="Error message to display if content isn't respected"
ACYM_ROWS="Rows"
ACYM_COLUMNS="Columns"
ACYM_VALUE="Value"
ACYM_ADD_VALUE="Add a new value"
ACYM_WHERE="Where"
ACYM_WHERE_VALUE="Where value"
ACYM_WHERE_OPERATION="Where operation"
ACYM_ORDER_BY="Order by"
ACYM_SORT_ORDERING="Sort ordering"
ACYM_TABLES="Tables"
ACYM_INPUT_WIDTH="Input width (px)"
ACYM_X_TO_ENTER_X="%1$s to enter the %2$s"
ACYM_DAY="Day"
ACYM_MONTH="Month"
ACYM_YEAR="Year"
ACYM_EXEMPLE_FORMAT="For exemple with the format %d%m%y the date will be 14/06/1997"
ACYM_PHONE_NOCOUNTRY="No country"
ACYM_NO_FILE_CHOSEN="No file chosen"
ACYM_CHOOSE_FILE="Choose file"
ACYM_FIELDS_TO_DISPLAY="Fields to display"
ACYM_ERROR_QUEUE_CANCEL_CAMPAIGN="Can't access to campaign"
ACYM_CONFIRMATION_CANCEL_CAMPAIGN_QUEUE="Are you sure you want to cancel this campaign? If the campaign was sent to, at least, one receiver, you won't be able to edit or resend the campaign"
ACYM_ERROR_QUEUE_PAUSE="Couldn't pause campaign"
ACYM_ERROR_QUEUE_RESUME="Couldn't resume campaign"
ACYM_LOAD_LATEST_LANGUAGE="Load the latest version from our server"
ACYM_CUSTOM_TRANS="Custom translations"
ACYM_CUSTOM_TRANS_DESC="The following strings won't be overwritten if you update/upgrade AcyMailing"
ACYM_LOAD_ENGLISH_1="AcyMailing is currently not translated in this language."
ACYM_LOAD_ENGLISH_2="The english version will be loaded so that you can translate it."
ACYM_LOAD_ENGLISH_3="Once done, don't forget to share your translation with the rest of the community! Even 10 lines translated will make the difference ;)"
ACYM_SHARE_CONFIRMATION_1="This Language File <b>will be sent to the Acyba translation team</b> and may be included in the next version."
ACYM_SHARE_CONFIRMATION_2="By sharing this file, you allow Acyba to use your work for any purpose."
ACYM_SHARE_CONFIRMATION_3="You can add a personnal message in the following area which will be included in the e-mail sent to the team."
ACYM_THANK_YOU_SHARING="Thank you for your contribution!"
ACYM_SEND_CAMPAIGN="Send campaign"
ACYM_SHARE_TRANSLATION="Share your translation"
ACYM_EMAIL_BODY="Email body:"
ACYM_SURE_SEND_TRANSALTION="Are you sure you want to send us this translation? Please do not send it if you didn't modify the translation."
ACYM_MESSAGE_SENT="The message has been sent to Acyba's support team."
ACYM_CONFIRMATION_REDIRECTION="Redirection after confirmation"
ACYM_ALREADY_CONFIRMED="You have already confirmed your subscription"
ACYM_SUBSCRIPTION_CONFIRMED="Your subscription has been confirmed"
ACYM_TEST="Tests"
ACYM_SAFE_CHECK_DESC="Safe check tests need to be run before you can send your campaign."
ACYM_TEST_ADDRESS="test@example.com..."
ACYM_SEND_TEST_TO="Send test mail to"
ACYM_TESTS_SPAM="SPAM score > 80%"
ACYM_TESTS_SAFE_CONTENT="Safe content"
ACYM_TESTS_LINKS="All links checked"
ACYM_TESTS_CONTENT_DESC="The following expressions are not recommended:"
ACYM_SPAMTEST_MISSING_EMAIL="Missing test mail address"
ACYM_ERROR_LOAD_FROM_ACYBA="Could not load your information from our server"
ACYM_TESTS_SPAM_SENT="Test email sent, waiting for the report..."
ACYM_MENU="AcyMailing: %s"
ACYM_MENU_FORM="Newsletter subscription form"
ACYM_MENU_FORM_DESC="Form used by your users to subscribe to the contact lists in order to receive your newsletters"
ACYM_MENU_PROFILE="User profile"
ACYM_MENU_PROFILE_DESC="This element gives your visitors or logged-in users a way to subscribe / modify their subscription."
ACYM_VISIBLE_LISTS="Visible lists"
ACYM_VISIBLE_LISTS_DESC="The following selected lists will be displayed on your subscribe form."
ACYM_DROPDOWN_LISTS="Lists in a dropdown"
ACYM_DROPDOWN_LISTS_DESC="Display the visible lists in a dropdown"
ACYM_LISTS_CHECKED_DEFAULT="Lists checked by default"
ACYM_LISTS_CHECKED_DEFAULT_DESC="The selected lists will be checked by default on your form."
ACYM_ALLOW_VISITOR="Allow non-logged in users"
ACYM_ONLY_LOGGED="The subscription is restricted to logged in users"
ACYM_USER_INFORMATION="User Information"
ACYM_CONFIGURATION_DATA_COLLECTION="Data collection"
ACYM_CONFIDENTIALITY="Confidentiality"
ACYM_TRACKING="Tracking"
ACYM_TRACKINGSYSTEM="Track clicks with"
ACYM_TRACKINGSYSTEM_EXTERNAL_LINKS="Track links for external websites"
ACYM_GDPR_EXPORT_BUTTON="Allow users to export their data from their profile page"
ACYM_EXPORT_MY_DATA="Export my data"
ACYM_DELETE_MY_DATA="Delete all my data"
ACYM_DELETE_MY_DATA_CONFIRM="This will permanently delete all your data"
ACYM_MODIFY_SUBSCRIPTION="Modify your Subscription"
ACYM_SAVE_CHANGES="Save Changes"
ACYM_GENERATE_NAME="Auto-generate User's name"
ACYM_NOT_ALLOWED_MODIFY_USER="You are not allowed to modify this user"
ACYM_ALLOW_MODIFICATION="Allow user data modifications without identification"
ACYM_ALLOW_ONLY_THEIRS="Only their subscription"
ACYM_ADDRESS_TAKEN="This email address is already taken by another user"
ACYM_SUBSCRIPTION_UPDATED_OK="Subscription successfully updated"
ACYM_IDENTIFICATION_SENT="An email to verify your identity has been sent.<br />Please click on the link in the email to be able to modify your subscription."
ACYM_NEW_CUSTOM_FIELD="New custom field"
ACYM_UPLOAD_FOLDER="Upload folder"
ACYM_ADD_ATTACHMENT="Attach a new file"
ACYM_MAX_UPLOAD="(total max upload file size: %s)"
ACYM_SUCCESS_FILE_UPLOAD="File successfully uploaded"
ACYM_FILE_RENAMED="An image with this name already exists. Image has been renamed as %s"
ACYM_ACCEPTED_TYPE="This file type (%1$s) is not accepted, the accepted file types are: %2$s"
ACYM_SELECT="Select"
ACYM_NO_FILE_HERE="No file here"
ACYM_DD_EDITOR="Drag & Drop Editor"
ACYM_LOAD_STYLESHEET="Load style sheet"
ACYM_CUSTOM_ADD_STYLESHEET="Add custom style sheet"
ACYM_HERE_PASTE_YOUR_STYLESHEET="Here you can paste your style sheet"
ACYM_SUCCESSFULLY_SENT="Successfully sent"
ACYM_FIELDS_TO_DISPLAY_DESC="The selected fields will be displayed on the registration form"
ACYM_DOCUMENTATION="Documentation"
ACYM_NEXT="Next"
ACYM_SKIP="Skip"
ACYM_INTRO_ADD_DTEXT="Here you can add dynamic text to your email"
ACYM_INTRO_TEMPLATE="Here is you template"
ACYM_INTRO_DRAG_BLOCKS="You can drag these blocks to your template to add them"
ACYM_INTRO_DRAG_CONTENT="You can then drag these contents in the blocks"
ACYM_INTRO_SETTINGS="Here are the settings of your template"
ACYM_INTRO_CUSTOMIZE_FONT="You can customize your font here"
ACYM_INTRO_IMPORT_CSS="Here you can import your stylesheet"
ACYM_INTRO_SAFE_CHECK="The safe check analyzes the content of your email, it checks if there is any spam word then all the links if they are not broken and it finaly checks your mail using our spam test tool"
ACYM_INTRO_MAIL_SETTINGS="Here you can configure your sending method"
ACYM_INTRO_ADVANCED="Here is the advanced configuration, this is where you configure the technical part."
ACYM_INTRO_DKIM="DKIM is a way to prove that all the emails you send come from you"
ACYM_INTRO_CRON="The cron is a process that checks every 15 minutes if there are actions to do like sending queued emails, sending scheduled emails, processing the bounce handling, etc..."
ACYM_INTRO_SUBSCRIPTION="Here you can set the settings of the email which is sent when a user subscribes"
ACYM_INTRO_CHECK_DATABASE="This button will check if there is any issue in the database like a missing table/column etc...<br />If you have any issue with your database it's the first thing to do"
ACYM_SEND_TEST_SUCCESS="The test was succefully sent"
ACYM_SEND_TEST_ERROR="Error sending the test"
ACYM_CUSTOM_FIELD="Custom field"
ACYM_BECARFUL_BACKGROUND_IMG="Be careful if you insert background image, not all the email clients display them"
ACYM_SEPARATOR="Separator"
ACYM_INTRO_ONLY="Intro only"
ACYM_FULL_TEXT="Full text"
ACYM_PUBLISHING_DATE="Publishing date"
ACYM_CLICKABLE_TITLE="Clickable title"
ACYM_RESIZED="Resized"
ACYM_NO_RESULTS_FOUND="No results found"
ACYM_ONE_BY_ONE="One by one"
ACYM_BY_CATEGORY="By category"
ACYM_MAX_NB_ELEMENTS="Max. number of elements"
ACYM_MODIFICATION_DATE="Modification date"
ACYM_ASC="Ascending"
ACYM_DESC="Descending"
ACYM_READ_MORE="Read more"
ACYM_TITLE_ONLY="Title only"
ACYM_DISPLAY="Display"
ACYM_TRUNCATE="Truncate the text"
ACYM_TRUNCATE_AFTER="After %s characters"
ACYM_FROM="From"
ACYM_TO="To"
ACYM_LOCATION="Location"
ACYM_COUNTRY="Country"
ACYM_STATE="State"
ACYM_CITY="City"
ACYM_ADDRESS="Address"
ACYM_PRICE="Price"
ACYM_APPLY_DISCOUNTS="Apply discounts"
ACYM_COUPON="Coupon"
ACYM_CHECK_EMAIL_COUPON="Please check your e-mail to see the coupon"
ACYM_NONE="None"
ACYM_COPY_DEFAULT_TRANSLATIONS="Copy default translations"
ACYM_COPY_DEFAULT_TRANSLATIONS_CONFIRM="This will override the current custom translations and keep the additionnal language keys you may have created."
ACYM_USE_THIS_FEATURE="To use this feature please upgrade your version to %s"
ACYM_UPGRADE_NOW="Upgrade now!"
ACYM_NO_DISCOUNT="No discount"
ACYM_EDIT_MAIL="Edit email"
ACYM_MENU_ARCHIVE="Newsletters archive"
ACYM_MENU_ARCHIVE_DESC="Show the sent newsletters"
ACYM_WIDGET_ARCHIVE_CHOICE="Display"
ACYM_LAST_X_NEWSLETTERS="Last %s newsletters"
ACYM_BOUNCE_HANDLING="Bounce handling"
ACYM_CONNECTION_METHOD="Connection method"
ACYM_SELF_SIGNED_CERTIFICATE="Self-signed certificate"
ACYM_CONNECTION_TIMEOUT_SECOND="Connection timeout (seconds)"
ACYM_MAX_NUMBER_EMAILS="Maximum number of e-mails"
ACYM_ENABLE_AUTO_BOUNCE="Enable the automatic bounce handling"
ACYM_FREQUENCY="Frequency"
ACYM_NEXT_RUN_TIME="Next run time"
ACYM_BOUNCES="Bounces"
ACYM_ACTION_ON_USER="Action on the user"
ACYM_FORWARD_EMAIL="Forward the message to"
ACYM_BOUNCE_CONNECT_SUCC="Successfully connected to %s"
ACYM_NB_MAIL_MAILBOX="There are %s messages in your mailbox"
ACYM_BOUNCE_RULE="Rule"
ACYM_CLICK_BOUNCE="Handle the messages now"
ACYM_EXECUTE_REGEX_ON="Execute the regex on"
ACYM_INCREMENT_BOUNCE_STATISTICS_IF_RULE_MATCHES="Increment the bounce statistics if the rule matches"
ACYM_ENABLED="Enabled"
ACYM_BODY="Body"
ACYM_GLOBAL_INFORMATION="Global information"
ACYM_REGEX="Regex"
ACYM_EXECUTE_ACTIONS_AFTER="Execute the following actions only after receiving %s bounce messages from this user"
ACYM_ACTION_ON_EMAIL="Action on the email"
ACYM_DELETE_USER_SUBSCRITION="Delete the user subscription"
ACYM_UNSUBSCRIBE_USER="Unsubscribe the user"
ACYM_SUBSCRIBE_USER_TO="Subscribe the user"
ACYM_EMPTY_QUEUE_USER="Empty the queue for the user"
ACYM_SAVE_MESSAGE_DATABASE="Save message in database"
ACYM_DELETE_MESSAGE_FROM_MAILBOX="Delete the message from your mailbox"
ACYM_ACTION_REQUIRED="Action required"
ACYM_ACKNOWLEDGMENT_RECEIPT_SUBJECT="Acknowledgement of receipt - in subject"
ACYM_FEEDBACK_LOOP="Feedback loop"
ACYM_FEEDBACK_LOOP_BODY="Feedback loop - in body"
ACYM_MAILBOX_FULL="Mailbox Full"
ACYM_BLOCKED_GOOGLE_GROUPS="Blocked by Google Groups"
ACYM_MAILBOX_DOESNT_EXIST_1="Mailbox does not exist 1"
ACYM_MESSAGE_BLOCKED_RECIPIENTS="Message blocked by recipient filters"
ACYM_MAILBOX_DOESNT_EXIST_2="Mailbox does not exist 2"
ACYM_DOMAIN_NOT_EXIST="Domain does not exist"
ACYM_TEMPORARY_FAILURES="Temporary failures"
ACYM_FAILED_PERM="Failed Permanently"
ACYM_ACKNOWLEDGMENT_RECEIPT_BODY="Acknowledgement of receipt - in body"
ACYM_FINAL_RULE="Final Rule"
ACYM_RESET_DEFAULT_RULES="Reset to default rules"
ACYM_RUN_BOUNCE_HANDLING="Run bounce handling"
ACYM_CONFIGURE="Configure"
ACYM_NO_RULES="Please create a rule to process the bounce handling"
ACYM_CANT_DELETE_AND_SAVE="You can't delete a user and save the mail in the same rule"
ACYM_BOUNCE_RATE="Bounce rate"
ACYM_BOUNCE_RECEIVED="AcyMailing received %1$s messages from the user %2$s"
ACYM_BOUNCE_MIN_EXEC="Actions will be executed after %s messages"
ACYM_SUCC_DELETE_ELEMENTS="Successfully deleted %s record(s)"
ACYM_MESSAGE_DELETED="Message deleted"
ACYM_CLICK_HANDLE_ALL_BOUNCES="Click here to handle all messages until your mailbox is empty"
ACYM_CONFIGURE_BOUNCE="Please configure the bounce handling from the configuration page first"
ACYM_ERROR_CONNECTING="Error connecting to %s"
ACYM_ERROR_LOGIN="Identication error %s"
ACYM_ERROR_UPLOAD_ATTACHMENT="Error uploading the attachment %1$s: %2$s"
ACYM_USER_X_DELETED="User %s deleted"
ACYM_USER_X_SUBSCRIBED_TO="User %1$s subscribed to %2$s"
ACYM_USER_X_NOT_SUBSCRIBED_TO="User %1$s not subscribed to %2$s: "
ACYM_USER_ALREADY_SUBSCRIBED="User already subscribed"
ACYM_USER_ALREADY_UNSUBSCRIBED="User already unsubscribed"
ACYM_USER_X_REMOVED_FROM="User %1$s removed from lists %2$s"
ACYM_USER_X_NOT_SUBSCRIBED="User %s not subscribed"
ACYM_USER_X_UNSUBSCRIBED_FROM="User %1$s unsubscribed from lists %2$s"
ACYM_USER_X_BLOCKED="User %s blocked"
ACYM_USER_X_QUEUE="User %1$s queue: %2$s"
ACYM_BOUNCE_NOT_FORWARD="The forward e-mail address is the same as the bounce one... AcyMailing will not forward the message"
ACYM_BOUNCE_MESSAGE_SAVED="Message saved (user %s)"
ACYM_FORWARDED_TO_X="Forwarded to %s"
ACYM_NOT_FORWARDED_TO_X="Couldn't forward to %1$s: %2$s"
ACYM_DUPLICATE="Duplicate"
ACYM_STYLESHEET_HTML_DESC="If you add some CSS style you will have to save to see the modifications. Note that not all editors allow you to load custom CSS"
