; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_CONVERTKIT_ALIAS="ConvertKit"
PLG_CONVERTFORMS_CONVERTKIT="Преобразовать формы - Интеграция с ConvertKit"
PLG_CONVERTFORMS_CONVERTKIT_DESC="Преобразование форм - интеграция с сервисами почтового маркетинга ConvertKit."
PLG_CONVERTFORMS_CONVERTKIT_KEY="ключ API"
PLG_CONVERTFORMS_CONVERTKIT_KEY_DESC="Ваш ключ API ConvertKit"
PLG_CONVERTFORMS_CONVERTKIT_FORM_ID="Форма ID"
PLG_CONVERTFORMS_CONVERTKIT_FORM_ID_DESC="Идентификатор формы, на которую должен подписаться пользователь"
PLG_CONVERTFORMS_CONVERTKIT_FIND_API_KEY="Где я могу найти ключ API?"
PLG_CONVERTFORMS_CONVERTKIT_FIND_FORM_ID="Где я могу найти идентификатор формы?"
