; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ICONTACT_ALIAS="iContact"
PLG_CONVERTFORMS_ICONTACT="Convert Forms - iContact liitäntä"
PLG_CONVERTFORMS_ICONTACT_DESC="Convert Forms - Integrointi iContact Email Marketing palveluun."
PLG_CONVERTFORMS_ICONTACT_APP_ID="Sovellus ID"
PLG_CONVERTFORMS_ICONTACT_APP_ID_DESC="Sinun iContact sovellus ID"
PLG_CONVERTFORMS_ICONTACT_USERNAME="Käyttäjänimi"
PLG_CONVERTFORMS_ICONTACT_USERNAME_DESC="Sinun iContact käyttäjänimi"
PLG_CONVERTFORMS_ICONTACT_APP_PASS="Sovelluksen salasana"
PLG_CONVERTFORMS_ICONTACT_APP_PASS_DESC="IContact-sovelluksen salasana. Tämä EI ole iContact-tilisi salasana!"
PLG_CONVERTFORMS_ICONTACT_LIST_ID="Luettelo ID"
PLG_CONVERTFORMS_ICONTACT_LIST_ID_DESC="Luettelo ID, jonka käyttäjän tulee tilata"
PLG_CONVERTFORMS_ICONTACT_FIND_APP_ID="Mistä löytyy sovellus ID?"
PLG_CONVERTFORMS_ICONTACT_FIND_APP_PASS="Mistä löytyy sovellus salasana?"
PLG_CONVERTFORMS_ICONTACT_FIND_LIST_ID="Mistä löytyy luettelo ID?"
