;; @package         Articles Anywhere
;; @version         10.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_ARTICLESANYWHERE="按钮 - Regular Labs - 随处文章"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="随处文章 - 将文章置于Joomla的任何地方！"
ARTICLESANYWHERE="随处文章"

ARTICLE="文章"
ARTICLESANYWHERE_DESC="此按钮可轻松插入{article}标签！"

AA_SETTINGS="有关设置，请参阅[[%1:start link%]]随处文章系统插件[[%2:end link%]]。"
AA_THE_SYSTEM_PLUGIN="随处文章系统插件"
