; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ZOHO_ALIAS="Zoho Campaigns"
PLG_CONVERTFORMS_ZOHO="Convert Forms – Zoho Campaigns интеграция"
PLG_CONVERTFORMS_ZOHO_DESC="Convert Forms – интеграция със Zoho Campaigns."
PLG_CONVERTFORMS_ZOHO_KEY="Auth Code "
PLG_CONVERTFORMS_ZOHO_KEY_DESC="Вашият Zoho Auth Code разрешаващ код"
PLG_CONVERTFORMS_ZOHO_LIST_ID="ID списък"
PLG_CONVERTFORMS_ZOHO_LIST_ID_DESC="ID на списъка, за който потребителят трябва да се абонира"
PLG_CONVERTFORMS_ZOHO_FIND_API_KEY="Къде да намерите Auth Code?"
