; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_CONVERTKIT_ALIAS="ConvertKit"
PLG_CONVERTFORMS_CONVERTKIT="Convert Forms - ConvertKit Integration"
PLG_CONVERTFORMS_CONVERTKIT_DESC="Convert Forms - Integration with ConvertKit Email Marketing Services."
PLG_CONVERTFORMS_CONVERTKIT_KEY="API Key"
PLG_CONVERTFORMS_CONVERTKIT_KEY_DESC="Your ConvertKit API Key"
PLG_CONVERTFORMS_CONVERTKIT_FORM_ID="Form ID"
PLG_CONVERTFORMS_CONVERTKIT_FORM_ID_DESC="The Form ID which the user should be subscribed to"
PLG_CONVERTFORMS_CONVERTKIT_FIND_API_KEY="Where to find API Key?"
PLG_CONVERTFORMS_CONVERTKIT_FIND_FORM_ID="Where to find Form ID?"