;; @package         Articles Anywhere
;; @version         10.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ARTICLESANYWHERE="System - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - розміщує статті в будь-якому місці в Joomla!"
ARTICLESANYWHERE="Articles Anywhere"

ARTICLESANYWHERE_DESC="<p>Легко вставляйте статті куди завгодно на Вашому сайті.</p><p>Ви можете вставляти статті, використовуючи синтаксис:<br>Використовуючи заголовок статті: <span class=&quot;rl_code&quot;>{article Моя стаття}...{/article}</span><br>Використовуючи псевдонім статті: <span class=&quot;rl_code&quot;>{article moja-stattja}...{/article}</span><br>Використовуючи ідентифікатор id модуля: <span class=&quot;rl_code&quot;>{article 123}...{/article}</span></p><p>У межах цих тегів Ви можете вставити різні теги, щоб розмістити різні дані/деталі статті:<br><span class=&quot;rl_code&quot;>[text]</span> (весь текст: introtext+fulltext)<br><span class=&quot;rl_code&quot;>[readmore]</span> (посилання read more)<br><span class=&quot;rl_code&quot;>[url]</span> (URL статті)<br><span class=&quot;rl_code&quot;>[introtext]</span> (вступ)<br><span class=&quot;rl_code&quot;>[fulltext]</span> (основний текст)<br><span class=&quot;rl_code&quot;>[title]</span> (заголовок)<br><span class=&quot;rl_code&quot;>[id]</span> (ідентифікатор id)<br>Або будь-які інші доступні дані (відповідні імені стовпця в базі даних).</p><p>При виведенні тексту (text, introtext або fulltext), Ви можете також вказати, скільки показати символів:<br><span class=&quot;rl_code&quot;>[text limit=&quot;100&quot;]</span> (показує перші 100 символів з усього тексту)</p><p>При виведенні посилання readmore, Ви можете також замінити стандартний текст &quot;Read more...&quot;:<br><span class=&quot;rl_code&quot;>[readmore text=&quot;Читати повністю!&quot;]</span></p><p><em>Кольори, які використовуються в прикладах, для зручності читання. Не використовуйте кольору у фактичних тегах, тому що це буде заважати їм працювати.</em></p>"
INSERT_ARTICLE="Вставити Статтю"

AA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] не може функціонувати."
AA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Плагин Regular Labs Library не увімкнено."
AA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Плагин Regular Labs Library не встановлений."
AA_REGULAR_LABS_LIBRARY_OUTDATED="Плагин Regular Labs Library застарілий. Будь ласка перевстановіть [[%1:extension name%]]."

; COM_PLUGINS_AA_IGNORES_FIELDSET_LABEL="Ignores"

AA_ACCESS_TO_ARTICLE_DENIED="Доступ до статті відсутній"
AA_ADD_ELLIPSIS="Використовувати еліпсис"
AA_ADD_ELLIPSIS_DESC="Еліпсис вигляду (...) буде додано до кінця тексту, обмеженого по кількості символів/слів."
AA_ALIGNMENT="Вирівнювання"
AA_ALIGNMENT_DESC="Визначте вирівнювання HTML тегу DIV."
AA_ALL_TEXT="Весь текст"
; AA_ARTICLE_TITLE="Article Title"
AA_ARTICLES_DESC="Ці налаштування будуть мати ефект в статтях i Категоріях."
AA_CASE_TITLES="Автоматичний заголовок 'з вибором'"
; AA_CASE_TITLES_DESC="Select the way the auto title based on the file name should be cased."
; AA_CATEGORY_TITLE="Category Title"
AA_CLASSNAME="CSS клас"
AA_CLASSNAME_DESC="Перевизначення імені класу для Readmore. Залиште порожнім для використання класу за замовчуванням (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Оберіть які дані вставити і клацніть по одному з посилань на статтю. Вони додадут теги з синтаксисом: <span class=&quot;rl_code&quot;>[[%1:tag%]]</span>"
AA_COMPONENTS_DESC="Ці установки мають ефект в компонентах.<br>Ви можете вибрати, в яких компонентах не повинен бути включений Articles Anywhere. Раджу не дозволяти використовувати Articles Anywhere в компонентах, в яких користувачі небекенда можуть відправляти контент."
AA_CONTENT_TYPE="Тип контента"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_DESC="Оберіть який тип контенту використовувати за замовчуванням"
AA_CONTENT_TYPE_K2="K2"
; AA_CUSTOM_FIELD_NAME="Custom Field Name"
AA_DATA="Дані"
AA_DEFAULT_DATA_TAG_SETTINGS="Установки Тегів за замовчуванням"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Встановіть значення Тегів за замовчуванням для спливаючого вікна Articles Anywhere"
AA_DISABLE_ON_COMPONENTS_DESC="Оберіть у яких компонентах НЕ дозволяти використання синтаксису. Це - список Ваших встановлених компонентів фронтенда."
AA_DIV="Div"
AA_DIV_CLASSNAME="Ім'я класу DIV"
AA_DIV_CLASSNAME_DESC="Введіть ім'я класу для DIV.<br>Ви можете використовувати свій css стиль для DIV."
AA_EMBED_IN_A_DIV="Вставити в DIV"
AA_EMBED_IN_A_DIV_DESC="Оберіть, щоб обернути вивід в тег DIV.<br>Ви можете використовувати це, щоб вирівняти статтю і додати додаткові налаштування зовнішнього вигляду."
AA_ENABLE_FULL_ARTICLE_LAYOUT="Увімкнути Користувальницький макет"
; AA_ENABLE_FULL_ARTICLE_TAG="Enable Full Article"
; AA_ENABLE_FULL_ARTICLE_TAG_DESC="Select to use the full article by default"
AA_ENABLE_IN_ARTICLES_DESC="Оберіть, чи дозволити використання синтаксису в статтях."
AA_ENABLE_IN_COMPONENTS_DESC="Оберіть, чи дозволити використання синтаксису в компонентах."
AA_ENABLE_INTRO_IMAGE_TAG="Задіяти тег image-intro"
AA_ENABLE_INTRO_IMAGE_TAG_DESC="Виберіть, що вставити тег [image-intro] за замовчуванням"
AA_ENABLE_OTHER_AREAS_DESC="Оберіть, чи дозволити використання синтаксису у всіх інших областях, таких як модулі.<br>Теги не будуть оброблені/показані в заголовках html (META тегах і т.п.)."
AA_ENABLE_READMORE_TAG="Дозволити Readmore"
AA_ENABLE_READMORE_TAG_DESC="Оберіть для вставки тегу [readmore] по умолчанию"
AA_ENABLE_TEXT_TAG="Дозволити Text"
AA_ENABLE_TEXT_TAG_DESC="Оберіть для вставки тегу Text за замовчуванням"
AA_ENABLE_TITLE_TAG="Дозволити Title"
AA_ENABLE_TITLE_TAG_DESC="Оберіть для вставки тегу [title] за замовчуванням"
; AA_FILE_NAME="File Name"
AA_FORCE_CONTENT_TRIGGERS="Задіяти тригери Вмісту"
AA_FORCE_CONTENT_TRIGGERS_DESC="Включити, щоб з Articles Anywhere передвало вміст, згенерований за допомогою тегів даних макета для плагінів контенту перед його виведенням. Включайте це тільки якщо у вас виникли проблеми. Включення цього може привести до виклику плагінів контенту кілька разів і може вплинути на швидкість рендеринга."
; AA_FULL_ARTICLE="Full Article"
AA_FULL_ARTICLE_LAYOUT="Користувальницький макет"
; AA_FULL_ARTICLE_LAYOUT_DESC="Optionally set a custom layout to use instead of the default full article layout."
AA_FULL_TEXT="Основний"
AA_HEIGHT_DESC="Введіть необхідну висоту в разі потреби.<br>Ви можете використовувати будь-допустиме css значення висоти (auto, ... px, ...%).<br>Числові значення інтерпретуються як px."
AA_IGNORE_ACCESS="Ігнорувати Рівень доступу"
AA_IGNORE_ACCESS_DESC="Якщо обрано, то вибір рівня доступу буде ігноруватися."
AA_IGNORE_LANGUAGE="Ігнорувати Призначення Мови"
AA_IGNORE_LANGUAGE_DESC="У разі вибору, призначення мови буде ігноруватися."
AA_IGNORE_STATE="Ігнорувати стан публікації"
AA_IGNORE_STATE_DESC="Якщо вибрано, стан публікації (і дати) будуть проігноровані."
; AA_IMAGE_RESIZING="Image Resizing"
; AA_IMAGE_TITLES="Image Alt/Title Attributes"
; AA_IMAGE_TITLES_CATEGORY="Category Image"
; AA_IMAGE_TITLES_CONTENT="Content Images"
; AA_IMAGE_TITLES_CUSTOM_FIELDS="Media Custom Fields"
; AA_IMAGE_TITLES_DEFAULT="Default Alt/Title Values"
; AA_IMAGE_TITLES_DEFAULT_DESC="Select how the image alt and title attributes will automatically be set when empty."
; AA_IMAGE_TITLES_FULLTEXT="Full Article Image"
AA_IMAGE_TITLES_INTRO="Зображення для вступу"
; AA_IMAGE_TITLES_VIDEO="Youtube Thumbnails"
; AA_INCLUDE_CHILD_CATEGORIES_DESC="If set to None, only articles from the categories in the filter will show. If a number, all articles from the categories in the filter and its the subcategories up to and including that level will show."
AA_INCREASE_HITS_ON_TEXT="Збільшити Хіти"
AA_INCREASE_HITS_ON_TEXT_DESC="Виберіть, щоб лічильник хітів для статті збільшувався при використанні тегів [text] або [fulltext]."
AA_INTRO_IMAGE="Зображення для вступу"
AA_INTRO_IMAGE_TAG="Тег image-intro"
AA_INTRO_IMAGE_TAG_DESC="Виберіть, щоб вставити тег [image-intro]"
AA_INTRO_TEXT="Вступ"
; AA_LIMIT="Articles Limit"
; AA_LIMIT_DESC="Define the default maximum articles to return with the articles tag."
; AA_LIMIT_PER_PAGE="Articles per Page"
; AA_LIMIT_PER_PAGE_DESC="Set the maximum number of articles per page."
AA_LOWERCASE="Нижній регістр"
AA_MAXIMUM_TEXT_LENGTH="Максимальна довжина текста"
AA_MAXIMUM_TEXT_LENGTH_DESC="Визначте кількість символів, щоб обрізати текст (html-теги не враховуються). Встановіть 0 або залиште порожнім, щоб відключити обрізання."
; AA_MULTIPLE_ARTICLES="Multiple Articles"
; AA_ORDERING_DESC="Define the default article ordering to use for the articles tag."
AA_OTHER_AREAS_DESC="Ці установки мають ефект поза компонентної області (в модулі і решті веб-сайту)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Стаття не може бути розміщена, тому що Articles Anywhere не дозволений тут."
AA_OUTPUT_REMOVED_SECURITY="Стаття не може бути вставлена, тому власник цієї статті не передав рівень безпеки."
; AA_PAGE_PARAM="Page URL Parameter"
; AA_PAGE_PARAM_DESC="Set the Page URL Parameter to use for the pagination links."
; AA_PAGINATION="Enable Pagination"
; AA_PAGINATION_DESC="Select to add pagination by default."
AA_PAGINATION_POSITION="Позиція"
; AA_PAGINATION_POSITION_DESC="Set the position of the navigation. This can be either at the top of the output by Articles Anywhere. Or at the bottom. Or both."
AA_QUERY_CACHE_TIME="Час кешу"
; AA_QUERY_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed."
; AA_QUERY_CACHE_TIME_DESC2="Leave empty to use the Joomla default cache time found in the Global Configuration."
AA_READMORE_LINK="Readmore"
AA_READMORE_TAG_DESC="Оберіть для вставки тегу [readmore]"
AA_READMORE_TEXT="Readmore текст"
AA_READMORE_TEXT_DESC="Замінює текст Readmore. Залиште порожнім для використання тексту Readmore за замовчуванням"
; AA_REGISTERED_URL_PARAMS="Registered URL Params"
; AA_REGISTERED_URL_PARAMS_DESC="Enter the url parameters that you want to get registered.<br>Different values on these parameters will create unique caches, when using Joomla cache."
; AA_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet."
; AA_RESIZE_IMAGES_NO_DESC="Images will NOT be resized when using width or height attributes in the image data tags.<br>The original image will be used.<br><br>The settings below will only be used if you force the image resizing via the tag, like:<br><span class=rl_code>[image-intro resize=&quot;true&quot;]</span>"
; AA_RESIZE_IMAGES_NO_TITLE="Don't resize images"
; AA_RESIZE_IMAGES_STANDARD_DESC="Images will be resized based on the width or height attributes in the image data tags, like:<br><span class=rl_code>[image-intro width=&quot;300&quot;]</span><br><br>If no width or height attributes are found, the original image will be used.<br><br>The settings below will only be used if you force the image resizing via the tag, like:<br><span class=rl_code>[image-intro resize=&quot;true&quot;]</span>"
; AA_RESIZE_IMAGES_STANDARD_TITLE="Only resize when dimensions are given"
; AA_RESIZE_IMAGES_YES_DESC="Images will be resized based on the width or height attributes in the image data tags, like:<br><span class=rl_code>[image-intro width=&quot;300&quot;]</span><br><br><br>Otherwise it will use the settings below."
; AA_RESIZE_IMAGES_YES_TITLE="Always resize images"
AA_SECURITY_LEVEL="Рівень безпеки"
; AA_SECURITY_LEVEL_DESC="Set the level of security. Articles Anywhere tags will be stripped from articles with an owner (author) that doesn't match the selected user groups."
AA_STANDARD="Стандартна"
AA_STRIP_HTML_TAGS="Видаляти HTML тегі"
AA_STRIP_HTML_TAGS_DESC="Оберіть, щоб видалити html-тегі з тексту статей (щоб отримати текст без стилів/розмітки)"
AA_TAG="Тег статті"
AA_TAG_CHARACTERS_DATA="Символи тегів даних"
AA_TAG_CHARACTERS_DATA_DESC="Символи тегів даних<br><br><strong>. Примітка:</strong> Якщо ви зміните це, всі існуючі теги більше не працюватимуть."
AA_TAG_DESC="Слово, яке буде використовуватися в тегах.<br><br><strong>Примітка:</strong> Якщо Ви зміните це слово, всі існуючі теги, більше не будуть працювати."
AA_TAG2="Тег статей"
AA_TAG2_DESC="Слово, яке буде використовуватися в тегах.<br><br><strong>Примітка:</strong> Якщо Ви зміните це слово, всі існуючі теги, більше не будуть працювати."
AA_TEXT_TAG="Тег Text"
AA_TEXT_TAG_DESC="Оберіть один из тегів Text"
AA_TEXT_TYPE="Виведення тексту"
AA_TEXT_TYPE_DESC="Оберіть який тип тексту використовувати.<br><strong>Весь текcт</strong> = Вступ+Основний"
; AA_TITLE_ADD_LINK_TAG="Add Link"
; AA_TITLE_ADD_LINK_TAG_DESC="Select to wrap the title in [link]...[/link] tags"
AA_TITLE_HEADING="Назва"
AA_TITLE_HEADING_DESC="Виберіть потрібний тип заголовку для назви."
AA_TITLE_TAG="Тег Title"
AA_TITLE_TAG_DESC="Оберіть для вставки тегу [title]"
AA_TITLECASE="Регістр заголовку(всі слова заглавними літерами)"
AA_TITLECASE_LOWERCASE_WORDS="Всі слова прописними літерами"
AA_TITLECASE_LOWERCASE_WORDS_DESC="Розділений комами перелік слів, з яких перше слово повинно бути в нижньому регістрі в авто-заголовках."
AA_TITLECASE_SMART="Регістр заголовку з виключеннями (не робити деякі слова заглавними літерами)"
; AA_TITLES_CROSS_FILL="Cross-Fill"
; AA_TITLES_CROSS_FILL_DESC="If enabled, an empty image alt attribute will be filled with the value of the title attribute. And an empty title attribute will be filled with the value of the alt attribute."
AA_UPPERCASE="Заглавними літерами"
AA_UPPERCASE_FIRST="Перша літера у верхньому регістрі"
AA_USE_ALIAS_IN_TAG="Використовувати псевдонім в тегу"
AA_USE_ID_IN_TAG="Використовувати ID в тегу"
; AA_USE_K2="Use K2 content"
; AA_USE_K2_DESC="Select to add the ability to choose from K2 content in the editor button popup."
; AA_USE_QUERY_CACHING="Cache DB Queries"
; AA_USE_QUERY_CACHING_DESC="Select to cache database queries. This can greatly speed up pages for areas that are not cached by Joomla."
AA_USE_TITLE_IN_TAG="Використовувати title в тегу"
AA_WIDTH_DESC="Введіть необхідну ширину в разі потреби.<br>Ви можете використовувати допустиме css значення висоти (auto, ... px, ...%).<br>Числові значення інтерпретуються як px."
; RL_HANDLE_HTML_HEAD="Handle HTML Head"
; RL_HANDLE_HTML_HEAD_DESC="Select to have the plugin also handle the HTML head section.<br><br>Please not that this can potentially cause unwanted html to be placed inside the HTML head tags and cause HTML syntax issues."
