;; @package         Articles Anywhere
;; @version         10.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ARTICLESANYWHERE="Sistem - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Sourcerer - Joomla sitelerde istediğiniz yere makale yerleştirmenizi sağlar."
ARTICLESANYWHERE="Articles Anywhere"

ARTICLESANYWHERE_DESC="<p>Makaleleri sitenizde istediğiniz yere kolayca yerleştirebilirsiniz.</p><p>Makaleleri yerleştirmek için şu söz dizimini kullanabilirsiniz:<br>Makalenin Başlığını Kullanarak: <span class=&quot;rl_code&quot;>{article Makale başlığı}...{/article}</span><br>Makalenin Kısaltmasını Kullanarak: <span class=&quot;rl_code&quot;>{article makale-kisaltmasi}...{/article}</span><br>Makalenin Kodunu Kullanarak: <span class=&quot;rl_code&quot;>{article 123}...{/article}</span></p><p>Bu etiketler arasına başka veri/ayrıntılar eklemek için diğer etiketler de eklenebilir:<br><span class=&quot;rl_code&quot;>[text]</span> (tüm metin: giriş metni + içerik)<br><span class=&quot;rl_code&quot;>[readmore]</span> (devamını oku bağlantısı)<br><span class=&quot;rl_code&quot;>[url]</span> (makalenin adresi)<br><span class=&quot;rl_code&quot;>[introtext]</span><br><span class=&quot;rl_code&quot;>[fulltext]</span><br><span class=&quot;rl_code&quot;>[title]</span><br><span class= quot;rl_code&quot;>[id]</span><br>Kullanılabilecek Diğer Veriler (veritabanındaki sütun adı ile aynı olmalıdır)</p><p>Metin görüntülenirken (tüm metinler, giriş metni ya da içerik), ayrıca kod iminde yalnız belirli sayıda karakterin görüntülenmesi sağlanabilir:<br><span class=&quot;rl_code&quot;>[text limit=&quot;100&quot;]</span> (tüm metnin yalnız ilk 100 karakterini görüntüler)</p><p>Devamını oku bağlantısı görüntülenirken, standart &quot;Devamını oku...&quot; metni de değiştirilebilir.<br><span class=&quot;rl_code&quot;>[readmore text=&quot;Lütfen okumaya devam edin&quot;]</span></p><p><em>Örneklerde kullanılan renkler okunurluğu arttırmak içindir. Gerçek etiketlerde, çalışmasını engelleyeceğinden renkleri kullanmayın.</em></p>"
INSERT_ARTICLE="Makale Ekleyin"

AA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] çalışamaz."
AA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Kütüphanesi uygulama eki etkinleştirilmemiş."
AA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Kütüphanesi uygulama eki kurulmamış."
AA_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Kütüphanesi uygulama eki güncel değil. Lütfen [[%1:extension name%]] uygulamasını yeniden kurmayı deneyin."

COM_PLUGINS_AA_IGNORES_FIELDSET_LABEL="Yok Saymalar"

AA_ACCESS_TO_ARTICLE_DENIED="Makaleye erişme izni yok"
AA_ADD_ELLIPSIS="Devamı Var Karakterleri Kullanılsın"
AA_ADD_ELLIPSIS_DESC="Bu seçenek etkin olursa, sınırlandırılmış sayıda karakter/sözcük içeren metinlerin sonuna devamı olduğunu gösteren (...) karakterleri eklenir."
AA_ALIGNMENT="Hizalama"
AA_ALIGNMENT_DESC="Div ögesinin hizalamasını seçin."
AA_ALL_TEXT="Tüm Metin"
AA_ARTICLE_TITLE="Makale Başlığı"
AA_ARTICLES_DESC="Bu ayarlar <b>makale</b> ve <b>kategorilerde</b> etkilidir."
AA_CASE_TITLES="Otomatik Başlıkların Harf Boyutu"
AA_CASE_TITLES_DESC="Dosya adına göre otomatik başlığın nasıl kaydedileceğini seçin."
AA_CATEGORY_TITLE="Kategori Başlığı"
AA_CLASSNAME="Sınıf Adı"
AA_CLASSNAME_DESC="Varsayılan yerine kullanılacak <b>devamını okuyun</b> sınıfının adı. Varsayılanı kullanmak için boş bırakın (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Makale bağlantılarından birine tıklandığında hangi verinin ekleneceğini seçin. Şu etiketler ve söz dizimi eklenir: <span class=&quot;rl_code&quot;>[[%1:tag%]]</span>"
AA_COMPONENTS_DESC="Bu ayarlar, <b>bileşen alanlarını</b> etkiler.<br>Articles Anywhere uygulamasının kullanılmasını istediğiniz bileşenleri seçebilirsiniz. Önyüz kullanıcıların içerik gönderebildiği bileşenlerde Articles Anywhere kullanılmasına izin verilmesi önerilmez."
AA_CONTENT_TYPE="İçerik Türü"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_DESC="Varsayılan olarak kullanılacak içerik türünü seçin."
AA_CONTENT_TYPE_K2="K2"
AA_CUSTOM_FIELD_NAME="Özel Alan Adı"
AA_DATA="Veri"
AA_DEFAULT_DATA_TAG_SETTINGS="Varsayılan Veri Etiketi Ayarları"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Articles Anywhere açılan penceresi için varsayılan veri etiketi değerlerini ayarlayın."
AA_DISABLE_ON_COMPONENTS_DESC="Söz diziminin kullanılMAyacağı bileşenleri seçin. Kurulmuş ön yüz bileşenlerinin listesini burada görebilirsiniz."
AA_DIV="Div"
AA_DIV_CLASSNAME="Div Sınıfının Adı"
AA_DIV_CLASSNAME_DESC="Div sınıfının adını yazın.<br>Div ve içeriğini CSS kullanarak biçimlendirmek için kullanılabilir."
AA_EMBED_IN_A_DIV="DIV İçine Gömülsün"
AA_EMBED_IN_A_DIV_DESC="Bu seçenek etkin olursa, oluşturulan çıktı DIV kod imi arasına alınır.<br>Böylece makaleyi hizalayıp ek biçem ayarları yapabilirsiniz."
AA_ENABLE_FULL_ARTICLE_LAYOUT="Özel Görünüm Kullanılsın"
AA_ENABLE_FULL_ARTICLE_TAG="Tam Makale Kullanılsın"
AA_ENABLE_FULL_ARTICLE_TAG_DESC="Bu seçenek etkin olursa varsayılan olarak tam makale kullanılır"
AA_ENABLE_IN_ARTICLES_DESC="Bu seçenek etkin olursa, makalelerde söz dizimi kullanılır."
AA_ENABLE_IN_COMPONENTS_DESC="Bu seçenek etkin olursa, bileşenlerde söz dizimi kullanılır."
AA_ENABLE_INTRO_IMAGE_TAG="Giriş Görseli Etiketi Kullanılsın"
AA_ENABLE_INTRO_IMAGE_TAG_DESC="Bu seçenek etkinleştirildiğinde varsayılan olarak [image-intro] kod imi eklenir"
AA_ENABLE_OTHER_AREAS_DESC="Bu seçenek etkin olursa, modüller gibi kalan tüm alanlarda söz dizimi kullanılır. Etiket HTML head alanında görüntülenmez ve işlenmez (META etiketleri gibi)."
AA_ENABLE_READMORE_TAG="Devamını Oku Etiketi Kullanılsın"
AA_ENABLE_READMORE_TAG_DESC="Bu seçenek etkin olursa varsayılan olarak [readmore] etiketi eklenir"
AA_ENABLE_TEXT_TAG="Metin Etiketi Kullanılsın"
AA_ENABLE_TEXT_TAG_DESC="Bu seçenek etkin olursa varsayılan olarak metin etiketlerinden biri eklenir."
AA_ENABLE_TITLE_TAG="Başlık Etiketi Kullanılsın"
AA_ENABLE_TITLE_TAG_DESC="Bu seçenek etkin olursa varsayılan olarak [title] etiketi eklenir"
AA_FILE_NAME="Dosya Adı"
AA_FORCE_CONTENT_TRIGGERS="İçerik Tetikleyiciler Dayatılsın"
AA_FORCE_CONTENT_TRIGGERS_DESC="Bu seçenek etkin olursa, Articles Anywhere, düzen veri etiketleri tarafından oluşturulan içeriği, çıktı oluşturulmadan önce içerik uygulama eklerine gönderir. Bu seçeneği yalnız çeşitli sorunlar yaşıyorsanız etkinleştirin. Bu seçeneğin etkinleştirilmesi uygulama eklerinin birden çok kez tetiklenmesine neden olacağından içeriğin oluşturulma hızı etkilenebilir."
AA_FULL_ARTICLE="Tam Makale"
AA_FULL_ARTICLE_LAYOUT="Özel Görünüm"
AA_FULL_ARTICLE_LAYOUT_DESC="İsteğe bağlı olarak varsayılan tam makale görünümü yerine kullanılmasını istediğiniz özel görünümü ayarlayın."
AA_FULL_TEXT="Tüm Metin"
AA_HEIGHT_DESC="Gerekliyse istediğiniz bir yükseklik değeri yazın.<br>Herhangi bir geçerli CSS genişlik değeri yazabilirsiniz (auto, ...px, ...% gibi).<br>Sayısal değerler piksel olarak değerlendirilir."
AA_IGNORE_ACCESS="Erişim Düzeyi Yok Sayılsın"
AA_IGNORE_ACCESS_DESC="Bu seçenek etkin olursa, erişim düzeyi seçimi yok sayılır."
AA_IGNORE_LANGUAGE="Dil Ataması Yok Sayılsın"
AA_IGNORE_LANGUAGE_DESC="Bu seçenek etkin olursa, dil ataması yok sayılır."
AA_IGNORE_STATE="Yayınlanma Durumu Yok Sayılsın"
AA_IGNORE_STATE_DESC="Bu seçenek etkin olrsa, yayınlanma durumu (ve tarihleri) yok sayılır."
AA_IMAGE_RESIZING="Görüntüyü Yeniden Boyutlandırma"
AA_IMAGE_TITLES="Görüntü Alt/Başlık Öznitelikleri"
AA_IMAGE_TITLES_CATEGORY="Kategori Görseli"
AA_IMAGE_TITLES_CONTENT="İçerik Görselleri"
AA_IMAGE_TITLES_CUSTOM_FIELDS="Medya Özel Alanlar"
AA_IMAGE_TITLES_DEFAULT="Varsayılan Alt / Başlık Değerleri"
AA_IMAGE_TITLES_DEFAULT_DESC="Görüntü alt ve başlık niteliklerinin, boşken otomatik olarak nasıl ayarlanacağını seçin."
AA_IMAGE_TITLES_FULLTEXT="Tam Makale Görseli"
AA_IMAGE_TITLES_INTRO="Giriş Görseli"
AA_IMAGE_TITLES_VIDEO="Youtube Küçük Görseli"
AA_INCLUDE_CHILD_CATEGORIES_DESC="Hiçbiri olarak ayarlanırsa, yalnızca filtredeki kategorilerden makaleler gösterilir. Bir sayı varsa, filtredeki kategorilerdeki ve bu seviyeye kadar olan alt kategorilerdeki tüm makaleler gösterilir."
AA_INCREASE_HITS_ON_TEXT="Tıklanmalar Arttırılsın"
AA_INCREASE_HITS_ON_TEXT_DESC="Bu seçenek etkin olursa, [text] ya da [fulltext] veri etiketleri kullanıldığında tıklanma sayaçları arttırılır."
AA_INTRO_IMAGE="Giriş Görseli"
AA_INTRO_IMAGE_TAG="Giriş Görseli Etiketi"
AA_INTRO_IMAGE_TAG_DESC="[image-intro] etiketini eklemek için seçin."
AA_INTRO_TEXT="Giriş Metni"
AA_LIMIT="Makale Sınırı"
AA_LIMIT_DESC="Articles etiketiyle döndürülecek varsayılan maksimum makaleleri tanımlayın."
AA_LIMIT_PER_PAGE="Sayfa Başına Makale"
AA_LIMIT_PER_PAGE_DESC="Sayfa başına maksimum makale sayısını ayarlayın."
AA_LOWERCASE="küçük harf"
AA_MAXIMUM_TEXT_LENGTH="En Fazla Metin Uzunluğu"
AA_MAXIMUM_TEXT_LENGTH_DESC="Metnin sınırlanacağı karakter sayısını yazın (HTML etiketi hesaba katılmaz). Sınırlama yapılmaması için 0 yazın ya da boş bırakın."
AA_MULTIPLE_ARTICLES="Çoklu Makale"
AA_ORDERING_DESC="Makaleler etiketi için kullanılacak varsayılan makale sırasını tanımlayın."
AA_OTHER_AREAS_DESC="Bu ayarlar, bileşen bölgesinin dışında etkilidir (modüller ve sitenin geri kalanında)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Articles Anywhere burada etkinleştirilmemiş olduğundan makale yerleştirilemiyor."
AA_OUTPUT_REMOVED_SECURITY="Bu makalenin sahibi uygun güvenlik düzeyine sahip olmadığından makale yerleştirilemiyor."
AA_PAGE_PARAM="Sayfa URL Parametresi"
AA_PAGE_PARAM_DESC="Sayfalandırma bağlantıları için kullanılacak sayfa URL parametresini ayarlayın."
AA_PAGINATION="Sayfalandırma Etkin Olsun"
AA_PAGINATION_DESC="Varsayılan olarak sayfalandırma eklemek için seçin."
AA_PAGINATION_POSITION="Konum"
AA_PAGINATION_POSITION_DESC="Gezinmenin konumunu ayarlayın. Bu, Anywhere Makaleleri tarafından çıktının en üstünde olabilir. Altta ya da her ikisi de."
AA_QUERY_CACHE_TIME="Ön Bellek Süresi"
AA_QUERY_CACHE_TIME_DESC="Ön belleğe alınan bir dosyanın yenilenmeden önce tutulacağı süreyi yazın."
AA_QUERY_CACHE_TIME_DESC2="Genel ayarlardaki varsayılan joomla ön bellek süresini kullanmak için boş bırakın."
AA_READMORE_LINK="Devamını Oku Bağlantısı"
AA_READMORE_TAG_DESC="[readmore] kod imini eklemek için seçin"
AA_READMORE_TEXT="Devamını Oku Metni"
AA_READMORE_TEXT_DESC="Varsayılan devamını oku metni ile değiştirilecek metin. Varsayılanı kullanmak için boş bırakın."
AA_REGISTERED_URL_PARAMS="Kayıtlı URL Parametreleri"
AA_REGISTERED_URL_PARAMS_DESC="Kaydetmek istediğiniz URL parametrelerini girin.<br>Bu parametrelerdeki farklı değerler, joomla önbelleğini kullanırken benzersiz önbellekler oluşturur."
AA_RESIZE_IMAGES_DESC="Bu seçenek etkin olursa, henüz var olmayan görseller için yeniden boyutlandırılmış görseller otomatik olarak oluşturulur."
AA_RESIZE_IMAGES_NO_DESC="Görseller, image etiketlerinde genişlik ya da yükseklik öznitelikleri kullanıldığında yeniden boyutlandırılmaz.<br>Özgün görsel kullanılır.<br><br>Aşağıdaki ayarlar görsel, yalnız etiket ile yeniden boyutlandırılmaya zorlandığında kullanılır. Örnek:<br><span class=rl_code>[image-intro resize=&quot;true&quot;]</span>"
AA_RESIZE_IMAGES_NO_TITLE="Görseller Yeniden Boyutlandırılmasın"
AA_RESIZE_IMAGES_STANDARD_DESC="Görseller image etiketlerinde belirtilen genişlik ya da yükseklik özniteliklerine göre yeniden boyutlandırılır. Örnek:<br><span class=rl_code>[image-intro width=&quot;300&quot;]</span><br><br>Herhangi bir genişlik ya da yükseklik özniteliği belirtilmemiş ise özgün görsel kullanılır.<br><br>Aşağıdaki ayarlar, görsel yalnız etiket ile yeniden boyutlandırılmaya zorlandığında kullanılır. Örnek:<br><span class=rl_code>[image-intro resize=&quot;true&quot;]</span>"
AA_RESIZE_IMAGES_STANDARD_TITLE="Yalnız Boyutlar Belirtildiğinde Yeniden Boyutlandırılsın"
AA_RESIZE_IMAGES_YES_DESC="Görseller image etiketinde belirtilen genişlik ya da yükseklik özniteliklerine göre yeniden boyutlandırılır. Örnek:<br><span class=rl_code>[image-intro width=&quot;300&quot;]</span><br><br><br>Yoksa aşağıdaki ayarlar kullanılır."
AA_RESIZE_IMAGES_YES_TITLE="Görseller Her Zaman Yeniden Boyutlandırılsın"
AA_SECURITY_LEVEL="Güvenlik Düzeyi"
; AA_SECURITY_LEVEL_DESC="Set the level of security. Articles Anywhere tags will be stripped from articles with an owner (author) that doesn't match the selected user groups."
AA_STANDARD="Standart"
AA_STRIP_HTML_TAGS="HTML Etiketleri Ayıklansın"
AA_STRIP_HTML_TAGS_DESC="Bu seçenek etkin olursa, makale metnindeki HTML etiketleri ayıklanır (biçem ve işaretlerin olmadığı ham metin için)"
AA_TAG="Makale Etiketi"
AA_TAG_CHARACTERS_DATA="Veri Etiketi Karakter Sayısı"
AA_TAG_CHARACTERS_DATA_DESC="Veri etiketlerinde kullanılacak sözcük sayısı.<br><br><strong>Not:</strong> Bunu değiştirirseniz, var olan etiketler çalışmaz."
AA_TAG_DESC="Etiketlerde kullanılacak sözcük.<br><br><strong>Not:</strong> Bunu değiştirirseniz, var olan etiketler çalışmaz."
AA_TAG2="Makaleler Etiketi"
AA_TAG2_DESC="Birden çok makale için etiketlerde kullanılacak sözcük.<br><br><strong>Not:</strong> Bunu değiştirirseniz, var olan etiketler çalışmaz."
AA_TEXT_TAG="Metin Etiketi"
AA_TEXT_TAG_DESC="Metin etiketlerinden birini eklemek için seçin."
AA_TEXT_TYPE="Metin Türü"
AA_TEXT_TYPE_DESC="Kullanılacak metin türünü seçin.<br><strong>Tüm metinler</strong> = Giriş + Tam Metin"
AA_TITLE_ADD_LINK_TAG="Bağlantı Ekleyin"
AA_TITLE_ADD_LINK_TAG_DESC="Bu seçenek etkin olursa, başlık [link]...[/link] etiketleri arasına alınır."
AA_TITLE_HEADING="Başlık Düzeyi"
AA_TITLE_HEADING_DESC="Kullanılacak başlık düzeyini seçin."
AA_TITLE_TAG="Başlık Etiketi"
AA_TITLE_TAG_DESC="Bu seçenek etkinleştirildiğinde [title] kod imi eklenir"
AA_TITLECASE="Başlık Boyutu (Tüm Sözcüklerin İlk Harfi Büyük)"
AA_TITLECASE_LOWERCASE_WORDS="Küçük Harf Sözcükler"
AA_TITLECASE_LOWERCASE_WORDS_DESC="Otomatik başlıklarda ilk harfi küçük olacak sözcüklerin virgül ile ayrılmış listesi."
AA_TITLECASE_SMART="Akıllı Başlık Boyutu (Belirli Sözcüklerin İlk Harfi Büyük Değil)"
AA_TITLES_CROSS_FILL="Çapraz Dolgu"
AA_TITLES_CROSS_FILL_DESC="Etkinleştirilirse, boş bir resim alt özelliği başlık özelliğinin değeri ile doldurulur. Boş bir başlık niteliği, alt özelliğinin değeri ile doldurulur."
AA_UPPERCASE="BÜYÜK HARF"
AA_UPPERCASE_FIRST="İlk Harfi Büyük"
AA_USE_ALIAS_IN_TAG="Etikette Kısaltma Kullanılsın"
AA_USE_ID_IN_TAG="Etikette Kod Kullanılsın"
AA_USE_K2="K2 İçeriği Kullanılsın"
AA_USE_K2_DESC="Bu seçenek etkin olursa, editör düğmesi ile açılan bir pencereden K2 içerikleri seçilebilir."
AA_USE_QUERY_CACHING="Veritabanı Sorguları Ön Belleğe Alınsın"
AA_USE_QUERY_CACHING_DESC="Bu seçenek etkin olursa, veritabanı sorguları için ön bellek kullanılır. Bu özellik joomla tarafından ön belleğe alınmayan sayfaların yüklenme hızını çok arttırır."
AA_USE_TITLE_IN_TAG="Etikette Başlık Kullanılsın"
AA_WIDTH_DESC="Gerekliyse istediğiniz bir genişlik değeri yazın.<br>Herhangi bir geçerli CSS genişlik değeri yazabilirsiniz (auto, ...px, ...% gibi).<br>Sayısal değerler piksel olarak değerlendirilir."
RL_HANDLE_HTML_HEAD="HTML Başlığı Kullanılsın"
; RL_HANDLE_HTML_HEAD_DESC="Select to have the plugin also handle the HTML head section.<br><br>Please not that this can potentially cause unwanted html to be placed inside the HTML head tags and cause HTML syntax issues."
