﻿COM_VMMANAGER_MENU = "Virtuemart Manager"
COM_VMMANAGER_DES = "Component Virtuemart Manager"
COM_VM_MANAGER_TITLE = "VIRTUEMART <span>MANAGER</span>"

;_____________________________________________________________________________________
;ALL
COM_VM_MANAGER_ACTION_SELECT = "Sélectionner"

;Menu
COM_VM_MANAGER_MENU_DASHBOARD = "Dashboard"
COM_VM_MANAGER_MENU_OPC = "One page checkout"

;--------------------------------------------------------------
;One page checkout --------------------------------------------
;--------------------------------------------------------------
;--Menu--
OPC_MENU_ABOUT = "Sur"
OPC_MENU_LAYOUT = "Layouts visuels"
OPC_MENU_SETTING = "Paramètres"
;-- Config --
OPC_COG_LOAD_CSS = "Charge CSS"
OPC_COG_LOAD_CSS_DESC = "Activer pour charger CSS de One Page Checkout frontend"
OPC_COG_LOAD_JS = "Charge JQuery"
OPC_COG_LOAD_JS_DESC = "Permettre de charger Jquery (v1.11.2) pour frontend"
OPC_COG_LOAD_JUI = "Charge JQuery UI"
OPC_COG_LOAD_JUI_DESC = "Chargement jQuery UI (v1.9.2)"
OPC_COG_LOAD_AJAX = "Charge ajax"
OPC_COG_LOAD_AJAX_DESC = "Activer pour afficher l'icône de chargement lors de l'exécution Ajax"
OPC_COG_BLOCK_SPAM = "Bloquer le spam"
OPC_COG_BLOCK_SPAM_DESC = "Permettre aux clients d'avoir 8 commandes en cours. Les clients sont définis par adresse IP"
OPC_COG_ENABLE_GEO_LOCATION = "Emplacement GEO"
OPC_COG_ENABLE_GEO_LOCATION_DESC = "Activer / Désactiver l'emplacement GEO"
OPC_COG_ENABLE_GEO_LOCATION_CITY = "GEO location City"
OPC_COG_ENABLE_GEO_LOCATION_CITY_DESC = "Activer / Désactiver GEO location City"

;-- Visual layout --
OPC_VISUAL_LAYOUT_DESC = "Drage and Drop modules de la gauche pour changer de mises One Page Checkout. Ajout de modules à partir de la droite vers la gauche est possible. Chaque module apparaît une fois et non répétée"
;-- Popup --
OPC_POPUP_EXAMPLE_STYLE = "Prédéfinir un ensemble de couleur"
OPC_POPUP_EXAMPLE_STYLE_DESC = "Choisissez une couleur ci-dessous et il est modifiable"
OPC_POPUP_TABS_STYLE = "Style"
OPC_POPUP_TABS_OPTION = "Option"
OPC_POPUP_TITLE_DESC = "Choisissez une couleur pour le titre du module"
OPC_POPUP_CONTENT_DESC = "Définir la couleur de la description du module"
OPC_POPUP_SAVE = "Sauvegarder"
OPC_POPUP_CANCEL = "Annuler"
;--------Color------------
OPC_POPUP_COLOR_INDIGO = "Indigo"
OPC_POPUP_COLOR_BLUE = "Blue"
OPC_POPUP_COLOR_CYAN = "Cyan"
OPC_POPUP_COLOR_TEAL = "Teal"
OPC_POPUP_COLOR_GREY = "Grey"
OPC_POPUP_COLOR_BROWN = "Brown"
OPC_POPUP_COLOR_ORANGE = "Orange"
OPC_POPUP_COLOR_RED = "Red"

OPC_POPUP_COLOR_TITLE = "Style de titre"
OPC_POPUP_COLOR_CONTENT = "Contenu style"
OPC_POPUP_BACKGROUND_COLOR_TITLE = "Couleur De Fond"
OPC_POPUP_TEXT_COLOR_TITLE = "Couleur De Police"
OPC_POPUP_ICON_TITLE = "Icônes"
OPC_POPUP_TEXT_SIZE_TITLE = "Taille de police"
OPC_POPUP_TEXT_FONT_TITLE = "Famille de polices"
OPC_POPUP_BILLTO_DESC = "Positions de Drag and drop de champs Adresse de facturation (vous pouvez les dépublier ainsi). Ajout de champs pour l'adresse de facturation"
OPC_POPUP_CLICK_HERE = "ici"
OPC_POPUP_CHOSE_FONT = "---Choisissez la police---"

;-------- Delivery ----------
OPC_POPUP_DELIVERY_DESC = "Configuration extension de remise: à la fois la date et l'heure sont disponibles"
OPC_POPUP_DELIVERY_REQUIRED = "Un champ requis"
OPC_POPUP_DELIVERY_REQUIRED_DESC = "Activez le si vous avez besoin de clients à ce jour et l'heure de la livraison entrer avant de confirmer une commande"
OPC_POPUP_DELIVERY_FORMAT = "Format de date"
OPC_POPUP_DELIVERY_FORMAT_DESC = "Entrez le format de date et d'heure. Vous pouvez référencer ici"
OPC_POPUP_DELIVERY_HOLYDAYS = "Vacances"
OPC_POPUP_DELIVERY_HOLYDAYS_DESC = "Sélectionnez vacances à la semaine"
OPC_POPUP_DELIVERY_DATE_TYPE = "Type de date de livraison"
OPC_POPUP_DELIVERY_DATE_TYPE_DESC = "Choisissez une date de livraison fixe ou un intervalle"
OPC_POPUP_DELIVERY_TIME = "Délai de livraison"
OPC_POPUP_DELIVERY_TIME_DESC = "Activez le si elle est nécessaire."
OPC_POPUP_DELIVERY_TIME_TYPE = "Livraison type de temps"
OPC_POPUP_DELIVERY_TIME_TYPE_DESC = "Clients voulaient entrer le temps et l'intervalle de temps pour la livraison"
OPC_POPUP_DELIVERY_ONLY_FIELD = "À date fixe"
OPC_POPUP_DELIVERY_FROM_TO = "De À"
OPC_POPUP_DELIVERY_MONDAY = "Lundi"
OPC_POPUP_DELIVERY_TUESDAY = "Mardi"
OPC_POPUP_DELIVERY_WEBNESDAY = "Mercredi"
OPC_POPUP_DELIVERY_THURSDAY = "Jeudi" 
OPC_POPUP_DELIVERY_FRIDAY = "Vendredi"
OPC_POPUP_DELIVERY_SATURDAY = "Samedi"
OPC_POPUP_DELIVERY_SUNDAY = "Dimanche"
;------ Banner ------
OPC_POPUP_BANNER_OPTION_TITLE_SHOW = "Afficher le titre"
OPC_POPUP_BANNER_OPTION_TITLE_SHOW_DESC = "Activez le pour afficher le titre de la bannière"
OPC_POPUP_BANNER_OPTION_TITLE = "Titre"
OPC_POPUP_BANNER_OPTION_IMAGES = "Sélectionner une image"
OPC_POPUP_BANNER_DESC = "Insérer une image dans une page de votre commande. Vous pouvez vous procurer une image de la galerie disponibles ou télécharger une image"
OPC_POPUP_BANNER_OPTION_TITLE_DESC = "Droit de la bannière"
OPC_POPUP_BANNER_OPTION_IMAGES_DESC = "Sélectionnez ou télécharger des images"
;------------ Custom HTML --------------------
OPC_POPUP_BANNER_OPTION_HTML_TITLE = "Titre"
OPC_POPUP_BANNER_OPTION_HTML_TITLE_DESC = "Autorise le Bloc HTML"
OPC_POPUP_BANNER_OPTION_HTML_SHOW_TITLE = "Afficher le titre"
OPC_POPUP_BANNER_OPTION_HTML_SHOW_TITLE_DESC = "Activer pour montrer HTML Titre"
OPC_POPUP_HTML_DESC = "Vous permettent d'insérer des textes dans le One Page Checkout mise en page."

;---- Login -------
OPC_POPUP_LOGIN_DESC = "Connexion former Pop-up"
OPC_POPUP_LOGIN_POPUP = "Afficher le popup"
OPC_POPUP_LOGIN_POPUP_DESC = "Activer pour utiliser contextuel de connexion"
;----- Comfirm Order ---------
OPC_POPUP_COMFIRM_SHOWTITLE = "Afficher le titre"
OPC_POPUP_COMFIRM_SHOWTITLE_DESC = "Sur montrer titre du bloc de commande de confirmation"
;_____Media__________
OPC_POPUP_MEDIA_SELECT = "Sélectionner"
OPC_POPUP_MEDIA_DELETE = "Effacer"
OPC_POPUP_MEDIA_ATTACHMENT_DETAILS = "DÉTAILS DE FIXATION"
OPC_POPUP_MEDIA_FILESIZE = "Filesize :"
OPC_POPUP_MEDIA_CREATED = "Created :"
OPC_POPUP_MEDIA_FILESIZE = "Size :"
OPC_POPUP_MEDIA_FILETYPE = "File type :"
OPC_POPUP_MEDIA_TITLE_MEDIA = "Médias"
OPC_POPUP_MEDIA_TITLE_UPLOAD = "Télécharger"
OPC_POPUP_MEDIA_UPLOAD_BROWSE = "Choisir le dossier"
OPC_POPUP_MEDIA_UPLOAD_DROP_TEXT = "Déposer des fichiers n'importe où à télécharger"
OPC_POPUP_MEDIA_UPLOAD_DROP_TEXT_OR = "ou"
OPC_POPUP_MEDIA_UPLOAD_MAXSIZE = "La taille du fichier de téléchargement maximale: 40MB"
;Popup style desc
OPC_POPUP_STYLE_TITLE_BG_DESC = "Choisissez une couleur de fond pour le titre"
OPC_POPUP_STYLE_TITLE_SIZE_DESC = "Sélectionnez une taille de police pour le titre"
OPC_POPUP_STYLE_TITLE_COLOR_DESC = "Choisir la couleur du texte pour le titre"
OPC_POPUP_STYLE_TITLE_FONT_DESC = "Sélectionnez une famille de polices pour le titre"
OPC_POPUP_STYLE_TITLE_ICON_DESC = "Sélectionnez une icône pour le titre"
OPC_POPUP_STYLE_CONTENT_BG_DESC = "Choisissez une couleur de fond pour le contenu"
OPC_POPUP_STYLE_CONTENT_SIZE_DESC = "Sélectionnez une taille de police pour le contenu"
OPC_POPUP_STYLE_CONTENT_COLOR_DESC = "Sélectionnez une couleur de police pour le contenu"
OPC_POPUP_STYLE_CONTENT_FONT_DESC = "Choisissez un des polices pour le contenu"

OPC_POPUP_QTY_COLUMN_WIDTH = "Largeur de la colonne de quantité"
OPC_POPUP_PRICE_COLUMN_WIDTH = "Largeur de la colonne de prix"
OPC_POPUP_STYLE_WIDTH_DESC = "Sélectionnez une largeur de style en pixel"






